<?xml version="1.0"?>
<font>
  <info face="Consolas" size="81" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="81" base="64" scaleW="800" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas81_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="798" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="115" y="68" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="33" x="783" y="0" width="10" height="49" xoffset="14" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="34" x="328" y="746" width="22" height="16" xoffset="8" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="35" x="412" y="589" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="36" x="369" y="65" width="32" height="58" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="37" x="378" y="296" width="38" height="50" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="38" x="135" y="357" width="37" height="49" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="39" x="351" y="745" width="10" height="16" xoffset="14" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="40" x="209" y="0" width="21" height="65" xoffset="9" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="41" x="231" y="0" width="21" height="65" xoffset="8" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="42" x="762" y="668" width="28" height="29" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="43" x="538" y="672" width="34" height="33" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="44" x="519" y="709" width="18" height="23" xoffset="7" yoffset="53" xadvance="38" page="0" chnl="15" />
    <char id="45" x="264" y="638" width="22" height="5" xoffset="8" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="46" x="181" y="787" width="13" height="11" xoffset="12" yoffset="54" xadvance="38" page="0" chnl="15" />
    <char id="47" x="707" y="238" width="30" height="55" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="48" x="389" y="496" width="34" height="46" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="49" x="258" y="644" width="30" height="44" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="50" x="309" y="547" width="31" height="45" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="51" x="722" y="494" width="29" height="46" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="52" x="301" y="593" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="53" x="341" y="546" width="29" height="45" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="54" x="144" y="562" width="32" height="45" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="55" x="33" y="655" width="32" height="44" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="56" x="594" y="495" width="32" height="46" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="57" x="210" y="553" width="32" height="45" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="58" x="155" y="698" width="12" height="36" xoffset="13" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="59" x="123" y="514" width="18" height="47" xoffset="8" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="60" x="629" y="632" width="28" height="38" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="61" x="297" y="752" width="30" height="17" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="62" x="600" y="632" width="28" height="38" xoffset="6" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="63" x="776" y="293" width="23" height="49" xoffset="9" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="64" x="253" y="0" width="38" height="64" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="65" x="734" y="541" width="38" height="44" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="66" x="289" y="638" width="30" height="44" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="67" x="528" y="495" width="32" height="46" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="68" x="624" y="587" width="33" height="44" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="69" x="349" y="638" width="27" height="44" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="70" x="405" y="636" width="27" height="44" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="71" x="494" y="495" width="33" height="46" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="72" x="66" y="655" width="32" height="44" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="73" x="320" y="638" width="28" height="44" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="74" x="428" y="543" width="25" height="45" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="75" x="164" y="653" width="31" height="44" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="76" x="377" y="636" width="27" height="44" xoffset="7" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="77" x="227" y="599" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="78" x="99" y="655" width="32" height="44" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="79" x="352" y="498" width="36" height="46" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="80" x="227" y="644" width="30" height="44" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="81" x="38" y="136" width="37" height="57" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="82" x="132" y="653" width="31" height="44" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="83" x="660" y="495" width="31" height="46" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="84" x="519" y="587" width="34" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="85" x="276" y="547" width="32" height="45" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="86" x="617" y="542" width="38" height="44" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="87" x="264" y="593" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="88" x="0" y="610" width="38" height="44" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="89" x="695" y="541" width="38" height="44" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="90" x="758" y="586" width="32" height="44" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="91" x="701" y="0" width="18" height="63" xoffset="11" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="92" x="738" y="238" width="30" height="55" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="93" x="682" y="0" width="18" height="63" xoffset="9" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="94" x="591" y="704" width="31" height="22" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="95" x="680" y="738" width="40" height="5" xoffset="-1" yoffset="73" xadvance="38" page="0" chnl="15" />
    <char id="96" x="651" y="740" width="17" height="8" xoffset="6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="97" x="68" y="700" width="29" height="36" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="98" x="752" y="345" width="30" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="99" x="127" y="700" width="27" height="36" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="100" x="721" y="345" width="30" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="101" x="35" y="700" width="32" height="36" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="102" x="422" y="347" width="34" height="49" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="103" x="525" y="295" width="34" height="50" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="104" x="700" y="445" width="28" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="105" x="582" y="446" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="106" x="628" y="0" width="26" height="63" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="107" x="218" y="451" width="31" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="108" x="462" y="447" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="109" x="216" y="696" width="34" height="35" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="110" x="310" y="683" width="28" height="35" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="111" x="0" y="700" width="34" height="36" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="112" x="31" y="417" width="30" height="49" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="113" x="0" y="417" width="30" height="49" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="114" x="251" y="689" width="29" height="35" xoffset="6" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="115" x="98" y="700" width="28" height="36" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="116" x="561" y="495" width="32" height="46" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="117" x="281" y="689" width="28" height="35" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="118" x="411" y="681" width="34" height="34" xoffset="2" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="119" x="339" y="683" width="36" height="34" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="120" x="376" y="683" width="34" height="34" xoffset="2" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="121" x="210" y="351" width="35" height="49" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="122" x="508" y="674" width="29" height="34" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="123" x="574" y="0" width="26" height="63" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="124" x="99" y="0" width="7" height="69" xoffset="15" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="125" x="655" y="0" width="26" height="63" xoffset="7" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="126" x="475" y="736" width="35" height="14" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="15" />
    <char id="160" x="795" y="6" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="161" x="783" y="343" width="10" height="49" xoffset="14" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="162" x="660" y="64" width="27" height="58" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="163" x="110" y="562" width="33" height="45" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="164" x="503" y="633" width="32" height="40" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="165" x="190" y="606" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="166" x="91" y="0" width="7" height="69" xoffset="15" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="167" x="629" y="64" width="30" height="58" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="168" x="467" y="755" width="24" height="8" xoffset="7" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="169" x="276" y="500" width="38" height="46" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="170" x="573" y="671" width="24" height="32" xoffset="7" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="171" x="162" y="735" width="29" height="27" xoffset="4" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="172" x="362" y="745" width="30" height="15" xoffset="3" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="173" x="227" y="689" width="22" height="5" xoffset="8" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="174" x="623" y="671" width="32" height="31" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="175" x="243" y="593" width="20" height="5" xoffset="9" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="176" x="494" y="711" width="24" height="23" xoffset="7" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="177" x="470" y="634" width="32" height="41" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="178" x="222" y="732" width="23" height="27" xoffset="8" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="179" x="78" y="737" width="22" height="28" xoffset="8" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="180" x="597" y="742" width="17" height="8" xoffset="15" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="181" x="767" y="395" width="32" height="48" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="182" x="0" y="195" width="31" height="57" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="183" x="195" y="784" width="12" height="11" xoffset="13" yoffset="40" xadvance="38" page="0" chnl="15" />
    <char id="184" x="225" y="783" width="9" height="10" xoffset="14" yoffset="64" xadvance="38" page="0" chnl="15" />
    <char id="185" x="324" y="719" width="23" height="26" xoffset="7" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="186" x="598" y="671" width="24" height="32" xoffset="7" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="187" x="192" y="734" width="29" height="27" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="188" x="96" y="363" width="38" height="49" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="189" x="0" y="467" width="38" height="48" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="190" x="57" y="365" width="38" height="49" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="191" x="702" y="395" width="22" height="49" xoffset="6" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="192" x="503" y="181" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="193" x="308" y="182" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="194" x="542" y="181" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="195" x="756" y="63" width="38" height="57" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="196" x="347" y="182" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="197" x="188" y="66" width="38" height="58" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="198" x="577" y="542" width="39" height="44" xoffset="-2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="199" x="642" y="238" width="32" height="55" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="200" x="430" y="238" width="27" height="56" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="201" x="542" y="238" width="27" height="56" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="202" x="486" y="238" width="27" height="56" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="203" x="374" y="239" width="27" height="56" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="204" x="229" y="242" width="28" height="56" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="205" x="345" y="239" width="28" height="56" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="206" x="316" y="239" width="28" height="56" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="207" x="287" y="240" width="28" height="56" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="208" x="115" y="608" width="37" height="44" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="209" x="633" y="123" width="32" height="57" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="210" x="224" y="125" width="36" height="57" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="211" x="261" y="125" width="36" height="57" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="212" x="76" y="131" width="36" height="57" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="213" x="227" y="66" width="36" height="58" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="214" x="113" y="131" width="36" height="57" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="215" x="732" y="669" width="29" height="29" xoffset="5" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="216" x="264" y="65" width="36" height="58" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="217" x="567" y="123" width="32" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="218" x="534" y="123" width="32" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="219" x="501" y="123" width="32" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="220" x="732" y="122" width="32" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="221" x="425" y="181" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="222" x="196" y="651" width="30" height="44" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="223" x="626" y="294" width="31" height="50" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="224" x="272" y="401" width="29" height="49" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="225" x="152" y="407" width="29" height="49" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="226" x="182" y="406" width="29" height="49" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="227" x="658" y="294" width="29" height="50" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="228" x="212" y="401" width="29" height="49" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="229" x="278" y="298" width="29" height="51" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="230" x="716" y="632" width="37" height="36" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="231" x="400" y="543" width="27" height="45" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="232" x="688" y="345" width="32" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="233" x="556" y="346" width="32" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="234" x="589" y="346" width="32" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="235" x="622" y="345" width="32" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="236" x="552" y="446" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="237" x="522" y="446" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="238" x="492" y="446" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="239" x="432" y="447" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="240" x="655" y="345" width="32" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="241" x="360" y="397" width="28" height="49" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="242" x="282" y="350" width="34" height="49" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="243" x="317" y="349" width="34" height="49" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="244" x="352" y="347" width="34" height="49" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="245" x="490" y="295" width="34" height="50" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="246" x="387" y="347" width="34" height="49" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="247" x="181" y="698" width="34" height="35" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="248" x="150" y="463" width="34" height="48" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="249" x="418" y="397" width="28" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="250" x="447" y="397" width="28" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="251" x="476" y="396" width="28" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="252" x="505" y="396" width="28" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="253" x="432" y="0" width="35" height="63" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="254" x="752" y="0" width="30" height="62" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="255" x="396" y="0" width="35" height="63" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="256" x="570" y="238" width="38" height="55" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="257" x="64" y="516" width="29" height="47" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="258" x="464" y="181" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="259" x="688" y="294" width="29" height="50" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="260" x="716" y="64" width="39" height="57" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="261" x="250" y="451" width="31" height="48" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="262" x="666" y="123" width="32" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="263" x="242" y="401" width="29" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="264" x="699" y="123" width="32" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="265" x="591" y="396" width="27" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="266" x="468" y="64" width="32" height="58" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="267" x="619" y="396" width="27" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="268" x="402" y="123" width="32" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="269" x="563" y="396" width="27" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="270" x="729" y="181" width="33" height="56" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="271" x="163" y="304" width="41" height="51" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="272" x="39" y="610" width="37" height="44" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="273" x="173" y="356" width="36" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="274" x="0" y="310" width="27" height="55" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="275" x="0" y="516" width="32" height="47" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="276" x="458" y="238" width="27" height="56" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="277" x="560" y="295" width="32" height="50" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="278" x="214" y="184" width="27" height="57" xoffset="6" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="279" x="490" y="346" width="32" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="280" x="156" y="184" width="28" height="57" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="281" x="185" y="456" width="32" height="48" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="282" x="514" y="238" width="27" height="56" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="283" x="457" y="346" width="32" height="49" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="284" x="368" y="124" width="33" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="285" x="539" y="0" width="34" height="63" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="286" x="334" y="124" width="33" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="287" x="328" y="0" width="34" height="64" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="288" x="335" y="65" width="33" height="58" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="289" x="504" y="0" width="34" height="63" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="290" x="121" y="66" width="33" height="59" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="291" x="107" y="0" width="34" height="65" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="292" x="0" y="253" width="32" height="56" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="293" x="92" y="70" width="28" height="60" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="294" x="656" y="542" width="38" height="44" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="295" x="115" y="465" width="34" height="48" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="296" x="185" y="184" width="28" height="57" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="297" x="62" y="415" width="29" height="49" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="298" x="769" y="237" width="28" height="55" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="299" x="692" y="494" width="29" height="46" xoffset="5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="300" x="258" y="241" width="28" height="56" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="301" x="92" y="415" width="29" height="49" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="302" x="96" y="189" width="30" height="57" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="303" x="30" y="74" width="31" height="61" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="304" x="127" y="189" width="28" height="57" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="305" x="478" y="676" width="29" height="34" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="306" x="177" y="560" width="32" height="45" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="307" x="363" y="0" width="32" height="64" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="308" x="242" y="183" width="25" height="57" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="309" x="601" y="0" width="26" height="63" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="310" x="566" y="64" width="31" height="58" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="311" x="720" y="0" width="31" height="62" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="312" x="446" y="677" width="31" height="34" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="313" x="402" y="239" width="27" height="56" xoffset="7" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="314" x="62" y="70" width="29" height="60" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="315" x="688" y="64" width="27" height="58" xoffset="7" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="316" x="0" y="74" width="29" height="62" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="317" x="29" y="366" width="27" height="50" xoffset="7" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="318" x="593" y="294" width="32" height="50" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="319" x="692" y="587" width="32" height="44" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="320" x="725" y="395" width="41" height="48" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="321" x="658" y="587" width="33" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="322" x="282" y="451" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="323" x="763" y="180" width="32" height="56" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="324" x="729" y="444" width="28" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="325" x="402" y="64" width="32" height="58" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="326" x="331" y="399" width="28" height="49" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="327" x="132" y="247" width="32" height="56" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="328" x="671" y="445" width="28" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="329" x="90" y="309" width="35" height="53" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="330" x="435" y="64" width="32" height="58" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="331" x="747" y="294" width="28" height="50" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="332" x="657" y="181" width="36" height="56" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="333" x="758" y="444" width="34" height="47" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="334" x="187" y="126" width="36" height="57" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="335" x="455" y="295" width="34" height="50" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="336" x="0" y="137" width="37" height="57" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="337" x="246" y="351" width="35" height="49" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="338" x="237" y="500" width="38" height="46" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="339" x="754" y="631" width="37" height="36" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="340" x="165" y="242" width="31" height="56" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="341" x="312" y="450" width="29" height="48" xoffset="6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="342" x="534" y="64" width="31" height="58" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="343" x="122" y="413" width="29" height="49" xoffset="6" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="344" x="197" y="242" width="31" height="56" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="345" x="372" y="447" width="29" height="48" xoffset="6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="346" x="32" y="195" width="31" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="347" x="534" y="396" width="28" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="348" x="64" y="194" width="31" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="349" x="389" y="397" width="28" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="350" x="675" y="238" width="31" height="55" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="351" x="371" y="545" width="28" height="45" xoffset="5" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="352" x="765" y="121" width="31" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="353" x="302" y="400" width="28" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="354" x="55" y="310" width="34" height="54" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="355" x="609" y="238" width="32" height="55" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="356" x="694" y="181" width="34" height="56" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="357" x="242" y="299" width="35" height="51" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="358" x="589" y="587" width="34" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="359" x="627" y="495" width="32" height="46" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="360" x="501" y="64" width="32" height="58" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="361" x="718" y="294" width="28" height="50" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="362" x="99" y="247" width="32" height="56" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="363" x="94" y="514" width="28" height="47" xoffset="5" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="364" x="600" y="123" width="32" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="365" x="0" y="366" width="28" height="50" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="366" x="155" y="66" width="32" height="59" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="367" x="308" y="297" width="28" height="51" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="368" x="298" y="124" width="35" height="57" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="369" x="523" y="346" width="32" height="49" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="370" x="468" y="123" width="32" height="57" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="371" x="33" y="516" width="30" height="47" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="372" x="620" y="181" width="36" height="56" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="373" x="78" y="465" width="36" height="48" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="374" x="386" y="182" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="375" x="468" y="0" width="35" height="63" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="376" x="581" y="181" width="38" height="56" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="377" x="66" y="252" width="32" height="56" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="378" x="612" y="446" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="379" x="435" y="123" width="32" height="57" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="380" x="402" y="447" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="381" x="33" y="253" width="32" height="56" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="382" x="342" y="449" width="29" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="383" x="647" y="395" width="27" height="49" xoffset="9" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="688" x="122" y="737" width="20" height="28" xoffset="9" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="689" x="101" y="737" width="20" height="28" xoffset="9" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="690" x="773" y="539" width="20" height="36" xoffset="9" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="691" x="209" y="762" width="22" height="20" xoffset="8" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="692" x="186" y="763" width="22" height="20" xoffset="8" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="693" x="0" y="737" width="26" height="28" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="694" x="255" y="759" width="21" height="20" xoffset="8" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="695" x="157" y="766" width="28" height="20" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="696" x="27" y="737" width="25" height="28" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="697" x="574" y="704" width="16" height="23" xoffset="11" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="698" x="460" y="712" width="33" height="23" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="699" x="661" y="702" width="18" height="22" xoffset="13" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="700" x="718" y="702" width="18" height="22" xoffset="7" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="701" x="623" y="703" width="18" height="22" xoffset="12" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="702" x="791" y="668" width="8" height="12" xoffset="15" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="703" x="172" y="787" width="8" height="12" xoffset="15" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="704" x="367" y="718" width="18" height="26" xoffset="9" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="705" x="348" y="718" width="18" height="26" xoffset="11" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="706" x="658" y="632" width="28" height="38" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="707" x="687" y="632" width="28" height="38" xoffset="6" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="708" x="285" y="725" width="38" height="26" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="709" x="246" y="732" width="38" height="26" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="710" x="492" y="751" width="22" height="8" xoffset="8" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="711" x="515" y="750" width="22" height="8" xoffset="8" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="712" x="793" y="460" width="6" height="15" xoffset="16" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="713" x="390" y="770" width="20" height="5" xoffset="9" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="714" x="615" y="741" width="17" height="8" xoffset="15" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="715" x="773" y="576" width="17" height="8" xoffset="6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="716" x="793" y="444" width="6" height="15" xoffset="16" yoffset="66" xadvance="38" page="0" chnl="15" />
    <char id="717" x="289" y="683" width="20" height="5" xoffset="9" yoffset="68" xadvance="38" page="0" chnl="15" />
    <char id="718" x="633" y="740" width="17" height="8" xoffset="6" yoffset="68" xadvance="38" page="0" chnl="15" />
    <char id="719" x="561" y="744" width="17" height="8" xoffset="15" yoffset="68" xadvance="38" page="0" chnl="15" />
    <char id="720" x="789" y="492" width="10" height="32" xoffset="14" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="721" x="669" y="739" width="10" height="7" xoffset="14" yoffset="44" xadvance="38" page="0" chnl="15" />
    <char id="722" x="791" y="576" width="8" height="12" xoffset="15" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="723" x="789" y="720" width="8" height="12" xoffset="15" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="724" x="755" y="721" width="16" height="12" xoffset="11" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="725" x="772" y="720" width="16" height="12" xoffset="11" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="726" x="569" y="730" width="16" height="13" xoffset="11" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="727" x="121" y="126" width="16" height="3" xoffset="11" yoffset="46" xadvance="38" page="0" chnl="15" />
    <char id="728" x="289" y="780" width="18" height="9" xoffset="10" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="729" x="783" y="50" width="10" height="9" xoffset="14" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="730" x="586" y="728" width="16" height="13" xoffset="11" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="731" x="663" y="725" width="13" height="13" xoffset="22" yoffset="64" xadvance="38" page="0" chnl="15" />
    <char id="732" x="262" y="780" width="26" height="9" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="733" x="406" y="757" width="30" height="8" xoffset="7" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="734" x="208" y="784" width="16" height="10" xoffset="11" yoffset="40" xadvance="38" page="0" chnl="15" />
    <char id="735" x="511" y="735" width="14" height="14" xoffset="12" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="736" x="53" y="737" width="24" height="28" xoffset="7" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="737" x="143" y="737" width="18" height="28" xoffset="10" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="738" x="277" y="759" width="19" height="20" xoffset="9" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="739" x="232" y="760" width="22" height="20" xoffset="8" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="740" x="140" y="766" width="16" height="21" xoffset="11" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="741" x="218" y="500" width="18" height="47" xoffset="10" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="742" x="180" y="512" width="18" height="47" xoffset="10" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="743" x="199" y="505" width="18" height="47" xoffset="10" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="744" x="142" y="514" width="18" height="47" xoffset="10" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="745" x="161" y="512" width="18" height="47" xoffset="10" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="746" x="694" y="671" width="18" height="30" xoffset="10" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="747" x="656" y="671" width="18" height="30" xoffset="10" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="748" x="538" y="745" width="22" height="8" xoffset="8" yoffset="68" xadvance="38" page="0" chnl="15" />
    <char id="749" x="434" y="740" width="40" height="14" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="750" x="105" y="766" width="34" height="21" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="751" x="308" y="770" width="14" height="9" xoffset="12" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="752" x="323" y="770" width="14" height="9" xoffset="12" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="753" x="538" y="730" width="11" height="14" xoffset="13" yoffset="65" xadvance="38" page="0" chnl="15" />
    <char id="754" x="526" y="733" width="11" height="14" xoffset="13" yoffset="65" xadvance="38" page="0" chnl="15" />
    <char id="755" x="157" y="787" width="14" height="12" xoffset="12" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="756" x="579" y="744" width="17" height="8" xoffset="6" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="757" x="437" y="755" width="29" height="8" xoffset="1" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="758" x="375" y="761" width="30" height="8" xoffset="7" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="759" x="235" y="781" width="26" height="9" xoffset="6" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="760" x="168" y="698" width="12" height="36" xoffset="13" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="761" x="603" y="727" width="14" height="13" xoffset="12" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="762" x="618" y="727" width="14" height="13" xoffset="12" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="763" x="633" y="726" width="14" height="13" xoffset="12" yoffset="51" xadvance="38" page="0" chnl="15" />
    <char id="764" x="648" y="726" width="14" height="13" xoffset="12" yoffset="51" xadvance="38" page="0" chnl="15" />
    <char id="765" x="677" y="725" width="38" height="12" xoffset="0" yoffset="66" xadvance="38" page="0" chnl="15" />
    <char id="766" x="716" y="725" width="38" height="12" xoffset="0" yoffset="66" xadvance="38" page="0" chnl="15" />
    <char id="767" x="550" y="730" width="18" height="13" xoffset="10" yoffset="65" xadvance="38" page="0" chnl="15" />
    <char id="8192" x="107" y="68" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8193" x="787" y="60" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8194" x="783" y="60" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8195" x="115" y="66" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8196" x="107" y="66" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8197" x="795" y="4" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8198" x="795" y="8" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8199" x="795" y="10" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8200" x="794" y="0" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8201" x="795" y="2" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8202" x="58" y="70" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8203" x="58" y="72" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8204" x="53" y="0" width="4" height="73" xoffset="-2" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="36" y="0" width="16" height="73" xoffset="-8" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="17" height="73" xoffset="-2" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="18" y="0" width="17" height="73" xoffset="-15" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="762" y="734" width="22" height="5" xoffset="8" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="8210" x="251" y="725" width="30" height="5" xoffset="4" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="8211" x="152" y="457" width="30" height="5" xoffset="4" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="8212" x="349" y="772" width="40" height="5" xoffset="-1" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="8213" x="721" y="738" width="40" height="5" xoffset="-1" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="8214" x="58" y="0" width="18" height="69" xoffset="10" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="8215" x="393" y="742" width="40" height="14" xoffset="-1" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="8216" x="680" y="702" width="18" height="22" xoffset="13" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8217" x="642" y="703" width="18" height="22" xoffset="7" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8218" x="538" y="706" width="18" height="23" xoffset="7" yoffset="53" xadvance="38" page="0" chnl="15" />
    <char id="8219" x="699" y="702" width="18" height="22" xoffset="13" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8220" x="0" y="766" width="34" height="21" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8221" x="35" y="766" width="34" height="21" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8222" x="70" y="766" width="34" height="21" xoffset="1" yoffset="54" xadvance="38" page="0" chnl="15" />
    <char id="8223" x="737" y="699" width="34" height="21" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8224" x="536" y="632" width="28" height="39" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8225" x="642" y="446" width="28" height="48" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="772" y="698" width="22" height="21" xoffset="8" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="8230" x="338" y="763" width="36" height="8" xoffset="1" yoffset="57" xadvance="38" page="0" chnl="15" />
    <char id="8239" x="111" y="68" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8240" x="337" y="296" width="40" height="50" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8242" x="557" y="706" width="16" height="23" xoffset="11" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8243" x="425" y="716" width="34" height="23" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8244" x="386" y="718" width="38" height="23" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8249" x="713" y="671" width="18" height="30" xoffset="9" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="8250" x="675" y="671" width="18" height="30" xoffset="11" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="8252" x="675" y="395" width="26" height="49" xoffset="6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8253" x="28" y="310" width="26" height="55" xoffset="6" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="8254" x="308" y="780" width="40" height="5" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="8260" x="39" y="467" width="38" height="48" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8286" x="77" y="0" width="13" height="69" xoffset="12" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="8287" x="111" y="66" width="3" height="1" xoffset="-1" yoffset="80" xadvance="38" page="0" chnl="15" />
    <char id="8352" x="37" y="564" width="36" height="45" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8353" x="301" y="65" width="33" height="58" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8354" x="424" y="496" width="34" height="46" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8355" x="0" y="655" width="32" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8356" x="243" y="547" width="32" height="45" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8357" x="433" y="634" width="36" height="42" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="8358" x="495" y="542" width="40" height="44" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8359" x="74" y="564" width="35" height="45" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8360" x="0" y="564" width="36" height="45" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8361" x="454" y="543" width="40" height="44" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8362" x="565" y="632" width="34" height="38" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="8363" x="150" y="126" width="36" height="57" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8364" x="459" y="496" width="34" height="46" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8365" x="77" y="610" width="37" height="44" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8366" x="554" y="587" width="34" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8367" x="268" y="183" width="39" height="56" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="8368" x="292" y="0" width="35" height="64" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8369" x="536" y="542" width="40" height="44" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8370" x="142" y="0" width="33" height="65" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="8371" x="375" y="591" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8372" x="315" y="499" width="36" height="46" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8373" x="176" y="0" width="32" height="65" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="8374" x="752" y="493" width="36" height="45" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8375" x="126" y="304" width="36" height="52" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="8376" x="449" y="589" width="34" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8377" x="725" y="586" width="32" height="44" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8378" x="153" y="608" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8379" x="417" y="296" width="37" height="50" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="8380" x="338" y="593" width="36" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8381" x="484" y="588" width="34" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="8382" x="205" y="299" width="36" height="51" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8383" x="598" y="64" width="30" height="58" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
