<?xml version="1.0"?>
<font>
  <info face="Consolas" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas17_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="253" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="252" y="128" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="33" x="173" y="122" width="4" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="178" y="148" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="154" y="68" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="19" y="16" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="164" y="67" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="174" y="67" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="252" y="88" width="3" height="3" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="85" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="92" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="63" y="145" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="190" y="132" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="34" y="155" width="5" height="5" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="233" y="149" width="6" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="97" y="156" width="4" height="2" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="45" y="58" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="40" y="82" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="49" y="82" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="58" y="81" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="67" y="81" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="44" y="71" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="24" y="127" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="76" y="81" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="85" y="81" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="94" y="81" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="103" y="81" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="40" y="147" width="4" height="7" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="250" y="42" width="5" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="18" y="138" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="169" y="148" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="26" y="138" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="124" y="124" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="111" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="144" y="68" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="121" y="80" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="130" y="80" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="139" y="79" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="16" y="127" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="0" y="127" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="148" y="79" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="157" y="79" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="166" y="78" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="138" y="124" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="175" y="78" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="8" y="127" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="194" y="67" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="153" y="112" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="193" y="78" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="202" y="78" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="236" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="112" y="80" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="211" y="78" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="220" y="77" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="229" y="77" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="161" y="56" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="238" y="77" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="247" y="77" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="183" y="56" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="0" y="94" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="99" y="0" width="5" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="80" y="57" width="7" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="105" y="0" width="5" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="186" y="141" width="8" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="179" y="152" width="10" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="147" y="153" width="4" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="154" y="134" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="18" y="94" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="109" y="136" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="27" y="94" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="118" y="135" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="36" y="94" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="45" y="93" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="54" y="93" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="63" y="92" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="122" y="43" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="72" y="92" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="81" y="92" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="136" y="135" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="127" y="135" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="100" y="136" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="198" y="89" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="90" y="92" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="215" y="132" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="244" y="130" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="193" y="122" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="163" y="134" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="82" y="136" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="61" y="137" width="10" height="7" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="91" y="136" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="117" y="91" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="199" y="132" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="69" y="0" width="7" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="39" y="0" width="2" height="15" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="77" y="0" width="7" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="160" y="148" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="160" x="252" y="40" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="161" x="178" y="122" width="4" height="10" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="90" y="43" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="163" x="144" y="90" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="243" y="121" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="165" x="162" y="90" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="36" y="0" width="2" height="15" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="167" x="9" y="59" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="66" y="158" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="194" y="56" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="21" y="147" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="54" y="145" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="151" y="148" width="8" height="3" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="173" x="226" y="150" width="6" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="174" x="81" y="144" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="247" y="148" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="21" y="155" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="177" x="202" y="122" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="104" y="144" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="179" x="97" y="144" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="122" y="155" width="4" height="2" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="244" y="66" width="9" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="36" y="58" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="107" y="155" width="4" height="2" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="184" x="252" y="96" width="3" height="2" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="185" x="90" y="144" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="186" x="237" y="131" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="187" x="45" y="147" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="188" x="124" y="69" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="189" x="214" y="66" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="190" x="104" y="69" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="191" x="131" y="124" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="192" x="166" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="176" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="186" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="196" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="206" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="216" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="11" y="72" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="199" x="54" y="57" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="200" x="162" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="106" y="43" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="186" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="170" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="46" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="55" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="64" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="73" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="64" y="70" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="82" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="91" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="100" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="109" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="118" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="37" y="16" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="72" y="144" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="216" x="42" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="217" x="127" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="136" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="145" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="154" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="144" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="99" y="92" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="108" y="92" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="126" y="91" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="153" y="90" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="226" x="171" y="89" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="180" y="89" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="189" y="89" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="229" x="143" y="56" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="50" y="137" width="10" height="7" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="231" x="211" y="122" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="72" y="114" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="225" y="88" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="234" y="88" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="81" y="114" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="236" x="184" y="78" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="237" x="108" y="114" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="238" x="99" y="114" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="239" x="90" y="114" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="240" x="63" y="114" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="54" y="115" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="45" y="115" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="36" y="116" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="243" y="99" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="27" y="116" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="9" y="116" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="247" x="172" y="134" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="248" x="134" y="56" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="216" y="100" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="189" y="100" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="171" y="100" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="153" y="101" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="253" x="126" y="28" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="254" x="135" y="28" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="144" y="28" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="256" x="212" y="42" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="257" x="108" y="103" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="258" x="0" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="259" x="99" y="103" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="260" x="133" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="261" x="90" y="103" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="262" x="171" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="263" x="81" y="103" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="264" x="180" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="265" x="63" y="103" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="266" x="198" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="267" x="54" y="104" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="268" x="216" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="269" x="36" y="105" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="270" x="234" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="271" x="74" y="70" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="272" x="94" y="70" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="273" x="204" y="67" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="274" x="72" y="57" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="275" x="9" y="105" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="276" x="130" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="277" x="0" y="105" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="278" x="138" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="279" x="243" y="88" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="280" x="146" y="42" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="281" x="189" y="111" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="282" x="154" y="42" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="283" x="207" y="100" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="284" x="63" y="43" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="285" x="72" y="43" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="286" x="81" y="43" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="287" x="226" y="14" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="288" x="54" y="43" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="289" x="45" y="44" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="290" x="36" y="44" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="291" x="18" y="45" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="292" x="9" y="45" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="293" x="0" y="45" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="294" x="172" y="56" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="295" x="224" y="66" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="296" x="243" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="297" x="18" y="105" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="298" x="241" y="42" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="299" x="27" y="105" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="300" x="225" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="301" x="45" y="104" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="302" x="207" y="28" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="303" x="189" y="28" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="304" x="63" y="29" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="305" x="181" y="133" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="306" x="207" y="89" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="307" x="27" y="44" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="308" x="194" y="42" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="309" x="98" y="43" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="310" x="28" y="16" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="311" x="10" y="17" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="312" x="145" y="134" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="313" x="114" y="43" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="314" x="162" y="28" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="315" x="178" y="42" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="316" x="153" y="28" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="317" x="64" y="125" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="318" x="117" y="102" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="319" x="126" y="102" width="8" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="320" x="227" y="55" width="10" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="321" x="135" y="102" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="322" x="144" y="101" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="323" x="117" y="29" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="324" x="162" y="101" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="325" x="108" y="29" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="326" x="180" y="100" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="327" x="99" y="29" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="328" x="198" y="100" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="329" x="105" y="57" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="330" x="90" y="29" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="331" x="225" y="99" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="332" x="0" y="59" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="333" x="234" y="99" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="334" x="81" y="29" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="335" x="0" y="116" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="336" x="226" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="337" x="134" y="68" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="338" x="22" y="72" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="339" x="72" y="136" width="9" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="340" x="72" y="29" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="341" x="40" y="127" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="342" x="54" y="29" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="343" x="56" y="126" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="344" x="45" y="30" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="345" x="72" y="125" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="346" x="36" y="30" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="347" x="152" y="123" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="348" x="18" y="31" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="349" x="159" y="123" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="350" x="232" y="42" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="351" x="229" y="121" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="352" x="9" y="31" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="353" x="96" y="125" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="354" x="18" y="59" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="355" x="152" y="56" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="356" x="0" y="31" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="357" x="117" y="113" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="358" x="126" y="113" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="359" x="220" y="122" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="360" x="244" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="361" x="135" y="91" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="362" x="27" y="58" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="363" x="18" y="116" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="364" x="27" y="30" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="365" x="72" y="103" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="366" x="235" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="367" x="125" y="57" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="368" x="246" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="369" x="234" y="66" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="370" x="217" y="14" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="371" x="216" y="89" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="372" x="208" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="373" x="0" y="72" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="374" x="122" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="375" x="199" y="14" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="376" x="155" y="0" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="377" x="190" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="378" x="48" y="126" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="379" x="181" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="380" x="32" y="127" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="381" x="172" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="80" y="125" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="383" x="88" y="125" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="688" x="14" y="147" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="689" x="223" y="132" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="690" x="236" y="121" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="691" x="0" y="155" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="692" x="246" y="138" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="693" x="207" y="132" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="694" x="239" y="139" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="695" x="231" y="139" width="7" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="696" x="0" y="147" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="697" x="76" y="151" width="4" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="698" x="195" y="140" width="8" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="699" x="28" y="155" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="700" x="46" y="154" width="5" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="701" x="40" y="155" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="702" x="201" y="146" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="703" x="252" y="36" width="3" height="3" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="704" x="123" y="143" width="5" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="705" x="117" y="144" width="5" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="706" x="42" y="138" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="707" x="34" y="138" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="708" x="157" y="142" width="10" height="5" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="709" x="146" y="142" width="10" height="5" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="710" x="59" y="158" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="711" x="52" y="160" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="712" x="253" y="18" width="2" height="3" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="713" x="240" y="149" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="714" x="102" y="156" width="4" height="2" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="715" x="112" y="155" width="4" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="716" x="253" y="14" width="2" height="3" xoffset="3" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="717" x="219" y="150" width="6" height="1" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="718" x="127" y="155" width="4" height="2" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="719" x="132" y="154" width="4" height="2" xoffset="3" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="720" x="252" y="28" width="3" height="7" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="721" x="252" y="99" width="3" height="2" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="722" x="226" y="146" width="4" height="3" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="723" x="252" y="92" width="3" height="3" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="724" x="216" y="146" width="4" height="3" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="725" x="211" y="146" width="4" height="3" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="726" x="206" y="146" width="4" height="3" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="727" x="250" y="53" width="4" height="1" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="728" x="92" y="156" width="4" height="2" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="729" x="87" y="157" width="4" height="2" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="730" x="196" y="146" width="4" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="731" x="191" y="147" width="4" height="3" xoffset="4" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="732" x="80" y="157" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="733" x="28" y="161" width="8" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="734" x="152" y="152" width="4" height="2" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="735" x="221" y="146" width="4" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="736" x="230" y="131" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="737" x="7" y="147" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="738" x="7" y="155" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="739" x="14" y="155" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="740" x="81" y="151" width="4" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="741" x="249" y="55" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="742" x="103" y="125" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="743" x="110" y="125" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="744" x="117" y="124" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="745" x="145" y="123" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="746" x="129" y="143" width="5" height="6" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="747" x="111" y="144" width="5" height="6" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="748" x="73" y="158" width="6" height="2" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="749" x="118" y="151" width="10" height="3" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="750" x="222" y="140" width="8" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="751" x="142" y="153" width="4" height="2" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="752" x="137" y="154" width="4" height="2" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="753" x="231" y="145" width="4" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="754" x="5" y="161" width="4" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="755" x="236" y="145" width="4" height="3" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="756" x="117" y="155" width="4" height="2" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="757" x="37" y="161" width="7" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="758" x="10" y="161" width="8" height="2" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="759" x="45" y="161" width="6" height="2" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="760" x="251" y="130" width="4" height="7" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="761" x="251" y="144" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="762" x="246" y="144" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="763" x="0" y="161" width="4" height="3" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="764" x="241" y="145" width="4" height="3" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="765" x="140" y="149" width="10" height="3" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="766" x="107" y="151" width="10" height="3" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="767" x="185" y="148" width="5" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="8192" x="252" y="102" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8193" x="252" y="104" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8194" x="252" y="106" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8195" x="252" y="108" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8196" x="252" y="110" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8197" x="252" y="112" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8198" x="252" y="114" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8199" x="252" y="116" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8200" x="252" y="120" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8201" x="252" y="122" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8202" x="252" y="124" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8203" x="252" y="126" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8204" x="253" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="12" y="0" width="3" height="16" xoffset="-1" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="5" height="16" xoffset="-1" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="6" y="0" width="5" height="16" xoffset="-4" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="59" y="161" width="6" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8210" x="201" y="150" width="8" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="210" y="150" width="8" height="1" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="157" y="152" width="10" height="1" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8213" x="168" y="152" width="10" height="1" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="8214" x="25" y="0" width="5" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8215" x="129" y="150" width="10" height="3" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="70" y="152" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="64" y="152" width="5" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="58" y="152" width="5" height="5" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8219" x="52" y="154" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="177" y="142" width="8" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="168" y="142" width="8" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="91" y="151" width="8" height="4" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8223" x="204" y="140" width="8" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="9" y="138" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="9" y="94" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="100" y="151" width="6" height="4" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="19" y="161" width="8" height="2" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8239" x="252" y="118" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="238" y="55" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8242" x="86" y="151" width="4" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8243" x="213" y="140" width="8" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8244" x="135" y="143" width="10" height="5" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="34" y="147" width="5" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="28" y="147" width="5" height="7" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8252" x="166" y="123" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8253" x="88" y="57" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8254" x="190" y="152" width="10" height="1" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8260" x="114" y="69" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8286" x="31" y="0" width="4" height="15" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8287" x="50" y="145" width="3" height="1" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8352" x="84" y="70" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8353" x="63" y="57" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8354" x="225" y="110" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8355" x="216" y="111" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8356" x="180" y="111" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8357" x="183" y="122" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8358" x="205" y="55" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8359" x="162" y="112" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8360" x="184" y="67" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8361" x="216" y="55" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8362" x="0" y="138" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8363" x="222" y="42" width="9" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8364" x="135" y="113" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8365" x="54" y="70" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8366" x="144" y="112" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8367" x="201" y="42" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8368" x="16" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8369" x="33" y="71" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8370" x="51" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8371" x="0" y="83" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8372" x="171" y="111" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8373" x="60" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8374" x="10" y="83" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8375" x="115" y="57" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8376" x="198" y="111" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8377" x="207" y="111" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8378" x="20" y="83" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8379" x="30" y="83" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8380" x="234" y="110" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8381" x="243" y="110" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8382" x="95" y="57" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8383" x="163" y="14" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
