<?xml version="1.0"?>
<font>
  <info face="Consolas" size="23" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="272" scaleH="272" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas23_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="270" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="30" y="236" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="33" x="266" y="90" width="4" height="14" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="34" x="205" y="228" width="7" height="5" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="35" x="228" y="166" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="36" x="126" y="20" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="137" y="123" width="12" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="163" y="123" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="39" x="267" y="216" width="3" height="5" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="40" x="158" y="0" width="7" height="19" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="166" y="0" width="7" height="19" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="40" y="227" width="9" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="43" x="51" y="216" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="141" y="230" width="6" height="6" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="45" x="213" y="238" width="7" height="2" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="46" x="197" y="234" width="5" height="3" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="47" x="50" y="94" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="240" y="166" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="77" y="201" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="66" y="201" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="51" x="142" y="197" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="252" y="166" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="132" y="197" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="0" y="188" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="48" y="188" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="84" y="185" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="57" x="120" y="185" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="58" x="266" y="105" width="5" height="10" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="59" x="264" y="166" width="6" height="13" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="60" x="0" y="216" width="8" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="61" x="24" y="238" width="10" height="6" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="256" y="194" width="8" height="11" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="63" x="99" y="156" width="8" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="174" y="0" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="180" y="181" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="11" y="202" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="0" y="202" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="68" x="192" y="181" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="262" y="152" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="172" y="195" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="240" y="180" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="174" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="162" y="195" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="74" x="201" y="195" width="8" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="88" y="199" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="192" y="195" width="8" height="13" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="12" y="174" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="78" x="24" y="174" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="79" x="36" y="174" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="80" x="44" y="202" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="101" y="20" width="12" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="110" y="199" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="48" y="174" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="84" x="60" y="173" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="72" y="173" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="154" y="153" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="87" x="84" y="171" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="88" x="108" y="171" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="120" y="171" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="132" y="169" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="68" y="20" width="6" height="18" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="92" x="0" y="95" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="61" y="20" width="6" height="18" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="94" x="45" y="236" width="9" height="6" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="170" y="239" width="13" height="2" xoffset="-1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="149" y="237" width="6" height="3" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="97" x="157" y="210" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="196" y="138" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="177" y="209" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="185" y="138" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="63" y="216" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="24" y="144" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="36" y="144" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="228" y="137" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="86" y="109" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="139" y="0" width="9" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="163" y="138" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="70" y="158" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="109" x="75" y="215" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="110" x="217" y="208" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="87" y="215" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="112" x="141" y="138" width="10" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="152" y="138" width="10" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="135" y="211" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="167" y="209" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="22" y="202" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="207" y="209" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="99" y="213" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="39" y="216" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="120" x="111" y="213" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="0" y="144" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="187" y="209" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="123" x="11" y="22" width="9" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="35" y="0" width="3" height="20" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="41" y="21" width="9" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="182" y="228" width="11" height="5" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="160" x="227" y="217" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="161" x="267" y="52" width="4" height="14" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="162" x="50" y="76" width="9" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="163" x="144" y="168" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="164" x="156" y="167" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="165" x="168" y="167" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="166" x="39" y="0" width="3" height="20" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="167" x="70" y="75" width="9" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="168" x="245" y="233" width="7" height="2" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="169" x="140" y="154" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="170" x="239" y="206" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="171" x="50" y="227" width="9" height="8" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="172" x="194" y="228" width="10" height="5" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="173" x="229" y="236" width="7" height="2" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="174" x="227" y="207" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="175" x="221" y="237" width="7" height="2" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="176" x="195" y="220" width="9" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="177" x="210" y="195" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="178" x="87" y="226" width="7" height="8" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="179" x="127" y="224" width="7" height="8" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="180" x="184" y="234" width="6" height="3" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="181" x="130" y="139" width="10" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="182" x="252" y="37" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="191" y="234" width="5" height="3" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="184" x="244" y="229" width="3" height="3" xoffset="4" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="185" x="119" y="224" width="7" height="8" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="186" x="249" y="206" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="187" x="30" y="227" width="9" height="8" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="188" x="199" y="122" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="189" x="223" y="122" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="190" x="247" y="122" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="191" x="90" y="156" width="8" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="192" x="84" y="56" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="0" y="59" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="48" y="58" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="114" y="20" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="167" y="74" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="197" x="212" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="223" y="152" width="12" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="199" x="239" y="73" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="200" x="10" y="77" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="0" y="77" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="202" x="80" y="75" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="10" y="95" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="204" x="257" y="55" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="205" x="247" y="55" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="206" x="217" y="55" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="30" y="94" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="208" x="236" y="152" width="12" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="209" x="174" y="19" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="210" x="186" y="19" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="198" y="19" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="212" x="210" y="19" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="222" y="19" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="203" y="73" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="215" x="259" y="206" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="216" x="234" y="19" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="217" x="246" y="19" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="258" y="19" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="150" y="20" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="155" y="74" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="221" x="0" y="41" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="222" x="99" y="199" width="10" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="223" x="207" y="137" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="224" x="76" y="109" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="225" x="96" y="109" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="226" x="106" y="108" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="227" x="126" y="107" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="228" x="50" y="158" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="229" x="166" y="107" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="27" y="216" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="231" x="152" y="196" width="9" height="13" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="0" y="112" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="233" x="74" y="93" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="234" x="86" y="93" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="235" x="72" y="141" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="236" x="246" y="106" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="237" x="70" y="125" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="238" x="80" y="125" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="239" x="0" y="159" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="240" x="211" y="122" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="241" x="226" y="106" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="242" x="98" y="92" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="243" x="110" y="92" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="244" x="230" y="90" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="245" x="122" y="91" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="246" x="187" y="123" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="247" x="222" y="194" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="248" x="235" y="122" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="249" x="30" y="128" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="250" x="40" y="127" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="251" x="60" y="127" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="252" x="258" y="137" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="253" x="115" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="254" x="248" y="0" width="10" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="255" x="200" y="0" width="11" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="256" x="227" y="73" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="257" x="80" y="156" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="258" x="192" y="37" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="259" x="186" y="107" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="260" x="88" y="20" width="12" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="261" x="108" y="141" width="10" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="262" x="118" y="56" width="10" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="263" x="256" y="106" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="264" x="140" y="56" width="10" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="265" x="56" y="111" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="266" x="96" y="56" width="10" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="267" x="50" y="127" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="268" x="184" y="55" width="10" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="269" x="66" y="109" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="270" x="216" y="37" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="271" x="60" y="93" width="13" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="272" x="210" y="152" width="12" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="273" x="150" y="123" width="12" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="274" x="40" y="94" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="275" x="60" y="143" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="276" x="60" y="75" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="277" x="134" y="91" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="278" x="237" y="55" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="279" x="146" y="91" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="280" x="206" y="55" width="10" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="281" x="175" y="123" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="282" x="30" y="76" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="283" x="158" y="91" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="284" x="84" y="38" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="285" x="103" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="286" x="72" y="39" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="287" x="55" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="288" x="240" y="37" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="289" x="67" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="290" x="228" y="37" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="291" x="91" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="292" x="204" y="37" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="293" x="51" y="20" width="9" height="18" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="294" x="192" y="167" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="295" x="259" y="122" width="11" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="296" x="227" y="55" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="297" x="196" y="106" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="298" x="262" y="73" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="299" x="20" y="159" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="300" x="20" y="77" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="301" x="176" y="107" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="302" x="173" y="56" width="10" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="303" x="259" y="0" width="10" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="304" x="40" y="76" width="9" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="305" x="197" y="209" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="306" x="96" y="185" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="307" x="127" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="308" x="108" y="74" width="8" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="309" x="149" y="0" width="8" height="19" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="310" x="129" y="56" width="10" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="311" x="0" y="22" width="10" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="312" x="146" y="211" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="313" x="99" y="74" width="8" height="17" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="314" x="21" y="21" width="9" height="18" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="315" x="90" y="74" width="8" height="17" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="316" x="31" y="21" width="9" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="317" x="100" y="125" width="8" height="15" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="318" x="45" y="111" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="319" x="216" y="166" width="11" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="320" x="123" y="124" width="13" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="321" x="55" y="202" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="322" x="10" y="159" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="323" x="180" y="37" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="324" x="236" y="106" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="325" x="168" y="38" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="326" x="30" y="159" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="327" x="132" y="38" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="328" x="216" y="106" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="329" x="182" y="91" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="330" x="120" y="38" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="331" x="248" y="137" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="332" x="191" y="73" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="333" x="48" y="143" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="334" x="108" y="38" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="335" x="194" y="90" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="336" x="96" y="38" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="337" x="206" y="90" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="338" x="144" y="182" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="339" x="123" y="213" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="340" x="107" y="56" width="10" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="341" x="12" y="112" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="342" x="195" y="55" width="10" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="343" x="119" y="139" width="10" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="344" x="151" y="56" width="10" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="345" x="34" y="111" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="346" x="60" y="39" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="347" x="156" y="107" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="348" x="48" y="40" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="349" x="146" y="107" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="350" x="179" y="74" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="351" x="182" y="195" width="9" height="13" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="352" x="36" y="40" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="353" x="116" y="108" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="354" x="131" y="74" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="355" x="251" y="73" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="356" x="24" y="40" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="357" x="218" y="90" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="358" x="180" y="167" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="359" x="121" y="199" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="360" x="12" y="41" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="361" x="0" y="128" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="362" x="143" y="74" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="363" x="40" y="159" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="364" x="144" y="38" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="365" x="136" y="107" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="366" x="188" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="367" x="206" y="106" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="368" x="162" y="20" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="369" x="23" y="112" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="370" x="138" y="20" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="371" x="174" y="138" width="10" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="372" x="72" y="57" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="373" x="242" y="90" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="374" x="60" y="57" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="375" x="43" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="376" x="215" y="73" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="377" x="36" y="58" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="378" x="10" y="128" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="379" x="24" y="58" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="380" x="20" y="128" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="381" x="12" y="59" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="382" x="90" y="125" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="383" x="60" y="158" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="688" x="95" y="226" width="7" height="8" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="689" x="79" y="226" width="7" height="8" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="690" x="264" y="180" width="7" height="11" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="691" x="55" y="236" width="7" height="6" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="692" x="71" y="236" width="7" height="6" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="693" x="60" y="227" width="9" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="694" x="79" y="235" width="7" height="6" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="695" x="35" y="236" width="9" height="6" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="696" x="70" y="227" width="8" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="697" x="225" y="219" width="5" height="7" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="698" x="183" y="220" width="11" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="699" x="119" y="233" width="7" height="6" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="700" x="148" y="230" width="6" height="6" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="701" x="155" y="230" width="6" height="6" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="702" x="268" y="147" width="3" height="4" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="703" x="24" y="245" width="3" height="4" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="704" x="205" y="220" width="6" height="7" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="705" x="212" y="220" width="6" height="7" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="706" x="18" y="216" width="8" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="707" x="9" y="216" width="8" height="11" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="708" x="135" y="222" width="11" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="709" x="147" y="222" width="11" height="7" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="710" x="118" y="240" width="7" height="3" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="711" x="134" y="240" width="7" height="3" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="712" x="32" y="245" width="3" height="4" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="713" x="231" y="224" width="7" height="2" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="714" x="177" y="235" width="6" height="3" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="715" x="170" y="235" width="6" height="3" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="716" x="28" y="245" width="3" height="4" xoffset="4" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="717" x="237" y="236" width="7" height="2" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="718" x="163" y="236" width="6" height="3" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="719" x="156" y="237" width="6" height="3" xoffset="4" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="720" x="268" y="137" width="3" height="9" xoffset="4" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="721" x="265" y="203" width="3" height="2" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="722" x="36" y="243" width="3" height="4" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="723" x="40" y="243" width="3" height="4" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="724" x="215" y="234" width="5" height="3" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="725" x="221" y="233" width="5" height="3" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="726" x="221" y="227" width="5" height="5" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="727" x="60" y="109" width="5" height="1" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="728" x="110" y="240" width="7" height="3" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="729" x="239" y="232" width="4" height="3" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="730" x="18" y="245" width="5" height="4" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="731" x="12" y="245" width="5" height="4" xoffset="6" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="732" x="70" y="243" width="9" height="3" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="733" x="80" y="242" width="9" height="3" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="734" x="203" y="234" width="5" height="3" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="735" x="209" y="234" width="5" height="3" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="736" x="103" y="224" width="7" height="8" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="737" x="111" y="224" width="7" height="8" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="738" x="111" y="233" width="7" height="6" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="739" x="103" y="233" width="7" height="6" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="740" x="162" y="229" width="5" height="6" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="741" x="264" y="37" width="7" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="742" x="124" y="154" width="7" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="743" x="132" y="154" width="7" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="744" x="116" y="156" width="7" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="745" x="108" y="156" width="7" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="746" x="8" y="228" width="7" height="9" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="747" x="0" y="228" width="7" height="9" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="748" x="126" y="240" width="7" height="3" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="749" x="168" y="229" width="13" height="5" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="750" x="0" y="238" width="11" height="6" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="751" x="227" y="232" width="5" height="3" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="752" x="233" y="232" width="5" height="3" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="753" x="267" y="67" width="4" height="4" xoffset="4" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="754" x="266" y="116" width="4" height="4" xoffset="3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="755" x="252" y="223" width="5" height="4" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="756" x="142" y="237" width="6" height="3" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="757" x="262" y="228" width="9" height="2" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="758" x="90" y="242" width="9" height="3" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="759" x="100" y="242" width="9" height="3" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="760" x="265" y="192" width="5" height="10" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="761" x="258" y="223" width="5" height="4" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="762" x="264" y="223" width="5" height="4" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="763" x="0" y="245" width="5" height="4" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="764" x="6" y="245" width="5" height="4" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="765" x="227" y="227" width="12" height="4" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="766" x="240" y="224" width="11" height="4" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="767" x="213" y="228" width="7" height="5" xoffset="2" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="8192" x="135" y="230" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8193" x="109" y="139" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8194" x="113" y="139" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8195" x="72" y="156" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8196" x="76" y="156" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8197" x="80" y="171" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8198" x="124" y="169" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8199" x="128" y="169" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8200" x="84" y="199" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8201" x="88" y="213" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8202" x="92" y="213" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8203" x="99" y="224" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8204" x="270" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="0" y="0" width="6" height="21" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="7" y="0" width="6" height="21" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="14" y="0" width="6" height="21" xoffset="-5" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="205" y="238" width="7" height="2" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8210" x="195" y="238" width="9" height="2" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="184" y="238" width="10" height="2" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="248" y="229" width="13" height="2" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8213" x="142" y="241" width="13" height="2" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8214" x="21" y="0" width="7" height="20" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8215" x="44" y="243" width="13" height="3" xoffset="-1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="95" y="235" width="7" height="6" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="134" y="233" width="6" height="6" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="127" y="233" width="6" height="6" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8219" x="87" y="235" width="7" height="6" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="12" y="238" width="11" height="6" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="255" y="216" width="11" height="6" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="243" y="216" width="11" height="6" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8223" x="231" y="217" width="11" height="6" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="246" y="194" width="9" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="238" y="137" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="63" y="236" width="7" height="6" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="58" y="243" width="11" height="3" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8239" x="119" y="154" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="109" y="124" width="13" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8242" x="219" y="219" width="5" height="7" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8243" x="159" y="221" width="11" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8244" x="171" y="220" width="11" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8249" x="16" y="228" width="6" height="9" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8250" x="23" y="228" width="6" height="9" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8252" x="218" y="137" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8253" x="20" y="95" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8254" x="156" y="241" width="13" height="2" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8260" x="84" y="141" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8286" x="29" y="0" width="5" height="20" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8287" x="66" y="125" width="3" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8352" x="12" y="188" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8353" x="156" y="38" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8354" x="24" y="188" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8355" x="33" y="202" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8356" x="96" y="171" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8357" x="36" y="188" width="11" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8358" x="168" y="153" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8359" x="60" y="187" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8360" x="72" y="187" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8361" x="196" y="153" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8362" x="234" y="194" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8363" x="75" y="20" width="12" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="108" y="185" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8365" x="249" y="152" width="12" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8366" x="132" y="183" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8367" x="117" y="74" width="13" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8368" x="79" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8369" x="182" y="153" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8370" x="224" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8371" x="156" y="181" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8372" x="168" y="181" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8373" x="236" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8374" x="96" y="141" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8375" x="254" y="90" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8376" x="204" y="181" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8377" x="216" y="180" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8378" x="228" y="180" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8379" x="12" y="144" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8380" x="252" y="180" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8381" x="204" y="167" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8382" x="170" y="91" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8383" x="162" y="56" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
