<?xml version="1.0"?>
<font>
  <info face="Consolas" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="336" scaleH="336" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas32_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="334" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="105" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="326" y="115" width="5" height="19" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="76" y="316" width="9" height="6" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="35" x="261" y="214" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="75" y="26" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="144" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="16" y="144" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="86" y="315" width="5" height="6" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="40" x="66" y="0" width="9" height="25" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="9" height="25" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="270" y="282" width="11" height="11" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="43" x="103" y="291" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="113" y="304" width="9" height="9" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="45" x="318" y="311" width="9" height="2" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="46" x="311" y="302" width="5" height="4" xoffset="5" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="47" x="52" y="98" width="12" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="16" y="239" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="49" x="14" y="257" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="28" y="257" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="51" x="182" y="251" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="48" y="239" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="279" y="249" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="154" y="254" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="140" y="256" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="126" y="256" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="112" y="256" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="326" y="266" width="5" height="13" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="59" x="223" y="195" width="8" height="18" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="60" x="109" y="274" width="12" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="30" y="318" width="13" height="7" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="122" y="274" width="12" height="15" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="325" y="0" width="10" height="19" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="86" y="0" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="96" y="238" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="66" x="56" y="257" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="42" y="257" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="143" y="236" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="69" x="317" y="248" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="24" y="275" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="128" y="238" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="72" x="0" y="257" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="73" x="12" y="275" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="74" x="0" y="275" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="307" y="230" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="76" x="292" y="249" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="149" y="218" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="78" x="321" y="228" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="79" x="133" y="218" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="80" x="293" y="230" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="140" y="25" width="16" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="82" x="252" y="250" width="13" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="238" y="250" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="84" x="309" y="210" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="85" x="224" y="250" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="86" x="117" y="220" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="101" y="220" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="88" x="85" y="220" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="89" x="69" y="221" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="90" x="210" y="250" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="243" y="0" width="8" height="24" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="13" y="99" width="12" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="252" y="0" width="8" height="24" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="278" y="294" width="13" height="8" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="232" y="314" width="17" height="2" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="216" y="314" width="7" height="3" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="97" x="14" y="293" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="108" y="141" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="54" y="292" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="136" y="138" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="298" y="267" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="32" y="144" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="15" y="164" width="14" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="178" y="137" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="276" y="156" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="128" y="25" width="11" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="94" y="141" width="13" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="164" y="138" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="224" y="268" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="110" x="270" y="268" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="255" y="268" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="290" y="155" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="304" y="154" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="28" y="293" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="115" x="91" y="291" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="116" x="218" y="232" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="117" x="0" y="293" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="176" y="272" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="192" y="269" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="120" x="240" y="268" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="121" x="282" y="136" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="312" y="266" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="230" y="0" width="12" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="43" y="0" width="3" height="27" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="125" x="217" y="0" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="110" y="314" width="15" height="5" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="160" x="332" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="161" x="329" y="135" width="5" height="18" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="162" x="103" y="25" width="12" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="263" y="232" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="164" x="82" y="275" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="165" x="165" y="215" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="166" x="47" y="0" width="3" height="27" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="167" x="280" y="70" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="253" y="309" width="11" height="3" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="169" x="308" y="192" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="170" x="79" y="291" width="11" height="13" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="171" x="217" y="283" width="13" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="62" y="316" width="13" height="6" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="173" x="112" y="138" width="9" height="2" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="174" x="135" y="290" width="13" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="175" x="182" y="269" width="9" height="2" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="176" x="91" y="305" width="11" height="9" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="177" x="52" y="275" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="0" y="307" width="9" height="11" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="179" x="305" y="281" width="9" height="11" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="180" x="311" y="307" width="7" height="3" xoffset="6" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="181" x="105" y="161" width="14" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="182" x="234" y="48" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="183" x="317" y="301" width="5" height="4" xoffset="5" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="184" x="323" y="301" width="5" height="4" xoffset="5" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="185" x="315" y="280" width="9" height="11" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="186" x="67" y="291" width="11" height="13" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="187" x="245" y="282" width="12" height="11" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="166" y="117" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="189" x="182" y="117" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="190" x="198" y="117" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="191" x="212" y="195" width="10" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="192" x="48" y="52" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="193" x="286" y="24" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="194" x="128" y="49" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="112" y="49" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="196" x="96" y="49" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="80" y="50" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="198" x="18" y="221" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="199" x="74" y="121" width="13" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="200" x="102" y="95" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="150" y="95" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="202" x="138" y="95" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="126" y="95" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="204" x="162" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="205" x="246" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="206" x="234" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="222" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="35" y="221" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="209" x="262" y="48" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="210" x="32" y="52" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="211" x="0" y="53" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="212" x="238" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="213" x="222" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="214" x="64" y="50" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="215" x="231" y="282" width="13" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="216" x="293" y="0" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="276" y="47" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="218" x="290" y="47" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="219" x="318" y="47" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="220" x="0" y="76" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="221" x="190" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="222" x="196" y="251" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="223" x="122" y="138" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="318" y="154" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="225" x="0" y="183" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="226" x="14" y="183" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="227" x="28" y="183" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="228" x="42" y="183" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="150" y="138" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="230" x="160" y="272" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="231" x="266" y="250" width="12" height="17" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="232" x="56" y="183" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="233" x="70" y="183" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="234" x="84" y="182" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="235" x="98" y="182" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="112" y="180" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="237" x="126" y="180" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="238" x="140" y="177" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="239" x="154" y="177" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="240" x="206" y="137" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="168" y="177" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="90" y="163" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="243" x="75" y="163" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="244" x="0" y="164" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="245" x="60" y="164" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="246" x="45" y="164" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="247" x="119" y="290" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="248" x="79" y="143" width="14" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="249" x="182" y="176" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="250" x="196" y="176" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="251" x="210" y="176" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="252" x="224" y="176" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="0" y="29" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="254" x="203" y="0" width="13" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="261" y="0" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="256" x="275" y="94" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="257" x="238" y="176" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="258" x="174" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="259" x="252" y="176" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="260" x="157" y="25" width="16" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="261" x="266" y="176" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="262" x="14" y="76" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="263" x="280" y="175" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="264" x="28" y="76" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="265" x="98" y="201" width="12" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="266" x="42" y="75" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="267" x="124" y="199" width="12" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="268" x="56" y="75" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="269" x="137" y="199" width="12" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="270" x="159" y="48" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="271" x="148" y="118" width="17" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="272" x="52" y="221" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="273" x="310" y="115" width="15" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="274" x="88" y="119" width="11" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="275" x="294" y="174" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="276" x="174" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="277" x="308" y="173" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="278" x="90" y="96" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="279" x="322" y="173" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="280" x="65" y="98" width="12" height="22" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="281" x="0" y="202" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="282" x="198" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="283" x="14" y="202" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="284" x="204" y="48" width="14" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="285" x="16" y="29" width="14" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="286" x="174" y="48" width="14" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="287" x="31" y="28" width="14" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="288" x="189" y="48" width="14" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="289" x="46" y="28" width="14" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="290" x="144" y="48" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="291" x="118" y="0" width="14" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="292" x="248" y="48" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="293" x="133" y="0" width="13" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="294" x="197" y="214" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="295" x="48" y="144" width="15" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="296" x="78" y="96" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="297" x="28" y="202" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="298" x="100" y="119" width="11" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="299" x="42" y="202" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="300" x="210" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="301" x="56" y="202" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="302" x="39" y="99" width="12" height="22" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="303" x="89" y="25" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="304" x="114" y="95" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="305" x="284" y="267" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="306" x="84" y="257" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="307" x="61" y="26" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="308" x="186" y="94" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="309" x="116" y="25" width="11" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="310" x="252" y="71" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="311" x="161" y="0" width="13" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="312" x="41" y="292" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="313" x="26" y="99" width="12" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="314" x="147" y="0" width="13" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="315" x="0" y="99" width="12" height="22" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="316" x="189" y="0" width="13" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="317" x="220" y="137" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="318" x="64" y="143" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="319" x="233" y="232" width="14" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="320" x="130" y="118" width="17" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="321" x="203" y="232" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="322" x="233" y="137" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="323" x="322" y="70" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="324" x="70" y="202" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="325" x="308" y="70" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="326" x="84" y="201" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="327" x="294" y="70" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="328" x="150" y="158" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="329" x="307" y="93" width="15" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="330" x="266" y="71" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="331" x="164" y="158" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="332" x="0" y="122" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="333" x="314" y="135" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="334" x="254" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="335" x="30" y="164" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="336" x="206" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="337" x="135" y="158" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="338" x="229" y="214" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="339" x="208" y="269" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="340" x="224" y="71" width="13" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="341" x="111" y="201" width="12" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="342" x="210" y="71" width="13" height="22" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="343" x="150" y="196" width="12" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="344" x="196" y="71" width="13" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="345" x="163" y="196" width="12" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="346" x="182" y="71" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="347" x="188" y="195" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="348" x="168" y="71" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="349" x="176" y="196" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="350" x="60" y="121" width="13" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="351" x="305" y="248" width="11" height="17" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="352" x="154" y="71" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="353" x="200" y="195" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="354" x="291" y="93" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="355" x="31" y="122" width="14" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="356" x="318" y="24" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="357" x="214" y="117" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="358" x="277" y="213" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="359" x="188" y="233" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="360" x="140" y="72" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="361" x="178" y="157" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="362" x="46" y="122" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="363" x="192" y="157" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="364" x="304" y="47" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="365" x="206" y="157" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="366" x="126" y="72" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="367" x="192" y="137" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="368" x="219" y="48" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="369" x="120" y="161" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="370" x="112" y="72" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="371" x="220" y="157" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="372" x="16" y="53" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="373" x="298" y="135" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="374" x="302" y="24" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="375" x="309" y="0" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="376" x="270" y="24" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="377" x="98" y="72" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="378" x="234" y="157" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="379" x="84" y="73" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="380" x="248" y="157" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="381" x="238" y="71" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="382" x="262" y="157" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="383" x="246" y="137" width="11" height="19" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="688" x="10" y="307" width="9" height="11" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="689" x="325" y="280" width="9" height="11" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="690" x="326" y="192" width="9" height="14" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="691" x="10" y="319" width="9" height="8" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="692" x="0" y="319" width="9" height="8" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="693" x="282" y="282" width="11" height="11" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="694" x="315" y="292" width="9" height="8" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="695" x="292" y="294" width="12" height="8" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="696" x="258" y="282" width="11" height="11" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="697" x="195" y="298" width="7" height="9" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="698" x="77" y="305" width="13" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="699" x="170" y="299" width="8" height="9" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="700" x="123" y="303" width="9" height="9" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="701" x="161" y="303" width="8" height="9" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="702" x="245" y="303" width="5" height="5" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="703" x="251" y="303" width="5" height="5" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="704" x="38" y="307" width="8" height="10" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="705" x="29" y="307" width="8" height="10" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="706" x="135" y="274" width="12" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="707" x="96" y="275" width="12" height="15" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="708" x="183" y="286" width="16" height="11" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="709" x="200" y="283" width="16" height="11" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="710" x="265" y="309" width="9" height="3" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="711" x="275" y="309" width="9" height="3" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="712" x="332" y="47" width="3" height="6" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="713" x="206" y="310" width="9" height="2" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="714" x="319" y="306" width="7" height="3" xoffset="6" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="715" x="327" y="306" width="7" height="3" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="716" x="332" y="54" width="3" height="6" xoffset="6" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="717" x="140" y="196" width="9" height="2" xoffset="3" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="718" x="325" y="20" width="7" height="3" xoffset="2" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="719" x="224" y="314" width="7" height="3" xoffset="6" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="720" x="329" y="246" width="5" height="13" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="721" x="160" y="286" width="5" height="3" xoffset="5" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="722" x="281" y="303" width="5" height="5" xoffset="5" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="723" x="263" y="303" width="5" height="5" xoffset="5" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="724" x="214" y="304" width="7" height="5" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="725" x="222" y="304" width="7" height="5" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="726" x="158" y="313" width="7" height="5" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="727" x="51" y="26" width="7" height="1" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="728" x="303" y="308" width="7" height="3" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="729" x="325" y="224" width="5" height="3" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="730" x="206" y="304" width="7" height="5" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="731" x="238" y="303" width="6" height="5" xoffset="8" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="732" x="241" y="309" width="11" height="3" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="733" x="216" y="310" width="12" height="3" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="734" x="303" y="303" width="7" height="4" xoffset="4" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="735" x="257" y="303" width="5" height="5" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="736" x="294" y="281" width="10" height="11" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="737" x="20" y="307" width="8" height="11" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="738" x="325" y="292" width="9" height="8" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="739" x="305" y="293" width="9" height="8" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="740" x="179" y="299" width="7" height="9" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="741" x="240" y="195" width="7" height="18" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="742" x="256" y="195" width="7" height="18" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="743" x="264" y="195" width="7" height="18" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="744" x="248" y="195" width="7" height="18" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="745" x="232" y="195" width="7" height="18" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="746" x="175" y="286" width="7" height="12" xoffset="4" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="747" x="167" y="286" width="7" height="12" xoffset="4" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="748" x="285" y="309" width="9" height="3" xoffset="3" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="749" x="44" y="318" width="17" height="6" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="750" x="263" y="294" width="14" height="8" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="751" x="295" y="303" width="7" height="4" xoffset="4" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="752" x="287" y="303" width="7" height="4" xoffset="4" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="753" x="275" y="303" width="5" height="5" xoffset="5" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="754" x="269" y="303" width="5" height="5" xoffset="5" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="755" x="198" y="308" width="7" height="5" xoffset="4" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="756" x="295" y="308" width="7" height="3" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="757" x="190" y="314" width="12" height="3" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="758" x="203" y="314" width="12" height="3" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="759" x="229" y="310" width="11" height="3" xoffset="2" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="760" x="325" y="210" width="5" height="13" xoffset="5" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="761" x="190" y="308" width="7" height="5" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="762" x="182" y="309" width="7" height="5" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="763" x="166" y="313" width="7" height="5" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="764" x="174" y="309" width="7" height="5" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="765" x="126" y="313" width="15" height="5" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="766" x="142" y="313" width="15" height="5" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="767" x="230" y="304" width="7" height="5" xoffset="4" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="8192" x="94" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8193" x="88" y="141" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8194" x="82" y="119" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8195" x="78" y="119" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8196" x="74" y="96" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8197" x="70" y="96" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8198" x="332" y="67" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8199" x="332" y="115" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8200" x="64" y="73" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8201" x="332" y="61" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8202" x="332" y="63" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8203" x="332" y="65" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8204" x="24" y="0" width="2" height="28" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="0" y="0" width="7" height="28" xoffset="-4" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="8" y="0" width="7" height="28" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="16" y="0" width="7" height="28" xoffset="-6" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="122" y="158" width="9" height="2" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8210" x="150" y="215" width="13" height="2" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8211" x="304" y="312" width="13" height="2" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="286" y="313" width="17" height="2" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8213" x="268" y="313" width="17" height="2" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8214" x="27" y="0" width="8" height="27" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="8215" x="92" y="315" width="17" height="5" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="143" y="303" width="8" height="9" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8217" x="133" y="303" width="9" height="9" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8218" x="103" y="304" width="9" height="9" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="8219" x="152" y="303" width="8" height="9" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="248" y="294" width="14" height="8" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8221" x="203" y="295" width="14" height="8" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8222" x="218" y="295" width="14" height="8" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="8223" x="233" y="294" width="14" height="8" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8224" x="148" y="274" width="11" height="15" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="258" y="137" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="20" y="319" width="9" height="8" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8230" x="174" y="315" width="15" height="3" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="8239" x="332" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8240" x="112" y="118" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8242" x="187" y="298" width="7" height="9" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8243" x="63" y="306" width="13" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8244" x="47" y="306" width="15" height="9" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8249" x="158" y="290" width="8" height="12" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8250" x="149" y="290" width="8" height="12" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8252" x="270" y="136" width="11" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8253" x="323" y="93" width="11" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8254" x="250" y="313" width="17" height="2" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="8260" x="278" y="116" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8286" x="36" y="0" width="6" height="27" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8287" x="98" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="8352" x="64" y="239" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8353" x="16" y="122" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8354" x="70" y="257" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8355" x="278" y="231" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8356" x="98" y="256" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8357" x="36" y="275" width="15" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="8358" x="0" y="221" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8359" x="0" y="239" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8360" x="293" y="212" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8361" x="272" y="195" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8362" x="66" y="275" width="15" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8363" x="277" y="0" width="15" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8364" x="158" y="236" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8365" x="245" y="214" width="15" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8366" x="213" y="214" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8367" x="258" y="94" width="16" height="21" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8368" x="51" y="0" width="14" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8369" x="290" y="194" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8370" x="103" y="0" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8371" x="181" y="215" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8372" x="80" y="239" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8373" x="175" y="0" width="13" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8374" x="262" y="116" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8375" x="294" y="115" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8376" x="173" y="233" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8377" x="168" y="254" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8378" x="32" y="239" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8379" x="230" y="117" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8380" x="112" y="238" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8381" x="248" y="232" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8382" x="246" y="117" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8383" x="70" y="73" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
