<?xml version="1.0"?>
<font>
  <info face="Consolas" size="19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas19_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="254" y="57" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="160" y="166" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="3" height="11" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="34" x="0" y="170" width="7" height="4" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="190" y="117" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="99" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="37" x="243" y="57" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="232" y="57" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="39" x="251" y="145" width="3" height="4" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="40" x="71" y="0" width="5" height="15" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="65" y="0" width="5" height="15" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="149" y="148" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="231" y="137" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="168" y="155" width="6" height="5" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="45" x="124" y="167" width="7" height="1" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="46" x="36" y="173" width="3" height="2" xoffset="3" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="47" x="129" y="43" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="30" y="133" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="187" y="128" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="50" y="132" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="205" y="126" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="60" y="131" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="223" y="126" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="105" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="135" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="155" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="150" y="117" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="207" y="147" width="3" height="7" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="59" x="40" y="143" width="6" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="60" x="74" y="142" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="245" y="152" width="9" height="4" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="101" y="141" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="249" y="43" width="6" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64" x="77" y="0" width="11" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="65" x="170" y="117" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="66" x="133" y="128" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="67" x="240" y="115" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="230" y="115" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="16" y="144" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="70" x="8" y="144" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="220" y="115" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="72" x="210" y="115" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="73" x="247" y="126" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="74" x="239" y="126" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="88" y="130" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="79" y="131" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="200" y="115" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="78" x="85" y="108" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="79" x="95" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="80" x="196" y="128" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="125" y="15" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="82" x="178" y="128" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="83" x="115" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="125" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="145" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="86" x="44" y="110" width="10" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="87" x="175" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="88" x="185" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="230" y="93" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="0" y="122" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="32" y="17" width="5" height="14" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="174" y="43" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="38" y="16" width="5" height="14" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="92" y="160" width="9" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="95" x="72" y="171" width="11" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="215" y="158" width="5" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="19" y="155" width="8" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="138" y="82" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="125" y="149" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="129" y="82" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="211" y="137" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="220" y="69" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="103" x="180" y="117" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="223" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="215" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="106" x="216" y="0" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="107" x="57" y="85" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="144" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="201" y="139" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="110" x="141" y="148" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="191" y="139" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="151" y="128" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="142" y="128" width="8" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="28" y="155" width="8" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="115" x="117" y="149" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="116" x="124" y="128" width="8" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="69" y="152" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="181" y="139" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="171" y="139" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="120" x="0" y="155" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="140" y="117" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="109" y="151" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="0" y="18" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="31" y="0" width="3" height="16" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="243" y="0" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="53" y="168" width="9" height="3" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="160" x="249" y="55" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="161" x="250" y="115" width="3" height="10" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="162" x="234" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="163" x="80" y="119" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="164" x="140" y="139" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="60" y="120" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="166" x="27" y="0" width="3" height="16" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="167" x="177" y="15" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="168" x="245" y="157" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="169" x="242" y="93" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="170" x="165" y="147" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="0" y="163" width="8" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="172" x="63" y="167" width="9" height="3" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="173" x="116" y="169" width="7" height="1" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="174" x="150" y="139" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="175" x="100" y="128" width="5" height="1" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="176" x="136" y="157" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="205" y="104" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="178" x="77" y="152" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="179" x="85" y="152" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="180" x="241" y="161" width="5" height="2" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="160" y="128" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="182" x="210" y="29" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="183" x="251" y="12" width="3" height="2" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="184" x="211" y="152" width="3" height="2" xoffset="3" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="185" x="53" y="154" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="186" x="45" y="154" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="233" y="145" width="8" height="6" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="188" x="20" y="75" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="189" x="30" y="74" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="190" x="40" y="73" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="191" x="47" y="143" width="6" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="192" x="170" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="193" x="160" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="194" x="150" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="195" x="130" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="196" x="50" y="44" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="197" x="90" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="198" x="11" y="111" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="199" x="121" y="57" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="200" x="201" y="43" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="201" x="209" y="43" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="202" x="48" y="59" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="203" x="217" y="43" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="204" x="241" y="43" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="205" x="40" y="59" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="206" x="8" y="61" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="207" x="16" y="61" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="22" y="111" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="209" x="237" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="210" x="227" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="211" x="217" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="212" x="207" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="213" x="197" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="214" x="187" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="215" x="242" y="145" width="8" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="216" x="129" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="217" x="167" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="218" x="157" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="219" x="147" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="220" x="240" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="221" x="68" y="16" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="70" y="131" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="223" x="100" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="224" x="156" y="82" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="225" x="165" y="82" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="226" x="174" y="82" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="227" x="30" y="86" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="228" x="39" y="86" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="48" y="85" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="230" x="221" y="137" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="231" x="110" y="139" width="7" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="232" x="130" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="233" x="140" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="234" x="150" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="235" x="160" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="236" x="160" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="237" x="183" y="82" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="238" x="191" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="239" x="199" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="240" x="170" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="241" x="207" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="242" x="180" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="243" x="200" y="69" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="244" x="110" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="245" x="230" y="69" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="246" x="240" y="69" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="247" x="241" y="137" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="248" x="10" y="87" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="249" x="0" y="99" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="32" y="98" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="251" x="8" y="99" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="16" y="99" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="253" x="159" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="254" x="225" y="0" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="255" x="169" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="256" x="131" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="257" x="106" y="128" width="8" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="258" x="40" y="45" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="259" x="111" y="82" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="260" x="103" y="15" width="10" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="261" x="130" y="117" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="262" x="110" y="43" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="263" x="66" y="84" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="264" x="60" y="44" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="265" x="80" y="96" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="266" x="70" y="44" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="267" x="88" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="268" x="80" y="43" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="269" x="96" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="270" x="90" y="43" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="271" x="210" y="57" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="272" x="33" y="110" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="273" x="221" y="57" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="274" x="178" y="57" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="275" x="50" y="121" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="276" x="72" y="58" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="277" x="190" y="69" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="278" x="225" y="43" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="279" x="210" y="69" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="280" x="183" y="43" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="281" x="90" y="119" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="282" x="0" y="61" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="283" x="50" y="73" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="284" x="120" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="285" x="139" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="286" x="10" y="47" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="287" x="109" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="288" x="100" y="43" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="289" x="149" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="290" x="30" y="46" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="291" x="89" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="292" x="0" y="47" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="293" x="8" y="18" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="294" x="75" y="108" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="295" x="60" y="72" width="9" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="296" x="56" y="58" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="297" x="152" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="298" x="170" y="57" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="299" x="32" y="144" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="300" x="24" y="60" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="301" x="136" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="302" x="138" y="43" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="303" x="198" y="0" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="304" x="64" y="58" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="305" x="61" y="153" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="306" x="235" y="104" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="307" x="119" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="308" x="233" y="43" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="309" x="207" y="0" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="310" x="247" y="15" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="311" x="189" y="0" width="8" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="312" x="10" y="155" width="8" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="313" x="192" y="43" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="314" x="24" y="17" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="315" x="147" y="43" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="316" x="16" y="17" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="317" x="93" y="82" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="318" x="84" y="82" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="319" x="97" y="130" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="320" x="198" y="57" width="11" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="321" x="245" y="104" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="322" x="102" y="82" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="323" x="140" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="324" x="247" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="325" x="80" y="29" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="326" x="0" y="144" width="7" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="327" x="40" y="31" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="328" x="168" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="329" x="80" y="57" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="330" x="230" y="29" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="331" x="231" y="126" width="7" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="332" x="111" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="333" x="110" y="117" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="334" x="220" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="335" x="0" y="75" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="336" x="136" y="15" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="337" x="0" y="87" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="338" x="160" y="117" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="339" x="160" y="139" width="10" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="340" x="120" y="43" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="341" x="147" y="82" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="342" x="165" y="43" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="343" x="115" y="128" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="344" x="156" y="43" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="345" x="75" y="84" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="346" x="200" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="347" x="128" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="348" x="190" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="349" x="120" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="350" x="91" y="57" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="351" x="126" y="139" width="7" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="352" x="180" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="353" x="231" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="354" x="141" y="57" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="355" x="161" y="57" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="356" x="110" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="357" x="120" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="358" x="20" y="122" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="359" x="169" y="128" width="8" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="360" x="100" y="29" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="361" x="239" y="81" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="362" x="151" y="57" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="363" x="24" y="144" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="364" x="20" y="46" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="365" x="48" y="97" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="366" x="70" y="30" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="367" x="24" y="99" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="368" x="114" y="15" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="369" x="120" y="82" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="370" x="60" y="30" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="371" x="214" y="126" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="372" x="50" y="30" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="373" x="80" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="374" x="56" y="16" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="375" x="179" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="376" x="80" y="15" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="377" x="30" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="378" x="40" y="98" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="379" x="20" y="32" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="380" x="56" y="97" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="381" x="10" y="33" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="382" x="64" y="97" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="383" x="72" y="96" width="7" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="688" x="133" y="149" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="689" x="157" y="148" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="690" x="134" y="139" width="5" height="9" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="691" x="128" y="157" width="7" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="692" x="120" y="157" width="7" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="693" x="37" y="155" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="694" x="112" y="159" width="7" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="695" x="160" y="156" width="7" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="696" x="93" y="151" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="697" x="203" y="155" width="5" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="698" x="32" y="163" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="699" x="221" y="152" width="5" height="5" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="700" x="175" y="155" width="6" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="701" x="215" y="152" width="5" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="702" x="160" y="162" width="3" height="3" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="703" x="156" y="162" width="3" height="3" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="704" x="9" y="163" width="5" height="6" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="705" x="15" y="163" width="5" height="6" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="706" x="92" y="141" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="707" x="83" y="142" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="708" x="222" y="145" width="10" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="709" x="211" y="145" width="10" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="710" x="229" y="158" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="711" x="221" y="161" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="712" x="172" y="161" width="3" height="3" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="713" x="88" y="106" width="5" height="1" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="714" x="18" y="174" width="5" height="2" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="715" x="229" y="161" width="5" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="716" x="164" y="162" width="3" height="3" xoffset="3" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="717" x="250" y="41" width="5" height="1" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="718" x="12" y="174" width="5" height="2" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="719" x="24" y="174" width="5" height="2" xoffset="3" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="720" x="251" y="137" width="3" height="7" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="721" x="44" y="173" width="3" height="2" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="722" x="144" y="162" width="3" height="3" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="723" x="148" y="162" width="3" height="3" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="724" x="73" y="166" width="5" height="3" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="725" x="115" y="165" width="5" height="3" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="726" x="121" y="163" width="5" height="3" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="727" x="205" y="137" width="5" height="1" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="728" x="235" y="161" width="5" height="2" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="729" x="40" y="173" width="3" height="2" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="730" x="133" y="163" width="5" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="731" x="139" y="163" width="4" height="3" xoffset="5" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="732" x="213" y="161" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="733" x="204" y="161" width="8" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="734" x="0" y="175" width="5" height="2" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="735" x="127" y="163" width="5" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="736" x="101" y="151" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="737" x="185" y="147" width="5" height="7" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="738" x="239" y="152" width="5" height="5" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="739" x="144" y="156" width="7" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="740" x="233" y="152" width="5" height="5" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="741" x="188" y="94" width="5" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="742" x="250" y="29" width="5" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="743" x="176" y="94" width="5" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="744" x="182" y="94" width="5" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="745" x="250" y="69" width="5" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="746" x="197" y="147" width="5" height="7" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="747" x="179" y="147" width="5" height="7" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="748" x="221" y="158" width="7" height="2" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="749" x="20" y="170" width="11" height="3" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="750" x="102" y="159" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="751" x="6" y="175" width="5" height="2" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="752" x="247" y="160" width="5" height="2" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="753" x="152" y="162" width="3" height="3" xoffset="3" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="754" x="168" y="161" width="3" height="3" xoffset="3" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="755" x="97" y="166" width="5" height="3" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="756" x="30" y="174" width="5" height="2" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="757" x="195" y="161" width="8" height="2" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="758" x="186" y="161" width="8" height="2" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="759" x="237" y="158" width="7" height="2" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="760" x="203" y="147" width="3" height="7" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="761" x="91" y="166" width="5" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="762" x="85" y="166" width="5" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="763" x="103" y="165" width="5" height="3" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="764" x="109" y="165" width="5" height="3" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="765" x="32" y="169" width="10" height="3" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="766" x="43" y="169" width="9" height="3" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="767" x="79" y="166" width="5" height="3" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="8192" x="80" y="82" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8193" x="84" y="94" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8194" x="95" y="117" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8195" x="195" y="115" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8196" x="200" y="126" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8197" x="106" y="139" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8198" x="110" y="149" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8199" x="251" y="150" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8200" x="144" y="166" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8201" x="148" y="166" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8202" x="152" y="166" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8203" x="156" y="166" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8204" x="254" y="55" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="12" y="0" width="3" height="17" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="6" y="0" width="5" height="17" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="0" y="0" width="5" height="17" xoffset="-4" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="132" y="167" width="7" height="1" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8210" x="96" y="170" width="9" height="1" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="106" y="169" width="9" height="1" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="48" y="173" width="11" height="1" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8213" x="60" y="172" width="11" height="1" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8214" x="16" y="0" width="5" height="16" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8215" x="8" y="170" width="11" height="3" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="8216" x="227" y="152" width="5" height="5" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="182" y="155" width="6" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="189" y="155" width="6" height="5" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8219" x="196" y="155" width="6" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="72" y="160" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="82" y="160" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="62" y="161" width="9" height="5" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8223" x="52" y="162" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="118" y="139" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8225" x="112" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="152" y="156" width="7" height="5" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="176" y="161" width="9" height="2" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8239" x="140" y="167" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8240" x="186" y="57" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8242" x="209" y="155" width="5" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8243" x="42" y="163" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8244" x="21" y="163" width="10" height="5" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8249" x="191" y="147" width="5" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="173" y="147" width="5" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8252" x="104" y="94" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8253" x="32" y="60" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8254" x="84" y="170" width="11" height="1" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="70" y="72" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8286" x="22" y="0" width="4" height="16" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8287" x="164" y="166" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8352" x="40" y="132" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8353" x="101" y="57" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8354" x="20" y="133" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8355" x="70" y="120" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8356" x="10" y="133" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8357" x="64" y="142" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8358" x="194" y="93" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8359" x="0" y="133" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8360" x="165" y="106" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8361" x="206" y="93" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8362" x="54" y="143" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8363" x="92" y="15" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8364" x="40" y="121" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8365" x="0" y="111" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8366" x="100" y="117" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8367" x="44" y="16" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8368" x="35" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8369" x="218" y="93" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8370" x="45" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8371" x="225" y="104" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8372" x="65" y="109" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8373" x="55" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8374" x="120" y="117" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8375" x="20" y="87" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8376" x="30" y="122" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8377" x="55" y="109" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8378" x="10" y="122" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8379" x="10" y="75" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8380" x="215" y="104" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8381" x="195" y="104" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8382" x="90" y="70" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8383" x="0" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
