<?xml version="1.0"?>
<font>
  <info face="Consolas" size="57" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="57" base="45" scaleW="576" scaleH="576" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas57_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="93" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="572" y="24" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="33" x="562" y="45" width="7" height="35" xoffset="10" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="34" x="458" y="526" width="16" height="11" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="35" x="0" y="438" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="36" x="96" y="48" width="23" height="42" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="37" x="239" y="212" width="27" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="38" x="177" y="252" width="26" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="39" x="567" y="411" width="7" height="11" xoffset="10" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="40" x="131" y="0" width="14" height="47" xoffset="7" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="41" x="146" y="0" width="14" height="47" xoffset="6" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="42" x="102" y="529" width="21" height="20" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="43" x="367" y="487" width="25" height="24" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="44" x="561" y="503" width="13" height="16" xoffset="5" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="45" x="322" y="557" width="15" height="4" xoffset="6" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="46" x="280" y="551" width="9" height="8" xoffset="9" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="47" x="348" y="170" width="22" height="39" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="48" x="280" y="357" width="25" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="49" x="194" y="462" width="22" height="31" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="50" x="312" y="390" width="22" height="32" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="51" x="552" y="353" width="21" height="33" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="52" x="280" y="424" width="26" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="53" x="335" y="390" width="21" height="32" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="54" x="240" y="391" width="23" height="32" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="55" x="122" y="469" width="23" height="31" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="56" x="433" y="353" width="23" height="33" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="57" x="264" y="391" width="23" height="32" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="58" x="237" y="493" width="9" height="26" xoffset="9" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="59" x="560" y="204" width="13" height="33" xoffset="5" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="60" x="21" y="502" width="20" height="27" xoffset="3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="61" x="351" y="532" width="23" height="13" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="62" x="0" y="502" width="20" height="27" xoffset="4" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="63" x="544" y="282" width="17" height="35" xoffset="6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="64" x="161" y="0" width="27" height="46" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="65" x="196" y="429" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="66" x="217" y="461" width="22" height="31" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="67" x="408" y="353" width="24" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="68" x="542" y="419" width="24" height="31" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="69" x="353" y="455" width="19" height="31" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="70" x="393" y="453" width="19" height="31" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="71" x="358" y="354" width="24" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="72" x="98" y="470" width="23" height="31" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="73" x="332" y="456" width="20" height="31" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="74" x="399" y="388" width="18" height="32" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="75" x="286" y="456" width="22" height="31" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="76" x="373" y="455" width="19" height="31" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="77" x="252" y="424" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="78" x="50" y="470" width="23" height="31" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="79" x="332" y="356" width="25" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="80" x="263" y="456" width="22" height="31" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="81" x="260" y="46" width="26" height="41" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="82" x="146" y="463" width="23" height="31" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="83" x="505" y="353" width="23" height="33" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="84" x="361" y="423" width="25" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="85" x="216" y="393" width="23" height="32" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="86" x="538" y="387" width="28" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="87" x="224" y="426" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="88" x="28" y="438" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="89" x="168" y="430" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="90" x="170" y="462" width="23" height="31" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="91" x="486" y="0" width="13" height="45" xoffset="8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="92" x="371" y="169" width="22" height="39" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="93" x="471" y="0" width="14" height="45" xoffset="6" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="94" x="193" y="542" width="23" height="15" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="95" x="260" y="565" width="29" height="4" xoffset="-1" yoffset="51" xadvance="27" page="0" chnl="15" />
    <char id="96" x="41" y="569" width="12" height="6" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="97" x="147" y="495" width="22" height="26" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="98" x="552" y="246" width="22" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="99" x="170" y="494" width="20" height="26" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="100" x="0" y="298" width="22" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="101" x="123" y="501" width="23" height="26" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="102" x="231" y="250" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="103" x="347" y="210" width="24" height="36" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="104" x="538" y="318" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="105" x="182" y="288" width="21" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="106" x="239" y="0" width="20" height="46" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="107" x="337" y="319" width="22" height="34" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="108" x="66" y="369" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="109" x="247" y="490" width="25" height="25" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="110" x="295" y="488" width="21" height="25" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="111" x="98" y="502" width="24" height="26" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="112" x="23" y="298" width="22" height="35" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="113" x="46" y="298" width="22" height="35" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="114" x="273" y="488" width="21" height="25" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="115" x="191" y="494" width="20" height="26" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="116" x="481" y="353" width="23" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="117" x="317" y="488" width="21" height="25" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="118" x="445" y="481" width="25" height="24" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="119" x="339" y="488" width="27" height="24" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="120" x="419" y="484" width="25" height="24" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="121" x="257" y="249" width="25" height="35" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="122" x="516" y="479" width="21" height="24" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="123" x="411" y="0" width="19" height="45" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="124" x="75" y="0" width="5" height="49" xoffset="11" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="125" x="431" y="0" width="19" height="45" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="126" x="475" y="523" width="25" height="10" xoffset="1" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="160" x="572" y="16" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="161" x="562" y="128" width="7" height="35" xoffset="10" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="162" x="211" y="47" width="20" height="42" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="163" x="167" y="397" width="24" height="32" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="164" x="463" y="451" width="23" height="28" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="165" x="387" y="421" width="25" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="166" x="69" y="0" width="5" height="49" xoffset="11" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="167" x="71" y="93" width="22" height="41" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="168" x="75" y="567" width="17" height="5" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="169" x="196" y="359" width="27" height="33" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="170" x="556" y="479" width="17" height="23" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="171" x="249" y="516" width="21" height="19" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="172" x="435" y="526" width="22" height="11" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="173" x="290" y="560" width="15" height="4" xoffset="6" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="174" x="0" y="530" width="23" height="22" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="175" x="306" y="559" width="15" height="4" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="176" x="485" y="505" width="19" height="16" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="177" x="439" y="451" width="23" height="29" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="178" x="289" y="514" width="17" height="19" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="179" x="307" y="514" width="15" height="19" xoffset="6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="180" x="28" y="569" width="12" height="6" xoffset="11" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="181" x="216" y="322" width="24" height="34" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="182" x="48" y="135" width="23" height="40" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="183" x="290" y="551" width="9" height="8" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="184" x="567" y="443" width="7" height="7" xoffset="10" yoffset="45" xadvance="27" page="0" chnl="15" />
    <char id="185" x="271" y="516" width="17" height="19" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="186" x="538" y="479" width="17" height="23" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="187" x="227" y="520" width="21" height="19" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="188" x="94" y="256" width="27" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="189" x="30" y="334" width="27" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="190" x="66" y="256" width="27" height="35" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="191" x="559" y="168" width="16" height="35" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="192" x="506" y="129" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="193" x="28" y="181" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="194" x="422" y="129" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="195" x="232" y="47" width="27" height="41" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="196" x="366" y="129" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="197" x="221" y="90" width="27" height="40" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="198" x="418" y="387" width="29" height="31" xoffset="-2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="199" x="107" y="176" width="24" height="39" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="200" x="20" y="221" width="19" height="39" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="201" x="40" y="221" width="19" height="39" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="202" x="60" y="216" width="19" height="39" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="203" x="80" y="216" width="19" height="39" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="204" x="478" y="169" width="20" height="39" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="205" x="415" y="169" width="20" height="39" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="206" x="457" y="169" width="20" height="39" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="207" x="436" y="169" width="20" height="39" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="208" x="140" y="431" width="27" height="31" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="209" x="514" y="45" width="23" height="41" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="210" x="406" y="88" width="25" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="211" x="354" y="88" width="25" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="212" x="302" y="88" width="25" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="213" x="45" y="50" width="25" height="42" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="214" x="276" y="88" width="25" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="215" x="24" y="530" width="21" height="21" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="216" x="314" y="46" width="25" height="41" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="217" x="168" y="132" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="218" x="96" y="135" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="219" x="72" y="135" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="220" x="120" y="133" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="221" x="534" y="128" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="222" x="309" y="456" width="22" height="31" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="223" x="446" y="209" width="22" height="36" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="224" x="69" y="292" width="22" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="225" x="92" y="292" width="22" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="226" x="115" y="292" width="22" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="227" x="469" y="209" width="22" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="228" x="383" y="319" width="22" height="34" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="229" x="492" y="209" width="22" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="230" x="70" y="502" width="27" height="26" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="231" x="357" y="390" width="20" height="32" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="232" x="432" y="246" width="23" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="233" x="504" y="246" width="23" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="234" x="480" y="246" width="23" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="235" x="313" y="321" width="23" height="34" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="236" x="0" y="369" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="237" x="516" y="318" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="238" x="494" y="318" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="239" x="22" y="404" width="21" height="33" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="240" x="456" y="246" width="23" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="241" x="160" y="290" width="21" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="242" x="358" y="247" width="24" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="243" x="333" y="247" width="24" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="244" x="383" y="246" width="24" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="245" x="372" y="209" width="24" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="246" x="191" y="324" width="24" height="34" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="247" x="393" y="485" width="25" height="24" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="248" x="114" y="328" width="25" height="34" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="249" x="248" y="286" width="21" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="250" x="270" y="285" width="21" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="251" x="336" y="283" width="21" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="252" x="450" y="318" width="21" height="34" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="253" x="286" y="0" width="25" height="45" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="254" x="549" y="0" width="22" height="44" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="255" x="500" y="0" width="25" height="44" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="256" x="0" y="181" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="257" x="360" y="319" width="22" height="34" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="258" x="193" y="90" width="27" height="40" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="259" x="515" y="209" width="22" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="260" x="135" y="91" width="28" height="40" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="261" x="289" y="321" width="23" height="34" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="262" x="457" y="88" width="24" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="263" x="204" y="286" width="21" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="264" x="432" y="88" width="24" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="265" x="463" y="282" width="20" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="266" x="416" y="46" width="24" height="41" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="267" x="358" y="283" width="20" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="268" x="482" y="88" width="24" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="269" x="379" y="283" width="20" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="270" x="82" y="176" width="24" height="39" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="271" x="209" y="213" width="29" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="272" x="84" y="438" width="27" height="31" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="273" x="204" y="250" width="26" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="274" x="539" y="168" width="19" height="39" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="275" x="265" y="322" width="23" height="34" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="276" x="327" y="129" width="19" height="40" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="277" x="422" y="209" width="23" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="278" x="556" y="87" width="19" height="40" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="279" x="528" y="246" width="23" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="280" x="263" y="130" width="21" height="40" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="281" x="241" y="322" width="23" height="34" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="282" x="0" y="221" width="19" height="39" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="283" x="408" y="246" width="23" height="35" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="284" x="507" y="88" width="24" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="285" x="337" y="0" width="24" height="45" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="286" x="391" y="46" width="24" height="41" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="287" x="189" y="0" width="24" height="46" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="288" x="366" y="46" width="24" height="41" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="289" x="362" y="0" width="24" height="45" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="290" x="71" y="50" width="24" height="42" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="291" x="214" y="0" width="24" height="46" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="292" x="324" y="170" width="23" height="39" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="293" x="167" y="47" width="21" height="42" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="294" x="112" y="437" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="295" x="140" y="327" width="25" height="34" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="296" x="94" y="93" width="20" height="41" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="297" x="138" y="291" width="21" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="298" x="394" y="169" width="20" height="39" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="299" x="0" y="404" width="21" height="33" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="300" x="306" y="129" width="20" height="40" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="301" x="292" y="285" width="21" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="302" x="240" y="131" width="22" height="40" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="303" x="0" y="53" width="22" height="44" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="304" x="285" y="129" width="20" height="40" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="305" x="494" y="480" width="21" height="24" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="306" x="192" y="396" width="23" height="32" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="307" x="387" y="0" width="23" height="45" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="308" x="347" y="129" width="18" height="40" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="309" x="451" y="0" width="19" height="45" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="310" x="48" y="93" width="22" height="41" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="311" x="526" y="0" width="22" height="44" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="312" x="471" y="480" width="22" height="24" xoffset="4" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="313" x="499" y="169" width="19" height="39" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="314" x="189" y="47" width="21" height="42" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="315" x="115" y="91" width="19" height="41" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="316" x="23" y="53" width="21" height="44" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="317" x="524" y="282" width="19" height="35" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="318" x="308" y="248" width="24" height="35" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="319" x="0" y="470" width="24" height="31" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="320" x="0" y="334" width="29" height="34" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="321" x="517" y="419" width="24" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="322" x="44" y="369" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="323" x="252" y="172" width="23" height="39" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="324" x="88" y="363" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="325" x="538" y="45" width="23" height="41" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="326" x="226" y="286" width="21" height="35" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="327" x="300" y="170" width="23" height="39" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="328" x="132" y="363" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="329" x="153" y="214" width="25" height="37" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="330" x="490" y="46" width="23" height="41" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="331" x="538" y="209" width="21" height="36" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="332" x="380" y="88" width="25" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="333" x="166" y="326" width="24" height="34" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="334" x="340" y="46" width="25" height="41" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="335" x="397" y="209" width="24" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="336" x="249" y="89" width="26" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="337" x="150" y="254" width="26" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="338" x="224" y="357" width="27" height="33" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="339" x="42" y="502" width="27" height="26" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="340" x="276" y="171" width="23" height="39" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="341" x="22" y="369" width="21" height="34" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="342" x="24" y="98" width="23" height="41" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="343" x="314" y="284" width="21" height="35" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="344" x="228" y="172" width="23" height="39" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="345" x="110" y="363" width="21" height="34" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="346" x="24" y="140" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="347" x="421" y="282" width="20" height="35" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="348" x="144" y="132" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="349" x="400" y="282" width="20" height="35" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="350" x="204" y="173" width="23" height="39" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="351" x="378" y="388" width="20" height="32" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="352" x="532" y="87" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="353" x="442" y="282" width="20" height="35" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="354" x="100" y="216" width="25" height="38" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="355" x="180" y="173" width="23" height="39" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="356" x="56" y="176" width="25" height="39" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="357" x="321" y="210" width="25" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="358" x="439" y="419" width="25" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="359" x="457" y="353" width="23" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="360" x="120" y="48" width="23" height="42" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="361" x="44" y="261" width="21" height="36" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="362" x="0" y="140" width="23" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="363" x="472" y="318" width="21" height="34" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="364" x="466" y="46" width="23" height="41" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="365" x="0" y="261" width="21" height="36" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="366" x="0" y="98" width="23" height="41" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="367" x="22" y="261" width="21" height="36" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="368" x="328" y="88" width="25" height="40" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="369" x="283" y="249" width="24" height="35" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="370" x="192" y="132" width="23" height="40" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="371" x="529" y="353" width="22" height="33" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="372" x="478" y="129" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="373" x="58" y="334" width="27" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="374" x="450" y="129" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="375" x="260" y="0" width="25" height="45" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="376" x="394" y="129" width="27" height="39" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="377" x="132" y="174" width="23" height="39" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="378" x="154" y="362" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="379" x="216" y="131" width="23" height="40" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="380" x="428" y="318" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="381" x="156" y="173" width="23" height="39" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="382" x="406" y="318" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="383" x="504" y="282" width="19" height="35" xoffset="6" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="688" x="181" y="521" width="15" height="20" xoffset="6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="689" x="197" y="521" width="15" height="20" xoffset="6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="690" x="212" y="494" width="14" height="26" xoffset="6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="691" x="288" y="536" width="15" height="14" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="692" x="304" y="534" width="15" height="14" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="693" x="124" y="528" width="19" height="20" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="694" x="320" y="534" width="15" height="14" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="695" x="248" y="540" width="21" height="14" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="696" x="144" y="528" width="18" height="20" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="697" x="42" y="552" width="12" height="16" xoffset="7" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="698" x="435" y="509" width="24" height="16" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="699" x="14" y="553" width="13" height="16" xoffset="9" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="700" x="505" y="505" width="13" height="16" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="701" x="28" y="552" width="13" height="16" xoffset="8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="702" x="272" y="551" width="7" height="9" xoffset="10" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="703" x="264" y="555" width="7" height="9" xoffset="10" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="704" x="379" y="512" width="14" height="18" xoffset="6" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="705" x="394" y="510" width="12" height="18" xoffset="8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="706" x="554" y="451" width="20" height="27" xoffset="3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="707" x="533" y="451" width="20" height="27" xoffset="4" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="708" x="351" y="513" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="709" x="323" y="514" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="710" x="489" y="534" width="15" height="6" xoffset="6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="711" x="505" y="533" width="15" height="6" xoffset="6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="712" x="570" y="45" width="5" height="10" xoffset="11" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="713" x="69" y="328" width="15" height="4" xoffset="6" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="714" x="521" y="533" width="12" height="6" xoffset="11" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="715" x="534" y="532" width="12" height="6" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="716" x="570" y="128" width="5" height="10" xoffset="11" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="717" x="147" y="522" width="15" height="4" xoffset="6" yoffset="48" xadvance="27" page="0" chnl="15" />
    <char id="718" x="547" y="530" width="12" height="6" xoffset="4" yoffset="48" xadvance="27" page="0" chnl="15" />
    <char id="719" x="560" y="530" width="12" height="6" xoffset="11" yoffset="48" xadvance="27" page="0" chnl="15" />
    <char id="720" x="567" y="387" width="7" height="23" xoffset="10" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="721" x="562" y="81" width="7" height="5" xoffset="10" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="722" x="567" y="423" width="7" height="9" xoffset="10" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="723" x="567" y="433" width="7" height="9" xoffset="10" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="724" x="146" y="565" width="11" height="9" xoffset="8" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="725" x="218" y="558" width="11" height="9" xoffset="8" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="726" x="515" y="522" width="11" height="10" xoffset="8" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="727" x="196" y="393" width="11" height="2" xoffset="8" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="728" x="340" y="548" width="13" height="7" xoffset="7" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="729" x="67" y="568" width="7" height="6" xoffset="10" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="730" x="194" y="558" width="11" height="9" xoffset="8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="731" x="254" y="555" width="9" height="9" xoffset="16" yoffset="45" xadvance="27" page="0" chnl="15" />
    <char id="732" x="320" y="549" width="19" height="7" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="733" x="404" y="544" width="22" height="6" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="734" x="560" y="238" width="13" height="7" xoffset="7" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="735" x="206" y="558" width="11" height="9" xoffset="8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="736" x="163" y="522" width="17" height="20" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="737" x="213" y="521" width="13" height="20" xoffset="7" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="738" x="336" y="533" width="14" height="14" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="739" x="270" y="536" width="17" height="14" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="740" x="235" y="540" width="12" height="15" xoffset="7" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="741" x="562" y="282" width="13" height="33" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="742" x="560" y="318" width="13" height="33" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="743" x="44" y="404" width="13" height="33" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="744" x="58" y="404" width="13" height="33" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="745" x="72" y="404" width="13" height="33" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="746" x="46" y="529" width="13" height="21" xoffset="7" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="747" x="60" y="529" width="13" height="21" xoffset="7" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="748" x="473" y="538" width="15" height="6" xoffset="6" yoffset="48" xadvance="27" page="0" chnl="15" />
    <char id="749" x="405" y="529" width="29" height="11" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="750" x="68" y="551" width="24" height="15" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="751" x="354" y="546" width="11" height="7" xoffset="8" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="752" x="366" y="546" width="11" height="7" xoffset="8" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="753" x="537" y="521" width="9" height="10" xoffset="9" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="754" x="527" y="521" width="9" height="10" xoffset="9" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="755" x="230" y="558" width="11" height="9" xoffset="8" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="756" x="54" y="569" width="12" height="6" xoffset="4" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="757" x="427" y="541" width="22" height="6" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="758" x="450" y="538" width="22" height="6" xoffset="5" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="759" x="300" y="551" width="19" height="7" xoffset="4" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="760" x="227" y="493" width="9" height="26" xoffset="9" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="761" x="242" y="556" width="11" height="9" xoffset="8" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="762" x="158" y="565" width="11" height="9" xoffset="8" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="763" x="170" y="559" width="11" height="9" xoffset="8" yoffset="36" xadvance="27" page="0" chnl="15" />
    <char id="764" x="182" y="559" width="11" height="9" xoffset="8" yoffset="36" xadvance="27" page="0" chnl="15" />
    <char id="765" x="118" y="566" width="27" height="9" xoffset="0" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="766" x="547" y="520" width="27" height="9" xoffset="0" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="767" x="501" y="522" width="13" height="10" xoffset="7" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="8192" x="572" y="6" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8193" x="572" y="4" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8194" x="89" y="48" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8195" x="85" y="48" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8196" x="81" y="48" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8197" x="572" y="14" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8198" x="572" y="0" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8199" x="572" y="22" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8200" x="572" y="18" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8201" x="572" y="12" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8202" x="572" y="20" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8203" x="572" y="10" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8204" x="41" y="0" width="3" height="52" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="28" y="0" width="12" height="52" xoffset="-6" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="13" height="52" xoffset="-2" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="14" y="0" width="13" height="52" xoffset="-11" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="338" y="557" width="15" height="4" xoffset="6" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="8210" x="113" y="431" width="23" height="4" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="8211" x="88" y="398" width="23" height="4" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="8212" x="230" y="568" width="29" height="4" xoffset="-1" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="8213" x="200" y="568" width="29" height="4" xoffset="-1" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="8214" x="45" y="0" width="13" height="49" xoffset="7" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="8215" x="375" y="532" width="29" height="11" xoffset="-1" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="8216" x="0" y="553" width="13" height="16" xoffset="9" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8217" x="519" y="504" width="13" height="16" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8218" x="533" y="504" width="13" height="16" xoffset="5" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="8219" x="547" y="503" width="13" height="16" xoffset="9" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8220" x="118" y="550" width="24" height="15" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8221" x="93" y="551" width="24" height="15" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8222" x="143" y="549" width="24" height="15" xoffset="1" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="8223" x="168" y="543" width="24" height="15" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8224" x="487" y="451" width="19" height="28" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8225" x="176" y="361" width="19" height="34" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8226" x="217" y="542" width="17" height="15" xoffset="5" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="8230" x="378" y="544" width="25" height="6" xoffset="1" yoffset="40" xadvance="27" page="0" chnl="15" />
    <char id="8239" x="572" y="8" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8240" x="179" y="213" width="29" height="36" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8242" x="55" y="551" width="12" height="16" xoffset="7" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8243" x="460" y="506" width="24" height="16" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8244" x="407" y="510" width="27" height="16" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8249" x="88" y="529" width="13" height="21" xoffset="6" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="8250" x="74" y="529" width="13" height="21" xoffset="8" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="8252" x="484" y="282" width="19" height="35" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8253" x="519" y="169" width="19" height="39" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="8254" x="170" y="569" width="29" height="4" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="8260" x="86" y="328" width="27" height="34" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8286" x="59" y="0" width="9" height="49" xoffset="9" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="8287" x="572" y="2" width="3" height="1" xoffset="-1" yoffset="56" xadvance="27" page="0" chnl="15" />
    <char id="8352" x="86" y="404" width="26" height="32" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8353" x="441" y="46" width="24" height="41" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="8354" x="306" y="356" width="25" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8355" x="240" y="458" width="22" height="31" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8356" x="288" y="391" width="23" height="32" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8357" x="413" y="453" width="25" height="30" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="8358" x="448" y="387" width="29" height="31" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8359" x="140" y="398" width="26" height="32" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8360" x="113" y="398" width="26" height="32" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8361" x="478" y="387" width="29" height="31" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8362" x="507" y="451" width="25" height="27" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="8363" x="287" y="46" width="26" height="41" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8364" x="383" y="354" width="24" height="33" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8365" x="307" y="424" width="26" height="31" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8366" x="465" y="419" width="25" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8367" x="164" y="91" width="28" height="40" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8368" x="312" y="0" width="24" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="8369" x="508" y="387" width="29" height="31" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8370" x="81" y="0" width="24" height="47" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="8371" x="56" y="438" width="27" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8372" x="252" y="357" width="27" height="33" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8373" x="106" y="0" width="24" height="47" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="8374" x="122" y="255" width="27" height="35" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="8375" x="126" y="216" width="26" height="37" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8376" x="491" y="419" width="25" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8377" x="74" y="470" width="23" height="31" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8378" x="334" y="423" width="26" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8379" x="267" y="212" width="27" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8380" x="413" y="421" width="25" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8381" x="25" y="470" width="24" height="31" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8382" x="295" y="211" width="25" height="36" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="8383" x="144" y="48" width="22" height="42" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
