<?xml version="1.0"?>
<font>
  <info face="Consolas" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="57" scaleW="720" scaleH="720" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas72_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="717" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="103" y="60" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="33" x="706" y="0" width="10" height="44" xoffset="12" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="34" x="395" y="670" width="20" height="14" xoffset="7" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="35" x="139" y="542" width="33" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="36" x="60" y="118" width="28" height="52" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="37" x="376" y="267" width="34" height="45" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="38" x="575" y="264" width="33" height="44" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="39" x="710" y="75" width="8" height="14" xoffset="13" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="40" x="188" y="0" width="19" height="58" xoffset="8" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="41" x="208" y="0" width="19" height="58" xoffset="7" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="42" x="680" y="602" width="26" height="26" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="43" x="504" y="609" width="30" height="29" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="44" x="581" y="631" width="17" height="20" xoffset="6" yoffset="47" xadvance="34" page="0" chnl="15" />
    <char id="45" x="513" y="682" width="20" height="5" xoffset="7" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="46" x="131" y="708" width="12" height="10" xoffset="11" yoffset="48" xadvance="34" page="0" chnl="15" />
    <char id="47" x="385" y="216" width="27" height="50" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="48" x="0" y="462" width="30" height="42" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="49" x="116" y="586" width="28" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="50" x="304" y="493" width="27" height="41" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="51" x="350" y="448" width="26" height="42" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="52" x="173" y="538" width="32" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="53" x="332" y="492" width="25" height="41" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="54" x="126" y="500" width="29" height="41" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="55" x="145" y="583" width="28" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="56" x="182" y="451" width="28" height="42" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="57" x="66" y="505" width="29" height="41" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="58" x="709" y="522" width="10" height="32" xoffset="12" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="59" x="381" y="489" width="16" height="41" xoffset="7" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="60" x="564" y="567" width="24" height="34" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="61" x="301" y="673" width="28" height="16" xoffset="3" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="62" x="639" y="567" width="24" height="34" xoffset="6" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="63" x="476" y="311" width="21" height="44" xoffset="8" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="64" x="228" y="0" width="34" height="57" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="65" x="70" y="547" width="34" height="40" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="66" x="202" y="579" width="27" height="40" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="67" x="93" y="460" width="29" height="42" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="68" x="434" y="530" width="30" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="69" x="363" y="575" width="24" height="40" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="70" x="388" y="574" width="24" height="40" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="71" x="31" y="462" width="30" height="42" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="72" x="0" y="588" width="28" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="73" x="258" y="576" width="26" height="40" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="74" x="358" y="491" width="22" height="41" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="75" x="680" y="522" width="28" height="40" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="76" x="285" y="576" width="25" height="40" xoffset="6" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="77" x="338" y="534" width="32" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="78" x="58" y="588" width="28" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="79" x="644" y="396" width="32" height="42" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="80" x="230" y="577" width="27" height="40" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="81" x="676" y="56" width="33" height="52" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="82" x="87" y="588" width="28" height="40" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="83" x="211" y="450" width="28" height="42" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="84" x="527" y="529" width="30" height="40" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="85" x="275" y="493" width="28" height="41" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="86" x="546" y="485" width="35" height="40" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="87" x="687" y="481" width="32" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="88" x="617" y="485" width="34" height="40" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="89" x="582" y="485" width="34" height="40" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="90" x="29" y="588" width="28" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="91" x="437" y="0" width="16" height="56" xoffset="10" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="92" x="357" y="216" width="27" height="50" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="93" x="454" y="0" width="16" height="56" xoffset="8" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="94" x="128" y="688" width="28" height="19" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="95" x="572" y="672" width="36" height="5" xoffset="-1" yoffset="64" xadvance="34" page="0" chnl="15" />
    <char id="96" x="703" y="299" width="15" height="7" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="97" x="130" y="627" width="27" height="32" xoffset="3" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="98" x="209" y="317" width="27" height="44" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="99" x="184" y="620" width="25" height="32" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="100" x="265" y="316" width="27" height="44" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="101" x="101" y="629" width="28" height="32" xoffset="3" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="102" x="609" y="263" width="31" height="44" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="103" x="641" y="263" width="30" height="44" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="104" x="0" y="418" width="26" height="43" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="105" x="431" y="446" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="106" x="0" y="66" width="24" height="55" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="107" x="474" y="357" width="27" height="43" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="108" x="27" y="418" width="26" height="43" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="109" x="210" y="620" width="30" height="31" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="110" x="296" y="617" width="26" height="31" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="111" x="70" y="629" width="30" height="32" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="112" x="502" y="355" width="27" height="43" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="113" x="530" y="355" width="27" height="43" xoffset="3" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="114" x="241" y="618" width="27" height="31" xoffset="5" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="115" x="158" y="624" width="25" height="32" xoffset="5" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="116" x="186" y="494" width="29" height="41" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="117" x="269" y="617" width="26" height="31" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="118" x="358" y="617" width="31" height="30" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="119" x="323" y="617" width="34" height="30" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="120" x="390" y="615" width="31" height="30" xoffset="2" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="121" x="638" y="308" width="31" height="43" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="122" x="450" y="609" width="26" height="30" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="123" x="412" y="0" width="24" height="56" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="124" x="75" y="0" width="6" height="62" xoffset="14" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="125" x="387" y="0" width="24" height="56" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="126" x="481" y="661" width="32" height="12" xoffset="1" yoffset="34" xadvance="34" page="0" chnl="15" />
    <char id="160" x="99" y="60" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="161" x="699" y="212" width="10" height="43" xoffset="12" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="162" x="510" y="56" width="25" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="163" x="96" y="503" width="29" height="41" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="164" x="413" y="571" width="30" height="38" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="165" x="239" y="535" width="32" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="166" x="68" y="0" width="6" height="62" xoffset="14" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="167" x="89" y="116" width="28" height="52" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="168" x="390" y="687" width="22" height="7" xoffset="6" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="169" x="576" y="399" width="34" height="42" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="170" x="535" y="605" width="22" height="29" xoffset="6" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="171" x="221" y="652" width="26" height="24" xoffset="4" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="172" x="367" y="672" width="27" height="14" xoffset="3" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="173" x="555" y="681" width="20" height="5" xoffset="7" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="174" x="581" y="602" width="30" height="28" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="175" x="614" y="674" width="18" height="5" xoffset="8" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="176" x="504" y="639" width="22" height="20" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="177" x="477" y="571" width="30" height="37" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="178" x="118" y="662" width="20" height="25" xoffset="7" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="179" x="71" y="662" width="19" height="26" xoffset="8" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="180" x="508" y="674" width="15" height="7" xoffset="14" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="181" x="123" y="457" width="29" height="42" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="182" x="182" y="167" width="28" height="51" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="183" x="118" y="708" width="12" height="10" xoffset="11" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="184" x="144" y="708" width="8" height="9" xoffset="13" yoffset="57" xadvance="34" page="0" chnl="15" />
    <char id="185" x="248" y="650" width="21" height="24" xoffset="6" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="186" x="558" y="605" width="22" height="29" xoffset="6" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="187" x="194" y="653" width="26" height="24" xoffset="4" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="188" x="471" y="266" width="34" height="44" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="189" x="535" y="311" width="34" height="43" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="190" x="506" y="266" width="34" height="44" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="191" x="697" y="352" width="21" height="43" xoffset="5" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="192" x="437" y="164" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="193" x="577" y="161" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="194" x="682" y="161" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="195" x="607" y="56" width="34" height="52" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="196" x="507" y="163" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="197" x="83" y="62" width="34" height="53" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="198" x="509" y="488" width="36" height="40" xoffset="-2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="199" x="95" y="221" width="29" height="50" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="200" x="674" y="212" width="24" height="50" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="201" x="649" y="212" width="24" height="50" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="202" x="574" y="213" width="24" height="50" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="203" x="624" y="212" width="24" height="50" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="204" x="413" y="216" width="26" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="205" x="440" y="215" width="26" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="206" x="467" y="215" width="26" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="207" x="494" y="215" width="26" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="208" x="652" y="481" width="34" height="40" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="209" x="31" y="121" width="28" height="52" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="210" x="644" y="109" width="32" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="211" x="611" y="109" width="32" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="212" x="578" y="109" width="32" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="213" x="151" y="60" width="32" height="53" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="214" x="545" y="109" width="32" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="215" x="91" y="662" width="26" height="25" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="216" x="118" y="60" width="32" height="53" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="217" x="240" y="166" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="218" x="269" y="165" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="219" x="298" y="165" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="220" x="385" y="164" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="221" x="647" y="161" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="222" x="174" y="579" width="27" height="40" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="223" x="443" y="266" width="27" height="45" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="224" x="418" y="358" width="27" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="225" x="558" y="355" width="27" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="226" x="586" y="354" width="27" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="227" x="237" y="317" width="27" height="44" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="228" x="614" y="353" width="27" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="229" x="211" y="270" width="27" height="46" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="230" x="0" y="629" width="34" height="32" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="231" x="311" y="576" width="25" height="40" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="232" x="389" y="358" width="28" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="233" x="215" y="362" width="28" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="234" x="244" y="362" width="28" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="235" x="273" y="361" width="28" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="236" x="458" y="446" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="237" x="377" y="446" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="238" x="323" y="449" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="239" x="539" y="442" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="240" x="93" y="324" width="29" height="44" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="241" x="670" y="352" width="26" height="43" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="242" x="62" y="372" width="30" height="43" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="243" x="93" y="369" width="30" height="43" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="244" x="31" y="374" width="30" height="43" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="245" x="0" y="329" width="30" height="44" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="246" x="155" y="363" width="30" height="43" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="247" x="683" y="563" width="30" height="33" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="248" x="62" y="327" width="30" height="44" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="249" x="270" y="406" width="26" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="250" x="243" y="406" width="26" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="251" x="135" y="409" width="26" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="252" x="216" y="406" width="26" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="253" x="503" y="0" width="31" height="55" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="254" x="598" y="0" width="27" height="55" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="255" x="535" y="0" width="31" height="55" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="256" x="542" y="162" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="257" x="642" y="352" width="27" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="258" x="572" y="56" width="34" height="52" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="259" x="181" y="317" width="27" height="44" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="260" x="536" y="56" width="35" height="52" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="261" x="186" y="362" width="28" height="43" xoffset="3" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="262" x="123" y="167" width="29" height="51" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="263" x="189" y="406" width="26" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="264" x="93" y="169" width="29" height="51" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="265" x="455" y="402" width="25" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="266" x="310" y="57" width="29" height="53" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="267" x="400" y="313" width="25" height="44" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="268" x="63" y="171" width="29" height="51" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="269" x="429" y="402" width="25" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="270" x="64" y="223" width="30" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="271" x="266" y="269" width="37" height="45" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="272" x="35" y="547" width="34" height="40" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="273" x="541" y="265" width="33" height="44" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="274" x="0" y="278" width="24" height="50" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="275" x="331" y="359" width="28" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="276" x="425" y="111" width="24" height="52" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="277" x="152" y="318" width="28" height="44" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="278" x="450" y="111" width="24" height="52" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="279" x="123" y="320" width="28" height="44" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="280" x="318" y="111" width="26" height="52" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="281" x="302" y="360" width="28" height="43" xoffset="3" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="282" x="25" y="278" width="24" height="50" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="283" x="360" y="358" width="28" height="43" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="284" x="32" y="174" width="30" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="285" x="567" y="0" width="30" height="55" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="286" x="217" y="59" width="30" height="53" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="287" x="294" y="0" width="30" height="56" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="288" x="248" y="58" width="30" height="53" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="289" x="325" y="0" width="30" height="56" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="290" x="279" y="58" width="30" height="53" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="291" x="263" y="0" width="30" height="57" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="292" x="125" y="219" width="28" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="293" x="456" y="57" width="26" height="53" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="294" x="0" y="547" width="34" height="40" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="295" x="670" y="308" width="31" height="43" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="296" x="291" y="112" width="26" height="52" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="297" x="108" y="413" width="26" height="43" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="298" x="521" y="214" width="26" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="299" x="566" y="442" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="300" x="345" y="111" width="26" height="52" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="301" x="162" y="407" width="26" height="43" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="302" x="263" y="112" width="27" height="52" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="303" x="54" y="63" width="28" height="54" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="304" x="372" y="111" width="26" height="52" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="305" x="477" y="609" width="26" height="30" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="306" x="246" y="493" width="28" height="41" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="307" x="356" y="0" width="30" height="56" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="308" x="414" y="164" width="22" height="51" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="309" x="681" y="0" width="24" height="55" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="310" x="118" y="114" width="28" height="52" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="311" x="626" y="0" width="27" height="55" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="312" x="422" y="610" width="27" height="30" xoffset="5" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="313" x="548" y="213" width="25" height="50" xoffset="6" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="314" x="483" y="56" width="26" height="53" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="315" x="399" y="111" width="25" height="52" xoffset="6" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="316" x="654" y="0" width="26" height="55" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="317" x="374" y="313" width="25" height="44" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="318" x="31" y="329" width="30" height="44" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="319" x="589" y="526" width="30" height="40" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="320" x="498" y="311" width="36" height="43" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="321" x="465" y="530" width="30" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="322" x="324" y="404" width="26" height="43" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="323" x="241" y="218" width="28" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="324" x="296" y="450" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="325" x="205" y="113" width="28" height="52" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="326" x="297" y="405" width="26" height="43" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="327" x="328" y="216" width="28" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="328" x="404" y="446" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="329" x="145" y="270" width="32" height="47" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="330" x="398" y="57" width="28" height="53" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="331" x="347" y="313" width="26" height="44" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="332" x="677" y="109" width="32" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="333" x="0" y="374" width="30" height="43" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="334" x="184" y="59" width="32" height="53" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="335" x="672" y="263" width="30" height="44" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="336" x="511" y="110" width="33" height="51" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="337" x="605" y="309" width="32" height="43" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="338" x="541" y="399" width="34" height="42" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="339" x="35" y="629" width="34" height="32" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="340" x="299" y="217" width="28" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="341" x="268" y="450" width="27" height="42" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="342" x="147" y="114" width="28" height="52" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="343" x="446" y="358" width="27" height="43" xoffset="5" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="344" x="270" y="217" width="28" height="50" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="345" x="240" y="450" width="27" height="42" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="346" x="356" y="164" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="347" x="403" y="402" width="25" height="43" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="348" x="327" y="164" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="349" x="377" y="402" width="25" height="43" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="350" x="212" y="218" width="28" height="50" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="351" x="337" y="576" width="25" height="40" xoffset="5" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="352" x="211" y="166" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="353" x="351" y="403" width="25" height="43" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="354" x="50" y="277" width="30" height="49" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="355" x="81" y="274" width="29" height="49" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="356" x="33" y="226" width="30" height="50" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="357" x="411" y="267" width="31" height="45" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="358" x="496" y="530" width="30" height="40" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="359" x="156" y="496" width="29" height="41" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="360" x="369" y="57" width="28" height="53" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="361" x="320" y="314" width="26" height="44" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="362" x="153" y="167" width="28" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="363" x="81" y="416" width="26" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="364" x="427" y="57" width="28" height="53" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="365" x="293" y="315" width="26" height="44" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="366" x="25" y="66" width="28" height="54" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="367" x="239" y="269" width="26" height="46" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="368" x="0" y="175" width="31" height="51" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="369" x="124" y="365" width="30" height="43" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="370" x="176" y="114" width="28" height="52" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="371" x="153" y="453" width="28" height="42" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="372" x="0" y="227" width="32" height="50" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="373" x="506" y="399" width="34" height="42" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="374" x="612" y="161" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="375" x="471" y="0" width="31" height="55" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="376" x="472" y="164" width="34" height="50" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="377" x="183" y="219" width="28" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="378" x="485" y="445" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="379" x="234" y="113" width="28" height="52" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="380" x="54" y="418" width="26" height="43" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="381" x="154" y="219" width="28" height="50" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="382" x="512" y="442" width="26" height="42" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="383" x="451" y="312" width="24" height="44" xoffset="8" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="688" x="139" y="660" width="18" height="25" xoffset="8" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="689" x="158" y="657" width="18" height="25" xoffset="8" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="690" x="664" y="567" width="18" height="34" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="691" x="226" y="677" width="20" height="18" xoffset="7" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="692" x="205" y="678" width="20" height="18" xoffset="7" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="693" x="0" y="662" width="24" height="26" xoffset="5" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="694" x="700" y="629" width="19" height="18" xoffset="7" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="695" x="157" y="686" width="26" height="18" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="696" x="48" y="662" width="22" height="26" xoffset="6" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="697" x="453" y="640" width="15" height="21" xoffset="10" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="698" x="374" y="648" width="31" height="21" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="699" x="634" y="630" width="16" height="20" xoffset="12" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="700" x="545" y="635" width="17" height="20" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="701" x="563" y="635" width="17" height="20" xoffset="10" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="702" x="109" y="708" width="8" height="11" xoffset="13" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="703" x="710" y="243" width="8" height="11" xoffset="13" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="704" x="340" y="648" width="16" height="23" xoffset="8" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="705" x="357" y="648" width="16" height="23" xoffset="10" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="706" x="614" y="567" width="24" height="34" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="707" x="589" y="567" width="24" height="34" xoffset="6" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="708" x="270" y="649" width="34" height="23" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="709" x="305" y="649" width="34" height="23" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="710" x="434" y="682" width="20" height="7" xoffset="7" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="711" x="455" y="676" width="20" height="7" xoffset="7" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="712" x="710" y="104" width="6" height="13" xoffset="14" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="713" x="595" y="678" width="18" height="5" xoffset="8" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="714" x="524" y="673" width="15" height="7" xoffset="14" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="715" x="492" y="674" width="15" height="7" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="716" x="710" y="90" width="6" height="13" xoffset="14" yoffset="59" xadvance="34" page="0" chnl="15" />
    <char id="717" x="576" y="678" width="18" height="5" xoffset="8" yoffset="60" xadvance="34" page="0" chnl="15" />
    <char id="718" x="540" y="673" width="15" height="7" xoffset="5" yoffset="62" xadvance="34" page="0" chnl="15" />
    <char id="719" x="556" y="672" width="15" height="7" xoffset="14" yoffset="61" xadvance="34" page="0" chnl="15" />
    <char id="720" x="710" y="45" width="8" height="29" xoffset="13" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="721" x="710" y="224" width="9" height="6" xoffset="13" yoffset="39" xadvance="34" page="0" chnl="15" />
    <char id="722" x="710" y="231" width="8" height="11" xoffset="13" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="723" x="710" y="212" width="8" height="11" xoffset="13" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="724" x="658" y="651" width="14" height="11" xoffset="10" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="725" x="643" y="651" width="14" height="11" xoffset="10" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="726" x="628" y="651" width="14" height="11" xoffset="10" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="727" x="135" y="453" width="14" height="3" xoffset="10" yoffset="41" xadvance="34" page="0" chnl="15" />
    <char id="728" x="199" y="702" width="16" height="8" xoffset="9" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="729" x="261" y="696" width="10" height="8" xoffset="12" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="730" x="514" y="660" width="14" height="12" xoffset="10" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="731" x="707" y="611" width="11" height="12" xoffset="20" yoffset="57" xadvance="34" page="0" chnl="15" />
    <char id="732" x="176" y="705" width="22" height="8" xoffset="6" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="733" x="362" y="688" width="27" height="7" xoffset="7" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="734" x="246" y="696" width="14" height="8" xoffset="10" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="735" x="529" y="660" width="13" height="12" xoffset="11" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="736" x="25" y="662" width="22" height="26" xoffset="6" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="737" x="177" y="657" width="16" height="25" xoffset="9" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="738" x="268" y="675" width="17" height="18" xoffset="8" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="739" x="184" y="683" width="20" height="18" xoffset="7" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="740" x="286" y="673" width="14" height="18" xoffset="10" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="741" x="593" y="442" width="16" height="42" xoffset="9" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="742" x="702" y="308" width="16" height="42" xoffset="9" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="743" x="703" y="256" width="16" height="42" xoffset="9" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="744" x="627" y="441" width="16" height="42" xoffset="9" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="745" x="610" y="442" width="16" height="42" xoffset="9" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="746" x="663" y="602" width="16" height="27" xoffset="9" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="747" x="646" y="602" width="16" height="27" xoffset="9" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="748" x="413" y="685" width="20" height="7" xoffset="7" yoffset="62" xadvance="34" page="0" chnl="15" />
    <char id="749" x="330" y="673" width="36" height="14" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="750" x="64" y="689" width="31" height="19" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="751" x="216" y="697" width="14" height="8" xoffset="10" yoffset="60" xadvance="34" page="0" chnl="15" />
    <char id="752" x="231" y="696" width="14" height="8" xoffset="10" yoffset="60" xadvance="34" page="0" chnl="15" />
    <char id="753" x="707" y="597" width="10" height="13" xoffset="12" yoffset="58" xadvance="34" page="0" chnl="15" />
    <char id="754" x="433" y="668" width="10" height="13" xoffset="12" yoffset="58" xadvance="34" page="0" chnl="15" />
    <char id="755" x="613" y="652" width="14" height="11" xoffset="10" yoffset="60" xadvance="34" page="0" chnl="15" />
    <char id="756" x="476" y="676" width="15" height="7" xoffset="5" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="757" x="305" y="690" width="28" height="7" xoffset="0" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="758" x="334" y="688" width="27" height="7" xoffset="7" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="759" x="153" y="708" width="22" height="8" xoffset="6" yoffset="60" xadvance="34" page="0" chnl="15" />
    <char id="760" x="708" y="396" width="10" height="32" xoffset="12" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="761" x="701" y="648" width="12" height="11" xoffset="11" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="762" x="673" y="650" width="13" height="11" xoffset="10" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="763" x="96" y="708" width="12" height="11" xoffset="11" yoffset="46" xadvance="34" page="0" chnl="15" />
    <char id="764" x="687" y="650" width="13" height="11" xoffset="10" yoffset="46" xadvance="34" page="0" chnl="15" />
    <char id="765" x="578" y="656" width="34" height="11" xoffset="0" yoffset="59" xadvance="34" page="0" chnl="15" />
    <char id="766" x="543" y="660" width="34" height="11" xoffset="0" yoffset="59" xadvance="34" page="0" chnl="15" />
    <char id="767" x="416" y="668" width="16" height="13" xoffset="9" yoffset="58" xadvance="34" page="0" chnl="15" />
    <char id="8192" x="706" y="51" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8193" x="54" y="118" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8194" x="706" y="49" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8195" x="95" y="60" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8196" x="111" y="60" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8197" x="83" y="116" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8198" x="710" y="118" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8199" x="710" y="120" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8200" x="710" y="122" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8201" x="710" y="124" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8202" x="706" y="45" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8203" x="706" y="47" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8204" x="47" y="0" width="3" height="65" xoffset="-1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="32" y="0" width="14" height="65" xoffset="-7" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="15" height="65" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="16" y="0" width="15" height="65" xoffset="-13" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="534" y="681" width="20" height="5" xoffset="7" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="8210" x="484" y="684" width="28" height="5" xoffset="3" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="8211" x="455" y="684" width="28" height="5" xoffset="3" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="8212" x="609" y="668" width="36" height="5" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="8213" x="683" y="662" width="36" height="5" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="8214" x="51" y="0" width="16" height="62" xoffset="9" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="8215" x="444" y="663" width="36" height="12" xoffset="-1" yoffset="60" xadvance="34" page="0" chnl="15" />
    <char id="8216" x="617" y="630" width="16" height="20" xoffset="12" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8217" x="527" y="639" width="17" height="20" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8218" x="599" y="631" width="17" height="20" xoffset="6" yoffset="47" xadvance="34" page="0" chnl="15" />
    <char id="8219" x="651" y="630" width="16" height="20" xoffset="12" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8220" x="32" y="689" width="31" height="19" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8221" x="96" y="688" width="31" height="19" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8222" x="668" y="630" width="31" height="19" xoffset="1" yoffset="48" xadvance="34" page="0" chnl="15" />
    <char id="8223" x="0" y="689" width="31" height="19" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8224" x="508" y="571" width="24" height="35" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8225" x="481" y="401" width="24" height="43" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8226" x="247" y="677" width="20" height="18" xoffset="7" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="8230" x="272" y="694" width="32" height="7" xoffset="1" yoffset="51" xadvance="34" page="0" chnl="15" />
    <char id="8239" x="107" y="60" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8240" x="304" y="268" width="36" height="45" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8242" x="437" y="641" width="15" height="21" xoffset="10" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8243" x="406" y="646" width="30" height="21" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8244" x="469" y="640" width="34" height="20" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8249" x="629" y="602" width="16" height="27" xoffset="8" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="8250" x="612" y="602" width="16" height="27" xoffset="10" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="8252" x="426" y="313" width="24" height="44" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8253" x="599" y="212" width="24" height="50" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="8254" x="646" y="663" width="36" height="5" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="8260" x="570" y="310" width="34" height="43" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8286" x="82" y="0" width="12" height="61" xoffset="11" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="8287" x="706" y="53" width="3" height="1" xoffset="-1" yoffset="71" xadvance="34" page="0" chnl="15" />
    <char id="8352" x="0" y="505" width="32" height="41" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="8353" x="0" y="122" width="30" height="52" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="8354" x="677" y="396" width="30" height="42" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="8355" x="620" y="526" width="29" height="40" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8356" x="216" y="493" width="29" height="41" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="8357" x="444" y="571" width="32" height="37" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="8358" x="472" y="489" width="36" height="40" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8359" x="678" y="439" width="33" height="41" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8360" x="644" y="439" width="33" height="41" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8361" x="435" y="489" width="36" height="40" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8362" x="533" y="570" width="30" height="34" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="8363" x="642" y="56" width="33" height="52" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="8364" x="62" y="462" width="30" height="42" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="8365" x="105" y="545" width="33" height="40" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8366" x="403" y="530" width="30" height="40" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8367" x="475" y="111" width="35" height="51" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8368" x="156" y="0" width="31" height="58" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="8369" x="398" y="489" width="36" height="40" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8370" x="95" y="0" width="30" height="59" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="8371" x="305" y="535" width="32" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8372" x="611" y="398" width="32" height="42" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="8373" x="126" y="0" width="29" height="59" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="8374" x="33" y="505" width="32" height="41" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8375" x="111" y="272" width="33" height="47" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="8376" x="558" y="526" width="30" height="40" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8377" x="650" y="526" width="29" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8378" x="206" y="536" width="32" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8379" x="341" y="267" width="34" height="45" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8380" x="272" y="535" width="32" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8381" x="371" y="533" width="31" height="40" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="8382" x="178" y="270" width="32" height="46" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="8383" x="340" y="57" width="28" height="53" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
