<?xml version="1.0"?>
<font>
  <info face="Consolas" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="304" scaleH="304" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas28_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="31" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="33" y="48" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="33" x="297" y="23" width="5" height="17" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="34" x="12" y="291" width="9" height="6" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="35" x="207" y="195" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="82" y="23" width="11" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="265" y="106" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="279" y="106" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="298" y="265" width="5" height="6" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="40" x="33" y="25" width="8" height="22" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="41" x="42" y="25" width="8" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="42" x="97" y="265" width="11" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="205" y="243" width="13" height="12" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="44" x="91" y="277" width="7" height="8" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="45" x="12" y="298" width="9" height="2" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="46" x="200" y="277" width="5" height="4" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="47" x="100" y="66" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="42" y="221" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="129" y="230" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="235" y="211" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="165" y="229" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="98" y="219" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="189" y="228" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="201" y="227" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="248" y="211" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="117" y="230" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="261" y="210" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="294" y="239" width="5" height="12" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="59" x="198" y="178" width="7" height="16" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="60" x="74" y="253" width="10" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="292" width="11" height="6" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="62" x="85" y="252" width="10" height="13" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="163" y="179" width="8" height="17" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="59" y="0" width="14" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="48" y="205" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="66" x="237" y="227" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="67" x="274" y="210" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="68" x="196" y="211" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="69" x="283" y="226" width="10" height="15" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="70" x="0" y="253" width="10" height="15" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="56" y="221" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="72" x="65" y="237" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="73" x="141" y="230" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="272" y="226" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="75" x="52" y="237" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="76" x="261" y="226" width="10" height="15" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="123" y="198" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="78" x="153" y="230" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="79" x="168" y="213" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="80" x="13" y="237" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="78" y="87" width="14" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="82" x="0" y="237" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="83" x="225" y="227" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="154" y="213" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="287" y="210" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="86" x="32" y="205" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="87" x="277" y="194" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="88" x="249" y="194" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="89" x="179" y="196" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="90" x="39" y="237" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="91" x="60" y="23" width="7" height="22" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="92" x="52" y="69" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="51" y="24" width="8" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="94" x="229" y="267" width="11" height="7" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="283" y="277" width="15" height="2" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="96" x="210" y="281" width="6" height="3" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="12" y="268" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="240" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="36" y="268" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="100" x="264" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="24" y="268" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="140" y="125" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="154" y="125" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="104" x="288" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="0" y="187" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="27" width="10" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="0" y="151" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="12" y="187" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="109" x="163" y="246" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="110" x="0" y="269" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="111" x="149" y="246" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="112" x="60" y="186" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="113" x="72" y="185" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="114" x="282" y="242" width="11" height="12" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="246" y="243" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="116" x="185" y="178" width="12" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="117" x="258" y="243" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="118" x="107" y="251" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="121" y="246" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="120" x="219" y="243" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="98" y="126" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="270" y="242" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="287" y="0" width="10" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="41" y="0" width="3" height="24" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="125" x="22" y="27" width="10" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="84" y="288" width="13" height="5" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="160" x="87" y="165" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="161" x="298" y="0" width="5" height="17" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="162" x="94" y="23" width="10" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="163" x="291" y="194" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="164" x="25" y="253" width="11" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="165" x="151" y="197" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="166" x="37" y="0" width="3" height="24" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="167" x="208" y="65" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="168" x="262" y="274" width="9" height="3" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="169" x="278" y="178" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="170" x="189" y="258" width="9" height="10" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="171" x="267" y="256" width="11" height="9" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="172" x="98" y="286" width="11" height="5" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="173" x="22" y="296" width="9" height="2" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="174" x="60" y="267" width="12" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="175" x="42" y="296" width="7" height="2" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="176" x="49" y="281" width="9" height="8" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="177" x="11" y="253" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="178" x="179" y="258" width="9" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="179" x="159" y="259" width="9" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="180" x="203" y="282" width="6" height="3" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="181" x="26" y="151" width="12" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="182" x="136" y="65" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="183" x="194" y="277" width="5" height="4" xoffset="4" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="184" x="299" y="252" width="4" height="3" xoffset="4" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="185" x="169" y="259" width="9" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="186" x="149" y="259" width="9" height="10" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="187" x="279" y="255" width="11" height="9" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="188" x="168" y="124" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="189" x="182" y="124" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="190" x="196" y="124" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="191" x="154" y="179" width="8" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="192" x="152" y="23" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="193" x="167" y="23" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="194" x="182" y="23" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="195" x="33" y="92" width="14" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="196" x="137" y="23" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="197" x="212" y="23" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="198" x="262" y="178" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="199" x="126" y="106" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="200" x="266" y="65" width="10" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="201" x="0" y="92" width="10" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="202" x="293" y="44" width="10" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="203" x="244" y="65" width="10" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="64" y="68" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="76" y="66" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="88" y="66" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="112" y="65" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="208" x="63" y="204" width="14" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="209" x="291" y="86" width="11" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="0" y="50" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="211" x="283" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="212" x="269" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="213" x="135" y="86" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="214" x="227" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="215" x="73" y="267" width="11" height="11" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="216" x="68" y="23" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="163" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="218" x="176" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="219" x="189" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="220" x="202" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="221" x="28" y="50" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="222" x="26" y="237" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="223" x="291" y="124" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="120" y="162" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="225" x="132" y="162" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="144" y="161" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="168" y="161" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="228" x="279" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="229" x="228" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="230" x="177" y="245" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="231" x="177" y="229" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="232" x="180" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="36" y="187" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="234" x="84" y="185" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="108" y="180" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="236" x="132" y="180" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="237" x="51" y="150" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="238" x="159" y="143" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="239" x="243" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="240" x="265" y="124" width="12" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="241" x="0" y="169" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="242" x="210" y="124" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="224" y="124" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="56" y="131" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="238" y="124" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="246" x="223" y="106" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="135" y="246" width="13" height="12" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="248" x="237" y="106" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="249" x="219" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="207" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="251" x="123" y="144" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="252" x="195" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="253" x="144" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="251" y="0" width="11" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="255" x="172" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="256" x="48" y="92" width="14" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="257" x="183" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="258" x="63" y="90" width="14" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="259" x="171" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="260" x="121" y="23" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="261" x="13" y="151" width="12" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="262" x="267" y="44" width="12" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="263" x="147" y="143" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="264" x="280" y="44" width="12" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="265" x="39" y="151" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="266" x="190" y="86" width="12" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="267" x="87" y="147" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="268" x="0" y="71" width="12" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="269" x="24" y="169" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="270" x="13" y="71" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="271" x="55" y="112" width="15" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="272" x="93" y="203" width="14" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="273" x="178" y="106" width="14" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="274" x="23" y="113" width="10" height="19" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="275" x="84" y="167" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="276" x="34" y="112" width="10" height="19" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="277" x="48" y="187" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="278" x="12" y="113" width="10" height="19" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="279" x="96" y="183" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="280" x="11" y="92" width="10" height="20" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="281" x="120" y="180" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="282" x="288" y="65" width="10" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="283" x="36" y="169" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="284" x="70" y="45" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="285" x="186" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="286" x="163" y="86" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="287" x="116" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="288" x="93" y="87" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="289" x="130" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="290" x="255" y="23" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="291" x="74" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="292" x="26" y="71" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="293" x="239" y="0" width="11" height="22" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="294" x="28" y="221" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="295" x="0" y="133" width="13" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="296" x="255" y="86" width="11" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="297" x="75" y="149" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="298" x="0" y="113" width="11" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="299" x="99" y="144" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="300" x="279" y="86" width="11" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="301" x="135" y="143" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="302" x="232" y="65" width="11" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="303" x="200" y="0" width="12" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="304" x="267" y="86" width="11" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="305" x="48" y="268" width="11" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="306" x="213" y="227" width="11" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="307" x="102" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="308" x="277" y="65" width="10" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="309" x="11" y="27" width="10" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="310" x="150" y="44" width="12" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="311" x="213" y="0" width="12" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="312" x="233" y="243" width="12" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="313" x="22" y="92" width="10" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="314" x="263" y="0" width="11" height="22" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="315" x="255" y="65" width="10" height="20" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="316" x="275" y="0" width="11" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="317" x="151" y="106" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="318" x="113" y="107" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="319" x="193" y="195" width="13" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="320" x="193" y="106" width="14" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="321" x="222" y="211" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="322" x="291" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="323" x="172" y="65" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="324" x="12" y="169" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="325" x="184" y="65" width="11" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="326" x="267" y="142" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="327" x="196" y="65" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="328" x="231" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="329" x="85" y="107" width="13" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="330" x="124" y="65" width="11" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="331" x="111" y="144" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="332" x="107" y="87" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="333" x="14" y="133" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="334" x="121" y="86" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="335" x="28" y="133" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="336" x="84" y="45" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="337" x="42" y="132" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="338" x="108" y="198" width="14" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="339" x="191" y="244" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="340" x="241" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="341" x="24" y="187" width="11" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="342" x="228" y="44" width="12" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="343" x="276" y="160" width="11" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="344" x="215" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="345" x="252" y="160" width="11" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="346" x="220" y="65" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="347" x="204" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="348" x="148" y="65" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="349" x="192" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="350" x="139" y="106" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="351" x="249" y="227" width="11" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="352" x="160" y="65" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="353" x="156" y="161" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="354" x="99" y="107" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="355" x="203" y="86" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="356" x="42" y="48" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="357" x="71" y="110" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="358" x="112" y="214" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="359" x="172" y="179" width="12" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="360" x="177" y="86" width="12" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="361" x="108" y="162" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="362" x="229" y="86" width="12" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="363" x="96" y="165" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="364" x="216" y="86" width="12" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="365" x="72" y="167" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="366" x="137" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="367" x="60" y="168" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="368" x="124" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="369" x="252" y="124" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="370" x="111" y="44" width="12" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="371" x="278" y="124" width="12" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="372" x="14" y="50" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="373" x="70" y="131" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="374" x="241" y="23" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="375" x="158" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="376" x="56" y="47" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="377" x="254" y="44" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="378" x="63" y="149" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="379" x="242" y="86" width="12" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="380" x="216" y="160" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="381" x="98" y="45" width="12" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="382" x="255" y="142" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="383" x="293" y="106" width="10" height="17" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="688" x="119" y="264" width="9" height="10" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="689" x="129" y="259" width="9" height="10" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="690" x="294" y="178" width="7" height="13" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="691" x="261" y="266" width="9" height="7" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="692" x="241" y="266" width="9" height="7" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="693" x="85" y="266" width="11" height="10" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="694" x="281" y="265" width="8" height="7" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="695" x="217" y="267" width="11" height="7" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="696" x="139" y="259" width="9" height="10" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="697" x="123" y="275" width="7" height="8" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="698" x="36" y="281" width="12" height="8" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="699" x="115" y="275" width="7" height="8" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="700" x="99" y="276" width="7" height="8" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="701" x="59" y="281" width="7" height="8" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="702" x="300" y="210" width="3" height="4" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="703" x="112" y="230" width="4" height="4" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="704" x="0" y="282" width="7" height="9" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="705" x="291" y="255" width="7" height="9" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="706" x="96" y="251" width="10" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="707" x="63" y="253" width="10" height="13" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="708" x="237" y="256" width="14" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="709" x="252" y="256" width="14" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="710" x="143" y="285" width="8" height="3" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="711" x="292" y="273" width="8" height="3" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="712" x="299" y="77" width="3" height="5" xoffset="5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="713" x="99" y="162" width="7" height="2" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="714" x="175" y="283" width="6" height="3" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="715" x="182" y="283" width="6" height="3" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="716" x="300" y="160" width="3" height="5" xoffset="5" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="717" x="50" y="296" width="7" height="2" xoffset="3" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="718" x="189" y="283" width="6" height="3" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="719" x="196" y="282" width="6" height="3" xoffset="5" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="720" x="299" y="65" width="4" height="11" xoffset="5" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="721" x="297" y="41" width="4" height="2" xoffset="5" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="722" x="108" y="214" width="3" height="4" xoffset="5" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="723" x="298" y="18" width="4" height="4" xoffset="5" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="724" x="118" y="284" width="7" height="5" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="725" x="126" y="284" width="7" height="5" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="726" x="134" y="279" width="7" height="5" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="727" x="23" y="25" width="7" height="1" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="728" x="160" y="284" width="7" height="3" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="729" x="229" y="279" width="5" height="3" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="730" x="121" y="259" width="7" height="4" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="731" x="142" y="279" width="6" height="5" xoffset="7" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="732" x="282" y="273" width="9" height="3" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="733" x="250" y="274" width="11" height="3" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="734" x="152" y="284" width="7" height="3" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="735" x="206" y="276" width="5" height="4" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="736" x="109" y="264" width="9" height="10" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="737" x="199" y="257" width="7" height="10" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="738" x="290" y="265" width="7" height="7" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="739" x="251" y="266" width="9" height="7" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="740" x="75" y="279" width="7" height="8" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="741" x="238" y="178" width="7" height="16" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="742" x="230" y="178" width="7" height="16" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="743" x="206" y="178" width="7" height="16" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="744" x="222" y="178" width="7" height="16" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="745" x="214" y="178" width="7" height="16" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="746" x="207" y="256" width="7" height="10" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="747" x="215" y="256" width="7" height="10" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="748" x="134" y="285" width="8" height="3" xoffset="3" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="749" x="38" y="290" width="15" height="5" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="750" x="175" y="270" width="13" height="7" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="751" x="223" y="280" width="5" height="3" xoffset="4" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="752" x="217" y="280" width="5" height="3" xoffset="4" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="753" x="155" y="278" width="5" height="5" xoffset="4" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="754" x="149" y="278" width="5" height="5" xoffset="4" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="755" x="175" y="278" width="6" height="4" xoffset="4" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="756" x="168" y="283" width="6" height="3" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="757" x="238" y="275" width="11" height="3" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="758" x="226" y="275" width="11" height="3" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="759" x="272" y="274" width="9" height="3" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="760" x="294" y="226" width="5" height="12" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="761" x="188" y="278" width="5" height="4" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="762" x="168" y="278" width="6" height="4" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="763" x="182" y="278" width="5" height="4" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="764" x="161" y="278" width="6" height="4" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="765" x="69" y="288" width="14" height="5" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="766" x="54" y="290" width="14" height="5" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="767" x="110" y="285" width="7" height="5" xoffset="3" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="8192" x="37" y="48" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8193" x="42" y="69" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8194" x="46" y="69" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8195" x="70" y="66" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8196" x="52" y="90" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8197" x="56" y="90" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8198" x="299" y="83" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8199" x="67" y="110" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8200" x="78" y="107" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8201" x="71" y="129" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8202" x="75" y="129" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8203" x="79" y="129" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8204" x="302" y="41" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="16" y="0" width="6" height="26" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="7" height="26" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="8" y="0" width="7" height="26" xoffset="-6" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="32" y="296" width="9" height="2" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8210" x="85" y="126" width="11" height="2" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="0" y="299" width="11" height="2" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="8212" x="235" y="279" width="15" height="2" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="8213" x="251" y="278" width="15" height="2" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="8214" x="23" y="0" width="7" height="24" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8215" x="22" y="290" width="15" height="5" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="67" y="279" width="7" height="8" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8217" x="139" y="270" width="7" height="8" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8218" x="83" y="279" width="7" height="8" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="8219" x="131" y="270" width="7" height="8" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8220" x="147" y="270" width="13" height="7" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="203" y="268" width="13" height="7" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="161" y="270" width="13" height="7" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="8223" x="189" y="269" width="13" height="7" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="37" y="253" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="48" y="169" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="271" y="266" width="9" height="7" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="8230" x="212" y="276" width="13" height="3" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="8239" x="63" y="110" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="162" y="106" width="15" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8242" x="107" y="276" width="7" height="8" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8243" x="8" y="282" width="13" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8244" x="22" y="281" width="13" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="223" y="256" width="6" height="10" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8250" x="230" y="256" width="6" height="10" xoffset="4" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8252" x="144" y="179" width="9" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8253" x="45" y="112" width="9" height="19" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8254" x="267" y="278" width="15" height="2" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8260" x="84" y="129" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8286" x="31" y="0" width="5" height="24" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8287" x="91" y="165" width="3" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="8352" x="14" y="221" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8353" x="149" y="86" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8354" x="0" y="221" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8355" x="78" y="236" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8356" x="91" y="235" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8357" x="263" y="194" width="13" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8358" x="16" y="205" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8359" x="235" y="195" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8360" x="221" y="195" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8361" x="0" y="205" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8362" x="49" y="253" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8363" x="197" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8364" x="104" y="235" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8365" x="78" y="203" width="14" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8366" x="182" y="212" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8367" x="105" y="23" width="15" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8368" x="45" y="0" width="13" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8369" x="246" y="178" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8370" x="88" y="0" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8371" x="137" y="198" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8372" x="140" y="214" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8373" x="226" y="0" width="12" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8374" x="112" y="126" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8375" x="126" y="125" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8376" x="126" y="214" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8377" x="209" y="211" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8378" x="84" y="219" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8379" x="208" y="106" width="14" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8380" x="70" y="220" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8381" x="165" y="197" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8382" x="251" y="106" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8383" x="39" y="71" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
