<?xml version="1.0"?>
<font>
  <info face="Consolas" size="37" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas37_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="382" y="29" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="380" y="206" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="33" x="377" y="158" width="6" height="22" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="34" x="308" y="360" width="11" height="7" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="35" x="233" y="255" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="36" x="95" y="30" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="37" x="57" y="216" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="38" x="0" y="216" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="339" y="358" width="6" height="7" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="40" x="237" y="0" width="10" height="29" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="41" x="248" y="0" width="10" height="29" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="42" x="313" y="334" width="14" height="13" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="43" x="222" y="338" width="16" height="14" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="44" x="166" y="371" width="9" height="10" xoffset="3" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="45" x="186" y="381" width="11" height="2" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="46" x="276" y="369" width="6" height="5" xoffset="6" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="47" x="271" y="110" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="48" x="0" y="305" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="49" x="61" y="326" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="50" x="368" y="293" width="15" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="51" x="76" y="326" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="52" x="0" y="284" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="53" x="16" y="326" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="54" x="85" y="304" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="55" x="272" y="297" width="15" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="56" x="204" y="298" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="57" x="119" y="303" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="58" x="374" y="314" width="6" height="16" xoffset="6" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="59" x="60" y="262" width="9" height="21" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="60" x="199" y="320" width="13" height="18" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="61" x="276" y="361" width="15" height="7" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="62" x="213" y="319" width="13" height="18" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="63" x="242" y="232" width="12" height="22" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="64" x="279" y="0" width="19" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="65" x="133" y="280" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="66" x="320" y="295" width="15" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="67" x="221" y="298" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="68" x="280" y="276" width="17" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="69" x="31" y="326" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="70" x="119" y="324" width="13" height="20" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="71" x="190" y="277" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="72" x="298" y="275" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="73" x="46" y="326" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="74" x="91" y="325" width="13" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="75" x="304" y="296" width="15" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="76" x="105" y="324" width="13" height="20" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="77" x="328" y="253" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="78" x="366" y="272" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="79" x="19" y="284" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="80" x="336" y="295" width="15" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="81" x="213" y="30" width="18" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="82" x="352" y="294" width="15" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="83" x="68" y="305" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="84" x="238" y="298" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="85" x="51" y="305" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="86" x="309" y="253" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="87" x="38" y="284" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="88" x="114" y="282" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="89" x="152" y="280" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="90" x="255" y="297" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="91" x="259" y="0" width="9" height="29" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="92" x="318" y="109" width="14" height="25" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="93" x="269" y="0" width="9" height="29" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="94" x="307" y="349" width="15" height="10" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="95" x="354" y="376" width="19" height="2" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="96" x="339" y="373" width="8" height="4" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="97" x="51" y="347" width="15" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="98" x="300" y="208" width="15" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="144" y="344" width="14" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="100" x="316" y="207" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="101" x="323" y="316" width="16" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="102" x="38" y="216" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="103" x="233" y="209" width="16" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="104" x="108" y="238" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="105" x="78" y="238" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="106" x="65" y="31" width="14" height="28" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="107" x="332" y="207" width="15" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="108" x="198" y="233" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="109" x="17" y="347" width="16" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="110" x="99" y="346" width="14" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="111" x="34" y="347" width="16" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="112" x="348" y="206" width="15" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="113" x="364" y="206" width="15" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="114" x="67" y="347" width="15" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="115" x="114" y="345" width="14" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="116" x="346" y="230" width="16" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="117" x="159" y="342" width="14" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="347" width="16" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="119" x="266" y="318" width="18" height="16" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="120" x="340" y="316" width="16" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="121" x="95" y="215" width="17" height="22" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="122" x="129" y="345" width="14" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="123" x="209" y="0" width="13" height="29" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="4" height="32" xoffset="7" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="223" y="0" width="13" height="29" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="53" y="377" width="18" height="6" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="160" x="56" y="31" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="161" x="376" y="135" width="6" height="22" xoffset="6" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="162" x="158" y="30" width="14" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="163" x="17" y="305" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="164" x="133" y="324" width="16" height="19" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="165" x="262" y="276" width="17" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="166" x="51" y="0" width="4" height="32" xoffset="7" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="167" x="253" y="57" width="15" height="26" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="168" x="321" y="378" width="12" height="3" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="169" x="133" y="259" width="20" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="170" x="196" y="341" width="12" height="15" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="171" x="343" y="333" width="14" height="13" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="172" x="292" y="361" width="15" height="7" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="173" x="0" y="378" width="11" height="2" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="174" x="239" y="338" width="16" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="175" x="0" y="381" width="10" height="2" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="176" x="323" y="348" width="12" height="10" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="177" x="150" y="322" width="16" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="178" x="101" y="363" width="12" height="12" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="179" x="114" y="362" width="11" height="12" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="180" x="319" y="373" width="9" height="4" xoffset="7" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="181" x="216" y="209" width="16" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="182" x="137" y="58" width="16" height="26" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="183" x="283" y="369" width="6" height="5" xoffset="6" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="184" x="378" y="346" width="5" height="5" xoffset="6" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="185" x="88" y="364" width="12" height="12" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="186" x="209" y="339" width="12" height="15" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="187" x="73" y="364" width="14" height="12" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="188" x="334" y="183" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="189" x="19" y="216" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="190" x="76" y="215" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="191" x="371" y="82" width="12" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="192" x="133" y="85" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="193" x="152" y="85" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="194" x="171" y="85" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="195" x="308" y="29" width="18" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="196" x="209" y="84" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="197" x="299" y="0" width="18" height="28" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="174" y="256" width="19" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="199" x="255" y="136" width="15" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="200" x="90" y="139" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="201" x="45" y="142" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="202" x="303" y="109" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="203" x="75" y="141" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="204" x="30" y="142" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="205" x="15" y="142" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="206" x="0" y="142" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="207" x="363" y="109" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="208" x="154" y="257" width="19" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="209" x="154" y="58" width="16" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="210" x="228" y="84" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="211" x="247" y="84" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="212" x="190" y="84" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="213" x="251" y="30" width="18" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="214" x="360" y="56" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="215" x="298" y="335" width="14" height="13" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="216" x="232" y="30" width="18" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="217" x="320" y="83" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="218" x="119" y="111" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="219" x="102" y="112" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="220" x="85" y="113" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="221" x="19" y="90" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="222" x="288" y="297" width="15" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="223" x="16" y="239" width="15" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="224" x="205" y="161" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="225" x="285" y="161" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="226" x="221" y="161" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="227" x="269" y="161" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="228" x="284" y="208" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="229" x="239" y="136" width="15" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="230" x="285" y="318" width="18" height="16" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="231" x="15" y="262" width="14" height="21" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="232" x="171" y="162" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="233" x="137" y="163" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="234" x="18" y="168" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="235" x="165" y="210" width="16" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="236" x="45" y="192" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="237" x="15" y="192" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="238" x="90" y="191" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="239" x="93" y="238" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="240" x="250" y="209" width="16" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="241" x="240" y="185" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="242" x="120" y="163" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="243" x="103" y="165" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="244" x="35" y="168" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="245" x="69" y="167" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="246" x="267" y="208" width="16" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="247" x="357" y="315" width="16" height="16" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="248" x="182" y="210" width="16" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="249" x="75" y="191" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="250" x="0" y="192" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="251" x="105" y="189" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="252" x="153" y="234" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="253" x="73" y="0" width="17" height="29" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="254" x="17" y="34" width="15" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="255" x="318" y="0" width="17" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="256" x="114" y="85" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="257" x="363" y="229" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="258" x="327" y="29" width="18" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="259" x="253" y="161" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="260" x="193" y="30" width="19" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="261" x="148" y="211" width="16" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="262" x="187" y="111" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="263" x="120" y="187" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="264" x="354" y="83" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="265" x="135" y="187" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="266" x="69" y="60" width="16" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="267" x="168" y="233" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="268" x="238" y="110" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="269" x="165" y="186" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="270" x="284" y="84" width="17" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="271" x="147" y="137" width="20" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="272" x="194" y="256" width="19" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="273" x="315" y="184" width="18" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="274" x="348" y="109" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="275" x="312" y="231" width="16" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="276" x="300" y="56" width="14" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="277" x="188" y="162" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="278" x="285" y="57" width="14" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="279" x="131" y="211" width="16" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="280" x="237" y="57" width="15" height="26" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="281" x="199" y="210" width="16" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="282" x="60" y="141" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="283" x="86" y="167" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="284" x="302" y="83" width="17" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="285" x="162" y="0" width="16" height="29" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="286" x="346" y="29" width="17" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="287" x="145" y="0" width="16" height="29" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="288" x="364" y="29" width="17" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="289" x="353" y="0" width="16" height="28" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="290" x="0" y="63" width="17" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="291" x="56" y="0" width="16" height="30" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="292" x="34" y="116" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="293" x="143" y="30" width="14" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="294" x="214" y="256" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="295" x="113" y="213" width="17" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="296" x="330" y="56" width="14" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="297" x="362" y="159" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="298" x="333" y="109" width="14" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="299" x="45" y="262" width="14" height="21" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="300" x="315" y="56" width="14" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="301" x="225" y="185" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="302" x="221" y="57" width="15" height="26" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="303" x="33" y="33" width="15" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="304" x="345" y="56" width="14" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="305" x="174" y="341" width="14" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="306" x="187" y="299" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="307" x="336" y="0" width="16" height="28" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="308" x="105" y="138" width="13" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="309" x="195" y="0" width="13" height="29" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="310" x="205" y="57" width="15" height="26" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="311" x="49" y="33" width="15" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="312" x="83" y="347" width="15" height="16" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="313" x="119" y="137" width="13" height="25" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="314" x="128" y="30" width="14" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="315" x="370" y="0" width="13" height="26" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="316" x="80" y="30" width="14" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="317" x="271" y="136" width="14" height="24" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="318" x="222" y="136" width="16" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="319" x="153" y="301" width="16" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="320" x="255" y="185" width="20" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="321" x="136" y="301" width="16" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="322" x="183" y="233" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="323" x="337" y="83" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="324" x="347" y="159" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="325" x="86" y="59" width="16" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="326" x="138" y="234" width="14" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="327" x="204" y="110" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="328" x="30" y="192" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="329" x="187" y="137" width="17" height="24" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="330" x="35" y="62" width="16" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="331" x="123" y="236" width="14" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="332" x="95" y="86" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="333" x="295" y="231" width="16" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="334" x="270" y="30" width="18" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="335" x="154" y="162" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="336" x="38" y="89" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="337" x="0" y="168" width="17" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="338" x="95" y="282" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="339" x="304" y="317" width="18" height="16" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="340" x="255" y="110" width="15" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="341" x="301" y="160" width="15" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="342" x="269" y="57" width="15" height="26" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="343" x="32" y="239" width="15" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="344" x="287" y="110" width="15" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="345" x="237" y="161" width="15" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="346" x="0" y="116" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="347" x="150" y="187" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="348" x="17" y="116" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="349" x="60" y="192" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="350" x="205" y="136" width="16" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="351" x="30" y="262" width="14" height="21" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="352" x="51" y="115" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="353" x="332" y="159" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="354" x="68" y="115" width="16" height="25" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="355" x="103" y="58" width="16" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="356" x="136" y="111" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="357" x="168" y="137" width="18" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="358" x="34" y="305" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="359" x="329" y="230" width="16" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="360" x="188" y="57" width="16" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="361" x="180" y="186" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="362" x="221" y="110" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="363" x="0" y="262" width="14" height="21" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="364" x="18" y="63" width="16" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="365" x="317" y="160" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="366" x="0" y="34" width="16" height="28" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="367" x="286" y="136" width="14" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="368" x="266" y="84" width="17" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="369" x="52" y="168" width="16" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="370" x="171" y="58" width="16" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="371" x="0" y="239" width="15" height="22" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="372" x="76" y="87" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="373" x="320" y="135" width="18" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="374" x="57" y="89" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="375" x="127" y="0" width="17" height="29" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="376" x="0" y="90" width="18" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="377" x="153" y="111" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="378" x="195" y="186" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="379" x="120" y="58" width="16" height="26" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="380" x="48" y="239" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="381" x="170" y="111" width="16" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="382" x="210" y="185" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="383" x="228" y="232" width="13" height="22" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="688" x="11" y="364" width="10" height="13" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="689" x="22" y="364" width="10" height="13" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="690" x="255" y="318" width="10" height="17" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="691" x="232" y="366" width="10" height="9" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="692" x="243" y="364" width="10" height="9" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="693" x="328" y="333" width="14" height="13" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="694" x="265" y="364" width="10" height="9" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="695" x="205" y="369" width="14" height="9" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="696" x="358" y="332" width="12" height="13" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="697" x="199" y="357" width="8" height="11" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="698" x="182" y="358" width="16" height="11" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="699" x="186" y="370" width="9" height="10" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="700" x="348" y="347" width="9" height="10" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="701" x="176" y="371" width="9" height="10" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="702" x="379" y="229" width="4" height="6" xoffset="7" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="703" x="378" y="128" width="4" height="6" xoffset="7" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="704" x="126" y="362" width="9" height="12" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="705" x="136" y="362" width="9" height="12" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="706" x="227" y="319" width="13" height="18" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="707" x="241" y="319" width="13" height="18" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="708" x="33" y="364" width="19" height="12" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="709" x="53" y="364" width="19" height="12" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="710" x="298" y="374" width="10" height="4" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="711" x="287" y="375" width="10" height="4" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="712" x="379" y="56" width="4" height="7" xoffset="7" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="713" x="12" y="378" width="10" height="2" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="714" x="329" y="373" width="9" height="4" xoffset="7" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="715" x="375" y="369" width="8" height="4" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="716" x="379" y="64" width="4" height="7" xoffset="7" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="717" x="11" y="381" width="10" height="2" xoffset="4" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="718" x="357" y="370" width="8" height="4" xoffset="3" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="719" x="309" y="373" width="9" height="4" xoffset="7" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="720" x="378" y="105" width="5" height="15" xoffset="6" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="721" x="371" y="105" width="5" height="3" xoffset="6" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="722" x="379" y="72" width="4" height="6" xoffset="7" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="723" x="378" y="121" width="4" height="6" xoffset="7" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="724" x="267" y="374" width="8" height="5" xoffset="5" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="725" x="258" y="374" width="8" height="5" xoffset="5" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="726" x="367" y="357" width="8" height="6" xoffset="5" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="727" x="374" y="375" width="8" height="2" xoffset="5" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="728" x="205" y="379" width="10" height="4" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="729" x="314" y="378" width="6" height="4" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="730" x="330" y="359" width="8" height="7" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="731" x="117" y="375" width="7" height="6" xoffset="10" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="732" x="369" y="364" width="12" height="4" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="733" x="309" y="368" width="15" height="4" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="734" x="348" y="371" width="8" height="4" xoffset="5" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="735" x="376" y="357" width="7" height="6" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="736" x="371" y="332" width="12" height="13" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="737" x="0" y="364" width="10" height="13" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="738" x="254" y="364" width="10" height="9" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="739" x="220" y="366" width="11" height="9" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="740" x="196" y="370" width="8" height="10" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="741" x="265" y="232" width="9" height="22" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="742" x="255" y="232" width="9" height="22" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="743" x="275" y="231" width="9" height="22" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="744" x="372" y="183" width="9" height="22" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="745" x="285" y="231" width="9" height="22" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="746" x="256" y="336" width="10" height="14" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="747" x="267" y="335" width="10" height="14" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="748" x="276" y="375" width="10" height="4" xoffset="4" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="749" x="33" y="377" width="19" height="6" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="750" x="253" y="353" width="17" height="10" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="751" x="298" y="379" width="7" height="4" xoffset="5" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="752" x="306" y="379" width="7" height="4" xoffset="5" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="753" x="125" y="375" width="6" height="6" xoffset="6" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="754" x="132" y="375" width="6" height="6" xoffset="6" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="755" x="108" y="376" width="8" height="6" xoffset="5" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="756" x="366" y="370" width="8" height="4" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="757" x="341" y="366" width="14" height="4" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="758" x="325" y="368" width="15" height="4" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="759" x="356" y="365" width="12" height="4" xoffset="3" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="760" x="189" y="341" width="6" height="16" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="761" x="72" y="377" width="8" height="6" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="762" x="81" y="377" width="8" height="6" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="763" x="90" y="377" width="8" height="6" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="764" x="99" y="377" width="8" height="6" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="765" x="239" y="376" width="18" height="5" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="766" x="220" y="376" width="18" height="5" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="767" x="320" y="360" width="9" height="7" xoffset="4" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="8192" x="377" y="181" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8193" x="98" y="165" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8194" x="370" y="27" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8195" x="374" y="27" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8196" x="378" y="27" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8197" x="65" y="60" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8198" x="69" y="87" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8199" x="379" y="79" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8200" x="76" y="113" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8201" x="80" y="113" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8202" x="85" y="139" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8203" x="90" y="165" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8204" x="382" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="0" y="0" width="8" height="33" xoffset="-4" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="9" y="0" width="8" height="33" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="18" y="0" width="8" height="33" xoffset="-7" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="366" y="379" width="11" height="2" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="8210" x="334" y="381" width="15" height="2" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="350" y="381" width="15" height="2" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="258" y="380" width="19" height="2" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="8213" x="334" y="378" width="19" height="2" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="8214" x="27" y="0" width="10" height="32" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8215" x="346" y="358" width="20" height="6" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="358" y="346" width="9" height="10" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="368" y="346" width="9" height="10" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8218" x="146" y="373" width="9" height="10" xoffset="3" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="8219" x="156" y="373" width="9" height="10" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="217" y="355" width="17" height="10" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="289" y="350" width="17" height="10" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="235" y="353" width="17" height="10" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="8223" x="271" y="350" width="17" height="10" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="184" y="322" width="14" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8225" x="63" y="239" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8226" x="336" y="347" width="11" height="10" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="290" y="369" width="18" height="4" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="8239" x="60" y="31" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8240" x="276" y="185" width="19" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8242" x="208" y="357" width="8" height="11" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8243" x="165" y="359" width="16" height="11" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8244" x="146" y="361" width="18" height="11" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8249" x="278" y="335" width="9" height="14" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="288" y="335" width="9" height="14" xoffset="5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="8252" x="213" y="233" width="14" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8253" x="133" y="137" width="13" height="25" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="8254" x="278" y="380" width="19" height="2" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="8260" x="353" y="183" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8286" x="38" y="0" width="7" height="32" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8287" x="94" y="165" width="3" height="1" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="8352" x="76" y="283" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8353" x="52" y="62" width="16" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8354" x="315" y="274" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8355" x="0" y="326" width="15" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8356" x="332" y="274" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8357" x="226" y="277" width="17" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8358" x="91" y="261" width="20" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8359" x="347" y="252" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8360" x="57" y="284" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8361" x="70" y="262" width="20" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8362" x="167" y="322" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8363" x="289" y="29" width="18" height="26" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="208" y="277" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8365" x="171" y="278" width="18" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8366" x="349" y="273" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8367" x="173" y="30" width="19" height="26" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8368" x="109" y="0" width="17" height="29" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8369" x="112" y="261" width="20" height="20" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8370" x="91" y="0" width="17" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8371" x="290" y="254" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8372" x="271" y="255" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8373" x="179" y="0" width="15" height="29" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8374" x="339" y="135" width="18" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8375" x="301" y="136" width="18" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8376" x="102" y="303" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8377" x="170" y="301" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8378" x="366" y="251" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8379" x="296" y="185" width="18" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8380" x="252" y="255" width="18" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8381" x="244" y="276" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8382" x="358" y="135" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8383" x="112" y="30" width="15" height="27" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
