<?xml version="1.0"?>
<font>
  <info face="Consolas" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="101" scaleW="1232" scaleH="1232" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas128_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="1230" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1219" y="93" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="33" x="1211" y="445" width="16" height="76" xoffset="22" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="34" x="454" y="1173" width="34" height="25" xoffset="13" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="35" x="231" y="947" width="56" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="36" x="199" y="103" width="49" height="93" xoffset="5" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="37" x="712" y="461" width="58" height="77" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="38" x="977" y="457" width="58" height="76" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="39" x="1217" y="760" width="14" height="25" xoffset="23" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="40" x="260" y="0" width="32" height="102" xoffset="15" yoffset="22" xadvance="60" page="0" chnl="15" />
    <char id="41" x="293" y="0" width="32" height="102" xoffset="13" yoffset="22" xadvance="60" page="0" chnl="15" />
    <char id="42" x="1139" y="1032" width="44" height="45" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="43" x="796" y="1052" width="52" height="52" xoffset="4" yoffset="46" xadvance="60" page="0" chnl="15" />
    <char id="44" x="865" y="1100" width="27" height="35" xoffset="12" yoffset="84" xadvance="60" page="0" chnl="15" />
    <char id="45" x="175" y="558" width="34" height="9" xoffset="13" yoffset="67" xadvance="60" page="0" chnl="15" />
    <char id="46" x="405" y="1213" width="19" height="18" xoffset="20" yoffset="84" xadvance="60" page="0" chnl="15" />
    <char id="47" x="0" y="484" width="46" height="86" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="48" x="723" y="772" width="52" height="72" xoffset="4" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="49" x="343" y="1017" width="47" height="70" xoffset="7" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="50" x="460" y="850" width="47" height="71" xoffset="7" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="51" x="926" y="766" width="45" height="72" xoffset="8" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="52" x="288" y="946" width="56" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="53" x="508" y="850" width="44" height="71" xoffset="9" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="54" x="410" y="858" width="49" height="71" xoffset="6" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="55" x="0" y="1019" width="49" height="70" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="56" x="877" y="769" width="48" height="72" xoffset="6" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="57" x="260" y="874" width="49" height="71" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="58" x="1191" y="976" width="18" height="55" xoffset="21" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="59" x="1018" y="762" width="27" height="72" xoffset="13" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="60" x="1036" y="981" width="42" height="60" xoffset="7" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="61" x="405" y="1185" width="48" height="27" xoffset="6" yoffset="59" xadvance="60" page="0" chnl="15" />
    <char id="62" x="993" y="984" width="42" height="60" xoffset="11" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="63" x="1194" y="0" width="35" height="76" xoffset="15" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="64" x="434" y="0" width="60" height="99" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="65" x="968" y="839" width="60" height="70" xoffset="0" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="66" x="199" y="1018" width="47" height="70" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="67" x="776" y="770" width="50" height="72" xoffset="4" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="68" x="679" y="916" width="52" height="70" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="69" x="566" y="993" width="41" height="70" xoffset="10" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="70" x="524" y="993" width="41" height="70" xoffset="10" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="71" x="564" y="776" width="52" height="72" xoffset="3" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="72" x="1096" y="905" width="50" height="70" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="73" x="391" y="1005" width="44" height="70" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="74" x="553" y="850" width="39" height="71" xoffset="9" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="75" x="150" y="1018" width="48" height="70" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="76" x="608" y="993" width="41" height="70" xoffset="12" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="77" x="345" y="934" width="56" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="78" x="50" y="1019" width="49" height="70" xoffset="6" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="79" x="507" y="777" width="56" height="72" xoffset="2" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="80" x="295" y="1017" width="47" height="70" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="81" x="0" y="214" width="58" height="90" xoffset="2" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="82" x="100" y="1019" width="49" height="70" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="83" x="827" y="769" width="49" height="72" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="84" x="838" y="914" width="52" height="70" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="85" x="56" y="876" width="50" height="71" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="86" x="907" y="842" width="60" height="70" xoffset="0" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="87" x="402" y="931" width="56" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="88" x="0" y="948" width="58" height="70" xoffset="1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="89" x="845" y="842" width="61" height="70" xoffset="0" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="90" x="1045" y="906" width="50" height="70" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="91" x="621" y="0" width="27" height="99" xoffset="18" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="92" x="1158" y="368" width="46" height="86" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="93" x="649" y="0" width="27" height="99" xoffset="15" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="94" x="1033" y="1094" width="48" height="34" xoffset="6" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="95" x="1126" y="1145" width="62" height="8" xoffset="-1" yoffset="115" xadvance="60" page="0" chnl="15" />
    <char id="96" x="893" y="1157" width="27" height="13" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="97" x="162" y="1089" width="46" height="55" xoffset="6" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="98" x="1031" y="534" width="47" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="99" x="209" y="1089" width="43" height="55" xoffset="8" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="100" x="983" y="534" width="47" height="76" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="101" x="112" y="1090" width="49" height="55" xoffset="6" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="102" x="112" y="571" width="54" height="76" xoffset="3" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="103" x="830" y="459" width="52" height="77" xoffset="4" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="104" x="929" y="690" width="44" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="105" x="186" y="647" width="45" height="76" xoffset="8" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="106" x="579" y="0" width="41" height="99" xoffset="6" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="107" x="101" y="725" width="48" height="75" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="108" x="197" y="724" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="109" x="297" y="1088" width="52" height="54" xoffset="4" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="110" x="396" y="1076" width="44" height="54" xoffset="8" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="111" x="59" y="1090" width="52" height="55" xoffset="4" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="112" x="935" y="535" width="47" height="76" xoffset="8" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="113" x="887" y="536" width="47" height="76" xoffset="5" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="114" x="350" y="1088" width="45" height="54" xoffset="10" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="115" x="253" y="1089" width="43" height="55" xoffset="9" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="116" x="360" y="859" width="49" height="71" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="117" x="441" y="1073" width="44" height="54" xoffset="8" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="118" x="545" y="1064" width="54" height="53" xoffset="3" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="119" x="486" y="1072" width="58" height="53" xoffset="1" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="120" x="600" y="1064" width="54" height="53" xoffset="3" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="121" x="56" y="571" width="55" height="76" xoffset="2" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="122" x="750" y="1053" width="45" height="53" xoffset="8" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="123" x="537" y="0" width="41" height="99" xoffset="8" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="124" x="134" y="0" width="10" height="109" xoffset="25" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="125" x="495" y="0" width="41" height="99" xoffset="11" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="126" x="664" y="1155" width="54" height="22" xoffset="3" yoffset="61" xadvance="60" page="0" chnl="15" />
    <char id="160" x="1219" y="91" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="161" x="1205" y="368" width="16" height="76" xoffset="22" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="162" x="388" y="102" width="43" height="93" xoffset="6" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="163" x="209" y="875" width="50" height="71" xoffset="4" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="164" x="758" y="987" width="52" height="64" xoffset="4" yoffset="34" xadvance="60" page="0" chnl="15" />
    <char id="165" x="516" y="922" width="55" height="70" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="166" x="145" y="0" width="10" height="109" xoffset="25" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="167" x="319" y="197" width="47" height="90" xoffset="7" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="168" x="1089" y="1149" width="36" height="12" xoffset="12" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="169" x="330" y="786" width="60" height="72" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="170" x="888" y="1046" width="38" height="51" xoffset="11" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="171" x="207" y="1145" width="45" height="43" xoffset="7" yoffset="51" xadvance="60" page="0" chnl="15" />
    <char id="172" x="489" y="1173" width="48" height="24" xoffset="5" yoffset="68" xadvance="60" page="0" chnl="15" />
    <char id="173" x="310" y="934" width="34" height="9" xoffset="13" yoffset="67" xadvance="60" page="0" chnl="15" />
    <char id="174" x="927" y="1045" width="50" height="49" xoffset="5" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="175" x="379" y="624" width="30" height="7" xoffset="15" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="176" x="718" y="1112" width="38" height="36" xoffset="11" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="177" x="707" y="987" width="50" height="65" xoffset="5" yoffset="36" xadvance="60" page="0" chnl="15" />
    <char id="178" x="299" y="1143" width="36" height="43" xoffset="12" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="179" x="78" y="1146" width="33" height="44" xoffset="14" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="180" x="977" y="1152" width="27" height="13" xoffset="24" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="181" x="0" y="725" width="50" height="75" xoffset="8" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="182" x="406" y="287" width="49" height="89" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="183" x="1208" y="1112" width="20" height="18" xoffset="20" yoffset="62" xadvance="60" page="0" chnl="15" />
    <char id="184" x="425" y="1213" width="14" height="16" xoffset="23" yoffset="101" xadvance="60" page="0" chnl="15" />
    <char id="185" x="336" y="1143" width="36" height="42" xoffset="12" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="186" x="849" y="1048" width="38" height="51" xoffset="11" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="187" x="253" y="1145" width="45" height="43" xoffset="8" yoffset="50" xadvance="60" page="0" chnl="15" />
    <char id="188" x="1036" y="457" width="58" height="76" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="189" x="1066" y="611" width="58" height="75" xoffset="1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="190" x="1095" y="457" width="58" height="76" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="191" x="849" y="614" width="34" height="76" xoffset="10" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="192" x="941" y="281" width="60" height="88" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="193" x="880" y="281" width="60" height="88" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="194" x="1002" y="281" width="60" height="88" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="195" x="1116" y="98" width="60" height="90" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="196" x="819" y="281" width="60" height="88" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="197" x="432" y="102" width="60" height="92" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="198" x="656" y="845" width="62" height="70" xoffset="-3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="199" x="1007" y="370" width="50" height="86" xoffset="4" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="200" x="659" y="372" width="41" height="88" xoffset="10" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="201" x="533" y="374" width="41" height="88" xoffset="10" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="202" x="575" y="374" width="41" height="88" xoffset="10" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="203" x="617" y="373" width="41" height="88" xoffset="10" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="204" x="488" y="377" width="44" height="88" xoffset="8" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="205" x="443" y="377" width="44" height="88" xoffset="8" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="206" x="398" y="378" width="44" height="88" xoffset="8" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="207" x="353" y="378" width="44" height="88" xoffset="8" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="208" x="1029" y="835" width="58" height="70" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="209" x="269" y="197" width="49" height="90" xoffset="6" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="210" x="944" y="191" width="56" height="89" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="211" x="1001" y="191" width="56" height="89" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="212" x="773" y="191" width="56" height="89" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="213" x="741" y="99" width="56" height="91" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="214" x="830" y="191" width="56" height="89" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="215" x="1092" y="1034" width="46" height="45" xoffset="7" yoffset="50" xadvance="60" page="0" chnl="15" />
    <char id="216" x="493" y="100" width="56" height="92" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="217" x="153" y="295" width="50" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="218" x="102" y="304" width="50" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="219" x="0" y="305" width="50" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="220" x="1167" y="189" width="50" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="221" x="695" y="283" width="61" height="88" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="222" x="247" y="1018" width="47" height="70" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="223" x="883" y="458" width="48" height="77" xoffset="7" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="224" x="47" y="648" width="46" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="225" x="1079" y="534" width="46" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="226" x="1126" y="534" width="46" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="227" x="1173" y="532" width="46" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="228" x="150" y="725" width="46" height="75" xoffset="6" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="229" x="463" y="466" width="46" height="79" xoffset="6" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="230" x="0" y="1090" width="58" height="55" xoffset="1" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="231" x="480" y="1001" width="43" height="70" xoffset="8" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="232" x="837" y="537" width="49" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="233" x="637" y="542" width="49" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="234" x="587" y="542" width="49" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="235" x="51" y="725" width="49" height="75" xoffset="6" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="236" x="243" y="712" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="237" x="289" y="710" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="238" x="427" y="701" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="239" x="1117" y="687" width="45" height="74" xoffset="8" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="240" x="537" y="546" width="49" height="76" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="241" x="749" y="694" width="44" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="242" x="273" y="556" width="52" height="76" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="243" x="220" y="558" width="52" height="76" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="244" x="326" y="555" width="52" height="76" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="245" x="167" y="570" width="52" height="76" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="246" x="1179" y="609" width="52" height="75" xoffset="4" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="247" x="1079" y="977" width="52" height="56" xoffset="4" yoffset="44" xadvance="60" page="0" chnl="15" />
    <char id="248" x="432" y="547" width="52" height="76" xoffset="4" yoffset="36" xadvance="60" page="0" chnl="15" />
    <char id="249" x="277" y="633" width="44" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="250" x="322" y="633" width="44" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="251" x="367" y="632" width="44" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="252" x="884" y="690" width="44" height="75" xoffset="8" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="253" x="677" y="0" width="55" height="98" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="254" x="1146" y="0" width="47" height="97" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="255" x="1041" y="0" width="55" height="97" xoffset="2" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="256" x="893" y="370" width="60" height="86" xoffset="0" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="257" x="238" y="800" width="46" height="73" xoffset="6" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="258" x="653" y="193" width="60" height="89" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="259" x="0" y="648" width="46" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="260" x="1054" y="98" width="61" height="90" xoffset="0" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="261" x="1067" y="687" width="49" height="74" xoffset="6" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="262" x="255" y="288" width="50" height="89" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="263" x="94" y="648" width="45" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="264" x="204" y="295" width="50" height="89" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="265" x="502" y="623" width="43" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="266" x="954" y="99" width="50" height="91" xoffset="4" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="267" x="590" y="619" width="43" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="268" x="51" y="305" width="50" height="89" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="269" x="546" y="623" width="43" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="270" x="1120" y="279" width="52" height="88" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="271" x="343" y="467" width="64" height="79" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="272" x="1088" y="834" width="58" height="70" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="273" x="1154" y="455" width="56" height="76" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="274" x="92" y="484" width="41" height="86" xoffset="10" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="275" x="140" y="801" width="49" height="73" xoffset="6" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="276" x="551" y="284" width="41" height="89" xoffset="10" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="277" x="687" y="540" width="49" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="278" x="549" y="193" width="41" height="90" xoffset="10" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="279" x="737" y="539" width="49" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="280" x="414" y="196" width="44" height="90" xoffset="10" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="281" x="1017" y="687" width="49" height="74" xoffset="6" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="282" x="743" y="372" width="41" height="88" xoffset="10" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="283" x="787" y="539" width="49" height="76" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="284" x="1114" y="189" width="52" height="89" xoffset="3" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="285" x="842" y="0" width="52" height="98" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="286" x="1177" y="98" width="52" height="90" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="287" x="895" y="0" width="52" height="98" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="288" x="798" y="99" width="52" height="91" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="289" x="789" y="0" width="52" height="98" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="290" x="95" y="110" width="52" height="93" xoffset="3" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="291" x="381" y="0" width="52" height="101" xoffset="4" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="292" x="51" y="395" width="50" height="88" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="293" x="343" y="102" width="44" height="93" xoffset="8" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="294" x="1147" y="834" width="58" height="70" xoffset="1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="295" x="1125" y="611" width="53" height="75" xoffset="-1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="296" x="459" y="195" width="44" height="90" xoffset="8" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="297" x="473" y="701" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="298" x="47" y="484" width="44" height="86" xoffset="8" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="299" x="972" y="766" width="45" height="72" xoffset="8" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="300" x="506" y="284" width="44" height="89" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="301" x="335" y="710" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="302" x="367" y="196" width="46" height="90" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="303" x="46" y="116" width="48" height="96" xoffset="8" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="304" x="504" y="193" width="44" height="90" xoffset="8" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="305" x="704" y="1058" width="45" height="53" xoffset="8" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="306" x="107" y="875" width="50" height="71" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="307" x="948" y="0" width="50" height="98" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="308" x="593" y="283" width="39" height="89" xoffset="9" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="309" x="999" y="0" width="41" height="98" xoffset="6" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="310" x="650" y="100" width="48" height="92" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="311" x="1097" y="0" width="48" height="97" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="312" x="655" y="1058" width="48" height="53" xoffset="9" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="313" x="701" y="372" width="41" height="88" xoffset="12" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="314" x="297" y="103" width="45" height="93" xoffset="8" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="315" x="699" y="99" width="41" height="92" xoffset="12" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="316" x="0" y="116" width="45" height="97" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="317" x="607" y="463" width="41" height="78" xoffset="12" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="318" x="555" y="463" width="51" height="78" xoffset="8" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="319" x="943" y="913" width="50" height="70" xoffset="10" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="320" x="884" y="614" width="63" height="75" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="321" x="891" y="913" width="51" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="322" x="703" y="696" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="323" x="303" y="378" width="49" height="88" xoffset="6" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="324" x="839" y="693" width="44" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="325" x="600" y="100" width="49" height="92" xoffset="6" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="326" x="412" y="624" width="44" height="76" xoffset="8" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="327" x="153" y="385" width="49" height="88" xoffset="6" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="328" x="794" y="693" width="44" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="329" x="175" y="474" width="54" height="83" xoffset="-1" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="330" x="1005" y="99" width="48" height="91" xoffset="6" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="331" x="932" y="457" width="44" height="77" xoffset="8" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="332" x="785" y="371" width="56" height="87" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="333" x="87" y="801" width="52" height="73" xoffset="4" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="334" x="59" y="213" width="56" height="90" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="335" x="379" y="547" width="52" height="76" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="336" x="714" y="192" width="58" height="89" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="337" x="0" y="571" width="55" height="76" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="338" x="391" y="785" width="58" height="72" xoffset="1" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="339" x="1132" y="976" width="58" height="55" xoffset="1" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="340" x="253" y="385" width="49" height="88" xoffset="8" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="341" x="611" y="696" width="45" height="75" xoffset="10" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="342" x="550" y="100" width="49" height="92" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="343" x="140" y="648" width="45" height="76" xoffset="10" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="344" x="203" y="385" width="49" height="88" xoffset="8" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="345" x="519" y="700" width="45" height="75" xoffset="10" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="346" x="356" y="288" width="49" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="347" x="634" y="619" width="43" height="76" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="348" x="306" y="288" width="49" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="349" x="678" y="619" width="43" height="76" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="350" x="1108" y="368" width="49" height="86" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="351" x="436" y="1002" width="43" height="70" xoffset="9" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="352" x="456" y="287" width="49" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="353" x="722" y="617" width="43" height="76" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="354" x="954" y="370" width="52" height="86" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="355" x="1058" y="370" width="49" height="86" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="356" x="1173" y="279" width="52" height="88" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="357" x="408" y="467" width="54" height="79" xoffset="3" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="358" x="626" y="920" width="52" height="70" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="359" x="310" y="862" width="49" height="71" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="360" x="903" y="99" width="50" height="91" xoffset="5" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="361" x="232" y="635" width="44" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="362" x="842" y="370" width="50" height="87" xoffset="5" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="363" x="285" y="788" width="44" height="73" xoffset="8" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="364" x="167" y="204" width="50" height="90" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="365" x="457" y="624" width="44" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="366" x="148" y="110" width="50" height="93" xoffset="5" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="367" x="510" y="466" width="44" height="79" xoffset="8" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="368" x="1058" y="189" width="55" height="89" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="369" x="485" y="546" width="51" height="76" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="370" x="116" y="204" width="50" height="90" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="371" x="190" y="801" width="47" height="73" xoffset="8" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="372" x="1063" y="279" width="56" height="88" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="373" x="948" y="612" width="58" height="75" xoffset="1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="374" x="633" y="283" width="61" height="88" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="375" x="733" y="0" width="55" height="98" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="376" x="757" y="282" width="61" height="88" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="377" x="0" y="395" width="50" height="88" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="378" x="657" y="696" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="379" x="218" y="197" width="50" height="90" xoffset="5" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="380" x="565" y="700" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="381" x="102" y="394" width="50" height="88" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="382" x="381" y="709" width="45" height="75" xoffset="8" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="383" x="766" y="616" width="41" height="76" xoffset="15" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="688" x="145" y="1146" width="32" height="44" xoffset="14" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="689" x="112" y="1146" width="32" height="44" xoffset="14" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="690" x="1198" y="905" width="30" height="59" xoffset="15" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="691" x="195" y="1190" width="32" height="33" xoffset="14" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="692" x="162" y="1191" width="32" height="33" xoffset="14" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="693" x="1184" y="1032" width="40" height="45" xoffset="10" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="694" x="371" y="1186" width="33" height="32" xoffset="13" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="695" x="254" y="1189" width="44" height="32" xoffset="8" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="696" x="39" y="1146" width="38" height="45" xoffset="11" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="697" x="783" y="1107" width="25" height="36" xoffset="18" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="698" x="612" y="1118" width="52" height="36" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="699" x="837" y="1105" width="27" height="35" xoffset="21" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="700" x="809" y="1105" width="27" height="35" xoffset="12" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="701" x="893" y="1098" width="27" height="35" xoffset="19" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="702" x="1195" y="1112" width="12" height="19" xoffset="24" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="703" x="1182" y="1112" width="12" height="19" xoffset="24" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="704" x="495" y="1126" width="27" height="40" xoffset="15" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="705" x="523" y="1126" width="27" height="40" xoffset="18" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="706" x="907" y="984" width="42" height="60" xoffset="7" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="707" x="950" y="984" width="42" height="60" xoffset="11" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="708" x="373" y="1143" width="60" height="41" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="709" x="434" y="1131" width="60" height="41" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="710" x="794" y="1166" width="34" height="13" xoffset="13" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="711" x="829" y="1165" width="34" height="13" xoffset="13" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="712" x="1218" y="189" width="8" height="24" xoffset="26" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="713" x="343" y="547" width="30" height="7" xoffset="15" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="714" x="1005" y="1151" width="27" height="13" xoffset="24" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="715" x="949" y="1155" width="27" height="13" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="716" x="1222" y="368" width="8" height="24" xoffset="26" yoffset="104" xadvance="60" page="0" chnl="15" />
    <char id="717" x="116" y="295" width="30" height="7" xoffset="15" yoffset="108" xadvance="60" page="0" chnl="15" />
    <char id="718" x="1033" y="1151" width="27" height="13" xoffset="9" yoffset="108" xadvance="60" page="0" chnl="15" />
    <char id="719" x="1061" y="1149" width="27" height="13" xoffset="24" yoffset="108" xadvance="60" page="0" chnl="15" />
    <char id="720" x="1210" y="965" width="15" height="51" xoffset="22" yoffset="50" xadvance="60" page="0" chnl="15" />
    <char id="721" x="285" y="862" width="15" height="11" xoffset="22" yoffset="70" xadvance="60" page="0" chnl="15" />
    <char id="722" x="1169" y="1112" width="12" height="19" xoffset="24" yoffset="66" xadvance="60" page="0" chnl="15" />
    <char id="723" x="1156" y="1114" width="12" height="19" xoffset="24" yoffset="66" xadvance="60" page="0" chnl="15" />
    <char id="724" x="805" y="1144" width="24" height="20" xoffset="18" yoffset="66" xadvance="60" page="0" chnl="15" />
    <char id="725" x="830" y="1141" width="24" height="20" xoffset="18" yoffset="66" xadvance="60" page="0" chnl="15" />
    <char id="726" x="1108" y="1125" width="24" height="19" xoffset="18" yoffset="66" xadvance="60" page="0" chnl="15" />
    <char id="727" x="1194" y="91" width="24" height="5" xoffset="18" yoffset="73" xadvance="60" page="0" chnl="15" />
    <char id="728" x="864" y="1162" width="28" height="13" xoffset="16" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="729" x="1206" y="890" width="16" height="14" xoffset="22" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="730" x="780" y="1144" width="24" height="21" xoffset="18" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="731" x="970" y="1131" width="19" height="20" xoffset="36" yoffset="101" xadvance="60" page="0" chnl="15" />
    <char id="732" x="753" y="1172" width="40" height="13" xoffset="10" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="733" x="664" y="1178" width="47" height="13" xoffset="12" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="734" x="440" y="1213" width="24" height="15" xoffset="18" yoffset="64" xadvance="60" page="0" chnl="15" />
    <char id="735" x="901" y="1134" width="22" height="20" xoffset="19" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="736" x="0" y="1146" width="38" height="45" xoffset="11" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="737" x="178" y="1145" width="28" height="44" xoffset="16" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="738" x="1082" y="1090" width="29" height="34" xoffset="15" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="739" x="299" y="1187" width="36" height="32" xoffset="12" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="740" x="228" y="1189" width="25" height="33" xoffset="17" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="741" x="58" y="801" width="28" height="74" xoffset="16" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="742" x="29" y="801" width="28" height="74" xoffset="16" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="743" x="0" y="801" width="28" height="74" xoffset="16" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="744" x="1163" y="687" width="28" height="74" xoffset="16" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="745" x="1192" y="685" width="28" height="74" xoffset="16" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="746" x="1063" y="1042" width="28" height="47" xoffset="16" yoffset="54" xadvance="60" page="0" chnl="15" />
    <char id="747" x="1034" y="1045" width="28" height="47" xoffset="16" yoffset="54" xadvance="60" page="0" chnl="15" />
    <char id="748" x="1194" y="77" width="34" height="13" xoffset="13" yoffset="108" xadvance="60" page="0" chnl="15" />
    <char id="749" x="538" y="1167" width="62" height="23" xoffset="-1" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="750" x="0" y="1192" width="53" height="33" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="751" x="465" y="1199" width="22" height="15" xoffset="19" yoffset="106" xadvance="60" page="0" chnl="15" />
    <char id="752" x="488" y="1199" width="22" height="15" xoffset="19" yoffset="106" xadvance="60" page="0" chnl="15" />
    <char id="753" x="746" y="1149" width="16" height="22" xoffset="22" yoffset="103" xadvance="60" page="0" chnl="15" />
    <char id="754" x="763" y="1144" width="16" height="22" xoffset="22" yoffset="103" xadvance="60" page="0" chnl="15" />
    <char id="755" x="1133" y="1114" width="22" height="19" xoffset="19" yoffset="105" xadvance="60" page="0" chnl="15" />
    <char id="756" x="921" y="1155" width="27" height="13" xoffset="9" yoffset="65" xadvance="60" page="0" chnl="15" />
    <char id="757" x="568" y="1191" width="47" height="13" xoffset="1" yoffset="65" xadvance="60" page="0" chnl="15" />
    <char id="758" x="616" y="1178" width="47" height="13" xoffset="12" yoffset="65" xadvance="60" page="0" chnl="15" />
    <char id="759" x="712" y="1178" width="40" height="13" xoffset="10" yoffset="108" xadvance="60" page="0" chnl="15" />
    <char id="760" x="1206" y="834" width="18" height="55" xoffset="21" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="761" x="924" y="1134" width="22" height="20" xoffset="19" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="762" x="878" y="1136" width="22" height="20" xoffset="19" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="763" x="947" y="1134" width="22" height="20" xoffset="19" yoffset="81" xadvance="60" page="0" chnl="15" />
    <char id="764" x="855" y="1141" width="22" height="20" xoffset="19" yoffset="81" xadvance="60" page="0" chnl="15" />
    <char id="765" x="1049" y="1129" width="58" height="19" xoffset="1" yoffset="104" xadvance="60" page="0" chnl="15" />
    <char id="766" x="990" y="1131" width="58" height="19" xoffset="1" yoffset="104" xadvance="60" page="0" chnl="15" />
    <char id="767" x="719" y="1149" width="26" height="22" xoffset="17" yoffset="103" xadvance="60" page="0" chnl="15" />
    <char id="8192" x="89" y="110" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8193" x="1223" y="93" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8194" x="85" y="114" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8195" x="89" y="114" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8196" x="1223" y="91" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8197" x="1223" y="95" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8198" x="434" y="100" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8199" x="438" y="100" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8200" x="442" y="100" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8201" x="446" y="100" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8202" x="85" y="110" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8203" x="85" y="112" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8204" x="79" y="0" width="5" height="115" xoffset="-2" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="54" y="0" width="24" height="115" xoffset="-12" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="26" height="115" xoffset="-3" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="27" y="0" width="26" height="115" xoffset="-23" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="243" y="788" width="34" height="9" xoffset="13" yoffset="67" xadvance="60" page="0" chnl="15" />
    <char id="8210" x="591" y="1205" width="48" height="8" xoffset="6" yoffset="68" xadvance="60" page="0" chnl="15" />
    <char id="8211" x="551" y="1155" width="48" height="8" xoffset="6" yoffset="68" xadvance="60" page="0" chnl="15" />
    <char id="8212" x="465" y="1215" width="62" height="8" xoffset="-1" yoffset="68" xadvance="60" page="0" chnl="15" />
    <char id="8213" x="528" y="1212" width="62" height="8" xoffset="-1" yoffset="68" xadvance="60" page="0" chnl="15" />
    <char id="8214" x="85" y="0" width="28" height="109" xoffset="16" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="8215" x="601" y="1155" width="62" height="22" xoffset="-1" yoffset="106" xadvance="60" page="0" chnl="15" />
    <char id="8216" x="921" y="1098" width="27" height="35" xoffset="21" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8217" x="949" y="1095" width="27" height="35" xoffset="12" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8218" x="977" y="1095" width="27" height="35" xoffset="12" yoffset="84" xadvance="60" page="0" chnl="15" />
    <char id="8219" x="1005" y="1094" width="27" height="35" xoffset="21" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8220" x="1166" y="1078" width="53" height="33" xoffset="5" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8221" x="54" y="1192" width="53" height="33" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8222" x="108" y="1191" width="53" height="33" xoffset="2" yoffset="85" xadvance="60" page="0" chnl="15" />
    <char id="8223" x="1112" y="1080" width="53" height="33" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8224" x="811" y="985" width="42" height="62" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="8225" x="974" y="688" width="42" height="75" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="8226" x="336" y="1186" width="34" height="32" xoffset="13" yoffset="55" xadvance="60" page="0" chnl="15" />
    <char id="8230" x="511" y="1198" width="56" height="13" xoffset="2" yoffset="89" xadvance="60" page="0" chnl="15" />
    <char id="8239" x="1219" y="95" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8240" x="649" y="462" width="62" height="77" xoffset="-1" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8242" x="757" y="1107" width="25" height="36" xoffset="18" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="8243" x="665" y="1112" width="52" height="36" xoffset="4" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="8244" x="551" y="1118" width="60" height="36" xoffset="0" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="8249" x="978" y="1045" width="27" height="48" xoffset="15" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="8250" x="1006" y="1045" width="27" height="48" xoffset="18" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="8252" x="808" y="616" width="40" height="76" xoffset="10" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="8253" x="134" y="483" width="40" height="86" xoffset="10" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="8254" x="640" y="1192" width="62" height="7" xoffset="-1" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="8260" x="1007" y="611" width="58" height="75" xoffset="1" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="8286" x="114" y="0" width="19" height="109" xoffset="20" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="8287" x="89" y="112" width="3" height="1" xoffset="-1" yoffset="127" xadvance="60" page="0" chnl="15" />
    <char id="8352" x="1160" y="762" width="56" height="71" xoffset="2" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="8353" x="851" y="99" width="51" height="91" xoffset="4" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="8354" x="670" y="772" width="52" height="72" xoffset="4" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="8355" x="994" y="910" width="50" height="70" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8356" x="158" y="875" width="50" height="71" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="8357" x="650" y="991" width="56" height="66" xoffset="2" yoffset="44" xadvance="60" page="0" chnl="15" />
    <char id="8358" x="719" y="845" width="62" height="70" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8359" x="0" y="876" width="55" height="71" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8360" x="1103" y="762" width="56" height="71" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8361" x="782" y="843" width="62" height="70" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8362" x="854" y="985" width="52" height="60" xoffset="4" yoffset="41" xadvance="60" page="0" chnl="15" />
    <char id="8363" x="887" y="191" width="56" height="89" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="8364" x="617" y="772" width="52" height="72" xoffset="2" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="8365" x="59" y="948" width="57" height="70" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8366" x="732" y="916" width="52" height="70" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8367" x="591" y="193" width="61" height="89" xoffset="-1" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8368" x="326" y="0" width="54" height="101" xoffset="2" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="8369" x="593" y="849" width="62" height="70" xoffset="-1" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8370" x="156" y="0" width="52" height="102" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="8371" x="459" y="930" width="56" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8372" x="450" y="777" width="56" height="72" xoffset="2" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="8373" x="209" y="0" width="50" height="102" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="8374" x="1046" y="762" width="56" height="71" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8375" x="230" y="474" width="57" height="81" xoffset="1" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="8376" x="785" y="914" width="52" height="70" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8377" x="1147" y="905" width="50" height="70" xoffset="6" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8378" x="117" y="947" width="56" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8379" x="771" y="461" width="58" height="77" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="8380" x="174" y="947" width="56" height="70" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8381" x="572" y="922" width="53" height="70" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="8382" x="288" y="474" width="54" height="80" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="8383" x="249" y="103" width="47" height="93" xoffset="8" yoffset="21" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
