<?xml version="1.0"?>
<font>
  <info face="Consolas" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas15_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="253" y="14" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="216" y="119" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="33" x="252" y="24" width="3" height="9" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="66" y="118" width="5" height="3" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="80" y="78" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="101" y="13" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="61" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="142" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="95" y="117" width="3" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="190" y="0" width="5" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="184" y="0" width="5" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="10" y="117" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="228" y="96" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="239" y="110" width="4" height="4" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="45" x="138" y="120" width="5" height="1" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="46" x="28" y="127" width="3" height="2" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="47" x="237" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="48" y="98" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="56" y="97" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="88" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="96" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="0" y="82" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="104" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="16" y="100" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="200" y="78" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="208" y="78" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="216" y="78" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="238" y="103" width="3" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="59" x="251" y="47" width="4" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="60" x="0" y="109" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="30" y="123" width="7" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="244" y="95" width="6" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="167" y="68" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="34" y="0" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="50" y="79" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="66" x="224" y="78" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="67" x="232" y="77" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="68" x="240" y="77" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="69" x="197" y="96" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="176" y="96" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="248" y="76" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="72" x="0" y="91" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="73" x="152" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="190" y="96" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="120" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="76" x="183" y="96" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="173" y="78" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="78" x="80" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="79" x="72" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="80" x="40" y="98" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="81" x="84" y="37" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="82" x="72" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="83" x="112" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="120" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="85" x="224" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="86" x="90" y="78" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="87" x="8" y="100" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="88" x="232" y="86" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="89" x="30" y="81" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="0" y="100" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="196" y="0" width="5" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="189" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="202" y="0" width="5" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="118" y="112" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="72" y="122" width="9" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="250" y="114" width="4" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="152" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="192" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="136" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="200" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="128" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="208" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="216" y="58" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="224" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="232" y="57" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="177" y="0" width="6" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="240" y="57" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="248" y="57" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="120" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="110" x="112" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="104" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="0" y="72" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="8" y="72" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="176" y="105" width="6" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="96" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="116" x="240" y="86" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="88" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="80" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="27" y="109" width="9" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="120" x="72" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="16" y="72" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="64" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="170" y="0" width="6" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="3" height="13" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="163" y="0" width="6" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="46" y="121" width="7" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="208" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="161" x="252" y="34" width="3" height="9" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="162" x="120" y="25" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="160" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="164" x="236" y="95" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="152" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="166" x="30" y="0" width="3" height="13" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="167" x="136" y="25" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="132" y="120" width="5" height="1" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="169" x="40" y="80" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="170" x="195" y="105" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="171" x="34" y="116" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="172" x="38" y="122" width="7" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="173" x="120" y="120" width="5" height="1" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="174" x="56" y="106" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="175" x="150" y="120" width="5" height="1" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="176" x="202" y="112" width="5" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="88" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="72" y="112" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="179" x="66" y="112" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="180" x="228" y="116" width="5" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="181" x="79" y="48" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="184" y="25" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="48" y="125" width="3" height="2" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="184" x="24" y="127" width="3" height="2" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="185" x="54" y="114" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="186" x="183" y="105" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="187" x="18" y="117" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="188" x="133" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="189" x="151" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="190" x="160" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="191" x="226" y="68" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="192" x="30" y="14" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="20" y="14" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="238" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="10" y="15" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="55" y="37" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="197" x="218" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="244" y="67" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="199" x="213" y="37" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="200" x="21" y="39" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="0" y="39" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="245" y="24" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="7" y="51" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="204" x="77" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="85" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="93" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="229" y="36" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="146" y="78" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="209" x="109" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="117" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="149" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="157" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="248" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="93" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="215" x="144" y="105" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="101" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="217" x="125" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="133" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="141" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="117" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="221" x="228" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="216" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="223" x="24" y="71" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="32" y="70" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="40" y="70" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="48" y="69" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="56" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="192" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="229" x="109" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="47" y="107" width="8" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="231" x="136" y="87" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="232" x="64" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="72" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="80" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="128" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="236" x="88" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="237" x="96" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="104" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="96" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="240" x="112" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="120" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="128" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="136" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="144" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="144" y="68" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="64" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="204" y="96" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="152" y="68" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="187" y="48" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="195" y="48" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="203" y="48" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="40" y="89" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="116" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="100" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="96" y="25" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="256" x="35" y="38" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="257" x="24" y="91" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="258" x="208" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="259" x="211" y="48" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="260" x="65" y="37" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="261" x="16" y="91" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="262" x="189" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="263" x="219" y="48" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="264" x="205" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="265" x="227" y="47" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="266" x="213" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="235" y="47" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="268" x="229" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="269" x="243" y="47" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="270" x="237" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="271" x="70" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="272" x="164" y="78" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="273" x="106" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="274" x="245" y="36" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="275" x="32" y="99" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="276" x="7" y="39" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="277" x="0" y="62" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="278" x="238" y="24" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="279" x="8" y="62" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="280" x="0" y="51" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="281" x="168" y="87" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="282" x="231" y="24" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="283" x="104" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="284" x="197" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="285" x="148" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="286" x="64" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="287" x="132" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="288" x="165" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="289" x="76" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="290" x="56" y="25" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="291" x="84" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="292" x="221" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="293" x="92" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="294" x="70" y="78" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="295" x="169" y="48" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="296" x="181" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="297" x="24" y="61" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="298" x="205" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="299" x="208" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="300" x="72" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="301" x="32" y="60" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="302" x="125" y="37" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="303" x="192" y="25" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="304" x="245" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="305" x="168" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="306" x="104" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="307" x="140" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="308" x="14" y="39" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="309" x="156" y="0" width="6" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="310" x="24" y="26" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="311" x="108" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="312" x="160" y="105" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="313" x="224" y="24" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="124" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="315" x="28" y="38" width="6" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="316" x="52" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="317" x="181" y="68" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="318" x="40" y="60" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="319" x="128" y="78" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="320" x="31" y="50" width="9" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="321" x="8" y="91" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="322" x="48" y="59" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="323" x="216" y="24" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="56" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="325" x="208" y="25" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="326" x="64" y="58" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="327" x="200" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="72" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="329" x="75" y="37" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="330" x="173" y="37" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="331" x="80" y="58" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="332" x="165" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="333" x="80" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="334" x="176" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="335" x="88" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="336" x="50" y="13" width="8" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="337" x="88" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="338" x="60" y="78" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="339" x="37" y="108" width="9" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="340" x="168" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="341" x="188" y="68" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="342" x="160" y="25" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="343" x="160" y="68" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="344" x="152" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="345" x="174" y="68" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="346" x="144" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="347" x="96" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="348" x="173" y="13" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="349" x="112" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="350" x="149" y="37" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="351" x="144" y="87" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="352" x="128" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="353" x="120" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="354" x="133" y="37" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="355" x="221" y="36" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="356" x="112" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="128" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="358" x="176" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="359" x="184" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="360" x="104" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="361" x="136" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="362" x="197" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="363" x="200" y="87" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="364" x="8" y="27" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="365" x="152" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="366" x="88" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="367" x="181" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="368" x="59" y="13" width="8" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="369" x="97" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="370" x="157" y="37" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="371" x="248" y="85" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="372" x="80" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="373" x="41" y="49" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="374" x="40" y="13" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="375" x="60" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="376" x="45" y="37" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="377" x="48" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="160" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="379" x="40" y="25" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="168" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="381" x="32" y="26" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="176" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="383" x="195" y="68" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="688" x="213" y="104" width="5" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="689" x="219" y="104" width="5" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="690" x="21" y="109" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="691" x="172" y="112" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="692" x="190" y="112" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="693" x="26" y="117" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="694" x="208" y="111" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="695" x="102" y="112" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="696" x="78" y="112" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="697" x="234" y="111" width="4" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="698" x="150" y="112" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="699" x="229" y="111" width="4" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="700" x="219" y="111" width="4" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="701" x="214" y="111" width="4" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="702" x="252" y="101" width="3" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="703" x="99" y="117" width="3" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="704" x="48" y="114" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="705" x="42" y="115" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="706" x="14" y="109" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="707" x="7" y="109" width="6" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="708" x="0" y="117" width="9" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="709" x="242" y="103" width="9" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="710" x="210" y="116" width="5" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="711" x="216" y="116" width="5" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="712" x="20" y="127" width="3" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="713" x="144" y="120" width="5" height="1" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="714" x="234" y="116" width="5" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="715" x="5" y="128" width="4" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="716" x="32" y="127" width="3" height="2" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="717" x="126" y="120" width="5" height="1" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="718" x="10" y="127" width="4" height="2" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="719" x="222" y="116" width="5" height="2" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="720" x="230" y="104" width="3" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="721" x="212" y="119" width="3" height="1" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="722" x="107" y="117" width="3" height="3" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="723" x="111" y="117" width="3" height="3" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="724" x="180" y="117" width="5" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="725" x="186" y="117" width="5" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="726" x="54" y="120" width="5" height="3" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="727" x="108" y="121" width="5" height="1" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="728" x="204" y="117" width="5" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="729" x="36" y="127" width="3" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="730" x="60" y="119" width="5" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="731" x="252" y="44" width="3" height="2" xoffset="4" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="732" x="166" y="117" width="6" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="733" x="151" y="117" width="7" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="734" x="198" y="117" width="5" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="735" x="91" y="117" width="3" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="736" x="60" y="113" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="737" x="189" y="105" width="5" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="738" x="166" y="112" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="739" x="178" y="112" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="740" x="184" y="112" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="741" x="238" y="67" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="742" x="232" y="67" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="743" x="202" y="68" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="744" x="214" y="68" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="745" x="220" y="68" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="746" x="201" y="105" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="747" x="207" y="104" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="748" x="192" y="117" width="5" height="2" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="749" x="10" y="123" width="9" height="3" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="750" x="94" y="112" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="751" x="40" y="126" width="3" height="2" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="752" x="44" y="126" width="3" height="2" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="753" x="83" y="118" width="3" height="3" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="754" x="87" y="117" width="3" height="3" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="755" x="103" y="117" width="3" height="3" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="756" x="0" y="128" width="4" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="757" x="173" y="117" width="6" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="758" x="143" y="117" width="7" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="759" x="159" y="117" width="6" height="2" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="760" x="234" y="104" width="3" height="6" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="761" x="78" y="118" width="4" height="3" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="762" x="245" y="114" width="4" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="763" x="240" y="115" width="4" height="2" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="764" x="15" y="127" width="4" height="2" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="765" x="115" y="117" width="9" height="2" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="766" x="125" y="117" width="9" height="2" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="767" x="72" y="118" width="5" height="3" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8192" x="156" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8193" x="160" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8194" x="220" y="119" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8195" x="168" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8196" x="172" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8197" x="176" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8198" x="184" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8199" x="188" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8200" x="192" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8201" x="196" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8202" x="200" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8203" x="204" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8204" x="253" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="12" y="0" width="3" height="14" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="5" height="14" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="6" y="0" width="5" height="14" xoffset="-4" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="114" y="121" width="5" height="1" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8210" x="92" y="121" width="7" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="100" y="121" width="7" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="52" y="125" width="9" height="1" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8213" x="62" y="123" width="9" height="1" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8214" x="16" y="0" width="5" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8215" x="20" y="123" width="9" height="3" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="224" y="111" width="4" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="249" y="109" width="4" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="244" y="109" width="4" height="4" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8219" x="5" y="123" width="4" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="110" y="112" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="126" y="112" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="134" y="112" width="7" height="4" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8223" x="142" y="112" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="212" y="96" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="184" y="58" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="196" y="112" width="5" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="135" y="117" width="7" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8239" x="180" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="21" y="51" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8242" x="0" y="123" width="4" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8243" x="158" y="112" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8244" x="84" y="112" width="9" height="4" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8249" x="251" y="94" width="4" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="225" y="104" width="4" height="6" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8252" x="208" y="68" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8253" x="14" y="51" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8254" x="82" y="122" width="9" height="1" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="115" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8286" x="26" y="0" width="3" height="13" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8287" x="164" y="120" width="3" height="1" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="8352" x="155" y="78" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8353" x="141" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8354" x="112" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8355" x="56" y="88" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8356" x="48" y="89" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8357" x="32" y="90" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8358" x="10" y="82" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8359" x="110" y="78" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8360" x="137" y="78" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8361" x="20" y="82" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8362" x="220" y="96" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8363" x="68" y="13" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="24" y="100" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8365" x="119" y="78" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8366" x="64" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8367" x="0" y="15" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8368" x="0" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8369" x="100" y="78" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8370" x="44" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8371" x="182" y="78" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8372" x="191" y="78" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8373" x="68" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8374" x="124" y="48" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8375" x="178" y="48" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8376" x="128" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8377" x="136" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8378" x="144" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8379" x="51" y="48" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8380" x="160" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8381" x="168" y="96" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8382" x="16" y="62" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8383" x="16" y="27" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
