<?xml version="1.0"?>
<font>
  <info face="Consolas" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="20" scaleW="288" scaleH="288" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas26_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="55" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="103" y="183" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="33" x="184" y="165" width="4" height="15" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="34" x="0" y="265" width="8" height="5" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="134" y="183" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="36" x="110" y="21" width="12" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="222" y="133" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="38" x="235" y="133" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="39" x="16" y="265" width="4" height="5" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="40" x="246" y="0" width="8" height="20" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="271" y="0" width="7" height="20" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="56" y="246" width="10" height="9" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="0" y="246" width="12" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="94" y="253" width="7" height="7" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="45" x="165" y="261" width="8" height="2" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="25" y="270" width="5" height="3" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="47" x="112" y="99" width="10" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="160" y="183" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="166" y="213" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="96" y="216" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="51" x="155" y="213" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="52" x="173" y="183" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="53" x="144" y="213" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="60" y="217" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="55" x="186" y="181" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="56" x="48" y="218" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="57" x="24" y="218" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="58" x="276" y="224" width="4" height="11" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="59" x="279" y="0" width="7" height="15" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="60" x="37" y="233" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="171" y="250" width="10" height="6" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="62" x="278" y="210" width="9" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="143" y="167" width="9" height="15" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="24" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="65" x="14" y="188" width="13" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="66" x="277" y="180" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="67" x="208" y="195" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="68" x="199" y="180" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="69" x="232" y="210" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="70" x="188" y="213" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="71" x="84" y="216" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="72" x="212" y="180" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="73" x="177" y="213" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="74" x="278" y="165" width="9" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="75" x="132" y="213" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="76" x="243" y="210" width="9" height="14" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="77" x="264" y="180" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="78" x="199" y="211" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="79" x="26" y="203" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="80" x="72" y="216" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="81" x="95" y="61" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="82" x="36" y="218" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="83" x="0" y="218" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="84" x="39" y="203" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="85" x="78" y="201" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="86" x="204" y="165" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="87" x="117" y="198" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="88" x="130" y="198" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="89" x="169" y="198" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="90" x="56" y="186" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="91" x="263" y="0" width="7" height="20" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="123" y="99" width="10" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="93" x="255" y="0" width="7" height="20" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="65" y="256" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="77" y="267" width="14" height="2" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="96" x="13" y="271" width="5" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="216" y="225" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="98" x="116" y="151" width="11" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="227" y="225" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="104" y="151" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="101" x="158" y="228" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="102" x="65" y="154" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="78" y="153" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="104" x="0" y="172" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="207" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="106" x="226" y="0" width="9" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="164" y="151" width="11" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="22" y="172" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="109" x="93" y="231" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="110" x="238" y="225" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="111" x="106" y="231" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="112" x="248" y="149" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="113" x="236" y="149" width="11" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="114" x="170" y="228" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="115" x="249" y="225" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="116" x="256" y="195" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="117" x="260" y="224" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="118" x="119" y="230" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="119" x="80" y="231" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="120" x="132" y="228" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="121" x="274" y="133" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="122" x="194" y="228" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="123" x="206" y="0" width="9" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="124" x="39" y="0" width="4" height="22" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="236" y="0" width="9" height="20" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="126" x="256" y="245" width="12" height="5" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="160" x="99" y="183" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="161" x="283" y="149" width="4" height="15" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="162" x="212" y="41" width="10" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="163" x="244" y="195" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="164" x="266" y="210" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="165" x="69" y="186" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="166" x="34" y="0" width="4" height="22" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="167" x="134" y="80" width="10" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="168" x="156" y="262" width="8" height="2" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="169" x="189" y="165" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="170" x="26" y="246" width="8" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="67" y="244" width="10" height="9" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="172" x="269" y="244" width="11" height="5" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="173" x="138" y="265" width="8" height="2" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="174" x="13" y="246" width="12" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="175" x="183" y="261" width="8" height="2" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="176" x="76" y="254" width="9" height="7" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="177" x="253" y="210" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="178" x="212" y="238" width="8" height="8" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="179" x="230" y="237" width="8" height="8" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="180" x="280" y="250" width="6" height="3" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="181" x="140" y="151" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="182" x="111" y="80" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="183" x="259" y="251" width="6" height="3" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="184" x="37" y="270" width="4" height="3" xoffset="4" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="185" x="221" y="237" width="8" height="8" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="186" x="35" y="246" width="8" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="89" y="243" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="188" x="52" y="154" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="189" x="248" y="133" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="190" x="91" y="151" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="191" x="153" y="167" width="9" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="192" x="43" y="23" width="13" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="57" y="21" width="13" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="29" y="23" width="13" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="39" y="63" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="196" x="67" y="61" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="197" x="15" y="24" width="13" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="0" y="188" width="13" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="199" x="76" y="99" width="11" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="200" x="256" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="201" x="245" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="202" x="234" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="203" x="266" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="204" x="179" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="205" x="190" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="206" x="201" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="123" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="208" x="264" y="165" width="13" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="209" x="167" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="210" x="149" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="123" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="162" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="149" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="214" x="136" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="215" x="100" y="243" width="10" height="9" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="216" x="13" y="83" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="217" x="214" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="175" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="240" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="0" y="84" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="221" x="136" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="108" y="215" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="223" x="176" y="149" width="11" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="224" x="143" y="134" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="22" y="138" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="141" y="117" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="152" y="117" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="132" y="167" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="163" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="67" y="232" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="231" x="210" y="210" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="232" x="84" y="117" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="36" y="120" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="24" y="121" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="224" y="149" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="66" y="136" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="237" x="185" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="238" x="33" y="138" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="239" x="121" y="167" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="240" x="128" y="151" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="241" x="229" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="242" x="233" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="246" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="181" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="245" x="259" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="0" y="156" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="247" x="0" y="233" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="248" x="13" y="156" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="249" x="44" y="137" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="250" x="55" y="137" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="251" x="77" y="136" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="252" x="77" y="170" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="253" x="122" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="254" x="61" y="41" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="255" x="227" y="21" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="256" x="53" y="63" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="257" x="55" y="170" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="258" x="81" y="61" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="259" x="132" y="134" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="260" x="109" y="61" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="261" x="188" y="149" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="262" x="73" y="41" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="263" x="108" y="117" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="264" x="85" y="41" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="265" x="99" y="134" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="266" x="87" y="80" width="11" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="267" x="130" y="117" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="268" x="37" y="43" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="269" x="110" y="134" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="270" x="253" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="271" x="10" y="103" width="14" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="272" x="28" y="188" width="13" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="273" x="195" y="133" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="274" x="145" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="275" x="260" y="149" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="276" x="222" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="277" x="60" y="119" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="278" x="277" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="279" x="12" y="121" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="280" x="156" y="80" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="281" x="152" y="151" width="11" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="282" x="168" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="283" x="72" y="119" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="284" x="49" y="43" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="285" x="96" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="286" x="51" y="82" width="11" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="287" x="109" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="288" x="39" y="82" width="11" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="289" x="44" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="290" x="99" y="80" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="291" x="135" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="292" x="266" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="293" x="184" y="0" width="10" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="294" x="82" y="186" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="295" x="26" y="155" width="12" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="296" x="244" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="297" x="251" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="298" x="211" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="299" x="44" y="171" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="300" x="255" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="301" x="119" y="117" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="302" x="178" y="80" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="303" x="160" y="0" width="11" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="304" x="233" y="80" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="305" x="205" y="226" width="10" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="306" x="65" y="201" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="307" x="70" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="308" x="278" y="41" width="9" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="309" x="216" y="0" width="9" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="310" x="75" y="80" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="311" x="109" y="41" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="312" x="182" y="228" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="313" x="0" y="64" width="9" height="19" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="314" x="195" y="0" width="10" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="315" x="0" y="103" width="9" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="316" x="223" y="41" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="317" x="145" y="99" width="9" height="17" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="318" x="88" y="99" width="11" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="319" x="108" y="183" width="12" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="320" x="165" y="133" width="14" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="321" x="232" y="195" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="322" x="88" y="169" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="323" x="157" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="324" x="273" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="325" x="200" y="80" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="326" x="99" y="167" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="327" x="267" y="41" width="10" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="328" x="0" y="139" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="329" x="38" y="102" width="12" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="330" x="189" y="80" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="331" x="110" y="167" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="332" x="26" y="83" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="333" x="261" y="133" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="334" x="188" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="335" x="155" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="336" x="201" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="337" x="168" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="338" x="147" y="183" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="339" x="145" y="228" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="340" x="25" y="44" width="11" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="341" x="96" y="117" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="342" x="63" y="82" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="343" x="212" y="149" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="344" x="13" y="44" width="11" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="345" x="48" y="120" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="346" x="145" y="41" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="347" x="262" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="348" x="133" y="41" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="349" x="240" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="350" x="100" y="99" width="11" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="351" x="221" y="210" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="352" x="121" y="41" width="11" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="353" x="174" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="354" x="51" y="101" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="355" x="64" y="101" width="11" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="356" x="0" y="44" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="357" x="25" y="102" width="12" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="358" x="121" y="183" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="359" x="268" y="195" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="360" x="214" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="361" x="154" y="134" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="362" x="227" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="363" x="33" y="171" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="364" x="175" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="365" x="88" y="134" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="366" x="201" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="367" x="218" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="368" x="253" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="369" x="0" y="122" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="370" x="123" y="61" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="371" x="200" y="149" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="372" x="188" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="373" x="194" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="374" x="71" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="375" x="83" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="376" x="266" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="377" x="84" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="378" x="11" y="139" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="379" x="240" y="61" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="380" x="196" y="116" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="381" x="97" y="21" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="382" x="121" y="134" width="10" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="383" x="272" y="149" width="10" height="15" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="688" x="129" y="242" width="8" height="9" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="689" x="120" y="242" width="8" height="9" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="690" x="280" y="195" width="7" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="691" x="200" y="249" width="8" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="692" x="209" y="249" width="8" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="693" x="78" y="244" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="694" x="182" y="250" width="8" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="695" x="160" y="250" width="10" height="6" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="696" x="111" y="243" width="8" height="9" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="697" x="132" y="252" width="6" height="7" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="698" x="52" y="257" width="12" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="699" x="125" y="252" width="6" height="7" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="700" x="86" y="254" width="7" height="7" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="701" x="279" y="32" width="7" height="7" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="702" x="137" y="260" width="4" height="4" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="703" x="142" y="258" width="4" height="4" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="704" x="155" y="240" width="7" height="9" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="705" x="147" y="240" width="7" height="9" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="706" x="47" y="233" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="707" x="57" y="233" width="9" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="708" x="186" y="240" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="709" x="199" y="240" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="710" x="211" y="256" width="8" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="711" x="220" y="254" width="8" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="712" x="285" y="99" width="2" height="5" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="713" x="174" y="261" width="8" height="2" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="714" x="273" y="250" width="6" height="3" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="715" x="31" y="270" width="5" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="716" x="284" y="116" width="2" height="5" xoffset="5" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="717" x="147" y="262" width="8" height="2" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="718" x="19" y="271" width="5" height="3" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="719" x="252" y="251" width="6" height="3" xoffset="5" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="720" x="51" y="246" width="4" height="10" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="721" x="279" y="77" width="4" height="2" xoffset="4" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="722" x="127" y="260" width="4" height="4" xoffset="4" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="723" x="117" y="261" width="4" height="4" xoffset="4" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="724" x="98" y="261" width="6" height="4" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="725" x="91" y="262" width="6" height="4" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="726" x="9" y="265" width="6" height="5" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="727" x="44" y="21" width="6" height="1" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="728" x="0" y="271" width="6" height="3" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="729" x="42" y="270" width="4" height="3" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="730" x="77" y="262" width="6" height="4" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="731" x="111" y="261" width="5" height="4" xoffset="7" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="732" x="193" y="256" width="8" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="733" x="182" y="257" width="10" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="734" x="245" y="251" width="6" height="3" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="735" x="105" y="261" width="5" height="4" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="736" x="138" y="240" width="8" height="9" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="737" x="171" y="240" width="7" height="9" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="738" x="218" y="247" width="7" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="739" x="191" y="249" width="8" height="6" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="740" x="146" y="250" width="6" height="7" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="741" x="163" y="167" width="6" height="15" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="742" x="170" y="167" width="6" height="15" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="743" x="279" y="16" width="6" height="15" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="744" x="279" y="61" width="6" height="15" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="745" x="177" y="165" width="6" height="15" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="746" x="163" y="240" width="7" height="9" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="747" x="179" y="240" width="6" height="9" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="748" x="202" y="256" width="8" height="3" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="749" x="241" y="245" width="14" height="5" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="750" x="0" y="257" width="12" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="751" x="266" y="251" width="6" height="3" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="752" x="238" y="252" width="6" height="3" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="753" x="122" y="261" width="4" height="4" xoffset="4" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="754" x="132" y="260" width="4" height="4" xoffset="4" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="755" x="84" y="262" width="6" height="4" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="756" x="7" y="271" width="5" height="3" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="757" x="171" y="257" width="10" height="3" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="758" x="160" y="257" width="10" height="3" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="759" x="229" y="252" width="8" height="3" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="760" x="271" y="224" width="4" height="11" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="761" x="70" y="264" width="6" height="4" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="762" x="63" y="265" width="6" height="4" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="763" x="49" y="265" width="6" height="4" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="764" x="56" y="265" width="6" height="4" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="765" x="21" y="265" width="13" height="4" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="766" x="35" y="265" width="13" height="4" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="767" x="281" y="244" width="6" height="5" xoffset="3" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="8192" x="177" y="181" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8193" x="51" y="21" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8194" x="181" y="181" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8195" x="61" y="61" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8196" x="67" y="80" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8197" x="71" y="80" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8198" x="80" y="117" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8199" x="84" y="134" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8200" x="165" y="149" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8201" x="169" y="149" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8202" x="91" y="167" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8203" x="95" y="167" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8204" x="286" y="16" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="7" y="0" width="6" height="23" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="14" y="0" width="6" height="23" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="0" y="0" width="6" height="23" xoffset="-5" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="129" y="265" width="8" height="2" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8210" x="107" y="266" width="10" height="2" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8211" x="118" y="266" width="10" height="2" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="47" y="270" width="14" height="2" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8213" x="62" y="270" width="14" height="2" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8214" x="21" y="0" width="6" height="22" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8215" x="226" y="246" width="14" height="5" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="139" y="250" width="6" height="7" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="102" y="253" width="7" height="7" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="110" y="253" width="7" height="7" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="8219" x="153" y="250" width="6" height="7" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="26" y="257" width="12" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="39" y="257" width="12" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="266" y="236" width="12" height="7" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="8223" x="253" y="237" width="12" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="26" y="233" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="11" y="172" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="279" y="236" width="8" height="7" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="147" y="258" width="12" height="3" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="8239" x="76" y="117" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8240" x="180" y="133" width="14" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8242" x="118" y="253" width="6" height="7" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8243" x="13" y="257" width="12" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8244" x="239" y="237" width="13" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="44" y="246" width="6" height="10" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="281" y="223" width="6" height="10" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8252" x="66" y="170" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8253" x="134" y="99" width="10" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8254" x="92" y="267" width="14" height="2" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8260" x="209" y="133" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8286" x="28" y="0" width="5" height="22" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8287" x="57" y="41" width="3" height="1" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="8352" x="225" y="180" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8353" x="162" y="61" width="12" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8354" x="238" y="180" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8355" x="120" y="213" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8356" x="95" y="185" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8357" x="251" y="180" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8358" x="249" y="165" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8359" x="0" y="203" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8360" x="13" y="203" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8361" x="219" y="165" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8362" x="13" y="233" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8363" x="25" y="64" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="12" y="218" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8365" x="42" y="187" width="13" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8366" x="52" y="202" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8367" x="10" y="64" width="14" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8368" x="57" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8369" x="234" y="165" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8370" x="148" y="0" width="11" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8371" x="91" y="201" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8372" x="104" y="200" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8373" x="172" y="0" width="11" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8374" x="207" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8375" x="220" y="99" width="12" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8376" x="143" y="198" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8377" x="220" y="195" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8378" x="156" y="198" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8379" x="39" y="155" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8380" x="182" y="198" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8381" x="195" y="196" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8382" x="272" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8383" x="97" y="41" width="11" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
