<?xml version="1.0"?>
<font>
  <info face="Consolas" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas21_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="254" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="250" y="118" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="33" x="251" y="64" width="4" height="13" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="118" y="201" width="8" height="4" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="124" y="148" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="36" x="108" y="18" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37" x="139" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38" x="70" y="79" width="11" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="134" y="201" width="4" height="4" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="40" x="213" y="0" width="6" height="17" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="220" y="0" width="6" height="17" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="28" y="198" width="8" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="22" y="188" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="44" x="199" y="190" width="6" height="6" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="45" x="124" y="209" width="6" height="1" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="46" x="30" y="212" width="4" height="3" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="47" x="152" y="18" width="9" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="113" y="148" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="49" x="70" y="176" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="10" y="176" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="51" x="89" y="173" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="146" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="53" x="98" y="173" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="54" x="102" y="148" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="55" x="91" y="148" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="56" x="80" y="149" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="57" x="69" y="150" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="58" x="250" y="92" width="4" height="9" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="59" x="123" y="135" width="6" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="60" x="162" y="171" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="61" x="97" y="204" width="10" height="4" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="62" x="180" y="171" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="63" x="224" y="121" width="7" height="13" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="40" y="0" width="12" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="58" y="152" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="66" x="20" y="176" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="67" x="47" y="152" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="68" x="36" y="152" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="69" x="107" y="172" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="70" x="116" y="172" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="71" x="209" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="72" x="165" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="73" x="125" y="172" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="134" y="172" width="7" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="30" y="176" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="80" y="174" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="77" x="154" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="78" x="121" y="160" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="79" x="110" y="160" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="80" x="40" y="176" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="38" y="36" width="11" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="82" x="60" y="176" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="83" x="99" y="160" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="84" x="77" y="162" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="44" y="164" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="86" x="209" y="135" width="11" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="87" x="11" y="164" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="88" x="0" y="164" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="89" x="144" y="135" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="90" x="223" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="91" x="227" y="0" width="6" height="17" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="192" y="18" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="93" x="206" y="0" width="6" height="17" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="151" y="192" width="10" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="95" x="214" y="201" width="12" height="1" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="96" x="141" y="206" width="6" height="2" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="65" y="188" width="9" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="98" x="130" y="107" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="130" y="184" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="100" y="107" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="231" y="171" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="102" x="154" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="187" y="93" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="189" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="241" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="188" y="0" width="8" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="107" x="110" y="107" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="171" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="188" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="110" x="94" y="185" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="242" y="170" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="80" y="107" width="9" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="90" y="107" width="9" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="75" y="188" width="9" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="121" y="184" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="53" y="139" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="112" y="184" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="198" y="171" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="119" x="33" y="188" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="120" x="220" y="171" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="183" y="79" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="103" y="185" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="179" y="0" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="124" x="33" y="0" width="3" height="18" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="125" x="161" y="0" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="86" y="204" width="10" height="4" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="160" x="252" y="158" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="161" x="251" y="32" width="4" height="13" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="162" x="182" y="18" width="9" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="163" x="201" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="164" x="190" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="179" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="166" x="37" y="0" width="2" height="18" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="167" x="202" y="18" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="168" x="86" y="209" width="8" height="2" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="169" x="157" y="135" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="170" x="157" y="183" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="171" x="240" y="181" width="9" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="172" x="108" y="202" width="9" height="4" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="173" x="69" y="162" width="6" height="1" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="174" x="146" y="183" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="175" x="54" y="137" width="6" height="1" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="176" x="162" y="192" width="8" height="6" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="177" x="168" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="178" x="46" y="198" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="179" x="85" y="196" width="6" height="7" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="180" x="182" y="202" width="5" height="2" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="181" x="30" y="111" width="9" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="182" x="75" y="18" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="5" y="212" width="4" height="3" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="184" x="25" y="212" width="4" height="3" xoffset="3" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="185" x="37" y="198" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="186" x="175" y="182" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="0" y="198" width="9" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="188" x="66" y="94" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="189" x="238" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="190" x="227" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="216" y="121" width="7" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="192" x="22" y="52" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="193" x="33" y="51" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="194" x="44" y="51" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="195" x="55" y="50" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="196" x="66" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="197" x="130" y="18" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="198" x="233" y="134" width="11" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="199" x="194" y="79" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="200" x="206" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="201" x="224" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="202" x="242" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="203" x="0" y="82" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="204" x="27" y="82" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="205" x="134" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="206" x="188" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="207" x="18" y="82" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="208" x="12" y="152" width="11" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="209" x="198" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="210" x="209" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="211" x="220" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="212" x="231" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="213" x="242" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="214" x="0" y="67" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="215" x="166" y="182" width="8" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="86" y="18" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="217" x="22" y="67" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="218" x="33" y="66" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="219" x="44" y="66" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="220" x="55" y="65" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="221" x="241" y="17" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="222" x="0" y="176" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="223" x="150" y="107" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="224" x="50" y="109" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="225" x="220" y="93" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="226" x="0" y="111" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="227" x="20" y="111" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="228" x="40" y="111" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="229" x="66" y="64" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="230" x="44" y="188" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="231" x="91" y="135" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="232" x="88" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="233" x="77" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="234" x="44" y="95" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="235" x="33" y="97" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="236" x="90" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="237" x="207" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="238" x="72" y="122" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="239" x="63" y="123" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="240" x="11" y="97" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="241" x="99" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="242" x="117" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="243" x="150" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="244" x="165" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="245" x="55" y="95" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="246" x="106" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="247" x="209" y="171" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="248" x="205" y="79" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="249" x="187" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="250" x="126" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="251" x="169" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="252" x="18" y="125" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="253" x="86" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="254" x="151" y="0" width="9" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="75" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="256" x="174" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="257" x="33" y="139" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="258" x="185" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="259" x="120" y="107" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="260" x="26" y="36" width="11" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="261" x="0" y="139" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="262" x="196" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="263" x="10" y="111" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="264" x="207" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="265" x="81" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="266" x="218" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="267" x="9" y="125" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="268" x="229" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="269" x="196" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="270" x="240" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="271" x="94" y="79" width="11" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="272" x="24" y="152" width="11" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="273" x="82" y="79" width="11" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="274" x="197" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="275" x="243" y="121" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="276" x="215" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="277" x="216" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="278" x="116" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="279" x="121" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="280" x="106" y="64" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="281" x="11" y="139" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="282" x="152" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="283" x="161" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="284" x="0" y="52" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="285" x="130" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="286" x="11" y="52" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="287" x="97" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="288" x="77" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="289" x="108" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="290" x="119" y="18" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="291" x="119" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="292" x="88" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="293" x="30" y="19" width="8" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="294" x="221" y="135" width="11" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="295" x="143" y="93" width="10" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="296" x="179" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="297" x="214" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="298" x="170" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="299" x="82" y="135" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="300" x="161" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="301" x="223" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="302" x="86" y="64" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="303" x="11" y="20" width="9" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="304" x="9" y="82" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="305" x="85" y="186" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="306" x="157" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="307" x="53" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="308" x="36" y="81" width="7" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="309" x="197" y="0" width="8" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="310" x="162" y="18" width="9" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="311" x="141" y="0" width="9" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="312" x="55" y="188" width="9" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="313" x="143" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="314" x="21" y="19" width="8" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="315" x="232" y="18" width="8" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="316" x="170" y="0" width="8" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="317" x="108" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="318" x="140" y="107" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="319" x="245" y="134" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="320" x="44" y="81" width="12" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="321" x="50" y="176" width="9" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="322" x="180" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="323" x="99" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="324" x="178" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="325" x="97" y="18" width="10" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="326" x="160" y="107" width="8" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="327" x="110" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="328" x="162" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="329" x="74" y="34" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="330" x="121" y="49" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="331" x="232" y="107" width="8" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="332" x="132" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="333" x="232" y="121" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="334" x="143" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="335" x="198" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="336" x="62" y="34" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="337" x="0" y="97" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="338" x="135" y="148" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="339" x="11" y="188" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="340" x="76" y="64" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="341" x="70" y="108" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="342" x="222" y="18" width="9" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="343" x="240" y="93" width="9" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="344" x="96" y="64" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="345" x="60" y="109" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="346" x="154" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="347" x="205" y="107" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="348" x="165" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="349" x="198" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="350" x="172" y="79" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="351" x="73" y="136" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="352" x="176" y="49" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="353" x="144" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="354" x="187" y="49" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="355" x="212" y="18" width="9" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="356" x="11" y="67" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="357" x="209" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="358" x="55" y="164" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="359" x="63" y="137" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="360" x="86" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="361" x="135" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="362" x="97" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="363" x="100" y="135" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="364" x="163" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="365" x="27" y="125" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="366" x="141" y="18" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="367" x="233" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="368" x="50" y="35" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="369" x="230" y="93" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="370" x="108" y="34" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="371" x="43" y="139" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="372" x="119" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="373" x="132" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="374" x="13" y="37" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="375" x="64" y="0" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="376" x="0" y="37" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="377" x="130" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="378" x="54" y="123" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="379" x="141" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="380" x="45" y="125" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="381" x="152" y="34" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="382" x="36" y="125" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="383" x="0" y="125" width="8" height="13" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="688" x="92" y="196" width="6" height="7" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="689" x="99" y="195" width="6" height="7" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="690" x="139" y="184" width="6" height="9" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="691" x="65" y="206" width="6" height="5" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="692" x="79" y="206" width="6" height="5" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="693" x="19" y="198" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="694" x="58" y="206" width="6" height="5" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="695" x="33" y="206" width="8" height="5" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="696" x="10" y="198" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="697" x="206" y="190" width="6" height="6" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="698" x="118" y="194" width="10" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="699" x="213" y="190" width="6" height="6" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="700" x="220" y="189" width="6" height="6" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="701" x="250" y="180" width="5" height="6" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="702" x="15" y="212" width="4" height="3" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="703" x="20" y="212" width="4" height="3" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="704" x="64" y="198" width="6" height="7" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="705" x="71" y="198" width="6" height="7" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="706" x="171" y="171" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="707" x="153" y="172" width="8" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="708" x="228" y="181" width="11" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="709" x="216" y="181" width="11" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="710" x="169" y="203" width="6" height="2" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="711" x="134" y="206" width="6" height="2" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="712" x="253" y="50" width="2" height="3" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="713" x="131" y="209" width="6" height="1" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="714" x="188" y="202" width="5" height="2" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="715" x="155" y="205" width="6" height="2" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="716" x="253" y="46" width="2" height="3" xoffset="4" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="717" x="241" y="32" width="6" height="1" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="718" x="120" y="206" width="6" height="2" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="719" x="176" y="202" width="5" height="2" xoffset="4" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="720" x="211" y="181" width="4" height="8" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="721" x="194" y="202" width="4" height="2" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="722" x="35" y="212" width="4" height="3" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="723" x="249" y="195" width="4" height="3" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="724" x="212" y="197" width="6" height="3" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="725" x="205" y="197" width="6" height="3" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="726" x="198" y="198" width="6" height="3" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="727" x="117" y="210" width="6" height="1" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="728" x="113" y="207" width="6" height="2" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="729" x="209" y="201" width="4" height="2" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="730" x="127" y="201" width="6" height="4" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="731" x="226" y="196" width="5" height="3" xoffset="5" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="732" x="104" y="209" width="8" height="2" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="733" x="56" y="212" width="9" height="2" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="734" x="162" y="203" width="6" height="2" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="735" x="40" y="212" width="4" height="3" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="736" x="55" y="198" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="737" x="78" y="198" width="6" height="7" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="738" x="72" y="206" width="6" height="5" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="739" x="42" y="206" width="7" height="5" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="740" x="227" y="189" width="6" height="6" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="741" x="137" y="135" width="6" height="12" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="742" x="130" y="135" width="6" height="12" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="743" x="249" y="79" width="6" height="12" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="744" x="116" y="135" width="6" height="12" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="745" x="109" y="135" width="6" height="12" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="746" x="184" y="182" width="6" height="8" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="747" x="191" y="182" width="6" height="8" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="748" x="127" y="206" width="6" height="2" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="749" x="162" y="199" width="12" height="3" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="750" x="22" y="206" width="10" height="5" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="751" x="199" y="202" width="4" height="2" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="752" x="204" y="202" width="4" height="2" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="753" x="144" y="201" width="4" height="4" xoffset="3" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="754" x="139" y="201" width="4" height="4" xoffset="3" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="755" x="244" y="195" width="4" height="3" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="756" x="148" y="206" width="6" height="2" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="757" x="66" y="212" width="9" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="758" x="76" y="212" width="9" height="2" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="759" x="95" y="209" width="8" height="2" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="760" x="250" y="102" width="4" height="9" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="761" x="0" y="212" width="4" height="3" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="762" x="238" y="196" width="5" height="3" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="763" x="10" y="212" width="4" height="3" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="764" x="232" y="196" width="5" height="3" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="765" x="175" y="198" width="11" height="3" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="766" x="187" y="198" width="10" height="3" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="767" x="219" y="197" width="6" height="3" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="8192" x="63" y="150" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8193" x="252" y="187" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8194" x="146" y="192" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8195" x="108" y="207" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8196" x="138" y="209" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8197" x="142" y="209" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8198" x="146" y="209" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8199" x="44" y="109" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8200" x="50" y="123" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8201" x="250" y="112" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8202" x="150" y="209" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8203" x="250" y="116" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8204" x="248" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="0" y="0" width="6" height="19" xoffset="-3" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="7" y="0" width="6" height="19" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="14" y="0" width="6" height="19" xoffset="-5" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="110" y="212" width="6" height="1" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8210" x="151" y="199" width="10" height="1" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="99" y="212" width="10" height="1" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="240" y="200" width="12" height="1" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8213" x="86" y="212" width="12" height="1" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="8214" x="21" y="0" width="6" height="18" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8215" x="149" y="201" width="12" height="3" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="234" y="189" width="6" height="6" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="171" y="191" width="6" height="6" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="178" y="191" width="6" height="6" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8219" x="185" y="191" width="6" height="6" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="11" y="206" width="10" height="5" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="241" y="189" width="10" height="5" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="129" y="194" width="10" height="6" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8223" x="0" y="206" width="10" height="5" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="189" y="171" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="153" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="50" y="206" width="7" height="5" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="45" y="212" width="10" height="2" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8239" x="250" y="114" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8240" x="57" y="80" width="12" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8242" x="192" y="191" width="6" height="6" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8243" x="140" y="194" width="10" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8244" x="106" y="195" width="11" height="6" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8249" x="198" y="181" width="6" height="8" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8250" x="205" y="181" width="5" height="8" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8252" x="117" y="121" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8253" x="125" y="64" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8254" x="227" y="200" width="12" height="1" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8260" x="22" y="97" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8286" x="28" y="0" width="4" height="18" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8287" x="80" y="186" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="8352" x="212" y="147" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8353" x="64" y="18" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8354" x="234" y="146" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8355" x="242" y="158" width="9" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8356" x="245" y="146" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8357" x="22" y="139" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8358" x="170" y="135" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8359" x="22" y="164" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8360" x="33" y="164" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8361" x="183" y="135" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8362" x="142" y="172" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8363" x="52" y="18" width="11" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8364" x="66" y="164" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8365" x="0" y="152" width="11" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8366" x="88" y="161" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8367" x="39" y="19" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8368" x="234" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8369" x="196" y="135" width="12" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8370" x="0" y="20" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8371" x="132" y="160" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8372" x="143" y="160" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8373" x="245" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8374" x="99" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8375" x="110" y="93" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8376" x="176" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8377" x="187" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8378" x="198" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8379" x="176" y="93" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8380" x="220" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8381" x="231" y="159" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8382" x="128" y="79" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8383" x="172" y="18" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
