<?xml version="1.0"?>
<font>
  <info face="Consolas" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas12_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="252" y="56" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="141" y="74" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="252" y="27" width="3" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="60" y="85" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="85" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="243" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="164" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="92" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="69" y="83" width="3" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="121" y="10" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="106" y="10" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="12" y="80" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="206" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="130" y="77" width="4" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="45" x="93" y="85" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="187" y="79" width="3" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="47" x="126" y="28" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="134" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="141" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="148" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="44" y="63" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="0" y="40" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="14" y="64" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="169" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="176" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="183" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="190" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="252" y="44" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="34" y="71" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="105" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="28" y="86" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="99" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="24" y="72" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="71" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="172" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="239" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="246" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="0" y="48" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="74" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="80" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="21" y="48" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="28" y="47" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="50" y="63" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="92" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="49" y="47" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="64" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="63" y="47" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="70" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="77" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="84" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="42" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="204" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="98" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="105" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="112" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="156" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="119" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="126" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="188" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="133" y="45" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="116" y="10" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="108" y="29" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="111" y="10" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="74" y="78" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="25" y="90" width="7" height="1" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="96" x="207" y="79" width="3" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="18" y="80" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="161" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="24" y="80" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="134" y="61" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="220" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="189" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="196" y="44" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="146" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="210" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="82" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="217" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="224" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="171" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="234" y="68" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="192" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="0" y="56" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="170" y="60" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="157" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="240" y="68" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="182" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="246" y="68" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="178" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="133" y="70" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="164" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="63" y="55" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="199" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="88" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="52" y="0" width="2" height="10" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="70" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="21" y="86" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="159" y="82" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="161" x="252" y="19" width="3" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="36" y="30" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="91" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="73" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="28" y="55" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="166" x="49" y="0" width="2" height="10" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="227" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="62" y="89" width="5" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="56" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="170" x="128" y="70" width="4" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="107" y="77" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="49" y="85" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="83" y="86" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="174" x="227" y="68" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="73" y="87" width="4" height="1" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="119" y="77" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="66" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="95" y="77" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="46" y="79" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="199" y="79" width="3" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="181" x="218" y="36" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="150" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="163" y="79" width="3" height="2" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="184" x="6" y="90" width="2" height="2" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="185" x="170" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="186" x="87" y="70" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="101" y="77" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="56" y="55" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="70" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="77" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="98" y="62" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="174" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="214" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="206" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="63" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="190" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="79" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="132" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="199" x="199" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="250" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="0" y="31" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="6" y="31" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="12" y="31" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="18" y="31" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="24" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="120" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="114" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="140" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="143" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="245" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="211" x="238" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="212" x="231" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="213" x="171" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="217" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="0" y="80" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="164" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="217" x="21" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="210" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="203" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="220" x="196" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="166" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="42" y="47" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="35" y="47" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="128" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="116" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="86" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="6" y="72" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="0" y="72" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="66" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="149" y="68" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="236" y="60" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="225" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="211" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="162" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="155" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="120" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="237" x="78" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="238" x="7" y="64" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="239" x="231" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="240" x="217" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="230" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="210" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="203" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="14" y="48" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="196" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="189" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="80" y="70" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="154" y="52" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="249" x="218" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="164" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="56" y="63" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="152" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="101" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="94" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="87" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="256" x="126" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="257" x="194" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="258" x="142" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="259" x="158" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="260" x="55" y="0" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="112" y="54" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="262" x="56" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="263" x="122" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="264" x="63" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="265" x="12" y="72" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="266" x="77" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="267" x="248" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="268" x="84" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="269" x="242" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="270" x="98" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="271" x="203" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="272" x="148" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="273" x="168" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="274" x="48" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="113" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="276" x="42" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="277" x="0" y="64" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="278" x="54" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="245" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="280" x="213" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="281" x="175" y="52" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="282" x="78" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="283" x="168" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="284" x="168" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="285" x="49" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="286" x="222" y="10" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="287" x="0" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="288" x="154" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="289" x="28" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="290" x="35" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="291" x="63" y="10" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="292" x="91" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="293" x="90" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="294" x="245" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="295" x="7" y="56" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="296" x="100" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="297" x="98" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="298" x="84" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="299" x="105" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="300" x="96" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="301" x="119" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="302" x="241" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="303" x="14" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="304" x="102" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="305" x="185" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="306" x="231" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="307" x="185" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="308" x="60" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="309" x="94" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="310" x="115" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="311" x="129" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="312" x="213" y="68" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="313" x="224" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="314" x="147" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="315" x="122" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="316" x="108" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="317" x="147" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="318" x="28" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="319" x="161" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="320" x="180" y="28" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="321" x="196" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="322" x="182" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="323" x="35" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="324" x="110" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="325" x="234" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="326" x="38" y="63" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="327" x="42" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="328" x="206" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="329" x="150" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="330" x="56" y="10" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="331" x="18" y="72" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="332" x="105" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="333" x="140" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="334" x="112" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="335" x="224" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="336" x="119" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="337" x="238" y="52" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="338" x="204" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="339" x="141" y="68" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="340" x="126" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="341" x="71" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="342" x="21" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="343" x="106" y="38" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="344" x="133" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="345" x="127" y="37" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="346" x="140" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="347" x="62" y="63" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="348" x="49" y="21" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="349" x="200" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="350" x="7" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="351" x="212" y="60" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="352" x="161" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="224" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="354" x="248" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="355" x="76" y="10" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="356" x="175" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="357" x="182" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="358" x="7" y="48" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="359" x="68" y="63" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="360" x="220" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="361" x="104" y="62" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="362" x="7" y="22" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="363" x="140" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="364" x="70" y="20" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="365" x="188" y="60" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="366" x="192" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="367" x="30" y="30" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="189" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="369" x="56" y="47" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="370" x="157" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="371" x="232" y="36" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="372" x="14" y="22" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="373" x="212" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="374" x="134" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="375" x="136" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="376" x="182" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="377" x="0" y="22" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="378" x="49" y="55" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="379" x="236" y="10" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="380" x="35" y="55" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="381" x="229" y="10" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="382" x="21" y="56" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="383" x="176" y="60" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="688" x="41" y="79" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="689" x="36" y="79" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="690" x="123" y="70" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="691" x="175" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="692" x="185" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="693" x="6" y="80" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="694" x="195" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="695" x="113" y="77" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="696" x="30" y="80" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="697" x="73" y="83" width="3" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="698" x="42" y="85" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="699" x="205" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="700" x="219" y="74" width="3" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="701" x="210" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="702" x="253" y="41" width="2" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="703" x="251" y="78" width="2" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="704" x="190" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="705" x="160" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="706" x="117" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="707" x="93" y="70" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="708" x="66" y="78" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="709" x="81" y="77" width="6" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="710" x="183" y="79" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="711" x="158" y="79" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="712" x="84" y="82" width="2" height="3" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="713" x="98" y="85" width="4" height="1" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="714" x="171" y="79" width="3" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="715" x="167" y="79" width="3" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="716" x="81" y="82" width="2" height="3" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="717" x="88" y="85" width="4" height="1" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="718" x="239" y="78" width="3" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="719" x="231" y="78" width="3" height="2" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="720" x="253" y="35" width="2" height="5" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="721" x="145" y="79" width="2" height="1" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="722" x="0" y="90" width="2" height="2" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="723" x="3" y="90" width="2" height="2" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="724" x="143" y="81" width="4" height="2" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="725" x="253" y="74" width="2" height="3" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="726" x="133" y="82" width="4" height="2" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="727" x="68" y="88" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="728" x="148" y="79" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="729" x="223" y="78" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="730" x="55" y="85" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="731" x="219" y="79" width="3" height="2" xoffset="3" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="732" x="103" y="82" width="5" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="733" x="109" y="82" width="5" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="734" x="153" y="79" width="4" height="2" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="735" x="195" y="79" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="736" x="51" y="79" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="737" x="56" y="79" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="738" x="165" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="739" x="140" y="76" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="740" x="135" y="76" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="741" x="49" y="71" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="742" x="54" y="71" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="743" x="44" y="71" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="744" x="39" y="71" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="745" x="29" y="72" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="746" x="180" y="74" width="4" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="747" x="200" y="74" width="4" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="748" x="138" y="81" width="4" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="749" x="223" y="74" width="7" height="3" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="750" x="239" y="74" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="751" x="179" y="79" width="3" height="2" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="752" x="175" y="79" width="3" height="2" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="753" x="243" y="78" width="3" height="2" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="754" x="247" y="78" width="3" height="2" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="755" x="77" y="83" width="3" height="3" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="756" x="235" y="78" width="3" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="757" x="127" y="82" width="5" height="2" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="758" x="115" y="82" width="5" height="2" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="759" x="121" y="82" width="5" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="760" x="252" y="68" width="3" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="761" x="215" y="79" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="762" x="211" y="79" width="3" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="763" x="227" y="78" width="3" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="764" x="203" y="79" width="3" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="765" x="95" y="82" width="7" height="2" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="766" x="87" y="82" width="7" height="2" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="767" x="191" y="79" width="3" height="2" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8192" x="103" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8193" x="107" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8194" x="111" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="115" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8196" x="119" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8197" x="127" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="131" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8199" x="135" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8200" x="139" y="84" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8201" x="143" y="84" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8202" x="147" y="84" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8203" x="151" y="82" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8204" x="254" y="56" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="12" y="0" width="3" height="11" xoffset="-1" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="0" y="0" width="3" height="11" xoffset="-1" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="8" y="0" width="3" height="11" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="78" y="87" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8210" x="48" y="89" width="6" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="55" y="89" width="6" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="9" y="90" width="7" height="1" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8213" x="17" y="90" width="7" height="1" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8214" x="44" y="0" width="4" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8215" x="231" y="74" width="7" height="3" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="155" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="215" y="74" width="3" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="150" y="74" width="4" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8219" x="145" y="74" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="7" y="86" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="0" y="86" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="88" y="77" width="6" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8223" x="246" y="74" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="111" y="70" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="32" y="63" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="125" y="77" width="4" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="41" y="90" width="6" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8239" x="123" y="85" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="220" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8242" x="65" y="84" width="3" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8243" x="35" y="86" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8244" x="14" y="86" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="252" y="50" width="3" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="61" y="78" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8252" x="26" y="64" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8253" x="72" y="29" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8254" x="33" y="90" width="7" height="1" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="99" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8286" x="4" y="0" width="3" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8287" x="155" y="82" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8352" x="91" y="46" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8353" x="206" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8354" x="140" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8355" x="20" y="64" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8356" x="147" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8357" x="154" y="44" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8358" x="228" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8359" x="175" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8360" x="182" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8361" x="236" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8362" x="59" y="71" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8363" x="178" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="244" y="28" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8365" x="8" y="40" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8366" x="238" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8367" x="158" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8368" x="23" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8369" x="16" y="40" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8370" x="30" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8371" x="24" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8372" x="32" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8373" x="37" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8374" x="14" y="56" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8375" x="198" y="10" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8376" x="42" y="55" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8377" x="84" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8378" x="40" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8379" x="48" y="39" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8380" x="126" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8381" x="133" y="53" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8382" x="197" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8383" x="16" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
