<?xml version="1.0"?>
<font>
  <info face="Consolas" size="91" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="91" base="71" scaleW="896" scaleH="896" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Consolas91_0.png" />
  </pages>
  <chars count="480">
    <char id="13" x="893" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="132" y="75" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="33" x="877" y="0" width="11" height="55" xoffset="16" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="34" x="371" y="844" width="25" height="18" xoffset="9" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="35" x="128" y="684" width="41" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="36" x="548" y="72" width="35" height="66" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="37" x="387" y="334" width="43" height="56" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="38" x="710" y="330" width="42" height="55" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="39" x="878" y="643" width="11" height="18" xoffset="16" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="40" x="116" y="0" width="22" height="74" xoffset="11" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="41" x="139" y="0" width="22" height="74" xoffset="10" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="42" x="848" y="746" width="31" height="32" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="43" x="619" y="756" width="39" height="37" xoffset="2" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="44" x="626" y="794" width="20" height="25" xoffset="8" yoffset="59" xadvance="43" page="0" chnl="15" />
    <char id="45" x="864" y="823" width="25" height="6" xoffset="9" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="46" x="869" y="809" width="14" height="13" xoffset="14" yoffset="59" xadvance="43" page="0" chnl="15" />
    <char id="47" x="763" y="266" width="33" height="62" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="48" x="327" y="561" width="37" height="52" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="49" x="288" y="724" width="34" height="50" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="50" x="338" y="614" width="34" height="51" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="51" x="624" y="554" width="33" height="52" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="52" x="86" y="684" width="41" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="53" x="406" y="610" width="32" height="51" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="54" x="227" y="621" width="36" height="51" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="55" x="144" y="735" width="35" height="50" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="56" x="552" y="554" width="35" height="52" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="57" x="79" y="632" width="36" height="51" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="58" x="876" y="495" width="13" height="40" xoffset="15" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="59" x="726" y="551" width="20" height="52" xoffset="9" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="60" x="765" y="707" width="31" height="43" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="61" x="335" y="845" width="35" height="20" xoffset="4" yoffset="40" xadvance="43" page="0" chnl="15" />
    <char id="62" x="797" y="706" width="31" height="43" xoffset="7" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="63" x="589" y="389" width="25" height="55" xoffset="11" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="64" x="277" y="0" width="43" height="72" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="65" x="695" y="605" width="43" height="50" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="66" x="180" y="734" width="35" height="50" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="67" x="479" y="556" width="36" height="52" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="68" x="462" y="662" width="38" height="50" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="69" x="482" y="713" width="30" height="50" xoffset="7" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="70" x="451" y="713" width="30" height="50" xoffset="7" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="71" x="365" y="560" width="37" height="52" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="72" x="841" y="653" width="36" height="50" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="73" x="356" y="717" width="31" height="50" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="74" x="439" y="610" width="28" height="51" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="75" x="36" y="736" width="35" height="50" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="76" x="420" y="716" width="30" height="50" xoffset="8" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="77" x="296" y="672" width="41" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="78" x="216" y="731" width="35" height="50" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="79" x="204" y="568" width="41" height="52" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="80" x="252" y="731" width="35" height="50" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="81" x="731" y="71" width="42" height="65" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="82" x="0" y="736" width="35" height="50" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="83" x="516" y="554" width="35" height="52" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="84" x="578" y="658" width="37" height="50" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="85" x="41" y="633" width="37" height="51" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="86" x="783" y="603" width="43" height="50" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="87" x="212" y="680" width="41" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="88" x="0" y="685" width="42" height="50" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="89" x="739" y="604" width="43" height="50" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="90" x="767" y="655" width="36" height="50" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="91" x="592" y="0" width="21" height="71" xoffset="12" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="92" x="797" y="266" width="33" height="62" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="93" x="570" y="0" width="21" height="71" xoffset="10" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="94" x="80" y="861" width="35" height="24" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="95" x="404" y="873" width="45" height="5" xoffset="-1" yoffset="82" xadvance="43" page="0" chnl="15" />
    <char id="96" x="671" y="835" width="20" height="9" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="97" x="155" y="786" width="33" height="40" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="98" x="112" y="409" width="35" height="55" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="99" x="189" y="785" width="32" height="40" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="100" x="256" y="395" width="35" height="55" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="101" x="119" y="786" width="35" height="40" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="102" x="835" y="329" width="39" height="55" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="103" x="513" y="332" width="38" height="56" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="104" x="554" y="445" width="33" height="54" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="105" x="102" y="523" width="32" height="54" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="106" x="539" y="0" width="30" height="71" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="107" x="482" y="445" width="35" height="54" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="108" x="267" y="506" width="32" height="54" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="109" x="254" y="782" width="37" height="39" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="110" x="292" y="775" width="33" height="39" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="111" x="81" y="787" width="37" height="40" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="112" x="184" y="402" width="35" height="55" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="113" x="220" y="401" width="35" height="55" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="114" x="326" y="774" width="33" height="39" xoffset="7" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="115" x="222" y="782" width="31" height="40" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="116" x="190" y="628" width="36" height="51" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="117" x="360" y="768" width="33" height="39" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="118" x="436" y="767" width="39" height="38" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="119" x="394" y="767" width="41" height="38" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="120" x="476" y="764" width="39" height="38" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="121" x="795" y="329" width="39" height="55" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="122" x="552" y="760" width="33" height="38" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="123" x="508" y="0" width="30" height="71" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="124" x="100" y="0" width="7" height="78" xoffset="18" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="125" x="477" y="0" width="30" height="71" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="126" x="478" y="833" width="39" height="16" xoffset="2" yoffset="42" xadvance="43" page="0" chnl="15" />
    <char id="160" x="124" y="77" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="161" x="883" y="137" width="11" height="55" xoffset="16" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="162" x="253" y="74" width="31" height="67" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="163" x="264" y="620" width="36" height="51" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="164" x="555" y="711" width="37" height="46" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="165" x="380" y="665" width="40" height="50" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="166" x="108" y="0" width="7" height="78" xoffset="18" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="167" x="151" y="143" width="34" height="65" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="168" x="543" y="843" width="27" height="9" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="169" x="117" y="578" width="43" height="52" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="170" x="687" y="753" width="27" height="36" xoffset="8" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="171" x="182" y="827" width="33" height="31" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15" />
    <char id="172" x="397" y="838" width="34" height="17" xoffset="4" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="173" x="227" y="673" width="25" height="6" xoffset="9" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="174" x="715" y="753" width="37" height="35" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="175" x="204" y="621" width="21" height="5" xoffset="11" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="176" x="556" y="799" width="29" height="26" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="177" x="593" y="709" width="37" height="46" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="178" x="216" y="826" width="25" height="31" xoffset="9" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="179" x="87" y="828" width="24" height="32" xoffset="10" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="180" x="734" y="830" width="20" height="9" xoffset="17" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="181" x="855" y="385" width="37" height="54" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="182" x="74" y="220" width="36" height="64" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="183" x="853" y="809" width="15" height="13" xoffset="14" yoffset="43" xadvance="43" page="0" chnl="15" />
    <char id="184" x="876" y="536" width="10" height="11" xoffset="16" yoffset="71" xadvance="43" page="0" chnl="15" />
    <char id="185" x="276" y="822" width="26" height="30" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="186" x="659" y="754" width="27" height="36" xoffset="8" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="187" x="242" y="823" width="33" height="30" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="188" x="622" y="332" width="43" height="55" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="189" x="687" y="387" width="43" height="54" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="190" x="666" y="331" width="43" height="55" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="191" x="615" y="389" width="25" height="55" xoffset="7" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="192" x="468" y="204" width="43" height="63" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="193" x="424" y="204" width="43" height="63" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="194" x="688" y="203" width="43" height="63" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="195" x="316" y="140" width="43" height="64" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="196" x="556" y="204" width="43" height="63" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="197" x="104" y="79" width="43" height="67" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="198" x="606" y="607" width="44" height="50" xoffset="-2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="199" x="690" y="267" width="36" height="62" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="200" x="615" y="268" width="30" height="63" xoffset="7" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="201" x="584" y="268" width="30" height="63" xoffset="7" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="202" x="553" y="268" width="30" height="63" xoffset="7" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="203" x="491" y="268" width="30" height="63" xoffset="7" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="204" x="428" y="268" width="31" height="63" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="205" x="396" y="269" width="31" height="63" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="206" x="332" y="270" width="31" height="63" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="207" x="364" y="270" width="31" height="63" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="208" x="43" y="685" width="42" height="50" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="209" x="219" y="208" width="35" height="64" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="210" x="489" y="139" width="41" height="64" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="211" x="531" y="139" width="41" height="64" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="212" x="573" y="139" width="41" height="64" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="213" x="774" y="71" width="41" height="65" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="214" x="447" y="139" width="41" height="64" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="215" x="814" y="750" width="33" height="33" xoffset="5" yoffset="34" xadvance="43" page="0" chnl="15" />
    <char id="216" x="285" y="73" width="41" height="66" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="217" x="808" y="137" width="37" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="218" x="732" y="137" width="37" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="219" x="694" y="137" width="37" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="220" x="656" y="138" width="37" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="221" x="644" y="204" width="43" height="63" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="222" x="72" y="736" width="35" height="50" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="223" x="552" y="332" width="35" height="56" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="224" x="758" y="441" width="33" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="225" x="656" y="443" width="33" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="226" x="724" y="442" width="33" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="227" x="34" y="524" width="33" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="228" x="396" y="391" width="33" height="55" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="229" x="187" y="342" width="33" height="58" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="230" x="829" y="705" width="42" height="40" xoffset="0" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="231" x="323" y="723" width="32" height="50" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="232" x="374" y="447" width="35" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="233" x="338" y="450" width="35" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="234" x="302" y="451" width="35" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="235" x="292" y="395" width="35" height="55" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="236" x="0" y="579" width="32" height="53" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="237" x="810" y="496" width="32" height="53" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="238" x="777" y="496" width="32" height="53" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="239" x="201" y="513" width="32" height="54" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="240" x="38" y="412" width="36" height="55" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="241" x="540" y="500" width="33" height="53" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="242" x="152" y="458" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="243" x="38" y="468" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="244" x="0" y="469" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="245" x="76" y="468" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="246" x="0" y="413" width="37" height="55" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="247" x="42" y="787" width="38" height="40" xoffset="2" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="248" x="114" y="465" width="37" height="54" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="249" x="68" y="523" width="33" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="250" x="792" y="441" width="33" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="251" x="826" y="440" width="33" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="252" x="328" y="394" width="33" height="55" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="253" x="614" y="0" width="39" height="70" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="254" x="772" y="0" width="35" height="70" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="255" x="360" y="0" width="39" height="71" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="256" x="646" y="268" width="43" height="62" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="257" x="692" y="552" width="33" height="52" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="258" x="360" y="140" width="43" height="64" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="259" x="0" y="524" width="33" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="260" x="686" y="71" width="44" height="65" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="261" x="266" y="451" width="35" height="54" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="262" x="846" y="137" width="36" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="263" x="860" y="440" width="33" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="264" x="0" y="221" width="36" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="265" x="234" y="512" width="32" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="266" x="403" y="72" width="36" height="66" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="267" x="464" y="389" width="32" height="55" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="268" x="37" y="221" width="36" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="269" x="168" y="513" width="32" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="270" x="0" y="286" width="38" height="63" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="271" x="341" y="334" width="45" height="56" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="272" x="827" y="602" width="42" height="50" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="273" x="753" y="330" width="41" height="55" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="274" x="863" y="266" width="30" height="62" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="275" x="588" y="554" width="35" height="52" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="276" x="319" y="205" width="30" height="64" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="277" x="410" y="447" width="35" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="278" x="285" y="140" width="30" height="65" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="279" x="148" y="402" width="35" height="55" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="280" x="220" y="142" width="32" height="65" xoffset="7" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="281" x="446" y="447" width="35" height="54" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="282" x="522" y="268" width="30" height="63" xoffset="7" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="283" x="518" y="445" width="35" height="54" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="284" x="770" y="137" width="37" height="64" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="285" x="694" y="0" width="38" height="70" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="286" x="0" y="155" width="37" height="65" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="287" x="733" y="0" width="38" height="70" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="288" x="365" y="72" width="37" height="66" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="289" x="400" y="0" width="38" height="71" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="290" x="148" y="75" width="37" height="67" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="291" x="321" y="0" width="38" height="72" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="292" x="77" y="285" width="36" height="63" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="293" x="186" y="74" width="33" height="67" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="294" x="651" y="607" width="43" height="50" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="295" x="775" y="386" width="39" height="54" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="296" x="255" y="208" width="31" height="64" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="297" x="744" y="497" width="32" height="53" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="298" x="831" y="266" width="31" height="62" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="299" x="373" y="613" width="32" height="51" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="300" x="287" y="206" width="31" height="64" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="301" x="843" y="495" width="32" height="53" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="302" x="186" y="142" width="33" height="65" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="303" x="31" y="84" width="34" height="69" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="304" x="253" y="142" width="31" height="65" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="305" x="586" y="758" width="32" height="38" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="306" x="153" y="631" width="36" height="51" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="307" x="439" y="0" width="37" height="71" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="308" x="350" y="205" width="28" height="64" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="309" x="0" y="84" width="30" height="70" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="310" x="476" y="72" width="35" height="66" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="311" x="808" y="0" width="35" height="70" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="312" x="516" y="760" width="35" height="38" xoffset="6" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="313" x="460" y="268" width="30" height="63" xoffset="8" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="314" x="220" y="74" width="32" height="67" xoffset="6" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="315" x="655" y="71" width="30" height="66" xoffset="8" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="316" x="844" y="0" width="32" height="70" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="317" x="528" y="389" width="30" height="55" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="318" x="75" y="412" width="36" height="55" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="319" x="730" y="656" width="36" height="50" xoffset="7" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="320" x="641" y="388" width="45" height="54" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="321" x="654" y="658" width="37" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="322" x="135" y="520" width="32" height="54" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="323" x="296" y="271" width="35" height="63" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="324" x="574" y="500" width="33" height="53" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="325" x="512" y="72" width="35" height="66" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="326" x="362" y="391" width="33" height="55" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="327" x="260" y="273" width="35" height="63" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="328" x="506" y="500" width="33" height="53" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="329" x="105" y="349" width="39" height="59" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="330" x="584" y="72" width="35" height="66" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="331" x="588" y="332" width="33" height="56" xoffset="5" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="332" x="774" y="202" width="41" height="63" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="333" x="403" y="557" width="37" height="52" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="334" x="816" y="71" width="41" height="65" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="335" x="228" y="457" width="37" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="336" x="404" y="139" width="42" height="64" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="337" x="815" y="385" width="39" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="338" x="161" y="575" width="42" height="52" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="339" x="0" y="787" width="41" height="40" xoffset="1" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="340" x="224" y="273" width="35" height="63" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="341" x="642" y="500" width="33" height="53" xoffset="7" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="342" x="440" y="72" width="35" height="66" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="343" x="430" y="391" width="33" height="55" xoffset="7" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="344" x="188" y="274" width="35" height="63" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="345" x="676" y="498" width="33" height="53" xoffset="7" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="346" x="111" y="214" width="35" height="64" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="347" x="364" y="505" width="31" height="54" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="348" x="147" y="213" width="35" height="64" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="349" x="332" y="506" width="31" height="54" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="350" x="727" y="267" width="35" height="62" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="351" x="388" y="716" width="31" height="50" xoffset="6" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="352" x="183" y="209" width="35" height="64" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="353" x="396" y="502" width="31" height="54" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="354" x="30" y="350" width="37" height="61" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="355" x="68" y="350" width="36" height="61" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="356" x="39" y="286" width="37" height="63" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="357" x="473" y="332" width="39" height="56" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="358" x="540" y="660" width="37" height="50" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="359" x="116" y="632" width="36" height="51" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="360" x="38" y="154" width="37" height="65" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="361" x="690" y="442" width="33" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="362" x="858" y="202" width="37" height="63" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="363" x="658" y="554" width="33" height="52" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="364" x="76" y="148" width="37" height="65" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="365" x="588" y="445" width="33" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="366" x="66" y="79" width="37" height="68" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="367" x="221" y="338" width="33" height="58" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="368" x="615" y="139" width="40" height="64" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="369" x="190" y="458" width="37" height="54" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="370" x="858" y="71" width="37" height="65" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="371" x="470" y="502" width="35" height="53" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="372" x="816" y="202" width="41" height="63" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="373" x="428" y="502" width="41" height="53" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="374" x="512" y="204" width="43" height="63" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="375" x="654" y="0" width="39" height="70" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="376" x="600" y="204" width="43" height="63" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="377" x="151" y="278" width="36" height="63" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="378" x="710" y="497" width="33" height="53" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="379" x="114" y="147" width="36" height="65" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="380" x="622" y="445" width="33" height="54" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="381" x="114" y="279" width="36" height="63" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="382" x="608" y="500" width="33" height="53" xoffset="5" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="383" x="497" y="389" width="30" height="55" xoffset="10" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="688" x="136" y="827" width="23" height="32" xoffset="10" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="689" x="112" y="828" width="23" height="32" xoffset="10" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="690" x="872" y="549" width="21" height="41" xoffset="11" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="691" x="265" y="854" width="23" height="23" xoffset="10" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="692" x="289" y="853" width="23" height="23" xoffset="10" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="693" x="0" y="828" width="29" height="32" xoffset="7" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="694" x="240" y="858" width="24" height="23" xoffset="9" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="695" x="156" y="860" width="31" height="23" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="696" x="30" y="828" width="28" height="32" xoffset="7" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="697" x="606" y="797" width="19" height="26" xoffset="12" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="698" x="479" y="803" width="38" height="26" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="699" x="689" y="790" width="20" height="25" xoffset="15" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="700" x="668" y="791" width="20" height="25" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="701" x="647" y="794" width="20" height="25" xoffset="13" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="702" x="799" y="811" width="9" height="14" xoffset="17" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="703" x="878" y="662" width="9" height="14" xoffset="17" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="704" x="393" y="808" width="20" height="29" xoffset="11" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="705" x="414" y="806" width="20" height="29" xoffset="12" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="706" x="701" y="709" width="31" height="43" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="707" x="733" y="707" width="31" height="43" xoffset="7" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="708" x="303" y="815" width="44" height="29" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="709" x="348" y="814" width="44" height="29" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="710" x="571" y="843" width="25" height="9" xoffset="9" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="711" x="597" y="842" width="25" height="9" xoffset="9" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="712" x="888" y="739" width="7" height="18" xoffset="18" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="713" x="76" y="214" width="21" height="5" xoffset="11" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="714" x="776" y="830" width="20" height="9" xoffset="17" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="715" x="797" y="827" width="20" height="9" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="716" x="880" y="739" width="7" height="18" xoffset="18" yoffset="73" xadvance="43" page="0" chnl="15" />
    <char id="717" x="114" y="343" width="21" height="5" xoffset="11" yoffset="77" xadvance="43" page="0" chnl="15" />
    <char id="718" x="755" y="830" width="20" height="9" xoffset="6" yoffset="77" xadvance="43" page="0" chnl="15" />
    <char id="719" x="713" y="831" width="20" height="9" xoffset="17" yoffset="76" xadvance="43" page="0" chnl="15" />
    <char id="720" x="884" y="591" width="11" height="36" xoffset="16" yoffset="35" xadvance="43" page="0" chnl="15" />
    <char id="721" x="883" y="193" width="11" height="8" xoffset="16" yoffset="49" xadvance="43" page="0" chnl="15" />
    <char id="722" x="878" y="677" width="9" height="14" xoffset="17" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="723" x="880" y="758" width="9" height="14" xoffset="17" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="724" x="661" y="820" width="17" height="14" xoffset="13" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="725" x="697" y="816" width="17" height="14" xoffset="13" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="726" x="715" y="816" width="17" height="14" xoffset="13" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="727" x="267" y="561" width="17" height="4" xoffset="13" yoffset="51" xadvance="43" page="0" chnl="15" />
    <char id="728" x="649" y="836" width="21" height="9" xoffset="11" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="729" x="877" y="56" width="11" height="10" xoffset="16" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="730" x="538" y="826" width="17" height="16" xoffset="13" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="731" x="646" y="820" width="14" height="15" xoffset="25" yoffset="71" xadvance="43" page="0" chnl="15" />
    <char id="732" x="513" y="850" width="29" height="9" xoffset="7" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="733" x="449" y="853" width="33" height="9" xoffset="9" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="734" x="284" y="878" width="19" height="11" xoffset="12" yoffset="44" xadvance="43" page="0" chnl="15" />
    <char id="735" x="630" y="820" width="15" height="15" xoffset="14" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="736" x="59" y="828" width="27" height="32" xoffset="8" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="737" x="160" y="827" width="21" height="32" xoffset="11" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="738" x="313" y="845" width="21" height="23" xoffset="11" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="739" x="214" y="859" width="25" height="23" xoffset="9" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="740" x="874" y="779" width="18" height="24" xoffset="12" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="741" x="875" y="329" width="20" height="53" xoffset="12" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="742" x="33" y="579" width="20" height="53" xoffset="12" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="743" x="54" y="579" width="20" height="53" xoffset="12" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="744" x="75" y="578" width="20" height="53" xoffset="12" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="745" x="96" y="578" width="20" height="53" xoffset="12" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="746" x="872" y="704" width="20" height="34" xoffset="11" yoffset="37" xadvance="43" page="0" chnl="15" />
    <char id="747" x="753" y="751" width="20" height="34" xoffset="11" yoffset="37" xadvance="43" page="0" chnl="15" />
    <char id="748" x="623" y="842" width="25" height="9" xoffset="9" yoffset="77" xadvance="43" page="0" chnl="15" />
    <char id="749" x="584" y="826" width="45" height="15" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="750" x="794" y="786" width="39" height="24" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="751" x="322" y="869" width="17" height="11" xoffset="13" yoffset="75" xadvance="43" page="0" chnl="15" />
    <char id="752" x="304" y="877" width="17" height="11" xoffset="13" yoffset="75" xadvance="43" page="0" chnl="15" />
    <char id="753" x="570" y="826" width="13" height="16" xoffset="15" yoffset="72" xadvance="43" page="0" chnl="15" />
    <char id="754" x="556" y="826" width="13" height="16" xoffset="15" yoffset="72" xadvance="43" page="0" chnl="15" />
    <char id="755" x="679" y="817" width="17" height="14" xoffset="13" yoffset="74" xadvance="43" page="0" chnl="15" />
    <char id="756" x="692" y="832" width="20" height="9" xoffset="6" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="757" x="381" y="863" width="33" height="9" xoffset="1" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="758" x="415" y="856" width="33" height="9" xoffset="9" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="759" x="483" y="850" width="29" height="9" xoffset="7" yoffset="76" xadvance="43" page="0" chnl="15" />
    <char id="760" x="870" y="602" width="13" height="40" xoffset="15" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="761" x="767" y="815" width="15" height="14" xoffset="14" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="762" x="733" y="815" width="16" height="14" xoffset="14" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="763" x="783" y="812" width="15" height="14" xoffset="14" yoffset="57" xadvance="43" page="0" chnl="15" />
    <char id="764" x="750" y="815" width="16" height="14" xoffset="14" yoffset="57" xadvance="43" page="0" chnl="15" />
    <char id="765" x="240" y="882" width="43" height="13" xoffset="0" yoffset="73" xadvance="43" page="0" chnl="15" />
    <char id="766" x="809" y="811" width="43" height="13" xoffset="0" yoffset="73" xadvance="43" page="0" chnl="15" />
    <char id="767" x="518" y="826" width="19" height="16" xoffset="12" yoffset="72" xadvance="43" page="0" chnl="15" />
    <char id="8192" x="128" y="75" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8193" x="124" y="75" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8194" x="120" y="77" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8195" x="120" y="75" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8196" x="116" y="75" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8197" x="885" y="69" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8198" x="885" y="67" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8199" x="116" y="77" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8200" x="877" y="67" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8201" x="877" y="69" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8202" x="881" y="67" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8203" x="881" y="69" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8204" x="59" y="0" width="3" height="83" xoffset="-1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="40" y="0" width="18" height="83" xoffset="-9" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="20" y="0" width="19" height="83" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="0" y="0" width="19" height="83" xoffset="-17" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="254" y="724" width="25" height="6" xoffset="9" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="8210" x="168" y="568" width="35" height="6" xoffset="4" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="8211" x="368" y="876" width="35" height="6" xoffset="4" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="8212" x="322" y="881" width="45" height="6" xoffset="-1" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="8213" x="818" y="825" width="45" height="6" xoffset="-1" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="8214" x="63" y="0" width="21" height="78" xoffset="11" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="8215" x="432" y="836" width="45" height="16" xoffset="-1" yoffset="75" xadvance="43" page="0" chnl="15" />
    <char id="8216" x="710" y="790" width="20" height="25" xoffset="15" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8217" x="731" y="789" width="20" height="25" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8218" x="752" y="789" width="20" height="25" xoffset="8" yoffset="59" xadvance="43" page="0" chnl="15" />
    <char id="8219" x="773" y="786" width="20" height="25" xoffset="15" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8220" x="834" y="784" width="39" height="24" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8221" x="0" y="861" width="39" height="24" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8222" x="116" y="861" width="39" height="23" xoffset="1" yoffset="60" xadvance="43" page="0" chnl="15" />
    <char id="8223" x="40" y="861" width="39" height="24" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8224" x="631" y="709" width="31" height="44" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="8225" x="300" y="506" width="31" height="54" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="8226" x="188" y="859" width="25" height="23" xoffset="9" yoffset="38" xadvance="43" page="0" chnl="15" />
    <char id="8230" x="340" y="866" width="40" height="9" xoffset="2" yoffset="63" xadvance="43" page="0" chnl="15" />
    <char id="8239" x="889" y="0" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8240" x="295" y="337" width="45" height="56" xoffset="-1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8242" x="586" y="797" width="19" height="26" xoffset="12" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8243" x="518" y="799" width="37" height="26" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8244" x="435" y="806" width="43" height="26" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8249" x="794" y="751" width="19" height="34" xoffset="11" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="8250" x="774" y="751" width="19" height="34" xoffset="13" yoffset="33" xadvance="43" page="0" chnl="15" />
    <char id="8252" x="559" y="389" width="29" height="55" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="8253" x="0" y="350" width="29" height="62" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="8254" x="450" y="863" width="45" height="5" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="8260" x="731" y="386" width="43" height="54" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="8286" x="85" y="0" width="14" height="78" xoffset="14" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="8287" x="128" y="77" width="3" height="1" xoffset="-1" yoffset="90" xadvance="43" page="0" chnl="15" />
    <char id="8352" x="747" y="551" width="41" height="51" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="8353" x="327" y="73" width="37" height="66" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="8354" x="441" y="556" width="37" height="52" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="8355" x="108" y="735" width="35" height="50" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8356" x="301" y="614" width="36" height="51" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="8357" x="513" y="711" width="41" height="48" xoffset="1" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="8358" x="560" y="607" width="45" height="50" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8359" x="831" y="550" width="40" height="51" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8360" x="0" y="633" width="40" height="51" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8361" x="468" y="609" width="45" height="50" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8362" x="663" y="709" width="37" height="43" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="8363" x="732" y="202" width="41" height="63" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="8364" x="288" y="561" width="38" height="52" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="8365" x="170" y="683" width="41" height="50" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8366" x="616" y="658" width="37" height="50" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8367" x="379" y="205" width="44" height="63" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="8368" x="162" y="0" width="39" height="73" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="8369" x="514" y="609" width="45" height="50" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8370" x="202" y="0" width="37" height="73" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="8371" x="254" y="673" width="41" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8372" x="246" y="567" width="41" height="52" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="8373" x="240" y="0" width="36" height="73" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="8374" x="789" y="550" width="41" height="51" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8375" x="145" y="343" width="41" height="58" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="8376" x="692" y="658" width="37" height="50" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8377" x="804" y="654" width="36" height="50" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8378" x="421" y="662" width="40" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8379" x="431" y="332" width="41" height="56" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="8380" x="338" y="666" width="41" height="50" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8381" x="501" y="660" width="38" height="50" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8382" x="255" y="337" width="39" height="57" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="8383" x="620" y="71" width="34" height="66" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
