<?xml version="1.0"?>
<font>
  <info face="Eurostile" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="256" base="207" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="eurostile256_0.png" />
  </pages>
  <chars count="213">
    <char id="32" x="2041" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="33" x="2006" y="204" width="20" height="160" xoffset="18" yoffset="47" xadvance="57" page="0" chnl="15" />
    <char id="34" x="613" y="1518" width="53" height="64" xoffset="11" yoffset="47" xadvance="74" page="0" chnl="15" />
    <char id="35" x="1215" y="898" width="125" height="160" xoffset="11" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="36" x="374" y="412" width="133" height="193" xoffset="6" yoffset="32" xadvance="146" page="0" chnl="15" />
    <char id="37" x="1323" y="737" width="179" height="160" xoffset="4" yoffset="47" xadvance="187" page="0" chnl="15" />
    <char id="38" x="727" y="1091" width="153" height="159" xoffset="13" yoffset="49" xadvance="166" page="0" chnl="15" />
    <char id="39" x="667" y="1518" width="16" height="64" xoffset="11" yoffset="47" xadvance="37" page="0" chnl="15" />
    <char id="40" x="43" y="0" width="42" height="209" xoffset="12" yoffset="46" xadvance="66" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="42" height="209" xoffset="11" yoffset="46" xadvance="66" page="0" chnl="15" />
    <char id="42" x="182" y="1528" width="85" height="82" xoffset="30" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="43" x="1570" y="1343" width="110" height="110" xoffset="18" yoffset="72" xadvance="146" page="0" chnl="15" />
    <char id="44" x="1030" y="1512" width="21" height="46" xoffset="12" yoffset="184" xadvance="47" page="0" chnl="15" />
    <char id="45" x="822" y="1075" width="50" height="15" xoffset="0" yoffset="141" xadvance="49" page="0" chnl="15" />
    <char id="46" x="535" y="576" width="18" height="23" xoffset="14" yoffset="184" xadvance="46" page="0" chnl="15" />
    <char id="47" x="240" y="0" width="153" height="207" xoffset="-15" yoffset="47" xadvance="153" page="0" chnl="15" />
    <char id="48" x="1624" y="404" width="125" height="162" xoffset="10" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="49" x="1971" y="726" width="70" height="160" xoffset="24" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="50" x="930" y="575" width="115" height="161" xoffset="13" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="51" x="120" y="611" width="119" height="162" xoffset="12" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="52" x="690" y="930" width="131" height="160" xoffset="6" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="53" x="812" y="575" width="117" height="161" xoffset="15" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="54" x="240" y="608" width="118" height="162" xoffset="11" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="55" x="120" y="1096" width="116" height="160" xoffset="11" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="56" x="0" y="611" width="119" height="162" xoffset="12" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="57" x="1871" y="401" width="119" height="162" xoffset="12" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="58" x="2018" y="1209" width="18" height="112" xoffset="14" yoffset="95" xadvance="46" page="0" chnl="15" />
    <char id="59" x="2026" y="1050" width="21" height="135" xoffset="8" yoffset="95" xadvance="42" page="0" chnl="15" />
    <char id="60" x="1466" y="1351" width="103" height="111" xoffset="0" yoffset="71" xadvance="103" page="0" chnl="15" />
    <char id="61" x="684" y="1518" width="110" height="56" xoffset="18" yoffset="99" xadvance="146" page="0" chnl="15" />
    <char id="62" x="1362" y="1351" width="103" height="111" xoffset="0" yoffset="71" xadvance="103" page="0" chnl="15" />
    <char id="63" x="1146" y="575" width="99" height="161" xoffset="12" yoffset="46" xadvance="123" page="0" chnl="15" />
    <char id="64" x="1097" y="1219" width="131" height="138" xoffset="9" yoffset="66" xadvance="150" page="0" chnl="15" />
    <char id="65" x="1827" y="729" width="143" height="160" xoffset="1" yoffset="47" xadvance="144" page="0" chnl="15" />
    <char id="66" x="1590" y="893" width="123" height="160" xoffset="15" yoffset="47" xadvance="147" page="0" chnl="15" />
    <char id="67" x="1495" y="406" width="128" height="162" xoffset="9" yoffset="46" xadvance="142" page="0" chnl="15" />
    <char id="68" x="557" y="930" width="132" height="160" xoffset="15" yoffset="47" xadvance="155" page="0" chnl="15" />
    <char id="69" x="237" y="1096" width="102" height="160" xoffset="8" yoffset="47" xadvance="118" page="0" chnl="15" />
    <char id="70" x="441" y="1093" width="98" height="160" xoffset="15" yoffset="47" xadvance="116" page="0" chnl="15" />
    <char id="71" x="1362" y="407" width="132" height="162" xoffset="9" yoffset="46" xadvance="147" page="0" chnl="15" />
    <char id="72" x="1085" y="898" width="129" height="160" xoffset="15" yoffset="47" xadvance="158" page="0" chnl="15" />
    <char id="73" x="2027" y="204" width="18" height="160" xoffset="15" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="74" x="1246" y="575" width="98" height="161" xoffset="6" yoffset="47" xadvance="119" page="0" chnl="15" />
    <char id="75" x="822" y="898" width="131" height="160" xoffset="15" yoffset="47" xadvance="143" page="0" chnl="15" />
    <char id="76" x="340" y="1093" width="100" height="160" xoffset="15" yoffset="47" xadvance="115" page="0" chnl="15" />
    <char id="77" x="1503" y="732" width="175" height="160" xoffset="15" yoffset="47" xadvance="204" page="0" chnl="15" />
    <char id="78" x="420" y="932" width="136" height="160" xoffset="15" yoffset="47" xadvance="165" page="0" chnl="15" />
    <char id="79" x="1226" y="412" width="135" height="162" xoffset="5" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="80" x="1836" y="890" width="119" height="160" xoffset="15" yoffset="47" xadvance="140" page="0" chnl="15" />
    <char id="81" x="931" y="412" width="148" height="162" xoffset="5" yoffset="46" xadvance="156" page="0" chnl="15" />
    <char id="82" x="1466" y="898" width="123" height="160" xoffset="15" yoffset="47" xadvance="148" page="0" chnl="15" />
    <char id="83" x="1750" y="402" width="120" height="162" xoffset="7" yoffset="46" xadvance="133" page="0" chnl="15" />
    <char id="84" x="1714" y="890" width="121" height="160" xoffset="0" yoffset="47" xadvance="122" page="0" chnl="15" />
    <char id="85" x="685" y="575" width="126" height="161" xoffset="15" yoffset="47" xadvance="156" page="0" chnl="15" />
    <char id="86" x="142" y="935" width="139" height="160" xoffset="-1" yoffset="47" xadvance="136" page="0" chnl="15" />
    <char id="87" x="264" y="771" width="237" height="160" xoffset="0" yoffset="47" xadvance="237" page="0" chnl="15" />
    <char id="88" x="0" y="935" width="141" height="160" xoffset="0" yoffset="47" xadvance="138" page="0" chnl="15" />
    <char id="89" x="282" y="932" width="137" height="160" xoffset="-1" yoffset="47" xadvance="134" page="0" chnl="15" />
    <char id="90" x="1341" y="898" width="124" height="160" xoffset="5" yoffset="47" xadvance="135" page="0" chnl="15" />
    <char id="91" x="1179" y="0" width="41" height="207" xoffset="13" yoffset="47" xadvance="66" page="0" chnl="15" />
    <char id="92" x="86" y="0" width="153" height="207" xoffset="-15" yoffset="47" xadvance="153" page="0" chnl="15" />
    <char id="93" x="1137" y="0" width="41" height="207" xoffset="12" yoffset="47" xadvance="66" page="0" chnl="15" />
    <char id="94" x="268" y="1525" width="106" height="72" xoffset="0" yoffset="47" xadvance="106" page="0" chnl="15" />
    <char id="95" x="556" y="738" width="119" height="16" xoffset="0" yoffset="222" xadvance="119" page="0" chnl="15" />
    <char id="96" x="1473" y="1463" width="40" height="33" xoffset="33" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="97" x="294" y="1409" width="95" height="115" xoffset="10" yoffset="93" xadvance="121" page="0" chnl="15" />
    <char id="98" x="1345" y="575" width="96" height="161" xoffset="14" yoffset="47" xadvance="121" page="0" chnl="15" />
    <char id="99" x="197" y="1409" width="96" height="115" xoffset="11" yoffset="93" xadvance="115" page="0" chnl="15" />
    <char id="100" x="1442" y="570" width="96" height="161" xoffset="11" yoffset="47" xadvance="121" page="0" chnl="15" />
    <char id="101" x="99" y="1412" width="97" height="115" xoffset="11" yoffset="93" xadvance="119" page="0" chnl="15" />
    <char id="102" x="1924" y="564" width="63" height="161" xoffset="1" yoffset="46" xadvance="63" page="0" chnl="15" />
    <char id="103" x="508" y="412" width="96" height="163" xoffset="11" yoffset="93" xadvance="121" page="0" chnl="15" />
    <char id="104" x="540" y="1093" width="93" height="160" xoffset="14" yoffset="47" xadvance="122" page="0" chnl="15" />
    <char id="105" x="2009" y="365" width="17" height="160" xoffset="14" yoffset="47" xadvance="44" page="0" chnl="15" />
    <char id="106" x="1245" y="207" width="31" height="202" xoffset="-1" yoffset="47" xadvance="44" page="0" chnl="15" />
    <char id="107" x="634" y="1091" width="92" height="160" xoffset="14" yoffset="47" xadvance="102" page="0" chnl="15" />
    <char id="108" x="1991" y="400" width="17" height="160" xoffset="14" yoffset="47" xadvance="45" page="0" chnl="15" />
    <char id="109" x="565" y="1403" width="165" height="114" xoffset="14" yoffset="93" xadvance="196" page="0" chnl="15" />
    <char id="110" x="731" y="1401" width="94" height="114" xoffset="14" yoffset="93" xadvance="122" page="0" chnl="15" />
    <char id="111" x="0" y="1412" width="98" height="115" xoffset="11" yoffset="93" xadvance="120" page="0" chnl="15" />
    <char id="112" x="1539" y="569" width="96" height="161" xoffset="14" yoffset="93" xadvance="121" page="0" chnl="15" />
    <char id="113" x="1636" y="567" width="96" height="161" xoffset="11" yoffset="93" xadvance="121" page="0" chnl="15" />
    <char id="114" x="486" y="1403" width="78" height="115" xoffset="16" yoffset="92" xadvance="94" page="0" chnl="15" />
    <char id="115" x="390" y="1405" width="95" height="115" xoffset="9" yoffset="93" xadvance="112" page="0" chnl="15" />
    <char id="116" x="1017" y="1219" width="79" height="140" xoffset="-1" yoffset="68" xadvance="77" page="0" chnl="15" />
    <char id="117" x="826" y="1400" width="91" height="113" xoffset="14" yoffset="95" xadvance="120" page="0" chnl="15" />
    <char id="118" x="1077" y="1360" width="98" height="112" xoffset="0" yoffset="95" xadvance="95" page="0" chnl="15" />
    <char id="119" x="918" y="1399" width="158" height="112" xoffset="1" yoffset="95" xadvance="159" page="0" chnl="15" />
    <char id="120" x="1176" y="1358" width="98" height="112" xoffset="0" yoffset="95" xadvance="96" page="0" chnl="15" />
    <char id="121" x="1829" y="565" width="94" height="161" xoffset="0" yoffset="95" xadvance="92" page="0" chnl="15" />
    <char id="122" x="1275" y="1352" width="86" height="112" xoffset="5" yoffset="95" xadvance="96" page="0" chnl="15" />
    <char id="123" x="1084" y="0" width="52" height="207" xoffset="19" yoffset="47" xadvance="91" page="0" chnl="15" />
    <char id="124" x="1431" y="207" width="17" height="199" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="15" />
    <char id="125" x="1031" y="0" width="52" height="207" xoffset="19" yoffset="47" xadvance="91" page="0" chnl="15" />
    <char id="126" x="1124" y="1473" width="115" height="35" xoffset="0" yoffset="33" xadvance="114" page="0" chnl="15" />
    <char id="160" x="2039" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="161" x="2027" y="365" width="20" height="159" xoffset="18" yoffset="95" xadvance="57" page="0" chnl="15" />
    <char id="162" x="869" y="1251" width="97" height="147" xoffset="21" yoffset="60" xadvance="146" page="0" chnl="15" />
    <char id="163" x="556" y="576" width="128" height="161" xoffset="11" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="164" x="1229" y="1219" width="132" height="132" xoffset="13" yoffset="55" xadvance="158" page="0" chnl="15" />
    <char id="165" x="954" y="898" width="130" height="160" xoffset="8" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="166" x="1413" y="207" width="17" height="199" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="15" />
    <char id="167" x="1350" y="0" width="110" height="206" xoffset="18" yoffset="46" xadvance="146" page="0" chnl="15" />
    <char id="168" x="1692" y="1446" width="61" height="16" xoffset="29" yoffset="60" xadvance="119" page="0" chnl="15" />
    <char id="169" x="605" y="412" width="162" height="162" xoffset="8" yoffset="46" xadvance="177" page="0" chnl="15" />
    <char id="170" x="114" y="1528" width="67" height="85" xoffset="13" yoffset="47" xadvance="97" page="0" chnl="15" />
    <char id="171" x="1475" y="1219" width="83" height="123" xoffset="12" yoffset="84" xadvance="106" page="0" chnl="15" />
    <char id="172" x="442" y="1521" width="103" height="64" xoffset="0" yoffset="143" xadvance="103" page="0" chnl="15" />
    <char id="173" x="822" y="1059" width="50" height="15" xoffset="0" yoffset="141" xadvance="49" page="0" chnl="15" />
    <char id="174" x="768" y="412" width="162" height="162" xoffset="8" yoffset="46" xadvance="177" page="0" chnl="15" />
    <char id="176" x="546" y="1519" width="66" height="64" xoffset="11" yoffset="46" xadvance="87" page="0" chnl="15" />
    <char id="177" x="1362" y="1219" width="112" height="131" xoffset="17" yoffset="61" xadvance="146" page="0" chnl="15" />
    <char id="178" x="1971" y="1327" width="74" height="96" xoffset="9" yoffset="47" xadvance="96" page="0" chnl="15" />
    <char id="179" x="1894" y="1327" width="76" height="97" xoffset="9" yoffset="47" xadvance="96" page="0" chnl="15" />
    <char id="180" x="1432" y="1463" width="40" height="33" xoffset="46" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="181" x="97" y="1257" width="96" height="154" xoffset="0" yoffset="92" xadvance="96" page="0" chnl="15" />
    <char id="182" x="538" y="0" width="116" height="207" xoffset="11" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="184" x="508" y="576" width="26" height="29" xoffset="47" yoffset="218" xadvance="119" page="0" chnl="15" />
    <char id="185" x="0" y="1528" width="45" height="96" xoffset="16" yoffset="47" xadvance="95" page="0" chnl="15" />
    <char id="186" x="46" y="1528" width="67" height="87" xoffset="15" yoffset="45" xadvance="97" page="0" chnl="15" />
    <char id="187" x="1559" y="1219" width="83" height="123" xoffset="12" yoffset="84" xadvance="106" page="0" chnl="15" />
    <char id="188" x="926" y="737" width="200" height="160" xoffset="16" yoffset="47" xadvance="223" page="0" chnl="15" />
    <char id="189" x="1127" y="737" width="195" height="160" xoffset="16" yoffset="47" xadvance="223" page="0" chnl="15" />
    <char id="190" x="717" y="737" width="208" height="160" xoffset="9" yoffset="47" xadvance="223" page="0" chnl="15" />
    <char id="191" x="1046" y="575" width="99" height="161" xoffset="12" yoffset="95" xadvance="123" page="0" chnl="15" />
    <char id="192" x="398" y="208" width="143" height="203" xoffset="1" yoffset="4" xadvance="144" page="0" chnl="15" />
    <char id="193" x="542" y="208" width="143" height="203" xoffset="1" yoffset="4" xadvance="144" page="0" chnl="15" />
    <char id="194" x="254" y="208" width="143" height="203" xoffset="1" yoffset="4" xadvance="144" page="0" chnl="15" />
    <char id="195" x="1449" y="207" width="143" height="198" xoffset="1" yoffset="9" xadvance="144" page="0" chnl="15" />
    <char id="196" x="127" y="413" width="143" height="194" xoffset="1" yoffset="13" xadvance="144" page="0" chnl="15" />
    <char id="197" x="394" y="0" width="143" height="207" xoffset="1" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="198" x="502" y="769" width="214" height="160" xoffset="0" yoffset="47" xadvance="221" page="0" chnl="15" />
    <char id="199" x="1221" y="0" width="128" height="206" xoffset="9" yoffset="46" xadvance="142" page="0" chnl="15" />
    <char id="200" x="824" y="208" width="102" height="203" xoffset="8" yoffset="4" xadvance="118" page="0" chnl="15" />
    <char id="201" x="1030" y="208" width="102" height="203" xoffset="8" yoffset="4" xadvance="118" page="0" chnl="15" />
    <char id="202" x="927" y="208" width="102" height="203" xoffset="8" yoffset="4" xadvance="118" page="0" chnl="15" />
    <char id="203" x="271" y="412" width="102" height="194" xoffset="8" yoffset="13" xadvance="118" page="0" chnl="15" />
    <char id="204" x="1202" y="208" width="42" height="203" xoffset="-6" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="205" x="1996" y="0" width="42" height="203" xoffset="13" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="206" x="1133" y="208" width="68" height="203" xoffset="-9" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="207" x="1961" y="205" width="44" height="194" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="208" x="1679" y="729" width="147" height="160" xoffset="0" yoffset="47" xadvance="155" page="0" chnl="15" />
    <char id="209" x="1593" y="205" width="136" height="198" xoffset="15" yoffset="9" xadvance="165" page="0" chnl="15" />
    <char id="210" x="1597" y="0" width="135" height="204" xoffset="5" yoffset="4" xadvance="146" page="0" chnl="15" />
    <char id="211" x="1733" y="0" width="135" height="204" xoffset="5" yoffset="4" xadvance="146" page="0" chnl="15" />
    <char id="212" x="1461" y="0" width="135" height="204" xoffset="5" yoffset="4" xadvance="146" page="0" chnl="15" />
    <char id="213" x="1277" y="207" width="135" height="199" xoffset="5" yoffset="9" xadvance="146" page="0" chnl="15" />
    <char id="214" x="1825" y="205" width="135" height="195" xoffset="5" yoffset="13" xadvance="146" page="0" chnl="15" />
    <char id="215" x="1681" y="1343" width="101" height="102" xoffset="22" yoffset="76" xadvance="146" page="0" chnl="15" />
    <char id="216" x="1080" y="412" width="145" height="162" xoffset="2" yoffset="46" xadvance="149" page="0" chnl="15" />
    <char id="217" x="127" y="208" width="126" height="204" xoffset="15" yoffset="4" xadvance="156" page="0" chnl="15" />
    <char id="218" x="0" y="210" width="126" height="204" xoffset="15" yoffset="4" xadvance="156" page="0" chnl="15" />
    <char id="219" x="1869" y="0" width="126" height="204" xoffset="15" yoffset="4" xadvance="156" page="0" chnl="15" />
    <char id="220" x="0" y="415" width="126" height="195" xoffset="15" yoffset="13" xadvance="156" page="0" chnl="15" />
    <char id="221" x="686" y="208" width="137" height="203" xoffset="-1" yoffset="4" xadvance="134" page="0" chnl="15" />
    <char id="222" x="0" y="1096" width="119" height="160" xoffset="15" yoffset="47" xadvance="140" page="0" chnl="15" />
    <char id="223" x="458" y="606" width="97" height="162" xoffset="15" yoffset="46" xadvance="124" page="0" chnl="15" />
    <char id="224" x="1472" y="1059" width="95" height="159" xoffset="10" yoffset="49" xadvance="121" page="0" chnl="15" />
    <char id="225" x="1568" y="1059" width="95" height="159" xoffset="10" yoffset="49" xadvance="121" page="0" chnl="15" />
    <char id="226" x="1664" y="1054" width="95" height="159" xoffset="10" yoffset="49" xadvance="121" page="0" chnl="15" />
    <char id="227" x="293" y="1257" width="95" height="151" xoffset="10" yoffset="57" xadvance="121" page="0" chnl="15" />
    <char id="228" x="681" y="1252" width="95" height="148" xoffset="10" yoffset="60" xadvance="121" page="0" chnl="15" />
    <char id="229" x="1733" y="567" width="95" height="161" xoffset="10" yoffset="47" xadvance="121" page="0" chnl="15" />
    <char id="230" x="1841" y="1211" width="176" height="115" xoffset="10" yoffset="93" xadvance="197" page="0" chnl="15" />
    <char id="231" x="0" y="1257" width="96" height="154" xoffset="11" yoffset="93" xadvance="115" page="0" chnl="15" />
    <char id="232" x="1178" y="1059" width="97" height="159" xoffset="11" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="233" x="1276" y="1059" width="97" height="159" xoffset="11" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="234" x="1374" y="1059" width="97" height="159" xoffset="11" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="235" x="583" y="1254" width="97" height="148" xoffset="11" yoffset="60" xadvance="119" page="0" chnl="15" />
    <char id="236" x="1944" y="1051" width="40" height="158" xoffset="-5" yoffset="49" xadvance="44" page="0" chnl="15" />
    <char id="237" x="1985" y="1050" width="40" height="158" xoffset="10" yoffset="49" xadvance="44" page="0" chnl="15" />
    <char id="238" x="1988" y="564" width="55" height="158" xoffset="-4" yoffset="49" xadvance="44" page="0" chnl="15" />
    <char id="239" x="967" y="1219" width="49" height="147" xoffset="-1" yoffset="60" xadvance="44" page="0" chnl="15" />
    <char id="240" x="359" y="607" width="98" height="162" xoffset="11" yoffset="46" xadvance="120" page="0" chnl="15" />
    <char id="241" x="389" y="1254" width="94" height="150" xoffset="14" yoffset="57" xadvance="122" page="0" chnl="15" />
    <char id="242" x="881" y="1059" width="98" height="159" xoffset="11" yoffset="49" xadvance="120" page="0" chnl="15" />
    <char id="243" x="980" y="1059" width="98" height="159" xoffset="11" yoffset="49" xadvance="120" page="0" chnl="15" />
    <char id="244" x="1079" y="1059" width="98" height="159" xoffset="11" yoffset="49" xadvance="120" page="0" chnl="15" />
    <char id="245" x="194" y="1257" width="98" height="151" xoffset="11" yoffset="57" xadvance="120" page="0" chnl="15" />
    <char id="246" x="484" y="1254" width="98" height="148" xoffset="11" yoffset="60" xadvance="120" page="0" chnl="15" />
    <char id="247" x="1783" y="1333" width="110" height="100" xoffset="18" yoffset="77" xadvance="146" page="0" chnl="15" />
    <char id="248" x="1733" y="1214" width="107" height="118" xoffset="6" yoffset="93" xadvance="120" page="0" chnl="15" />
    <char id="249" x="1956" y="890" width="91" height="159" xoffset="14" yoffset="49" xadvance="120" page="0" chnl="15" />
    <char id="250" x="1760" y="1051" width="91" height="159" xoffset="14" yoffset="49" xadvance="120" page="0" chnl="15" />
    <char id="251" x="1852" y="1051" width="91" height="159" xoffset="14" yoffset="49" xadvance="120" page="0" chnl="15" />
    <char id="252" x="777" y="1251" width="91" height="148" xoffset="14" yoffset="60" xadvance="120" page="0" chnl="15" />
    <char id="253" x="752" y="0" width="94" height="207" xoffset="0" yoffset="49" xadvance="92" page="0" chnl="15" />
    <char id="254" x="655" y="0" width="96" height="207" xoffset="14" yoffset="47" xadvance="121" page="0" chnl="15" />
    <char id="255" x="1730" y="205" width="94" height="196" xoffset="0" yoffset="60" xadvance="92" page="0" chnl="15" />
    <char id="710" x="1308" y="1465" width="61" height="33" xoffset="29" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="711" x="1370" y="1463" width="61" height="33" xoffset="29" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="713" x="717" y="914" width="59" height="14" xoffset="30" yoffset="61" xadvance="119" page="0" chnl="15" />
    <char id="728" x="1514" y="1463" width="62" height="29" xoffset="28" yoffset="52" xadvance="119" page="0" chnl="15" />
    <char id="729" x="947" y="1219" width="18" height="16" xoffset="50" yoffset="60" xadvance="118" page="0" chnl="15" />
    <char id="730" x="1086" y="1473" width="37" height="38" xoffset="41" yoffset="47" xadvance="119" page="0" chnl="15" />
    <char id="731" x="1052" y="1512" width="33" height="42" xoffset="62" yoffset="206" xadvance="119" page="0" chnl="15" />
    <char id="732" x="881" y="1219" width="65" height="22" xoffset="27" yoffset="57" xadvance="119" page="0" chnl="15" />
    <char id="733" x="1240" y="1471" width="67" height="34" xoffset="34" yoffset="49" xadvance="119" page="0" chnl="15" />
    <char id="8211" x="717" y="898" width="94" height="15" xoffset="26" yoffset="141" xadvance="146" page="0" chnl="15" />
    <char id="8212" x="1754" y="1446" width="165" height="15" xoffset="0" yoffset="141" xadvance="164" page="0" chnl="15" />
    <char id="8216" x="963" y="1512" width="22" height="46" xoffset="10" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="8217" x="1008" y="1512" width="21" height="46" xoffset="14" yoffset="47" xadvance="47" page="0" chnl="15" />
    <char id="8218" x="986" y="1512" width="21" height="46" xoffset="12" yoffset="184" xadvance="47" page="0" chnl="15" />
    <char id="8220" x="851" y="1514" width="55" height="46" xoffset="10" yoffset="44" xadvance="76" page="0" chnl="15" />
    <char id="8221" x="795" y="1516" width="55" height="46" xoffset="11" yoffset="47" xadvance="76" page="0" chnl="15" />
    <char id="8222" x="907" y="1514" width="55" height="46" xoffset="11" yoffset="184" xadvance="76" page="0" chnl="15" />
    <char id="8224" x="939" y="0" width="91" height="207" xoffset="27" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="8225" x="847" y="0" width="91" height="207" xoffset="27" yoffset="47" xadvance="146" page="0" chnl="15" />
    <char id="8226" x="375" y="1525" width="66" height="67" xoffset="0" yoffset="92" xadvance="66" page="0" chnl="15" />
    <char id="8230" x="1577" y="1454" width="114" height="23" xoffset="14" yoffset="184" xadvance="142" page="0" chnl="15" />
    <char id="8240" x="0" y="774" width="263" height="160" xoffset="4" yoffset="47" xadvance="271" page="0" chnl="15" />
    <char id="8249" x="1643" y="1219" width="44" height="123" xoffset="12" yoffset="84" xadvance="67" page="0" chnl="15" />
    <char id="8250" x="1688" y="1214" width="44" height="123" xoffset="12" yoffset="84" xadvance="67" page="0" chnl="15" />
  </chars>
</font>
