<?xml version="1.0"?>
<font>
  <info face="Eurostile" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="eurostile32_0.png" />
  </pages>
  <chars count="213">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="169" y="161" width="3" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="61" y="222" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="201" y="119" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="95" y="54" width="17" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="171" y="98" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="218" y="97" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="250" y="196" width="3" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="33" y="0" width="6" height="27" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="40" y="0" width="6" height="27" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="0" y="223" width="11" height="10" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="43" x="143" y="203" width="14" height="14" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="44" x="103" y="221" width="3" height="6" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="131" y="140" width="7" height="3" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="46" x="139" y="161" width="3" height="3" xoffset="1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="47" x="47" y="0" width="20" height="26" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="48" x="17" y="81" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="49" x="246" y="75" width="9" height="20" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="34" y="81" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="50" y="81" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="52" x="77" y="124" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="33" y="145" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="66" y="80" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="55" x="81" y="145" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="82" y="80" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="57" x="98" y="79" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="58" x="252" y="180" width="3" height="15" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="68" y="187" width="3" height="18" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="0" y="207" width="13" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="46" y="222" width="14" height="8" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="62" x="238" y="180" width="13" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="144" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="39" y="187" width="17" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="20" y="124" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="218" y="118" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="197" y="53" width="17" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="131" y="119" width="17" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="125" y="144" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="207" y="140" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="233" y="53" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="167" y="119" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="252" y="118" width="3" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="97" y="144" width="13" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="149" y="119" width="17" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="111" y="144" width="13" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="195" y="98" width="22" height="20" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="78" x="113" y="123" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="215" y="53" width="17" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="80" x="65" y="145" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="177" y="54" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="49" y="145" width="15" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="114" y="76" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="145" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="235" y="118" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="58" y="124" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="34" y="103" width="30" height="20" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="88" x="39" y="124" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="95" y="123" width="17" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="184" y="119" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="184" y="27" width="5" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="68" y="0" width="20" height="26" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="93" x="190" y="27" width="5" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="235" y="196" width="14" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="230" y="208" width="15" height="3" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="96" x="159" y="213" width="6" height="5" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="97" x="42" y="206" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="181" y="140" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="68" y="206" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="130" y="165" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="81" y="205" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="237" y="75" width="8" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="172" y="76" width="12" height="21" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="220" y="139" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="173" y="161" width="2" height="20" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="87" y="54" width="4" height="25" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="143" y="161" width="12" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="108" x="176" y="161" width="2" height="20" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="109" x="181" y="181" width="21" height="15" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="55" y="206" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="14" y="207" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="198" y="75" width="12" height="21" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="211" y="75" width="12" height="21" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="132" y="203" width="10" height="15" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="94" y="205" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="57" y="187" width="10" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="107" y="203" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="28" y="207" width="13" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="119" x="203" y="181" width="20" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="224" y="180" width="13" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="224" y="75" width="12" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="120" y="203" width="11" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="162" y="27" width="7" height="26" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="92" y="54" width="2" height="25" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="125" x="154" y="27" width="7" height="26" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="115" y="219" width="15" height="5" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="160" x="118" y="98" width="1" height="1" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="251" y="53" width="3" height="21" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="162" x="179" y="161" width="13" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="163" x="0" y="81" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="164" x="72" y="187" width="17" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="165" x="238" y="97" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="166" x="252" y="27" width="2" height="25" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="167" x="18" y="0" width="14" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="168" x="246" y="207" width="8" height="3" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="169" x="135" y="54" width="21" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="170" x="225" y="196" width="9" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="120" y="186" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="172" x="12" y="223" width="13" height="9" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="173" x="168" y="219" width="7" height="3" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="174" x="113" y="54" width="21" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="176" x="26" y="223" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="90" y="187" width="14" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="178" x="198" y="197" width="9" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="179" x="187" y="197" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="180" x="166" y="213" width="5" height="5" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="181" x="194" y="140" width="12" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="182" x="34" y="28" width="15" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="184" x="187" y="210" width="4" height="4" xoffset="5" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="185" x="218" y="197" width="6" height="12" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="186" x="208" y="197" width="9" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="187" x="132" y="186" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="188" x="120" y="98" width="25" height="20" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="189" x="146" y="98" width="24" height="20" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="190" x="93" y="102" width="26" height="20" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="191" x="158" y="76" width="13" height="21" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="127" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="146" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="89" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="215" y="27" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="196" y="27" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="108" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="65" y="103" width="27" height="20" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="17" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="200" x="64" y="27" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="78" y="27" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="50" y="27" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="53" y="54" width="13" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="170" y="27" width="6" height="26" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="177" y="27" width="6" height="26" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="144" y="27" width="9" height="26" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="80" y="54" width="6" height="25" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="0" y="124" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="209" x="0" y="55" width="17" height="25" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="183" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="201" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="212" x="219" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="213" x="18" y="55" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="214" x="234" y="27" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="215" x="158" y="198" width="13" height="14" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="216" x="157" y="54" width="19" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="217" x="237" y="0" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="17" y="28" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="0" y="28" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="36" y="55" width="16" height="25" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="221" x="165" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="17" y="145" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="185" y="76" width="12" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="224" x="233" y="139" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="0" y="166" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="13" y="166" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="227" x="221" y="160" width="12" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="228" x="0" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="26" y="166" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="230" x="158" y="182" width="22" height="15" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="78" y="166" width="12" height="20" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="39" y="166" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="52" y="166" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="65" y="166" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="234" y="160" width="12" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="156" y="161" width="6" height="20" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="237" x="163" y="161" width="5" height="20" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="238" x="246" y="139" width="7" height="20" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="239" x="247" y="160" width="6" height="19" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="240" x="130" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="13" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="153" y="140" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="243" x="167" y="140" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="244" x="139" y="140" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="245" x="193" y="161" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="246" x="207" y="161" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="247" x="172" y="198" width="14" height="13" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="248" x="105" y="186" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="249" x="91" y="166" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="104" y="165" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="117" y="165" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="26" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="92" y="27" width="12" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="254" x="105" y="27" width="12" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="67" y="54" width="12" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="710" x="150" y="218" width="8" height="5" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="711" x="141" y="219" width="8" height="5" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="713" x="159" y="219" width="8" height="3" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="728" x="178" y="212" width="8" height="4" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="729" x="114" y="98" width="3" height="3" xoffset="6" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="730" x="172" y="212" width="5" height="5" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="731" x="97" y="221" width="5" height="6" xoffset="7" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="732" x="120" y="119" width="9" height="3" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="733" x="131" y="219" width="9" height="5" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8211" x="144" y="199" width="12" height="3" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="8212" x="192" y="210" width="21" height="3" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="77" y="222" width="3" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="107" y="219" width="3" height="6" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="111" y="219" width="3" height="6" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="69" y="222" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="89" y="221" width="7" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="81" y="221" width="7" height="6" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="118" y="27" width="12" height="26" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="8225" x="131" y="27" width="12" height="26" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="36" y="223" width="9" height="9" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="214" y="210" width="15" height="3" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="8240" x="0" y="103" width="33" height="20" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="8249" x="144" y="182" width="6" height="16" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="151" y="182" width="6" height="16" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
