<?xml version="1.0"?>
<font>
  <info face="Eurostile" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Eurostile64_0.png" />
  </pages>
  <chars count="213">
    <char id="32" x="509" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="505" y="145" width="5" height="41" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="34" x="356" y="383" width="14" height="17" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="35" x="463" y="188" width="31" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="36" x="132" y="107" width="34" height="48" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="37" x="0" y="157" width="45" height="41" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="38" x="266" y="275" width="39" height="40" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="39" x="506" y="345" width="5" height="17" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="40" x="223" y="0" width="11" height="53" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="41" x="235" y="0" width="11" height="53" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="42" x="242" y="386" width="22" height="21" xoffset="7" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="43" x="68" y="398" width="28" height="28" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="44" x="437" y="380" width="5" height="12" xoffset="3" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="45" x="266" y="406" width="13" height="4" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="46" x="167" y="149" width="5" height="6" xoffset="3" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="39" height="53" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="48" x="303" y="190" width="31" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="49" x="491" y="230" width="18" height="41" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="50" x="278" y="232" width="29" height="41" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="51" x="186" y="240" width="30" height="41" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="52" x="34" y="199" width="33" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="53" x="93" y="241" width="30" height="41" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="54" x="155" y="240" width="30" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="55" x="248" y="233" width="29" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="56" x="124" y="241" width="30" height="41" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="57" x="0" y="241" width="30" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="58" x="500" y="345" width="5" height="29" xoffset="3" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="59" x="456" y="314" width="5" height="35" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="60" x="269" y="355" width="26" height="29" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="61" x="371" y="383" width="28" height="15" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="62" x="242" y="356" width="26" height="29" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="63" x="361" y="231" width="25" height="41" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="64" x="401" y="314" width="33" height="35" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="65" x="326" y="147" width="36" height="41" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="66" x="367" y="189" width="31" height="41" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="67" x="270" y="190" width="32" height="41" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="68" x="102" y="199" width="33" height="41" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="69" x="308" y="232" width="26" height="41" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="70" x="439" y="231" width="25" height="41" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="71" x="136" y="198" width="33" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="72" x="0" y="199" width="33" height="41" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="73" x="250" y="275" width="5" height="41" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="283" width="25" height="41" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="75" x="68" y="199" width="33" height="41" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="76" x="465" y="230" width="25" height="41" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="77" x="46" y="157" width="44" height="41" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="78" x="435" y="146" width="34" height="41" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="79" x="470" y="146" width="34" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="80" x="217" y="233" width="30" height="41" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="81" x="251" y="148" width="37" height="41" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="82" x="335" y="189" width="31" height="41" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="83" x="62" y="241" width="30" height="41" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="84" x="431" y="189" width="31" height="41" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="85" x="204" y="191" width="32" height="41" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="86" x="399" y="147" width="35" height="41" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="87" x="234" y="106" width="60" height="41" xoffset="0" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="88" x="289" y="148" width="36" height="41" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="89" x="363" y="147" width="35" height="41" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="90" x="399" y="189" width="31" height="41" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="91" x="211" y="0" width="11" height="53" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="92" x="40" y="0" width="39" height="53" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="93" x="247" y="0" width="11" height="53" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="94" x="265" y="386" width="27" height="19" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="95" x="159" y="422" width="30" height="5" xoffset="0" yoffset="55" xadvance="29" page="0" chnl="15" />
    <char id="96" x="75" y="427" width="10" height="9" xoffset="8" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="97" x="425" y="350" width="24" height="29" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="98" x="51" y="283" width="24" height="41" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="99" x="400" y="352" width="24" height="29" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="100" x="176" y="282" width="24" height="41" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="101" x="296" y="354" width="25" height="29" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="102" x="495" y="188" width="16" height="41" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="103" x="201" y="282" width="24" height="41" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="104" x="126" y="283" width="24" height="41" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="105" x="256" y="275" width="4" height="41" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="106" x="198" y="54" width="8" height="52" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="107" x="226" y="275" width="23" height="41" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="108" x="261" y="275" width="4" height="41" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="109" x="158" y="365" width="42" height="29" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="110" x="450" y="350" width="24" height="29" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="111" x="374" y="352" width="25" height="29" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="112" x="76" y="283" width="24" height="41" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="113" x="26" y="283" width="24" height="41" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="114" x="47" y="398" width="20" height="29" xoffset="4" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="115" x="475" y="349" width="24" height="29" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="116" x="435" y="314" width="20" height="35" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="117" x="0" y="400" width="23" height="29" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="118" x="322" y="353" width="25" height="29" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="119" x="201" y="363" width="40" height="29" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="120" x="348" y="353" width="25" height="29" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="121" x="101" y="283" width="24" height="41" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="122" x="24" y="400" width="22" height="29" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="123" x="197" y="0" width="13" height="53" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="124" x="357" y="53" width="4" height="51" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="125" x="183" y="0" width="13" height="53" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="126" x="0" y="430" width="29" height="9" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="160" x="509" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="161" x="505" y="103" width="6" height="41" xoffset="4" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="162" x="312" y="315" width="25" height="37" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="163" x="237" y="191" width="32" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="164" x="462" y="314" width="34" height="34" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="165" x="170" y="198" width="33" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="166" x="362" y="53" width="4" height="51" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="167" x="66" y="54" width="28" height="52" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="168" x="233" y="416" width="16" height="4" xoffset="7" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="169" x="91" y="157" width="41" height="41" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="170" x="224" y="393" width="17" height="22" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="171" x="51" y="366" width="21" height="31" xoffset="3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="172" x="293" y="385" width="26" height="17" xoffset="0" yoffset="35" xadvance="25" page="0" chnl="15" />
    <char id="173" x="280" y="406" width="13" height="4" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="174" x="133" y="156" width="41" height="41" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="176" x="338" y="383" width="17" height="17" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="177" x="0" y="366" width="28" height="33" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="178" x="173" y="395" width="19" height="25" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="179" x="153" y="396" width="19" height="25" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="180" x="64" y="428" width="10" height="9" xoffset="11" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="181" x="134" y="325" width="24" height="39" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="182" x="80" y="0" width="29" height="53" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="184" x="103" y="424" width="7" height="8" xoffset="11" yoffset="54" xadvance="29" page="0" chnl="15" />
    <char id="185" x="193" y="395" width="12" height="25" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="186" x="206" y="393" width="17" height="22" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="187" x="29" y="366" width="21" height="31" xoffset="3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="188" x="403" y="104" width="51" height="41" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="189" x="455" y="104" width="49" height="41" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="190" x="350" y="105" width="52" height="41" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="191" x="413" y="231" width="25" height="41" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="192" x="259" y="0" width="36" height="52" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="193" x="296" y="0" width="36" height="52" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="194" x="207" y="54" width="36" height="51" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="195" x="367" y="53" width="36" height="50" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="196" x="474" y="53" width="36" height="49" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="197" x="333" y="0" width="36" height="52" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="198" x="295" y="105" width="54" height="41" xoffset="0" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="199" x="476" y="0" width="32" height="52" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="200" x="95" y="54" width="26" height="52" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="201" x="122" y="54" width="26" height="52" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="202" x="312" y="53" width="26" height="51" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="203" x="68" y="107" width="26" height="49" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="204" x="174" y="54" width="11" height="52" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="186" y="54" width="11" height="52" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="339" y="53" width="17" height="51" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="120" y="107" width="11" height="49" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="208" x="213" y="149" width="37" height="41" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="209" x="439" y="53" width="34" height="50" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="210" x="406" y="0" width="34" height="52" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="211" x="441" y="0" width="34" height="52" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="212" x="244" y="54" width="34" height="51" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="213" x="404" y="53" width="34" height="50" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="214" x="0" y="107" width="34" height="49" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="215" x="97" y="397" width="26" height="26" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="216" x="175" y="149" width="37" height="41" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="217" x="0" y="54" width="32" height="52" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="218" x="33" y="54" width="32" height="52" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="219" x="279" y="53" width="32" height="51" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="220" x="35" y="107" width="32" height="49" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="221" x="370" y="0" width="35" height="52" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="222" x="31" y="241" width="30" height="41" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="223" x="387" y="231" width="25" height="41" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="224" x="462" y="273" width="24" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="225" x="487" y="272" width="24" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="226" x="0" y="325" width="24" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="227" x="210" y="324" width="24" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="228" x="338" y="315" width="24" height="37" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="229" x="151" y="283" width="24" height="41" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="230" x="113" y="366" width="44" height="29" xoffset="2" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="231" x="159" y="325" width="24" height="39" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="232" x="306" y="274" width="25" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="233" x="332" y="274" width="25" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="234" x="436" y="273" width="25" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="235" x="260" y="317" width="25" height="37" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="236" x="112" y="325" width="10" height="40" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="237" x="123" y="325" width="10" height="40" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="238" x="97" y="325" width="14" height="40" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="239" x="387" y="314" width="13" height="37" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="240" x="335" y="231" width="25" height="41" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="241" x="235" y="317" width="24" height="38" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="242" x="358" y="273" width="25" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="243" x="384" y="273" width="25" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="244" x="410" y="273" width="25" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="245" x="184" y="324" width="25" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="246" x="286" y="316" width="25" height="37" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="247" x="124" y="396" width="28" height="25" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="248" x="85" y="366" width="27" height="30" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="249" x="25" y="325" width="23" height="40" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="250" x="73" y="325" width="23" height="40" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="251" x="49" y="325" width="23" height="40" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="252" x="363" y="314" width="23" height="37" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="253" x="149" y="54" width="24" height="52" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="254" x="110" y="0" width="24" height="53" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="255" x="95" y="107" width="24" height="49" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="710" x="30" y="430" width="16" height="9" xoffset="7" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="711" x="47" y="428" width="16" height="9" xoffset="7" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="713" x="250" y="408" width="15" height="4" xoffset="7" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="728" x="86" y="427" width="16" height="8" xoffset="7" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="729" x="204" y="233" width="5" height="4" xoffset="12" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="730" x="481" y="379" width="10" height="10" xoffset="10" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="731" x="464" y="380" width="9" height="11" xoffset="15" yoffset="51" xadvance="29" page="0" chnl="15" />
    <char id="732" x="141" y="422" width="17" height="6" xoffset="6" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="733" x="492" y="379" width="17" height="9" xoffset="8" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="8211" x="175" y="191" width="24" height="4" xoffset="6" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="8212" x="190" y="421" width="42" height="4" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="8216" x="474" y="380" width="6" height="11" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="430" y="380" width="6" height="12" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="443" y="380" width="5" height="12" xoffset="3" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="449" y="380" width="14" height="11" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8221" x="415" y="382" width="14" height="12" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8222" x="400" y="382" width="14" height="12" xoffset="2" yoffset="46" xadvance="19" page="0" chnl="15" />
    <char id="8224" x="159" y="0" width="23" height="53" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="8225" x="135" y="0" width="23" height="53" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="8226" x="320" y="384" width="17" height="17" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="111" y="424" width="29" height="6" xoffset="3" yoffset="46" xadvance="35" page="0" chnl="15" />
    <char id="8240" x="167" y="107" width="66" height="41" xoffset="1" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="8249" x="497" y="313" width="11" height="31" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="73" y="366" width="11" height="31" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
