<?xml version="1.0"?>
<font>
  <info face="Eurostile" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="eurostile128_0.png" />
  </pages>
  <chars count="213">
    <char id="32" x="1018" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="33" x="1000" y="202" width="10" height="80" xoffset="9" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="34" x="359" y="763" width="27" height="33" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="35" x="397" y="452" width="63" height="80" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="36" x="195" y="207" width="67" height="96" xoffset="3" yoffset="16" xadvance="73" page="0" chnl="15" />
    <char id="37" x="396" y="207" width="89" height="81" xoffset="2" yoffset="23" xadvance="93" page="0" chnl="15" />
    <char id="38" x="500" y="371" width="77" height="80" xoffset="7" yoffset="24" xadvance="83" page="0" chnl="15" />
    <char id="39" x="1015" y="283" width="8" height="33" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="21" height="105" xoffset="6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="21" height="105" xoffset="6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="42" x="227" y="766" width="43" height="42" xoffset="15" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="43" x="593" y="688" width="55" height="56" xoffset="9" yoffset="35" xadvance="73" page="0" chnl="15" />
    <char id="44" x="641" y="745" width="11" height="23" xoffset="6" yoffset="92" xadvance="23" page="0" chnl="15" />
    <char id="45" x="633" y="769" width="25" height="8" xoffset="0" yoffset="70" xadvance="24" page="0" chnl="15" />
    <char id="46" x="296" y="289" width="9" height="11" xoffset="7" yoffset="92" xadvance="23" page="0" chnl="15" />
    <char id="47" x="122" y="0" width="76" height="104" xoffset="-7" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="48" x="64" y="307" width="62" height="81" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="49" x="985" y="528" width="35" height="80" xoffset="12" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="50" x="833" y="450" width="58" height="80" xoffset="6" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="51" x="309" y="289" width="59" height="81" xoffset="6" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="52" x="200" y="470" width="65" height="80" xoffset="3" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="53" x="429" y="289" width="58" height="81" xoffset="8" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="54" x="249" y="304" width="59" height="81" xoffset="6" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="55" x="892" y="448" width="58" height="80" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="56" x="369" y="289" width="59" height="81" xoffset="6" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="57" x="127" y="306" width="60" height="81" xoffset="6" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="58" x="947" y="674" width="9" height="56" xoffset="7" yoffset="47" xadvance="23" page="0" chnl="15" />
    <char id="59" x="709" y="614" width="10" height="68" xoffset="4" yoffset="47" xadvance="21" page="0" chnl="15" />
    <char id="60" x="702" y="684" width="52" height="56" xoffset="0" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="61" x="474" y="746" width="55" height="28" xoffset="9" yoffset="49" xadvance="73" page="0" chnl="15" />
    <char id="62" x="649" y="684" width="52" height="56" xoffset="0" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="63" x="51" y="552" width="50" height="80" xoffset="6" yoffset="23" xadvance="61" page="0" chnl="15" />
    <char id="64" x="642" y="614" width="66" height="69" xoffset="5" yoffset="33" xadvance="75" page="0" chnl="15" />
    <char id="65" x="653" y="371" width="71" height="80" xoffset="0" yoffset="23" xadvance="72" page="0" chnl="15" />
    <char id="66" x="524" y="452" width="62" height="80" xoffset="7" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="67" x="935" y="202" width="64" height="81" xoffset="4" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="68" x="0" y="471" width="66" height="80" xoffset="7" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="69" x="951" y="447" width="51" height="80" xoffset="4" yoffset="23" xadvance="59" page="0" chnl="15" />
    <char id="70" x="305" y="549" width="49" height="80" xoffset="7" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="71" x="868" y="203" width="66" height="81" xoffset="4" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="72" x="134" y="470" width="65" height="80" xoffset="7" yoffset="23" xadvance="79" page="0" chnl="15" />
    <char id="73" x="1004" y="366" width="9" height="80" xoffset="7" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="74" x="640" y="289" width="49" height="81" xoffset="3" yoffset="23" xadvance="59" page="0" chnl="15" />
    <char id="75" x="67" y="471" width="66" height="80" xoffset="7" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="76" x="102" y="552" width="50" height="80" xoffset="7" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="77" x="412" y="371" width="87" height="80" xoffset="7" yoffset="23" xadvance="102" page="0" chnl="15" />
    <char id="78" x="866" y="367" width="68" height="80" xoffset="7" yoffset="23" xadvance="83" page="0" chnl="15" />
    <char id="79" x="799" y="203" width="68" height="81" xoffset="2" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="80" x="711" y="452" width="60" height="80" xoffset="7" yoffset="23" xadvance="70" page="0" chnl="15" />
    <char id="81" x="650" y="206" width="74" height="81" xoffset="3" yoffset="23" xadvance="78" page="0" chnl="15" />
    <char id="82" x="649" y="452" width="61" height="80" xoffset="7" yoffset="23" xadvance="74" page="0" chnl="15" />
    <char id="83" x="188" y="305" width="60" height="81" xoffset="3" yoffset="23" xadvance="66" page="0" chnl="15" />
    <char id="84" x="587" y="452" width="61" height="80" xoffset="0" yoffset="23" xadvance="61" page="0" chnl="15" />
    <char id="85" x="0" y="308" width="63" height="81" xoffset="7" yoffset="23" xadvance="78" page="0" chnl="15" />
    <char id="86" x="796" y="369" width="69" height="80" xoffset="0" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="87" x="885" y="285" width="119" height="80" xoffset="0" yoffset="23" xadvance="118" page="0" chnl="15" />
    <char id="88" x="725" y="370" width="70" height="80" xoffset="0" yoffset="23" xadvance="69" page="0" chnl="15" />
    <char id="89" x="935" y="366" width="68" height="80" xoffset="0" yoffset="23" xadvance="67" page="0" chnl="15" />
    <char id="90" x="461" y="452" width="62" height="80" xoffset="2" yoffset="23" xadvance="67" page="0" chnl="15" />
    <char id="91" x="503" y="0" width="21" height="104" xoffset="6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="92" x="44" y="0" width="77" height="104" xoffset="-7" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="93" x="525" y="0" width="21" height="104" xoffset="6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="94" x="271" y="766" width="53" height="37" xoffset="0" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="95" x="524" y="775" width="60" height="8" xoffset="0" yoffset="111" xadvance="59" page="0" chnl="15" />
    <char id="96" x="868" y="731" width="20" height="17" xoffset="16" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="97" x="245" y="708" width="48" height="57" xoffset="5" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="98" x="590" y="289" width="49" height="81" xoffset="7" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="99" x="975" y="610" width="48" height="57" xoffset="5" yoffset="47" xadvance="57" page="0" chnl="15" />
    <char id="100" x="739" y="287" width="48" height="81" xoffset="5" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="101" x="195" y="708" width="49" height="57" xoffset="5" yoffset="47" xadvance="59" page="0" chnl="15" />
    <char id="102" x="0" y="633" width="32" height="80" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="103" x="788" y="287" width="48" height="81" xoffset="5" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="104" x="749" y="533" width="47" height="80" xoffset="7" yoffset="23" xadvance="61" page="0" chnl="15" />
    <char id="105" x="1005" y="283" width="9" height="80" xoffset="7" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="106" x="128" y="105" width="16" height="102" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="107" x="797" y="532" width="46" height="80" xoffset="7" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="108" x="1014" y="364" width="9" height="80" xoffset="7" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="109" x="429" y="689" width="83" height="56" xoffset="7" yoffset="47" xadvance="98" page="0" chnl="15" />
    <char id="110" x="855" y="674" width="47" height="56" xoffset="7" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="111" x="144" y="711" width="50" height="57" xoffset="5" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="112" x="651" y="533" width="48" height="80" xoffset="7" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="113" x="700" y="533" width="48" height="80" xoffset="5" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="114" x="389" y="689" width="39" height="57" xoffset="8" yoffset="46" xadvance="47" page="0" chnl="15" />
    <char id="115" x="294" y="707" width="47" height="57" xoffset="4" yoffset="47" xadvance="56" page="0" chnl="15" />
    <char id="116" x="601" y="614" width="40" height="70" xoffset="0" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="117" x="342" y="705" width="46" height="57" xoffset="7" yoffset="47" xadvance="60" page="0" chnl="15" />
    <char id="118" x="755" y="682" width="49" height="56" xoffset="0" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="119" x="513" y="689" width="79" height="56" xoffset="0" yoffset="47" xadvance="79" page="0" chnl="15" />
    <char id="120" x="805" y="681" width="49" height="56" xoffset="0" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="121" x="837" y="285" width="47" height="81" xoffset="0" yoffset="47" xadvance="46" page="0" chnl="15" />
    <char id="122" x="903" y="674" width="43" height="56" xoffset="2" yoffset="47" xadvance="48" page="0" chnl="15" />
    <char id="123" x="449" y="0" width="26" height="104" xoffset="10" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="124" x="734" y="104" width="9" height="100" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="125" x="476" y="0" width="26" height="104" xoffset="10" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="126" x="690" y="741" width="57" height="17" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="160" x="1021" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="161" x="1011" y="202" width="10" height="80" xoffset="9" yoffset="47" xadvance="28" page="0" chnl="15" />
    <char id="162" x="381" y="614" width="49" height="74" xoffset="10" yoffset="30" xadvance="73" page="0" chnl="15" />
    <char id="163" x="332" y="452" width="64" height="80" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="164" x="720" y="614" width="66" height="67" xoffset="6" yoffset="27" xadvance="79" page="0" chnl="15" />
    <char id="165" x="266" y="468" width="65" height="80" xoffset="4" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="166" x="1011" y="0" width="9" height="100" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="167" x="684" y="0" width="55" height="103" xoffset="9" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="168" x="979" y="724" width="31" height="8" xoffset="14" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="169" x="568" y="207" width="81" height="81" xoffset="4" yoffset="23" xadvance="88" page="0" chnl="15" />
    <char id="170" x="192" y="769" width="34" height="43" xoffset="7" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="171" x="844" y="612" width="42" height="61" xoffset="6" yoffset="42" xadvance="53" page="0" chnl="15" />
    <char id="172" x="387" y="763" width="52" height="32" xoffset="0" yoffset="71" xadvance="51" page="0" chnl="15" />
    <char id="173" x="355" y="614" width="25" height="8" xoffset="0" yoffset="70" xadvance="24" page="0" chnl="15" />
    <char id="174" x="486" y="207" width="81" height="81" xoffset="4" yoffset="23" xadvance="88" page="0" chnl="15" />
    <char id="176" x="440" y="746" width="33" height="32" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="177" x="787" y="614" width="56" height="66" xoffset="8" yoffset="30" xadvance="73" page="0" chnl="15" />
    <char id="178" x="95" y="771" width="37" height="49" xoffset="4" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="179" x="56" y="771" width="38" height="49" xoffset="4" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="180" x="847" y="738" width="20" height="17" xoffset="23" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="181" x="131" y="633" width="48" height="77" xoffset="0" yoffset="46" xadvance="48" page="0" chnl="15" />
    <char id="182" x="199" y="0" width="58" height="104" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="184" x="314" y="452" width="13" height="15" xoffset="23" yoffset="109" xadvance="59" page="0" chnl="15" />
    <char id="185" x="133" y="771" width="23" height="49" xoffset="8" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="186" x="157" y="769" width="34" height="44" xoffset="7" yoffset="22" xadvance="48" page="0" chnl="15" />
    <char id="187" x="887" y="612" width="41" height="61" xoffset="6" yoffset="42" xadvance="53" page="0" chnl="15" />
    <char id="188" x="213" y="387" width="100" height="80" xoffset="8" yoffset="23" xadvance="111" page="0" chnl="15" />
    <char id="189" x="314" y="371" width="97" height="80" xoffset="8" yoffset="23" xadvance="112" page="0" chnl="15" />
    <char id="190" x="108" y="389" width="104" height="80" xoffset="4" yoffset="23" xadvance="111" page="0" chnl="15" />
    <char id="191" x="539" y="289" width="50" height="81" xoffset="6" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="192" x="289" y="105" width="71" height="101" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15" />
    <char id="193" x="217" y="105" width="71" height="101" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15" />
    <char id="194" x="145" y="105" width="71" height="101" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15" />
    <char id="195" x="744" y="103" width="71" height="99" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15" />
    <char id="196" x="48" y="209" width="71" height="97" xoffset="0" yoffset="6" xadvance="72" page="0" chnl="15" />
    <char id="197" x="547" y="0" width="71" height="103" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="198" x="0" y="390" width="107" height="80" xoffset="0" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="199" x="619" y="0" width="64" height="103" xoffset="4" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="200" x="430" y="105" width="51" height="101" xoffset="4" yoffset="2" xadvance="59" page="0" chnl="15" />
    <char id="201" x="482" y="105" width="51" height="101" xoffset="4" yoffset="2" xadvance="59" page="0" chnl="15" />
    <char id="202" x="534" y="105" width="51" height="101" xoffset="4" yoffset="2" xadvance="59" page="0" chnl="15" />
    <char id="203" x="120" y="208" width="51" height="97" xoffset="4" yoffset="6" xadvance="59" page="0" chnl="15" />
    <char id="204" x="643" y="104" width="21" height="101" xoffset="-3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="205" x="621" y="104" width="21" height="101" xoffset="6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="206" x="586" y="104" width="34" height="101" xoffset="-4" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="207" x="172" y="207" width="22" height="97" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="208" x="578" y="371" width="74" height="80" xoffset="0" yoffset="23" xadvance="77" page="0" chnl="15" />
    <char id="209" x="816" y="103" width="68" height="99" xoffset="7" yoffset="4" xadvance="83" page="0" chnl="15" />
    <char id="210" x="740" y="0" width="68" height="102" xoffset="2" yoffset="2" xadvance="73" page="0" chnl="15" />
    <char id="211" x="878" y="0" width="68" height="102" xoffset="2" yoffset="2" xadvance="73" page="0" chnl="15" />
    <char id="212" x="809" y="0" width="68" height="102" xoffset="2" yoffset="2" xadvance="73" page="0" chnl="15" />
    <char id="213" x="665" y="104" width="68" height="100" xoffset="2" yoffset="4" xadvance="73" page="0" chnl="15" />
    <char id="214" x="885" y="103" width="68" height="98" xoffset="2" yoffset="6" xadvance="73" page="0" chnl="15" />
    <char id="215" x="957" y="672" width="51" height="51" xoffset="11" yoffset="38" xadvance="73" page="0" chnl="15" />
    <char id="216" x="725" y="205" width="73" height="81" xoffset="1" yoffset="23" xadvance="75" page="0" chnl="15" />
    <char id="217" x="64" y="105" width="63" height="102" xoffset="7" yoffset="2" xadvance="78" page="0" chnl="15" />
    <char id="218" x="947" y="0" width="63" height="102" xoffset="7" yoffset="2" xadvance="78" page="0" chnl="15" />
    <char id="219" x="0" y="106" width="63" height="102" xoffset="7" yoffset="2" xadvance="78" page="0" chnl="15" />
    <char id="220" x="954" y="103" width="63" height="98" xoffset="7" yoffset="6" xadvance="78" page="0" chnl="15" />
    <char id="221" x="361" y="105" width="68" height="101" xoffset="0" yoffset="2" xadvance="67" page="0" chnl="15" />
    <char id="222" x="772" y="451" width="60" height="80" xoffset="7" yoffset="23" xadvance="70" page="0" chnl="15" />
    <char id="223" x="690" y="288" width="48" height="81" xoffset="7" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="224" x="504" y="533" width="48" height="80" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="225" x="553" y="533" width="48" height="80" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="226" x="602" y="533" width="48" height="80" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="227" x="231" y="632" width="48" height="75" xoffset="5" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="228" x="431" y="614" width="48" height="74" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="229" x="455" y="533" width="48" height="80" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="230" x="55" y="713" width="88" height="57" xoffset="5" yoffset="47" xadvance="98" page="0" chnl="15" />
    <char id="231" x="82" y="633" width="48" height="77" xoffset="5" yoffset="47" xadvance="57" page="0" chnl="15" />
    <char id="232" x="355" y="533" width="49" height="80" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="233" x="255" y="551" width="49" height="80" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="234" x="405" y="533" width="49" height="80" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="235" x="331" y="630" width="49" height="74" xoffset="5" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="236" x="1003" y="447" width="20" height="79" xoffset="-2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="237" x="61" y="633" width="20" height="79" xoffset="5" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="238" x="33" y="633" width="27" height="79" xoffset="-2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="239" x="575" y="614" width="25" height="73" xoffset="-1" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="240" x="488" y="289" width="50" height="81" xoffset="5" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="241" x="480" y="614" width="47" height="74" xoffset="7" yoffset="29" xadvance="61" page="0" chnl="15" />
    <char id="242" x="204" y="551" width="50" height="80" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="243" x="0" y="552" width="50" height="80" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="244" x="153" y="551" width="50" height="80" xoffset="5" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="245" x="180" y="632" width="50" height="75" xoffset="5" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="246" x="280" y="632" width="50" height="74" xoffset="5" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="247" x="0" y="774" width="55" height="50" xoffset="9" yoffset="38" xadvance="73" page="0" chnl="15" />
    <char id="248" x="0" y="714" width="54" height="59" xoffset="3" yoffset="46" xadvance="60" page="0" chnl="15" />
    <char id="249" x="844" y="531" width="46" height="80" xoffset="7" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="250" x="938" y="529" width="46" height="80" xoffset="7" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="251" x="891" y="531" width="46" height="80" xoffset="7" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="252" x="528" y="614" width="46" height="74" xoffset="7" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="253" x="307" y="0" width="47" height="104" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="254" x="258" y="0" width="48" height="104" xoffset="7" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="255" x="0" y="209" width="47" height="98" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="15" />
    <char id="710" x="783" y="739" width="31" height="17" xoffset="14" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="711" x="815" y="738" width="31" height="17" xoffset="14" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="713" x="389" y="747" width="30" height="8" xoffset="15" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="728" x="889" y="731" width="31" height="16" xoffset="14" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="729" x="332" y="533" width="9" height="8" xoffset="25" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="730" x="671" y="741" width="18" height="18" xoffset="21" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="731" x="653" y="741" width="17" height="21" xoffset="31" yoffset="103" xadvance="59" page="0" chnl="15" />
    <char id="732" x="263" y="289" width="32" height="11" xoffset="13" yoffset="29" xadvance="59" page="0" chnl="15" />
    <char id="733" x="748" y="741" width="34" height="17" xoffset="17" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="8211" x="585" y="770" width="47" height="8" xoffset="13" yoffset="70" xadvance="73" page="0" chnl="15" />
    <char id="8212" x="440" y="779" width="83" height="8" xoffset="0" yoffset="70" xadvance="82" page="0" chnl="15" />
    <char id="8216" x="629" y="745" width="11" height="23" xoffset="5" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="8217" x="1009" y="668" width="10" height="24" xoffset="7" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="8218" x="617" y="745" width="11" height="23" xoffset="6" yoffset="92" xadvance="23" page="0" chnl="15" />
    <char id="8220" x="559" y="746" width="28" height="23" xoffset="5" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="8221" x="530" y="746" width="28" height="24" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="8222" x="588" y="746" width="28" height="23" xoffset="5" yoffset="92" xadvance="38" page="0" chnl="15" />
    <char id="8224" x="355" y="0" width="46" height="104" xoffset="13" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="8225" x="402" y="0" width="46" height="104" xoffset="13" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="8226" x="325" y="765" width="33" height="34" xoffset="0" yoffset="46" xadvance="33" page="0" chnl="15" />
    <char id="8230" x="921" y="731" width="57" height="11" xoffset="7" yoffset="92" xadvance="71" page="0" chnl="15" />
    <char id="8240" x="263" y="207" width="132" height="81" xoffset="2" yoffset="23" xadvance="135" page="0" chnl="15" />
    <char id="8249" x="929" y="612" width="22" height="61" xoffset="6" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="8250" x="952" y="610" width="22" height="61" xoffset="6" yoffset="42" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
