<?xml version="1.0"?>
<font>
  <info face="Segoe MDL2 Assets" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mdl24_0.png" />
  </pages>
  <chars count="462">
    <char id="13" x="510" y="217" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="508" y="173" width="1" height="1" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="57345" x="489" y="364" width="19" height="14" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57346" x="75" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57347" x="100" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57348" x="489" y="396" width="12" height="12" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57349" x="150" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57350" x="450" y="222" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57351" x="50" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57352" x="240" y="399" width="19" height="14" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57353" x="250" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57354" x="275" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57355" x="25" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57356" x="0" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57358" x="196" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57359" x="210" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57360" x="439" y="396" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57361" x="0" y="403" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57362" x="0" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57363" x="14" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57364" x="389" y="397" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57365" x="450" y="381" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57366" x="28" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57367" x="42" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57368" x="414" y="396" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57369" x="400" y="381" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57426" x="114" y="370" width="24" height="15" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57471" x="150" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57473" x="25" y="334" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57474" x="225" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57479" x="148" y="401" width="23" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57487" x="172" y="400" width="23" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57492" x="300" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57494" x="168" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57495" x="56" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57496" x="464" y="396" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57497" x="375" y="382" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57498" x="84" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57499" x="98" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57500" x="0" y="418" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57501" x="350" y="383" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57502" x="126" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57503" x="140" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57504" x="314" y="398" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57505" x="325" y="383" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57506" x="125" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57509" x="100" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57510" x="75" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57515" x="125" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57517" x="200" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57518" x="225" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57524" x="275" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57525" x="300" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57528" x="326" y="412" width="24" height="8" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="57540" x="250" y="223" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57557" x="275" y="223" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57570" x="154" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57571" x="182" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57572" x="339" y="398" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57573" x="300" y="383" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57575" x="0" y="334" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57600" x="309" y="332" width="18" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57601" x="347" y="331" width="18" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57602" x="367" y="246" width="15" height="22" xoffset="6" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57603" x="501" y="198" width="9" height="18" xoffset="7" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57604" x="125" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57605" x="293" y="246" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57606" x="175" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57607" x="339" y="125" width="20" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57608" x="459" y="410" width="24" height="2" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="57609" x="250" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57610" x="487" y="288" width="19" height="20" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57611" x="466" y="309" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57612" x="437" y="410" width="21" height="4" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="57613" x="76" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57614" x="95" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57615" x="250" y="270" width="22" height="21" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57616" x="96" y="125" width="22" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57617" x="401" y="199" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57618" x="425" y="222" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57619" x="475" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57620" x="125" y="292" width="24" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57621" x="0" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57622" x="175" y="384" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57623" x="25" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57624" x="368" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57625" x="296" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57626" x="50" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57627" x="493" y="150" width="14" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57628" x="272" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57629" x="75" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57630" x="446" y="349" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57631" x="424" y="175" width="24" height="23" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57632" x="48" y="313" width="24" height="19" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57633" x="273" y="269" width="21" height="21" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57634" x="0" y="353" width="24" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57635" x="450" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57636" x="25" y="200" width="24" height="23" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57637" x="290" y="199" width="21" height="23" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57638" x="75" y="388" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57639" x="50" y="388" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57640" x="225" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57641" x="423" y="125" width="20" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57642" x="366" y="311" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57643" x="250" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57644" x="291" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57645" x="175" y="224" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57646" x="350" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57647" x="0" y="371" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57648" x="0" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57649" x="297" y="125" width="20" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57650" x="318" y="125" width="20" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57651" x="441" y="310" width="24" height="18" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57652" x="374" y="175" width="24" height="23" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57653" x="100" y="402" width="23" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57654" x="439" y="366" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57655" x="248" y="292" width="23" height="20" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57656" x="445" y="289" width="20" height="20" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57657" x="500" y="25" width="11" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57658" x="0" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57659" x="249" y="175" width="24" height="23" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57660" x="241" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57661" x="165" y="125" width="21" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57662" x="216" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57663" x="162" y="416" width="24" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57664" x="49" y="353" width="23" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57665" x="389" y="366" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57666" x="150" y="292" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57667" x="425" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57668" x="196" y="399" width="23" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57669" x="364" y="367" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57670" x="314" y="368" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57671" x="289" y="368" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57672" x="133" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57673" x="325" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57674" x="450" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57675" x="416" y="311" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57676" x="221" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57677" x="491" y="100" width="20" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57678" x="172" y="200" width="23" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57679" x="475" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57680" x="25" y="418" width="24" height="12" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57681" x="112" y="417" width="24" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57682" x="319" y="291" width="20" height="20" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57683" x="289" y="413" width="11" height="11" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57684" x="466" y="288" width="20" height="20" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57685" x="75" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57686" x="125" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57688" x="166" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57689" x="256" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57690" x="150" y="270" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57691" x="271" y="246" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57692" x="141" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57693" x="0" y="247" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57694" x="200" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57695" x="75" y="200" width="24" height="23" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57696" x="402" y="125" width="20" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57697" x="0" y="200" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57698" x="474" y="175" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57699" x="324" y="175" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57700" x="117" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57701" x="175" y="292" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57702" x="350" y="223" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57703" x="396" y="349" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57704" x="175" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57705" x="425" y="381" width="24" height="14" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57706" x="412" y="411" width="24" height="4" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="57707" x="432" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57708" x="500" y="50" width="11" height="24" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57709" x="231" y="125" width="21" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57710" x="325" y="223" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57711" x="275" y="125" width="21" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57712" x="450" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57713" x="508" y="150" width="3" height="22" xoffset="10" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57714" x="356" y="269" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57715" x="116" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57716" x="142" y="125" width="22" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57717" x="371" y="349" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57718" x="137" y="417" width="24" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57719" x="97" y="352" width="23" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57720" x="50" y="270" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57721" x="399" y="175" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57722" x="272" y="292" width="23" height="20" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57723" x="219" y="332" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57724" x="25" y="371" width="20" height="16" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57725" x="381" y="269" width="24" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57729" x="395" y="100" width="23" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57730" x="170" y="150" width="17" height="24" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57731" x="320" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57732" x="0" y="125" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57733" x="243" y="332" width="21" height="18" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57734" x="351" y="199" width="17" height="23" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57735" x="139" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57736" x="19" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57737" x="183" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57738" x="150" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57739" x="139" y="369" width="24" height="15" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57740" x="360" y="125" width="20" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57741" x="500" y="0" width="11" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57742" x="419" y="100" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57743" x="171" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57744" x="146" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57745" x="50" y="333" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57746" x="0" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57747" x="325" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57748" x="300" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57749" x="200" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57750" x="175" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57751" x="275" y="100" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57752" x="265" y="332" width="21" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57753" x="500" y="75" width="10" height="24" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57754" x="224" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57755" x="335" y="246" width="15" height="22" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57756" x="187" y="125" width="21" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57757" x="475" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57758" x="383" y="246" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57759" x="175" y="270" width="24" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57760" x="406" y="268" width="24" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57761" x="431" y="268" width="24" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57762" x="456" y="267" width="24" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57763" x="25" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57764" x="50" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57765" x="323" y="100" width="23" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57766" x="200" y="270" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57767" x="458" y="245" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57768" x="73" y="313" width="24" height="19" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57770" x="400" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57771" x="264" y="368" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57772" x="239" y="368" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57773" x="50" y="418" width="24" height="12" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57774" x="212" y="414" width="24" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57775" x="481" y="267" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57776" x="301" y="398" width="12" height="14" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57777" x="288" y="398" width="12" height="14" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57778" x="136" y="351" width="9" height="17" xoffset="7" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57779" x="500" y="379" width="9" height="14" xoffset="8" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57780" x="274" y="398" width="13" height="14" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57781" x="104" y="370" width="9" height="16" xoffset="7" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57782" x="506" y="267" width="5" height="14" xoffset="9" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57783" x="260" y="398" width="13" height="14" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57784" x="498" y="328" width="10" height="17" xoffset="7" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57785" x="220" y="399" width="19" height="14" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57786" x="0" y="313" width="17" height="20" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57787" x="98" y="313" width="17" height="19" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57788" x="46" y="371" width="20" height="16" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57789" x="404" y="330" width="17" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57790" x="121" y="352" width="14" height="17" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57791" x="50" y="403" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57792" x="75" y="403" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57794" x="0" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57795" x="266" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57796" x="347" y="100" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57797" x="25" y="247" width="23" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57798" x="337" y="269" width="18" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57799" x="316" y="269" width="20" height="21" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57800" x="200" y="292" width="23" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57801" x="304" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57802" x="271" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57803" x="0" y="292" width="24" height="20" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57804" x="25" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57805" x="175" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57806" x="275" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57807" x="100" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57808" x="206" y="150" width="17" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57809" x="503" y="125" width="8" height="24" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57810" x="95" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57811" x="296" y="291" width="22" height="20" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57812" x="209" y="125" width="21" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57813" x="187" y="415" width="24" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57814" x="188" y="150" width="17" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57815" x="200" y="384" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57816" x="75" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57817" x="73" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57818" x="300" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57819" x="125" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57820" x="449" y="175" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57821" x="24" y="125" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57822" x="467" y="100" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57823" x="371" y="100" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57824" x="100" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57825" x="75" y="418" width="24" height="12" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57826" x="400" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57827" x="375" y="223" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57828" x="25" y="353" width="23" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57829" x="75" y="333" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57830" x="99" y="333" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57831" x="123" y="332" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57832" x="147" y="332" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57833" x="171" y="332" width="23" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57834" x="464" y="125" width="19" height="24" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57836" x="274" y="175" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57837" x="25" y="292" width="24" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57838" x="196" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57839" x="316" y="312" width="24" height="18" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57841" x="341" y="312" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57842" x="50" y="292" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57843" x="448" y="150" width="14" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57844" x="49" y="247" width="23" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57845" x="496" y="346" width="15" height="16" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57846" x="38" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57847" x="57" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57853" x="119" y="125" width="22" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57862" x="224" y="175" width="24" height="23" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57864" x="350" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57865" x="408" y="246" width="24" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57866" x="414" y="366" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57867" x="124" y="402" width="23" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57873" x="75" y="292" width="24" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57874" x="191" y="313" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57892" x="50" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57896" x="164" y="368" width="24" height="15" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57928" x="315" y="246" width="19" height="22" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57929" x="375" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57930" x="150" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57946" x="416" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57947" x="125" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57948" x="0" y="270" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="57949" x="464" y="366" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="57950" x="450" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57963" x="288" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57964" x="240" y="150" width="15" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57999" x="196" y="200" width="23" height="23" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="58000" x="0" y="388" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58001" x="25" y="388" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58002" x="421" y="349" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58004" x="125" y="270" width="24" height="21" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="58005" x="333" y="199" width="17" height="23" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58007" x="100" y="387" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58008" x="125" y="386" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58009" x="246" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58011" x="150" y="385" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="58028" x="161" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="58029" x="150" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58030" x="100" y="100" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58031" x="253" y="125" width="21" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58032" x="475" y="222" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="58033" x="325" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58034" x="451" y="199" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="58035" x="195" y="332" width="23" height="18" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="58036" x="73" y="352" width="23" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="58102" x="275" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58103" x="443" y="100" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59137" x="366" y="330" width="18" height="18" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="59149" x="225" y="384" width="24" height="14" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="59150" x="364" y="398" width="24" height="13" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="59151" x="100" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59155" x="50" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59160" x="250" y="383" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="59166" x="0" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59167" x="475" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59173" x="448" y="329" width="24" height="17" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59208" x="385" y="199" width="15" height="23" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59213" x="381" y="125" width="20" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59215" x="287" y="332" width="21" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59232" x="205" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59233" x="227" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59240" x="351" y="246" width="15" height="22" xoffset="6" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59241" x="500" y="222" width="9" height="18" xoffset="7" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59243" x="112" y="175" width="13" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59244" x="70" y="175" width="13" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59255" x="375" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59282" x="124" y="200" width="23" height="23" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59388" x="471" y="347" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="59538" x="328" y="331" width="18" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59539" x="385" y="330" width="18" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59540" x="250" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59541" x="200" y="25" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59542" x="384" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59544" x="400" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59568" x="152" y="150" width="17" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59616" x="25" y="270" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59617" x="483" y="245" width="24" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59659" x="100" y="292" width="24" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="59663" x="425" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59682" x="400" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59683" x="225" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59684" x="299" y="175" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59692" x="50" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59693" x="25" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59697" x="300" y="223" width="24" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59698" x="424" y="289" width="20" height="20" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59699" x="499" y="175" width="11" height="22" xoffset="6" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59719" x="295" y="269" width="20" height="21" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59720" x="220" y="200" width="23" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59721" x="484" y="410" width="23" height="2" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="59722" x="224" y="292" width="23" height="20" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59726" x="237" y="414" width="23" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="59727" x="391" y="311" width="24" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59739" x="114" y="150" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59754" x="473" y="328" width="24" height="17" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="59757" x="214" y="368" width="24" height="15" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="59758" x="189" y="368" width="24" height="15" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="59759" x="336" y="150" width="15" height="24" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59760" x="352" y="150" width="15" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59761" x="475" y="381" width="24" height="14" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="59762" x="25" y="403" width="24" height="14" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="59763" x="463" y="150" width="14" height="24" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59764" x="478" y="150" width="14" height="24" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59791" x="268" y="199" width="21" height="23" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59794" x="438" y="330" width="9" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59795" x="422" y="330" width="15" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59796" x="491" y="309" width="20" height="18" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59797" x="476" y="199" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="59881" x="349" y="175" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59957" x="249" y="247" width="21" height="22" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="60720" x="277" y="413" width="11" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="60721" x="261" y="413" width="15" height="11" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="60722" x="67" y="371" width="20" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="60723" x="426" y="199" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="60768" x="75" y="270" width="24" height="21" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="60769" x="100" y="270" width="24" height="21" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="60770" x="148" y="200" width="23" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="60841" x="75" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="60842" x="425" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="60843" x="361" y="290" width="20" height="20" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="60852" x="35" y="313" width="12" height="20" xoffset="6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="60853" x="18" y="313" width="16" height="20" xoffset="6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61002" x="502" y="394" width="8" height="12" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="61205" x="175" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61206" x="299" y="100" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61207" x="225" y="270" width="24" height="21" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61208" x="433" y="245" width="24" height="21" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61209" x="244" y="199" width="23" height="23" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61216" x="100" y="200" width="23" height="23" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61228" x="200" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61229" x="373" y="412" width="24" height="6" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="61230" x="225" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61231" x="250" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61443" x="50" y="200" width="24" height="23" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61587" x="325" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61588" x="350" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61589" x="375" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61590" x="400" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61623" x="405" y="411" width="6" height="5" xoffset="15" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="61624" x="398" y="411" width="6" height="6" xoffset="16" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="61655" x="425" y="50" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61656" x="25" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61667" x="484" y="125" width="18" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61689" x="150" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61704" x="339" y="368" width="24" height="14" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="61705" x="275" y="383" width="24" height="14" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="61706" x="48" y="125" width="23" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61707" x="72" y="125" width="23" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61708" x="321" y="351" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="61709" x="346" y="350" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="61710" x="88" y="370" width="15" height="16" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="61757" x="100" y="417" width="11" height="12" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="61758" x="313" y="413" width="12" height="9" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="61760" x="403" y="290" width="20" height="20" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="61763" x="301" y="413" width="11" height="11" xoffset="6" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="61782" x="400" y="223" width="24" height="22" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61784" x="312" y="199" width="20" height="23" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="61796" x="382" y="290" width="20" height="20" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="61798" x="340" y="291" width="20" height="20" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="61803" x="200" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61804" x="225" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61869" x="350" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61912" x="351" y="412" width="10" height="8" xoffset="12" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="61913" x="362" y="412" width="10" height="7" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="61996" x="375" y="75" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="62064" x="369" y="199" width="15" height="23" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="62065" x="444" y="125" width="19" height="24" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
