<?xml version="1.0"?>
<font>
  <info face="Segoe MDL2 Assets" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mdl32_0.png" />
  </pages>
  <chars count="462">
    <char id="13" x="1021" y="68" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1021" y="66" width="1" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="57345" x="913" y="300" width="26" height="19" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57346" x="99" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57347" x="132" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57348" x="586" y="346" width="16" height="16" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57349" x="198" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57350" x="841" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57351" x="676" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57352" x="940" y="300" width="26" height="19" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57353" x="330" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57354" x="363" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57355" x="379" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57356" x="808" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57358" x="667" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57359" x="648" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57360" x="660" y="324" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57361" x="627" y="326" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57362" x="629" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57363" x="534" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57364" x="693" y="324" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57365" x="759" y="323" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57366" x="686" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57367" x="515" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57368" x="792" y="323" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57369" x="0" y="331" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57426" x="450" y="306" width="32" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57471" x="709" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57473" x="0" y="283" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57474" x="957" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57479" x="993" y="298" width="30" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57487" x="363" y="346" width="30" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57492" x="33" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57494" x="496" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57495" x="743" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57496" x="132" y="330" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57497" x="165" y="330" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57498" x="800" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57499" x="762" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57500" x="198" y="330" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57501" x="231" y="328" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57502" x="724" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57503" x="705" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57504" x="264" y="328" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57505" x="363" y="327" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57506" x="462" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57509" x="346" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57510" x="0" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57515" x="561" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57517" x="165" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57518" x="198" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57524" x="660" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57525" x="858" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57528" x="893" y="340" width="32" height="12" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="57540" x="231" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57557" x="264" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57570" x="553" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57571" x="477" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57572" x="462" y="327" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57573" x="495" y="327" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57575" x="165" y="283" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57600" x="523" y="281" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57601" x="573" y="280" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57602" x="530" y="225" width="20" height="28" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57603" x="668" y="278" width="12" height="24" xoffset="10" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57604" x="99" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57605" x="89" y="227" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57606" x="165" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57607" x="770" y="99" width="26" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57608" x="62" y="369" width="32" height="2" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="57609" x="264" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57610" x="544" y="254" width="25" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="57611" x="748" y="253" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57612" x="33" y="369" width="28" height="4" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="57613" x="901" y="99" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57614" x="0" y="132" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57615" x="971" y="194" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57616" x="372" y="99" width="30" height="32" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57617" x="429" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57618" x="462" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57619" x="594" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57620" x="0" y="256" width="32" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57621" x="660" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57622" x="891" y="321" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57623" x="726" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57624" x="397" y="132" width="20" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57625" x="648" y="303" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57626" x="825" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57627" x="781" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57628" x="355" y="132" width="20" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57629" x="924" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57630" x="516" y="306" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57631" x="495" y="165" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57632" x="715" y="253" width="32" height="24" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57633" x="147" y="227" width="28" height="28" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57634" x="904" y="277" width="32" height="22" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57635" x="495" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57636" x="528" y="165" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57637" x="978" y="163" width="28" height="30" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57638" x="33" y="350" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57639" x="132" y="349" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57640" x="726" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57641" x="635" y="99" width="26" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57642" x="99" y="283" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57643" x="825" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57644" x="66" y="283" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57645" x="478" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57646" x="66" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57647" x="285" y="307" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57648" x="50" y="132" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57649" x="716" y="99" width="26" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57650" x="608" y="99" width="26" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57651" x="727" y="278" width="32" height="23" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="57652" x="132" y="165" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57653" x="394" y="346" width="30" height="18" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57654" x="231" y="347" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57655" x="721" y="225" width="30" height="27" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57656" x="490" y="254" width="26" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57657" x="819" y="132" width="14" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57658" x="231" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57659" x="99" y="165" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57660" x="979" y="250" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57661" x="434" y="99" width="28" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57662" x="946" y="250" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57663" x="763" y="342" width="32" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57664" x="31" y="308" width="30" height="22" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57665" x="198" y="349" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57666" x="33" y="256" width="32" height="26" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57667" x="363" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57668" x="456" y="346" width="30" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57669" x="33" y="331" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57670" x="396" y="327" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57671" x="594" y="326" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57672" x="876" y="99" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57673" x="396" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57674" x="429" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57675" x="847" y="252" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57676" x="681" y="303" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57677" x="743" y="99" width="26" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57678" x="916" y="163" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57679" x="165" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57680" x="520" y="346" width="32" height="16" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57681" x="697" y="343" width="32" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57682" x="409" y="254" width="26" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57683" x="878" y="340" width="14" height="14" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57684" x="382" y="254" width="26" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57685" x="264" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57686" x="627" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57688" x="880" y="252" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57689" x="418" y="132" width="20" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57690" x="511" y="196" width="32" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57691" x="263" y="225" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57692" x="913" y="252" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57693" x="396" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57694" x="33" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57695" x="330" y="165" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57696" x="689" y="99" width="26" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57697" x="943" y="132" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57698" x="910" y="132" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57699" x="693" y="165" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57700" x="350" y="225" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57701" x="66" y="256" width="32" height="26" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57702" x="181" y="196" width="32" height="29" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57703" x="615" y="305" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57704" x="660" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57705" x="330" y="346" width="32" height="18" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57706" x="0" y="369" width="32" height="4" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="57707" x="250" y="132" width="20" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57708" x="834" y="132" width="14" height="32" xoffset="10" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57709" x="463" y="99" width="28" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57710" x="445" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57711" x="550" y="99" width="28" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57712" x="495" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57713" x="551" y="225" width="4" height="28" xoffset="14" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57714" x="99" y="256" width="32" height="26" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57715" x="682" y="253" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57716" x="93" y="99" width="30" height="32" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57717" x="582" y="305" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57718" x="730" y="342" width="32" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57719" x="62" y="308" width="30" height="22" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57720" x="610" y="196" width="32" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57721" x="297" y="165" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57722" x="263" y="254" width="30" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57723" x="229" y="282" width="30" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57724" x="747" y="302" width="26" height="20" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57725" x="132" y="256" width="32" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57729" x="62" y="99" width="30" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57730" x="75" y="132" width="23" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57731" x="292" y="132" width="20" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57732" x="124" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57733" x="413" y="281" width="28" height="24" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57734" x="104" y="196" width="22" height="30" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57735" x="118" y="227" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57736" x="56" y="196" width="24" height="30" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57737" x="234" y="226" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57738" x="627" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57739" x="417" y="306" width="32" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57740" x="797" y="99" width="26" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57741" x="849" y="132" width="14" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57742" x="989" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57743" x="483" y="306" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57744" x="714" y="302" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57745" x="132" y="283" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57746" x="825" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57747" x="858" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57748" x="957" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57749" x="66" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57750" x="132" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57751" x="217" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57752" x="442" y="281" width="28" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57753" x="864" y="132" width="13" height="32" xoffset="9" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57754" x="187" y="132" width="20" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57755" x="1002" y="194" width="20" height="28" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57756" x="579" y="99" width="28" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57757" x="198" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57758" x="247" y="196" width="32" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57759" x="280" y="196" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57760" x="165" y="256" width="32" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57761" x="198" y="255" width="32" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57762" x="780" y="225" width="32" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57763" x="363" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57764" x="396" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57765" x="155" y="99" width="30" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57766" x="643" y="196" width="32" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57767" x="874" y="196" width="32" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57768" x="814" y="252" width="32" height="24" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57770" x="528" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57771" x="858" y="321" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57772" x="825" y="322" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57773" x="553" y="346" width="32" height="16" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57774" x="631" y="345" width="32" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57775" x="813" y="225" width="32" height="26" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57776" x="896" y="300" width="16" height="20" xoffset="7" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57777" x="879" y="300" width="16" height="20" xoffset="7" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57778" x="825" y="277" width="12" height="23" xoffset="10" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="57779" x="1012" y="248" width="11" height="20" xoffset="10" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57780" x="861" y="300" width="17" height="20" xoffset="8" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57781" x="1001" y="275" width="12" height="22" xoffset="10" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57782" x="1014" y="269" width="7" height="20" xoffset="12" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57783" x="843" y="300" width="17" height="20" xoffset="7" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57784" x="811" y="277" width="13" height="23" xoffset="9" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="57785" x="967" y="300" width="25" height="19" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57786" x="570" y="253" width="22" height="26" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="57787" x="593" y="253" width="22" height="26" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57788" x="93" y="308" width="26" height="22" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57789" x="623" y="278" width="23" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57790" x="792" y="277" width="18" height="23" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57791" x="429" y="327" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57792" x="561" y="327" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57794" x="297" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57795" x="649" y="253" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57796" x="341" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57797" x="940" y="194" width="30" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57798" x="461" y="225" width="24" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57799" x="752" y="225" width="27" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="57800" x="231" y="255" width="31" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57801" x="166" y="132" width="20" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57802" x="871" y="277" width="32" height="22" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="57803" x="846" y="225" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57804" x="792" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57805" x="759" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57806" x="726" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57807" x="693" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57808" x="99" y="132" width="22" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57809" x="878" y="132" width="10" height="32" xoffset="10" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57810" x="176" y="226" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57811" x="325" y="254" width="29" height="26" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="57812" x="492" y="99" width="28" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57813" x="664" y="343" width="32" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57814" x="122" y="132" width="22" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57815" x="297" y="347" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57816" x="594" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57817" x="60" y="227" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57818" x="561" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57819" x="429" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57820" x="627" y="165" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57821" x="248" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57822" x="186" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57823" x="310" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57824" x="396" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57825" x="487" y="346" width="32" height="16" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57826" x="627" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57827" x="577" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57828" x="0" y="308" width="30" height="22" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57829" x="198" y="282" width="30" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57830" x="353" y="281" width="30" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57831" x="260" y="282" width="30" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57832" x="291" y="281" width="30" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57833" x="322" y="281" width="30" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57834" x="850" y="99" width="25" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57836" x="660" y="165" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57837" x="879" y="225" width="32" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57838" x="252" y="307" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57839" x="694" y="278" width="32" height="23" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="57841" x="781" y="252" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57842" x="912" y="225" width="32" height="26" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57843" x="572" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57844" x="0" y="227" width="30" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57845" x="801" y="301" width="20" height="20" xoffset="6" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="57846" x="926" y="99" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57847" x="951" y="99" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57853" x="279" y="99" width="30" height="32" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57862" x="976" y="132" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57864" x="330" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57865" x="907" y="196" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57866" x="264" y="347" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57867" x="425" y="346" width="30" height="18" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57873" x="945" y="223" width="32" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57874" x="616" y="253" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57892" x="297" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57896" x="153" y="308" width="32" height="21" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="57928" x="435" y="225" width="25" height="28" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="57929" x="264" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57930" x="198" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57946" x="145" y="132" width="20" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57947" x="132" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57948" x="412" y="196" width="32" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57949" x="165" y="349" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="57950" x="99" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57963" x="376" y="132" width="20" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57964" x="334" y="132" width="20" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57999" x="885" y="165" width="30" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="58000" x="99" y="350" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58001" x="66" y="350" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58002" x="318" y="306" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58004" x="688" y="225" width="32" height="27" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="58005" x="81" y="196" width="22" height="30" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58007" x="990" y="320" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58008" x="957" y="320" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58009" x="384" y="306" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58011" x="924" y="320" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58028" x="205" y="226" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="58029" x="66" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58030" x="792" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58031" x="521" y="99" width="28" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58032" x="313" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="58033" x="330" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58034" x="544" y="196" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="58035" x="760" y="278" width="31" height="23" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="58036" x="970" y="275" width="30" height="22" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="58102" x="231" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58103" x="31" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59137" x="548" y="281" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="59149" x="726" y="323" width="32" height="18" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="59150" x="528" y="327" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="59151" x="0" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59155" x="990" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59160" x="66" y="331" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="59166" x="924" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59167" x="891" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59173" x="937" y="277" width="32" height="22" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59208" x="889" y="132" width="20" height="31" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59213" x="662" y="99" width="26" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59215" x="384" y="281" width="28" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59232" x="292" y="225" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59233" x="321" y="225" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59240" x="509" y="225" width="20" height="28" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59241" x="1011" y="223" width="12" height="24" xoffset="10" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59243" x="439" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59244" x="458" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59255" x="0" y="33" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59282" x="854" y="165" width="30" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59388" x="351" y="306" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="59538" x="598" y="280" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59539" x="498" y="281" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59540" x="924" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59541" x="0" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59542" x="313" y="132" width="20" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59544" x="271" y="132" width="20" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59568" x="1001" y="99" width="22" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59616" x="742" y="196" width="32" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59617" x="775" y="196" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59659" x="978" y="223" width="32" height="26" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="59663" x="528" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59682" x="297" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59683" x="165" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59684" x="594" y="165" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59692" x="33" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59693" x="429" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59697" x="148" y="196" width="32" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59698" x="517" y="254" width="26" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59699" x="1009" y="132" width="14" height="28" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59719" x="379" y="225" width="27" height="28" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="59720" x="947" y="163" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59721" x="95" y="369" width="30" height="2" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="59722" x="294" y="254" width="30" height="26" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59726" x="796" y="342" width="30" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="59727" x="33" y="283" width="32" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59739" x="976" y="99" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59754" x="838" y="277" width="32" height="22" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="59757" x="186" y="308" width="32" height="21" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="59758" x="120" y="308" width="32" height="21" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="59759" x="208" y="132" width="20" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59760" x="229" y="132" width="20" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59761" x="297" y="328" width="32" height="18" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="59762" x="330" y="327" width="32" height="18" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="59763" x="591" y="132" width="18" height="32" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59764" x="610" y="132" width="18" height="32" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59791" x="0" y="196" width="28" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="59794" x="681" y="278" width="12" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59795" x="647" y="278" width="20" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59796" x="471" y="281" width="26" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59797" x="33" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="59881" x="66" y="165" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59957" x="31" y="227" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="60720" x="848" y="341" width="14" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="60721" x="827" y="341" width="20" height="14" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="60722" x="774" y="302" width="26" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="60723" x="726" y="165" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="60768" x="589" y="225" width="32" height="27" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="60769" x="655" y="225" width="32" height="27" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="60770" x="791" y="165" width="31" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60841" x="495" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60842" x="528" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60843" x="407" y="225" width="27" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="60852" x="1007" y="163" width="16" height="28" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="60853" x="486" y="225" width="22" height="28" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="61002" x="619" y="345" width="11" height="16" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="61205" x="561" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61206" x="957" y="66" width="31" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61207" x="556" y="225" width="32" height="27" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="61208" x="622" y="225" width="32" height="27" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="61209" x="759" y="165" width="31" height="30" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61216" x="823" y="165" width="30" height="30" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61228" x="693" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61229" x="971" y="339" width="32" height="8" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="61230" x="759" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61231" x="858" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61443" x="363" y="165" width="32" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61587" x="891" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61588" x="231" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61589" x="462" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61590" x="561" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61623" x="1014" y="290" width="8" height="6" xoffset="21" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="61624" x="1004" y="339" width="8" height="8" xoffset="21" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="61655" x="594" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61656" x="693" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61667" x="25" y="132" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61689" x="759" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61704" x="0" y="350" width="32" height="18" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="61705" x="99" y="331" width="32" height="18" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="61706" x="0" y="99" width="30" height="32" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61707" x="403" y="99" width="30" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61708" x="219" y="307" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="61709" x="549" y="306" width="32" height="20" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="61710" x="822" y="301" width="20" height="20" xoffset="6" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="61757" x="603" y="345" width="15" height="16" xoffset="7" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="61758" x="926" y="339" width="16" height="12" xoffset="7" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="61760" x="436" y="254" width="26" height="26" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="61763" x="863" y="340" width="14" height="14" xoffset="8" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="61782" x="214" y="196" width="32" height="29" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="61784" x="29" y="196" width="26" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="61796" x="355" y="254" width="26" height="26" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="61798" x="463" y="254" width="26" height="26" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="61803" x="792" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61804" x="891" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61869" x="990" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61912" x="943" y="339" width="13" height="10" xoffset="16" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="61913" x="957" y="339" width="13" height="10" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="61996" x="462" y="66" width="32" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="62064" x="127" y="196" width="20" height="30" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="62065" x="824" y="99" width="25" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
