<?xml version="1.0"?>
<font>
  <info face="Segoe MDL2 Assets" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="48" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mdl48_0.png" />
  </pages>
  <chars count="462">
    <char id="13" x="1021" y="343" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1019" y="343" width="1" height="1" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57345" x="154" y="713" width="38" height="28" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57346" x="147" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57347" x="196" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57348" x="990" y="697" width="24" height="24" xoffset="12" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57349" x="294" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57350" x="0" y="483" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57351" x="441" y="435" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57352" x="193" y="713" width="38" height="28" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57353" x="490" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57354" x="539" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57355" x="343" y="435" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57356" x="294" y="435" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57358" x="643" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57359" x="671" y="294" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57360" x="500" y="705" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57361" x="186" y="771" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57362" x="699" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57363" x="783" y="294" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57364" x="451" y="705" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57365" x="282" y="769" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57366" x="811" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57367" x="531" y="294" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57368" x="549" y="704" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57369" x="378" y="767" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57426" x="882" y="668" width="48" height="30" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57471" x="49" y="483" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57473" x="490" y="602" width="47" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57474" x="441" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57479" x="972" y="726" width="45" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57487" x="880" y="727" width="45" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57492" x="588" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57494" x="839" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57495" x="996" y="245" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57496" x="696" y="702" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57497" x="474" y="761" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57498" x="951" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57499" x="979" y="294" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57500" x="843" y="699" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57501" x="234" y="770" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57502" x="0" y="343" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57503" x="996" y="196" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57504" x="0" y="745" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57505" x="522" y="761" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57506" x="245" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57509" x="784" y="434" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57510" x="745" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57515" x="549" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57517" x="647" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57518" x="598" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57524" x="539" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57525" x="588" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57528" x="145" y="798" width="48" height="16" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="57540" x="941" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57557" x="794" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57570" x="727" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57571" x="867" y="294" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57572" x="196" y="742" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57573" x="426" y="762" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57575" x="538" y="601" width="47" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57600" x="230" y="642" width="36" height="36" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57601" x="82" y="646" width="36" height="36" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57602" x="990" y="389" width="30" height="42" xoffset="12" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57603" x="298" y="640" width="18" height="36" xoffset="15" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57604" x="245" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57605" x="980" y="434" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57606" x="440" y="196" width="47" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57607" x="468" y="245" width="39" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57608" x="375" y="794" width="48" height="4" xoffset="0" yoffset="22" xadvance="48" page="0" chnl="15" />
    <char id="57609" x="490" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57610" x="660" y="560" width="37" height="38" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="57611" x="586" y="601" width="47" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57612" x="332" y="794" width="42" height="6" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15" />
    <char id="57613" x="739" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57614" x="702" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57615" x="386" y="478" width="44" height="42" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57616" x="92" y="245" width="44" height="48" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57617" x="696" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57618" x="49" y="438" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57619" x="0" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57620" x="869" y="520" width="48" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57621" x="98" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57622" x="88" y="773" width="48" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57623" x="196" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57624" x="381" y="294" width="29" height="48" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57625" x="196" y="681" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57626" x="343" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57627" x="615" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57628" x="441" y="294" width="29" height="48" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57629" x="392" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57630" x="147" y="682" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57631" x="963" y="343" width="48" height="45" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57632" x="343" y="602" width="48" height="36" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57633" x="560" y="478" width="42" height="42" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57634" x="614" y="638" width="48" height="33" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57635" x="931" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57636" x="277" y="343" width="48" height="45" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57637" x="367" y="389" width="42" height="45" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57638" x="647" y="703" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57639" x="588" y="732" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57640" x="784" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57641" x="388" y="245" width="39" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57642" x="913" y="560" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57643" x="490" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57644" x="864" y="560" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57645" x="833" y="434" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57646" x="637" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57647" x="686" y="671" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57648" x="665" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57649" x="508" y="245" width="39" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57650" x="428" y="245" width="39" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57651" x="385" y="639" width="48" height="34" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="57652" x="473" y="343" width="48" height="45" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57653" x="62" y="714" width="45" height="28" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57654" x="539" y="733" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57655" x="381" y="521" width="45" height="40" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57656" x="535" y="561" width="39" height="39" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57657" x="72" y="343" width="21" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57658" x="882" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57659" x="718" y="343" width="48" height="45" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57660" x="441" y="602" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57661" x="980" y="147" width="42" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57662" x="392" y="602" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57663" x="806" y="757" width="48" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57664" x="709" y="636" width="45" height="33" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57665" x="49" y="745" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57666" x="918" y="520" width="48" height="39" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57667" x="98" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57668" x="926" y="727" width="45" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57669" x="941" y="698" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57670" x="794" y="701" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57671" x="745" y="701" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57672" x="924" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57673" x="147" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57674" x="196" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57675" x="49" y="609" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57676" x="49" y="683" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57677" x="548" y="245" width="39" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57678" x="232" y="390" width="45" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57679" x="784" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57680" x="668" y="759" width="48" height="23" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57681" x="904" y="755" width="48" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57682" x="455" y="562" width="39" height="39" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57683" x="99" y="800" width="21" height="21" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57684" x="375" y="562" width="39" height="39" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57685" x="735" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57686" x="49" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57688" x="147" y="607" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57689" x="164" y="294" width="30" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57690" x="931" y="434" width="48" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57691" x="818" y="477" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57692" x="196" y="605" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57693" x="98" y="438" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57694" x="637" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57695" x="914" y="343" width="48" height="45" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57696" x="308" y="245" width="39" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57697" x="865" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57698" x="767" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57699" x="620" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57700" x="861" y="477" width="41" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57701" x="967" y="520" width="48" height="39" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57702" x="196" y="437" width="48" height="43" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="57703" x="588" y="672" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57704" x="0" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57705" x="294" y="739" width="48" height="27" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57706" x="283" y="796" width="48" height="6" xoffset="0" yoffset="21" xadvance="48" page="0" chnl="15" />
    <char id="57707" x="226" y="294" width="30" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57708" x="28" y="343" width="21" height="48" xoffset="15" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57709" x="182" y="245" width="42" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57710" x="196" y="481" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57711" x="225" y="245" width="42" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57712" x="931" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57713" x="1012" y="343" width="6" height="42" xoffset="21" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57714" x="0" y="569" width="48" height="39" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57715" x="294" y="603" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57716" x="812" y="196" width="45" height="48" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57717" x="833" y="668" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57718" x="855" y="757" width="48" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57719" x="755" y="636" width="45" height="33" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57720" x="392" y="435" width="48" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57721" x="571" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57722" x="243" y="565" width="45" height="39" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57723" x="726" y="599" width="45" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57724" x="971" y="666" width="39" height="30" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57725" x="49" y="569" width="48" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57729" x="674" y="196" width="45" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57730" x="961" y="245" width="34" height="48" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57731" x="501" y="294" width="29" height="48" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57732" x="950" y="196" width="45" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57733" x="0" y="646" width="41" height="36" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57734" x="484" y="389" width="33" height="45" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57735" x="646" y="477" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57736" x="209" y="343" width="36" height="46" xoffset="7" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="57737" x="603" y="477" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57738" x="294" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57739" x="98" y="683" width="48" height="30" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57740" x="268" y="245" width="39" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57741" x="50" y="343" width="21" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57742" x="488" y="196" width="46" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57743" x="245" y="679" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57744" x="490" y="674" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57745" x="245" y="605" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57746" x="686" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57747" x="735" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57748" x="784" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57749" x="833" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57750" x="115" y="343" width="47" height="47" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="57751" x="904" y="196" width="45" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57752" x="953" y="597" width="42" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57753" x="94" y="343" width="20" height="48" xoffset="14" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57754" x="319" y="294" width="30" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57755" x="978" y="477" width="30" height="42" xoffset="9" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57756" x="980" y="49" width="42" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57757" x="0" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57758" x="588" y="434" width="48" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57759" x="637" y="434" width="48" height="42" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57760" x="98" y="568" width="48" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57761" x="147" y="567" width="48" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57762" x="526" y="521" width="48" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57763" x="196" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57764" x="294" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57765" x="628" y="196" width="45" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57766" x="245" y="479" width="48" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57767" x="490" y="435" width="48" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57768" x="962" y="560" width="48" height="36" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57770" x="343" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57771" x="490" y="733" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57772" x="441" y="733" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57773" x="619" y="760" width="48" height="23" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57774" x="757" y="758" width="48" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57775" x="575" y="521" width="48" height="39" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57776" x="285" y="710" width="24" height="28" xoffset="11" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57777" x="310" y="710" width="24" height="28" xoffset="11" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57778" x="895" y="634" width="17" height="33" xoffset="15" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="57779" x="335" y="710" width="17" height="28" xoffset="16" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57780" x="232" y="712" width="26" height="28" xoffset="12" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57781" x="1002" y="634" width="17" height="31" xoffset="15" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57782" x="1009" y="477" width="10" height="28" xoffset="19" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57783" x="259" y="710" width="25" height="28" xoffset="11" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57784" x="875" y="634" width="19" height="33" xoffset="14" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="57785" x="0" y="773" width="38" height="27" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57786" x="698" y="560" width="33" height="38" xoffset="7" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="57787" x="732" y="560" width="33" height="37" xoffset="7" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="57788" x="962" y="634" width="39" height="31" xoffset="5" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57789" x="481" y="639" width="34" height="34" xoffset="7" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="57790" x="847" y="634" width="27" height="33" xoffset="10" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="57791" x="892" y="699" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57792" x="98" y="743" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57794" x="147" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57795" x="98" y="608" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57796" x="46" y="245" width="45" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57797" x="294" y="478" width="45" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57798" x="941" y="477" width="36" height="42" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57799" x="53" y="526" width="41" height="41" xoffset="7" yoffset="1" xadvance="48" page="0" chnl="15" />
    <char id="57800" x="196" y="565" width="46" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57801" x="288" y="294" width="30" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57802" x="913" y="634" width="48" height="32" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="57803" x="624" y="520" width="48" height="39" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57804" x="637" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57805" x="490" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57806" x="441" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57807" x="343" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57808" x="34" y="294" width="33" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57809" x="1007" y="294" width="15" height="48" xoffset="15" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57810" x="517" y="478" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57811" x="615" y="561" width="44" height="38" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="57812" x="980" y="0" width="42" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57813" x="953" y="755" width="48" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57814" x="0" y="294" width="33" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57815" x="392" y="734" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57816" x="637" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57817" x="732" y="477" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57818" x="0" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57819" x="392" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57820" x="326" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57821" x="766" y="196" width="45" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57822" x="582" y="196" width="45" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57823" x="858" y="196" width="45" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57824" x="833" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57825" x="570" y="761" width="48" height="24" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="57826" x="147" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57827" x="882" y="434" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57828" x="663" y="637" width="45" height="33" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57829" x="818" y="597" width="45" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57830" x="772" y="597" width="45" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57831" x="864" y="597" width="45" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57832" x="634" y="600" width="45" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57833" x="680" y="599" width="45" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57834" x="627" y="245" width="37" height="48" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57836" x="424" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57837" x="673" y="520" width="48" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57838" x="0" y="683" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57839" x="336" y="640" width="48" height="34" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="57841" x="0" y="609" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57842" x="722" y="520" width="48" height="39" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57843" x="755" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57844" x="340" y="478" width="45" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57845" x="31" y="714" width="30" height="30" xoffset="9" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="57846" x="776" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57847" x="850" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57853" x="137" y="245" width="44" height="48" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57862" x="816" y="343" width="48" height="45" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57864" x="245" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57865" x="686" y="434" width="48" height="42" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57866" x="39" y="773" width="48" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57867" x="108" y="714" width="45" height="28" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="57873" x="771" y="520" width="48" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57874" x="766" y="560" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57892" x="49" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57896" x="784" y="670" width="48" height="30" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="57928" x="903" y="477" width="37" height="42" xoffset="5" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="57929" x="0" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57930" x="833" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57946" x="257" y="294" width="30" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57947" x="735" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57948" x="735" y="434" width="48" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="57949" x="137" y="771" width="48" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="57950" x="686" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57963" x="195" y="294" width="30" height="48" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57964" x="102" y="294" width="30" height="48" xoffset="10" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57999" x="278" y="389" width="45" height="45" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="58000" x="637" y="731" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="58001" x="686" y="731" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="58002" x="294" y="679" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="58004" x="332" y="521" width="48" height="40" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="58005" x="450" y="389" width="33" height="45" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="58007" x="598" y="703" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="58008" x="402" y="705" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="58009" x="539" y="673" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="58011" x="353" y="706" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="58028" x="689" y="477" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="58029" x="588" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="58030" x="294" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="58031" x="980" y="98" width="42" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="58032" x="539" y="435" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="58033" x="588" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="58034" x="245" y="436" width="48" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="58035" x="434" y="639" width="46" height="34" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="58036" x="801" y="634" width="45" height="33" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="58102" x="441" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="58103" x="163" y="343" width="45" height="47" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59137" x="193" y="644" width="36" height="36" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="59149" x="330" y="767" width="47" height="26" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="59150" x="343" y="739" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="59151" x="98" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59155" x="49" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59160" x="245" y="741" width="48" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="59166" x="931" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59167" x="882" y="98" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59173" x="516" y="639" width="48" height="33" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59208" x="246" y="343" width="30" height="46" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59213" x="348" y="245" width="39" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59215" x="910" y="597" width="42" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59232" x="474" y="478" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59233" x="775" y="477" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59240" x="0" y="526" width="30" height="42" xoffset="12" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59241" x="996" y="597" width="18" height="36" xoffset="15" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59243" x="923" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59244" x="895" y="294" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59255" x="539" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59282" x="186" y="391" width="45" height="45" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59388" x="441" y="674" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="59538" x="156" y="644" width="36" height="36" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59539" x="119" y="645" width="36" height="36" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59540" x="392" y="196" width="47" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59541" x="294" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59542" x="411" y="294" width="29" height="48" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59544" x="471" y="294" width="29" height="48" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59568" x="68" y="294" width="33" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59616" x="98" y="483" width="48" height="42" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59617" x="147" y="481" width="48" height="42" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59659" x="820" y="520" width="48" height="39" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="59663" x="784" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59682" x="441" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59683" x="245" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59684" x="522" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59692" x="49" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59693" x="343" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59697" x="892" y="389" width="48" height="44" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59698" x="575" y="561" width="39" height="39" xoffset="6" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59699" x="31" y="526" width="21" height="42" xoffset="12" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59719" x="95" y="526" width="40" height="41" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="59720" x="140" y="391" width="45" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59721" x="424" y="794" width="45" height="3" xoffset="0" yoffset="21" xadvance="48" page="0" chnl="15" />
    <char id="59722" x="289" y="563" width="45" height="39" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59726" x="0" y="801" width="45" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="59727" x="815" y="560" width="48" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59739" x="813" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59754" x="565" y="638" width="48" height="33" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="59757" x="392" y="674" width="48" height="30" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="59758" x="343" y="675" width="48" height="30" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="59759" x="133" y="294" width="30" height="48" xoffset="10" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59760" x="350" y="294" width="30" height="48" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59761" x="784" y="729" width="47" height="27" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="59762" x="832" y="729" width="47" height="27" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="59763" x="559" y="294" width="27" height="48" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59764" x="587" y="294" width="27" height="48" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59791" x="324" y="389" width="42" height="45" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="59794" x="317" y="640" width="18" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59795" x="267" y="642" width="30" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59796" x="42" y="646" width="39" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="59797" x="0" y="438" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="59881" x="669" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="59957" x="431" y="478" width="42" height="42" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="60720" x="1002" y="754" width="21" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="60721" x="46" y="800" width="30" height="21" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="60722" x="931" y="667" width="39" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="60723" x="843" y="389" width="48" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="60768" x="136" y="526" width="48" height="40" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="60769" x="234" y="524" width="48" height="40" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="60770" x="47" y="392" width="46" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="60841" x="392" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="60842" x="539" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="60843" x="427" y="521" width="40" height="40" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="60852" x="501" y="521" width="24" height="40" xoffset="12" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="60853" x="468" y="521" width="32" height="40" xoffset="12" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="61002" x="740" y="758" width="16" height="22" xoffset="17" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="61205" x="686" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61206" x="535" y="196" width="46" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61207" x="283" y="522" width="48" height="40" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="61208" x="185" y="524" width="48" height="40" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="61209" x="0" y="392" width="46" height="45" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61216" x="94" y="392" width="45" height="45" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61228" x="735" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61229" x="234" y="797" width="48" height="10" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="61230" x="833" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61231" x="882" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61443" x="375" y="343" width="48" height="45" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61587" x="931" y="147" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61588" x="147" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61589" x="245" y="196" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61590" x="98" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61623" x="1011" y="666" width="12" height="9" xoffset="31" yoffset="33" xadvance="48" page="0" chnl="15" />
    <char id="61624" x="1011" y="560" width="11" height="11" xoffset="32" yoffset="32" xadvance="48" page="0" chnl="15" />
    <char id="61655" x="343" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61656" x="686" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61667" x="887" y="245" width="36" height="48" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61689" x="882" y="0" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61704" x="735" y="730" width="48" height="27" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="61705" x="147" y="743" width="48" height="27" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="61706" x="0" y="245" width="45" height="48" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61707" x="720" y="196" width="45" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61708" x="637" y="672" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="61709" x="735" y="670" width="48" height="30" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="61710" x="0" y="714" width="30" height="30" xoffset="9" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="61757" x="717" y="759" width="22" height="23" xoffset="11" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="61758" x="121" y="800" width="23" height="17" xoffset="11" yoffset="20" xadvance="48" page="0" chnl="15" />
    <char id="61760" x="415" y="562" width="39" height="39" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="61763" x="77" y="800" width="21" height="21" xoffset="12" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="61782" x="147" y="437" width="48" height="43" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="61784" x="410" y="389" width="39" height="45" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="61796" x="335" y="562" width="39" height="39" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="61798" x="495" y="562" width="39" height="39" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="61803" x="49" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61804" x="98" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61869" x="196" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="61912" x="194" y="798" width="19" height="14" xoffset="24" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="61913" x="214" y="798" width="19" height="14" xoffset="4" yoffset="28" xadvance="48" page="0" chnl="15" />
    <char id="61996" x="392" y="49" width="48" height="48" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="62064" x="518" y="389" width="30" height="45" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="62065" x="588" y="245" width="38" height="48" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
