<?xml version="1.0"?>
<font>
  <info face="Segoe MDL2 Assets" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="64" scaleW="2048" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mdl64_0.png" />
  </pages>
  <chars count="462">
    <char id="13" x="2044" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="2046" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57345" x="1397" y="590" width="51" height="37" xoffset="6" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57346" x="195" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57347" x="260" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57348" x="580" y="680" width="32" height="32" xoffset="16" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57349" x="390" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57350" x="1040" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57351" x="910" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57352" x="1449" y="590" width="51" height="37" xoffset="6" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57353" x="650" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57354" x="715" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57355" x="845" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57356" x="780" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57358" x="1195" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57359" x="1159" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57360" x="1655" y="626" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57361" x="1978" y="619" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57362" x="1123" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57363" x="1087" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57364" x="1720" y="624" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57365" x="128" y="682" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57366" x="1051" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57367" x="1015" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57368" x="1785" y="622" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57369" x="1914" y="620" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57426" x="520" y="602" width="64" height="40" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57471" x="455" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57473" x="775" y="549" width="63" height="47" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57474" x="1885" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57479" x="1095" y="634" width="60" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57487" x="1034" y="634" width="60" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57492" x="1040" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57494" x="907" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57495" x="943" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57496" x="1395" y="629" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57497" x="0" y="683" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57498" x="691" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57499" x="655" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57500" x="1330" y="630" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57501" x="64" y="683" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57502" x="835" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57503" x="799" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57504" x="1590" y="626" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57505" x="192" y="682" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57506" x="910" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57509" x="1300" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57510" x="520" y="325" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57515" x="455" y="325" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57517" x="390" y="325" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57518" x="1888" y="260" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57524" x="1300" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57525" x="1365" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57528" x="1319" y="667" width="64" height="22" xoffset="0" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="57540" x="260" y="325" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57557" x="1628" y="260" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57570" x="1267" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57571" x="871" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57572" x="1525" y="627" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57573" x="256" y="682" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57575" x="903" y="546" width="63" height="47" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57600" x="610" y="552" width="48" height="48" xoffset="8" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57601" x="463" y="553" width="48" height="48" xoffset="8" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57602" x="521" y="443" width="40" height="56" xoffset="16" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57603" x="700" y="551" width="24" height="48" xoffset="20" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57604" x="195" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57605" x="228" y="444" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57606" x="1754" y="130" width="63" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57607" x="1124" y="195" width="52" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57608" x="1639" y="662" width="64" height="4" xoffset="0" yoffset="30" xadvance="64" page="0" chnl="15" />
    <char id="57609" x="455" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57610" x="1996" y="437" width="49" height="50" xoffset="7" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="57611" x="839" y="549" width="63" height="47" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57612" x="1582" y="663" width="56" height="8" xoffset="4" yoffset="28" xadvance="64" page="0" chnl="15" />
    <char id="57613" x="1940" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57614" x="1891" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57615" x="627" y="443" width="59" height="55" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="57616" x="549" y="195" width="59" height="64" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57617" x="1758" y="260" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57618" x="65" y="325" width="64" height="60" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57619" x="780" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57620" x="1736" y="440" width="64" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57621" x="260" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57622" x="385" y="681" width="64" height="34" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="57623" x="910" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57624" x="541" y="260" width="39" height="64" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57625" x="455" y="602" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57626" x="1105" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57627" x="618" y="260" width="36" height="64" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57628" x="461" y="260" width="39" height="64" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57629" x="1170" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57630" x="390" y="602" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57631" x="1621" y="323" width="64" height="59" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57632" x="1159" y="497" width="64" height="48" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57633" x="1796" y="381" width="56" height="56" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57634" x="1207" y="546" width="64" height="44" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57635" x="1365" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57636" x="1953" y="260" width="64" height="60" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57637" x="1266" y="325" width="56" height="60" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57638" x="1826" y="585" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57639" x="455" y="643" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57640" x="520" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57641" x="1336" y="195" width="52" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57642" x="1549" y="495" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57643" x="1625" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57644" x="1484" y="495" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57645" x="585" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57646" x="1430" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57647" x="585" y="602" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57648" x="1695" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57649" x="1389" y="195" width="52" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57650" x="1283" y="195" width="52" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57651" x="967" y="546" width="64" height="46" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="57652" x="1556" y="324" width="64" height="59" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57653" x="1217" y="634" width="60" height="36" xoffset="2" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57654" x="0" y="646" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57655" x="1220" y="443" width="60" height="53" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57656" x="432" y="500" width="52" height="52" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57657" x="2015" y="65" width="28" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57658" x="1235" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57659" x="1686" y="321" width="64" height="59" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57660" x="1354" y="496" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57661" x="843" y="195" width="56" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57662" x="898" y="497" width="65" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57663" x="968" y="675" width="64" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57664" x="1402" y="545" width="60" height="44" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57665" x="65" y="645" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57666" x="1801" y="438" width="64" height="52" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57667" x="650" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57668" x="973" y="635" width="60" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57669" x="390" y="643" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57670" x="260" y="644" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57671" x="1566" y="589" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57672" x="1793" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57673" x="715" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57674" x="650" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57675" x="1809" y="491" width="63" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57676" x="910" y="594" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57677" x="1177" y="195" width="52" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57678" x="965" y="325" width="60" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57679" x="1560" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57680" x="678" y="679" width="64" height="30" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="57681" x="903" y="675" width="64" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57682" x="379" y="500" width="52" height="52" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57683" x="1258" y="671" width="28" height="28" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57684" x="485" y="500" width="52" height="52" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57685" x="1495" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57686" x="1560" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57688" x="1224" y="497" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57689" x="1484" y="260" width="40" height="63" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57690" x="1170" y="386" width="64" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57691" x="1910" y="380" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57692" x="1289" y="496" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57693" x="1881" y="321" width="64" height="58" xoffset="0" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="57694" x="845" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57695" x="1816" y="321" width="64" height="59" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57696" x="1230" y="195" width="52" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57697" x="130" y="325" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57698" x="1693" y="260" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57699" x="650" y="325" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57700" x="285" y="443" width="55" height="56" xoffset="5" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57701" x="1866" y="438" width="64" height="52" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57702" x="130" y="386" width="64" height="57" xoffset="0" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="57703" x="780" y="597" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57704" x="1690" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57705" x="1891" y="583" width="64" height="36" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57706" x="1517" y="664" width="64" height="8" xoffset="0" yoffset="28" xadvance="64" page="0" chnl="15" />
    <char id="57707" x="1525" y="260" width="40" height="63" xoffset="12" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="57708" x="1303" y="260" width="28" height="64" xoffset="20" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57709" x="786" y="195" width="56" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57710" x="1365" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57711" x="729" y="195" width="56" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57712" x="1105" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57713" x="2035" y="195" width="8" height="56" xoffset="28" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57714" x="1931" y="437" width="64" height="52" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57715" x="1679" y="493" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57716" x="669" y="195" width="59" height="64" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57717" x="715" y="600" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57718" x="773" y="678" width="64" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57719" x="1524" y="544" width="60" height="44" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57720" x="1235" y="386" width="64" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57721" x="715" y="325" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57722" x="257" y="501" width="60" height="52" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57723" x="122" y="555" width="60" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57724" x="1773" y="542" width="53" height="42" xoffset="3" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="57725" x="0" y="502" width="64" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57729" x="366" y="195" width="60" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57730" x="1989" y="195" width="45" height="64" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57731" x="421" y="260" width="39" height="64" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57732" x="244" y="195" width="60" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57733" x="358" y="553" width="55" height="48" xoffset="5" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57734" x="1470" y="324" width="44" height="60" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57735" x="1967" y="380" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57736" x="1376" y="324" width="48" height="60" xoffset="10" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57737" x="1739" y="381" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57738" x="195" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57739" x="260" y="603" width="64" height="40" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57740" x="1071" y="195" width="52" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57741" x="2015" y="0" width="28" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57742" x="1818" y="130" width="62" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57743" x="130" y="604" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57744" x="195" y="604" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57745" x="964" y="497" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57746" x="1170" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57747" x="975" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57748" x="910" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57749" x="130" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57750" x="1359" y="260" width="63" height="63" xoffset="0" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="57751" x="61" y="195" width="60" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57752" x="301" y="554" width="56" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57753" x="1332" y="260" width="26" height="64" xoffset="19" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57754" x="135" y="260" width="40" height="64" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57755" x="480" y="443" width="40" height="56" xoffset="12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57756" x="900" y="195" width="56" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57757" x="1300" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57758" x="715" y="386" width="64" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57759" x="325" y="386" width="64" height="56" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57760" x="65" y="502" width="64" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57761" x="130" y="502" width="64" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57762" x="1281" y="443" width="64" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57763" x="1560" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57764" x="1755" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57765" x="122" y="195" width="60" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57766" x="1105" y="386" width="64" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57767" x="975" y="386" width="64" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57768" x="1419" y="496" width="64" height="48" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57770" x="845" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57771" x="1696" y="587" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57772" x="1761" y="585" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57773" x="613" y="680" width="64" height="30" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="57774" x="838" y="675" width="64" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57775" x="1346" y="443" width="64" height="52" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57776" x="1342" y="590" width="31" height="38" xoffset="15" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57777" x="1309" y="591" width="32" height="38" xoffset="14" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57778" x="2024" y="376" width="23" height="44" xoffset="20" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="57779" x="1374" y="590" width="22" height="38" xoffset="21" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57780" x="1240" y="591" width="34" height="38" xoffset="16" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57781" x="1880" y="540" width="23" height="42" xoffset="20" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57782" x="2034" y="539" width="13" height="38" xoffset="25" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57783" x="1275" y="591" width="33" height="38" xoffset="15" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57784" x="1682" y="542" width="25" height="44" xoffset="19" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="57785" x="1278" y="630" width="51" height="36" xoffset="6" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="57786" x="854" y="498" width="43" height="50" xoffset="10" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="57787" x="809" y="498" width="44" height="50" xoffset="10" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="57788" x="1827" y="540" width="52" height="42" xoffset="7" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="57789" x="1160" y="546" width="46" height="46" xoffset="9" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="57790" x="1646" y="543" width="35" height="44" xoffset="14" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="57791" x="325" y="644" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57792" x="130" y="645" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57794" x="1365" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57795" x="1029" y="497" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57796" x="0" y="195" width="60" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57797" x="1621" y="383" width="60" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57798" x="391" y="443" width="47" height="56" xoffset="17" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57799" x="742" y="443" width="54" height="54" xoffset="10" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="57800" x="195" y="501" width="61" height="52" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57801" x="299" y="260" width="40" height="64" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57802" x="1708" y="542" width="64" height="42" xoffset="0" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="57803" x="1411" y="443" width="64" height="52" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57804" x="1235" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57805" x="1430" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57806" x="1495" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57807" x="130" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57808" x="45" y="260" width="44" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57809" x="1566" y="260" width="20" height="63" xoffset="20" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57810" x="1682" y="383" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57811" x="750" y="498" width="58" height="50" xoffset="4" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="57812" x="1014" y="195" width="56" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57813" x="1033" y="672" width="64" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57814" x="90" y="260" width="44" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57815" x="1631" y="589" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57816" x="455" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57817" x="171" y="444" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57818" x="780" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57819" x="780" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57820" x="585" y="325" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57821" x="183" y="195" width="60" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57822" x="427" y="195" width="60" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57823" x="305" y="195" width="60" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57824" x="975" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57825" x="515" y="680" width="64" height="32" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="57826" x="715" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57827" x="650" y="386" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57828" x="1463" y="545" width="60" height="44" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57829" x="183" y="555" width="60" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57830" x="0" y="555" width="60" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57831" x="61" y="555" width="60" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57832" x="1873" y="491" width="60" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57833" x="1934" y="490" width="60" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57834" x="1546" y="195" width="50" height="64" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57836" x="325" y="325" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57837" x="1476" y="442" width="64" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57838" x="845" y="597" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57839" x="1032" y="546" width="64" height="46" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="57841" x="1094" y="497" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57842" x="1541" y="442" width="64" height="52" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57843" x="581" y="260" width="36" height="64" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57844" x="1560" y="384" width="60" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57845" x="1199" y="593" width="40" height="40" xoffset="12" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57846" x="1744" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57847" x="1646" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57853" x="609" y="195" width="59" height="64" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57862" x="1751" y="321" width="64" height="59" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57864" x="1430" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57865" x="390" y="386" width="64" height="56" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57866" x="450" y="680" width="64" height="34" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="57867" x="1156" y="634" width="60" height="36" xoffset="2" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="57873" x="1606" y="441" width="64" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57874" x="1744" y="493" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57892" x="1495" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57896" x="1969" y="539" width="64" height="41" xoffset="0" yoffset="10" xadvance="64" page="0" chnl="15" />
    <char id="57928" x="341" y="443" width="49" height="56" xoffset="7" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57929" x="130" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57930" x="325" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57946" x="217" y="260" width="40" height="64" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57947" x="585" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57948" x="562" y="443" width="64" height="55" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="57949" x="320" y="681" width="64" height="34" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="57950" x="1300" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57963" x="176" y="260" width="40" height="64" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57964" x="258" y="260" width="40" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57999" x="1026" y="325" width="60" height="60" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="58000" x="195" y="645" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58001" x="1956" y="582" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58002" x="65" y="604" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58004" x="895" y="443" width="64" height="53" xoffset="0" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="58005" x="1425" y="324" width="44" height="60" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="58007" x="715" y="641" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58008" x="650" y="642" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58009" x="650" y="601" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58011" x="585" y="643" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58028" x="1853" y="381" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="58029" x="1235" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="58030" x="1040" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="58031" x="957" y="195" width="56" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="58032" x="1430" y="385" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="58033" x="520" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="58034" x="1495" y="385" width="64" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="58035" x="1097" y="546" width="62" height="46" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="58036" x="1585" y="544" width="60" height="44" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="58102" x="390" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="58103" x="1423" y="260" width="60" height="63" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59137" x="414" y="553" width="48" height="48" xoffset="8" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="59149" x="1850" y="622" width="63" height="35" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="59150" x="1460" y="628" width="64" height="35" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="59151" x="0" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59155" x="1950" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59160" x="520" y="643" width="64" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="59166" x="1820" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59167" x="1755" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59173" x="1337" y="545" width="64" height="44" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59208" x="1587" y="260" width="40" height="62" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59213" x="1442" y="195" width="52" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59215" x="244" y="554" width="56" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59232" x="57" y="445" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59233" x="114" y="445" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59240" x="439" y="443" width="40" height="56" xoffset="16" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59241" x="750" y="549" width="24" height="48" xoffset="20" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59243" x="727" y="260" width="35" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59244" x="763" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59255" x="0" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59282" x="1087" y="325" width="60" height="60" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59388" x="325" y="603" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="59538" x="512" y="553" width="48" height="48" xoffset="8" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59539" x="561" y="553" width="48" height="48" xoffset="8" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59540" x="1690" y="130" width="63" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59541" x="1690" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59542" x="381" y="260" width="39" height="64" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59544" x="501" y="260" width="39" height="64" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59568" x="0" y="260" width="44" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59616" x="520" y="386" width="64" height="56" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59617" x="260" y="386" width="64" height="56" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59659" x="1671" y="440" width="64" height="52" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="59663" x="0" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59682" x="585" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59683" x="325" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59684" x="1823" y="260" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59692" x="65" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59693" x="1820" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59697" x="0" y="386" width="64" height="58" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59698" x="591" y="499" width="52" height="52" xoffset="8" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59699" x="2018" y="260" width="28" height="56" xoffset="16" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59719" x="797" y="443" width="53" height="54" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="59720" x="904" y="325" width="60" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59721" x="1704" y="662" width="60" height="4" xoffset="0" yoffset="28" xadvance="64" page="0" chnl="15" />
    <char id="59722" x="318" y="500" width="60" height="52" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59726" x="1098" y="671" width="60" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="59727" x="1614" y="494" width="64" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59739" x="1597" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59754" x="1272" y="546" width="64" height="44" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="59757" x="0" y="604" width="64" height="41" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="59758" x="1904" y="540" width="64" height="41" xoffset="0" yoffset="10" xadvance="64" page="0" chnl="15" />
    <char id="59759" x="340" y="260" width="40" height="64" xoffset="13" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59760" x="2004" y="130" width="40" height="64" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59761" x="909" y="638" width="63" height="36" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="59762" x="845" y="638" width="63" height="36" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="59763" x="979" y="260" width="35" height="64" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59764" x="1231" y="260" width="35" height="64" xoffset="16" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59791" x="1209" y="325" width="56" height="60" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="59794" x="725" y="551" width="24" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59795" x="659" y="552" width="40" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59796" x="1995" y="490" width="52" height="48" xoffset="0" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="59797" x="65" y="386" width="64" height="58" xoffset="0" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="59881" x="195" y="325" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="59957" x="0" y="445" width="56" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="60720" x="1200" y="671" width="28" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="60721" x="1159" y="671" width="40" height="28" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="60722" x="1105" y="593" width="52" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="60723" x="1946" y="321" width="64" height="58" xoffset="0" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="60768" x="1155" y="443" width="64" height="53" xoffset="0" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="60769" x="960" y="443" width="64" height="53" xoffset="0" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="60770" x="780" y="325" width="61" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="60841" x="1950" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="60842" x="65" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="60843" x="687" y="443" width="54" height="54" xoffset="5" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="60852" x="2011" y="321" width="32" height="54" xoffset="16" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="60853" x="851" y="443" width="43" height="54" xoffset="16" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="61002" x="2021" y="581" width="21" height="30" xoffset="23" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="61205" x="260" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61206" x="1881" y="130" width="61" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61207" x="1025" y="443" width="64" height="53" xoffset="0" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="61208" x="1090" y="443" width="64" height="53" xoffset="0" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="61209" x="842" y="325" width="61" height="60" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61216" x="1148" y="325" width="60" height="60" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61228" x="390" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61229" x="1452" y="665" width="64" height="14" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="61230" x="455" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61231" x="520" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61443" x="0" y="325" width="64" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61587" x="585" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61588" x="845" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61589" x="975" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61590" x="1040" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61623" x="2024" y="421" width="16" height="12" xoffset="42" yoffset="44" xadvance="64" page="0" chnl="15" />
    <char id="61624" x="1436" y="665" width="15" height="16" xoffset="42" yoffset="42" xadvance="64" page="0" chnl="15" />
    <char id="61655" x="1105" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61656" x="1170" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61667" x="1842" y="195" width="48" height="64" xoffset="8" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61689" x="1625" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61704" x="780" y="638" width="64" height="36" xoffset="0" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="61705" x="1501" y="590" width="64" height="36" xoffset="0" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="61706" x="1943" y="130" width="60" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61707" x="488" y="195" width="60" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61708" x="975" y="593" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="61709" x="1040" y="593" width="64" height="40" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="61710" x="1158" y="593" width="40" height="40" xoffset="12" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="61757" x="743" y="678" width="29" height="30" xoffset="15" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="61758" x="1287" y="667" width="31" height="23" xoffset="14" yoffset="26" xadvance="64" page="0" chnl="15" />
    <char id="61760" x="538" y="500" width="52" height="52" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="61763" x="1229" y="671" width="28" height="28" xoffset="16" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="61782" x="195" y="386" width="64" height="57" xoffset="0" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="61784" x="1323" y="325" width="52" height="60" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="61796" x="697" y="498" width="52" height="52" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="61798" x="644" y="499" width="52" height="52" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="61803" x="1885" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61804" x="65" y="130" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61869" x="325" y="65" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="61912" x="1384" y="666" width="25" height="19" xoffset="32" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="61913" x="1410" y="665" width="25" height="19" xoffset="5" yoffset="37" xadvance="64" page="0" chnl="15" />
    <char id="61996" x="1625" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="62064" x="1515" y="324" width="40" height="60" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="62065" x="1495" y="195" width="50" height="64" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
