<?xml version="1.0"?>
<font>
  <info face="Segoe MDL2 Assets" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="96" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mdl96_0.png" />
  </pages>
  <chars count="462">
    <char id="13" x="2037" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="2039" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57345" x="0" y="1403" width="76" height="55" xoffset="10" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57346" x="291" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57347" x="388" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57348" x="1985" y="1312" width="48" height="48" xoffset="24" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57349" x="582" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57350" x="194" y="865" width="96" height="85" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57351" x="1164" y="860" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57352" x="77" y="1403" width="76" height="55" xoffset="10" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57353" x="970" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57354" x="1067" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57355" x="291" y="864" width="96" height="85" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57356" x="970" y="860" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57358" x="1077" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57359" x="645" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57360" x="1134" y="1440" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="57361" x="1882" y="1427" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57362" x="1448" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57363" x="1023" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57364" x="1231" y="1439" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="57365" x="190" y="1514" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57366" x="1395" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57367" x="699" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57368" x="1328" y="1438" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="57369" x="1787" y="1432" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57426" x="485" y="1337" width="96" height="60" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57471" x="582" y="860" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57473" x="286" y="1269" width="94" height="70" xoffset="1" yoffset="13" xadvance="96" page="0" chnl="15" />
    <char id="57474" x="776" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57479" x="467" y="1454" width="90" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57487" x="558" y="1453" width="90" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57492" x="1067" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57494" x="1289" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57495" x="753" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57496" x="843" y="1446" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="57497" x="0" y="1514" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57498" x="1236" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57499" x="807" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57500" x="649" y="1452" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="57501" x="95" y="1514" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57502" x="1183" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57503" x="861" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57504" x="1037" y="1440" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="57505" x="285" y="1512" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57506" x="291" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57509" x="388" y="860" width="96" height="85" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57510" x="1226" y="770" width="96" height="88" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57515" x="547" y="770" width="96" height="89" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57517" x="1032" y="770" width="96" height="89" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57518" x="935" y="770" width="96" height="89" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57524" x="873" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57525" x="970" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57528" x="1870" y="1485" width="96" height="32" xoffset="0" yoffset="32" xadvance="96" page="0" chnl="15" />
    <char id="57540" x="1517" y="770" width="96" height="88" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57557" x="1323" y="770" width="96" height="88" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57570" x="1130" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57571" x="969" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57572" x="940" y="1444" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="57573" x="380" y="1511" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="57575" x="96" y="1270" width="94" height="70" xoffset="1" yoffset="13" xadvance="96" page="0" chnl="15" />
    <char id="57600" x="1457" y="1181" width="72" height="72" xoffset="12" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57601" x="1603" y="1181" width="72" height="72" xoffset="12" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57602" x="1465" y="944" width="60" height="84" xoffset="24" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57603" x="1995" y="1102" width="36" height="72" xoffset="30" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57604" x="97" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57605" x="801" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57606" x="1682" y="582" width="94" height="95" xoffset="1" yoffset="1" xadvance="96" page="0" chnl="15" />
    <char id="57607" x="650" y="485" width="78" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57608" x="304" y="1565" width="96" height="6" xoffset="0" yoffset="45" xadvance="96" page="0" chnl="15" />
    <char id="57609" x="485" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57610" x="1012" y="1109" width="73" height="74" xoffset="11" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="57611" x="191" y="1270" width="94" height="70" xoffset="1" yoffset="13" xadvance="96" page="0" chnl="15" />
    <char id="57612" x="219" y="1567" width="84" height="12" xoffset="6" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="57613" x="1777" y="582" width="72" height="95" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57614" x="1038" y="485" width="72" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57615" x="1727" y="944" width="88" height="83" xoffset="4" yoffset="7" xadvance="96" page="0" chnl="15" />
    <char id="57616" x="1575" y="388" width="88" height="96" xoffset="4" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57617" x="741" y="770" width="96" height="89" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57618" x="1420" y="770" width="96" height="88" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15" />
    <char id="57619" x="1164" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57620" x="1465" y="1029" width="96" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57621" x="1358" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57622" x="572" y="1508" width="96" height="50" xoffset="0" yoffset="23" xadvance="96" page="0" chnl="15" />
    <char id="57623" x="1455" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57624" x="240" y="582" width="58" height="96" xoffset="16" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57625" x="1358" y="1321" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57626" x="1746" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57627" x="590" y="582" width="54" height="96" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57628" x="417" y="582" width="58" height="96" xoffset="16" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57629" x="0" y="388" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57630" x="291" y="1340" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57631" x="353" y="770" width="96" height="89" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57632" x="0" y="1197" width="96" height="72" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57633" x="546" y="946" width="84" height="84" xoffset="6" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57634" x="1351" y="1256" width="95" height="64" xoffset="0" yoffset="13" xadvance="96" page="0" chnl="15" />
    <char id="57635" x="194" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57636" x="906" y="679" width="96" height="90" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57637" x="1934" y="678" width="84" height="90" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57638" x="639" y="1397" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57639" x="348" y="1401" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57640" x="291" y="388" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57641" x="729" y="485" width="78" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57642" x="194" y="1196" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57643" x="194" y="388" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57644" x="97" y="1197" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57645" x="679" y="860" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57646" x="1843" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57647" x="582" y="1336" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57648" x="1184" y="485" width="72" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57649" x="808" y="485" width="78" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57650" x="255" y="485" width="78" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57651" x="478" y="1268" width="96" height="68" xoffset="0" yoffset="10" xadvance="96" page="0" chnl="15" />
    <char id="57652" x="450" y="770" width="96" height="89" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57653" x="285" y="1457" width="90" height="54" xoffset="3" yoffset="21" xadvance="96" page="0" chnl="15" />
    <char id="57654" x="930" y="1389" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57655" x="0" y="1037" width="90" height="80" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57656" x="450" y="1115" width="78" height="78" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57657" x="1544" y="582" width="42" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57658" x="291" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57659" x="838" y="770" width="96" height="89" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57660" x="1801" y="1107" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57661" x="85" y="485" width="84" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57662" x="1219" y="1109" width="96" height="73" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57663" x="1348" y="1492" width="96" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57664" x="1038" y="1257" width="90" height="66" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57665" x="1027" y="1385" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57666" x="1562" y="1029" width="96" height="78" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57667" x="1261" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57668" x="376" y="1456" width="90" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57669" x="1512" y="1380" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57670" x="1318" y="1383" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57671" x="251" y="1402" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57672" x="1330" y="485" width="72" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57673" x="1940" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57674" x="1067" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57675" x="0" y="1270" width="95" height="71" xoffset="0" yoffset="13" xadvance="96" page="0" chnl="15" />
    <char id="57676" x="1261" y="1322" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57677" x="334" y="485" width="78" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57678" x="1661" y="678" width="90" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57679" x="0" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57680" x="960" y="1498" width="96" height="44" xoffset="0" yoffset="23" xadvance="96" page="0" chnl="15" />
    <char id="57681" x="1251" y="1493" width="96" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57682" x="371" y="1116" width="78" height="78" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57683" x="1780" y="1486" width="42" height="42" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57684" x="845" y="1109" width="78" height="78" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57685" x="1940" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57686" x="1067" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57688" x="1898" y="1105" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57689" x="1850" y="582" width="60" height="95" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57690" x="1067" y="860" width="96" height="84" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57691" x="716" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57692" x="1704" y="1107" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57693" x="1887" y="769" width="96" height="86" xoffset="0" yoffset="5" xadvance="96" page="0" chnl="15" />
    <char id="57694" x="1261" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57695" x="644" y="770" width="96" height="89" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57696" x="571" y="485" width="78" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57697" x="1003" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57698" x="1100" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57699" x="324" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57700" x="1311" y="944" width="82" height="84" xoffset="7" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57701" x="1659" y="1028" width="96" height="78" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57702" x="97" y="865" width="96" height="85" xoffset="0" yoffset="5" xadvance="96" page="0" chnl="15" />
    <char id="57703" x="873" y="1328" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57704" x="194" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57705" x="736" y="1391" width="96" height="54" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57706" x="122" y="1567" width="96" height="12" xoffset="0" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="57707" x="0" y="679" width="60" height="94" xoffset="18" yoffset="2" xadvance="96" page="0" chnl="15" />
    <char id="57708" x="1501" y="582" width="42" height="96" xoffset="30" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57709" x="0" y="485" width="84" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57710" x="0" y="952" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57711" x="1923" y="388" width="84" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57712" x="0" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57713" x="2033" y="582" width="12" height="84" xoffset="42" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57714" x="1756" y="1028" width="96" height="78" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57715" x="1607" y="1108" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57716" x="1485" y="388" width="89" height="96" xoffset="4" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57717" x="970" y="1324" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57718" x="1057" y="1494" width="96" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57719" x="856" y="1261" width="90" height="66" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57720" x="97" y="951" width="96" height="84" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57721" x="615" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57722" x="189" y="1117" width="90" height="78" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57723" x="946" y="1184" width="90" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57724" x="1657" y="1254" width="78" height="61" xoffset="6" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57725" x="1853" y="1026" width="96" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57729" x="848" y="388" width="90" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57730" x="1549" y="485" width="67" height="96" xoffset="11" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57731" x="299" y="582" width="58" height="96" xoffset="16" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57732" x="575" y="388" width="90" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57733" x="1296" y="1183" width="81" height="72" xoffset="8" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57734" x="158" y="774" width="66" height="90" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57735" x="461" y="946" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57736" x="85" y="774" width="72" height="90" xoffset="15" yoffset="3" xadvance="96" page="0" chnl="15" />
    <char id="57737" x="1226" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57738" x="582" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57739" x="97" y="1341" width="96" height="60" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57740" x="413" y="485" width="78" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57741" x="2001" y="485" width="42" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57742" x="388" y="388" width="93" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57743" x="1736" y="1254" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57744" x="0" y="1342" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57745" x="1316" y="1109" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57746" x="1455" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57747" x="1358" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57748" x="1261" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57749" x="1164" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57750" x="169" y="679" width="93" height="93" xoffset="0" yoffset="3" xadvance="96" page="0" chnl="15" />
    <char id="57751" x="939" y="388" width="90" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57752" x="1212" y="1184" width="83" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57753" x="2008" y="388" width="39" height="96" xoffset="29" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57754" x="1940" y="485" width="60" height="96" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57755" x="1984" y="769" width="60" height="84" xoffset="18" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57756" x="1838" y="388" width="84" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57757" x="582" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57758" x="1552" y="859" width="96" height="84" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57759" x="1649" y="859" width="96" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57760" x="1950" y="1023" width="96" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57761" x="0" y="1118" width="96" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57762" x="786" y="1030" width="96" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57763" x="97" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57764" x="0" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57765" x="666" y="388" width="90" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57766" x="1358" y="859" width="96" height="84" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57767" x="1940" y="856" width="96" height="84" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57768" x="1510" y="1108" width="96" height="72" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57770" x="485" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57771" x="1609" y="1378" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57772" x="542" y="1398" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57773" x="863" y="1500" width="96" height="44" xoffset="0" yoffset="23" xadvance="96" page="0" chnl="15" />
    <char id="57774" x="1154" y="1494" width="96" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57775" x="883" y="1030" width="96" height="78" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57776" x="1904" y="1314" width="46" height="56" xoffset="23" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57777" x="1855" y="1314" width="48" height="56" xoffset="22" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57778" x="1220" y="1257" width="34" height="65" xoffset="31" yoffset="17" xadvance="96" page="0" chnl="15" />
    <char id="57779" x="1951" y="1312" width="33" height="56" xoffset="32" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57780" x="1753" y="1315" width="51" height="56" xoffset="24" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57781" x="1622" y="1254" width="34" height="62" xoffset="31" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57782" x="2019" y="677" width="20" height="56" xoffset="38" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57783" x="1805" y="1315" width="49" height="56" xoffset="23" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57784" x="1182" y="1257" width="37" height="65" xoffset="29" yoffset="17" xadvance="96" page="0" chnl="15" />
    <char id="57785" x="1615" y="1433" width="76" height="53" xoffset="10" yoffset="23" xadvance="96" page="0" chnl="15" />
    <char id="57786" x="1153" y="1109" width="65" height="74" xoffset="15" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="57787" x="1086" y="1109" width="66" height="74" xoffset="15" yoffset="8" xadvance="96" page="0" chnl="15" />
    <char id="57788" x="1544" y="1254" width="77" height="62" xoffset="11" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="57789" x="1957" y="1178" width="68" height="68" xoffset="14" yoffset="14" xadvance="96" page="0" chnl="15" />
    <char id="57790" x="1129" y="1257" width="52" height="65" xoffset="22" yoffset="14" xadvance="96" page="0" chnl="15" />
    <char id="57791" x="1415" y="1382" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57792" x="1124" y="1385" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57794" x="194" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57795" x="388" y="1195" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57796" x="757" y="388" width="90" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57797" x="285" y="951" width="90" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57798" x="1394" y="944" width="70" height="84" xoffset="26" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57799" x="1890" y="941" width="80" height="81" xoffset="16" yoffset="3" xadvance="96" page="0" chnl="15" />
    <char id="57800" x="97" y="1118" width="91" height="78" xoffset="2" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57801" x="1879" y="485" width="60" height="96" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57802" x="1447" y="1255" width="96" height="63" xoffset="0" yoffset="17" xadvance="96" page="0" chnl="15" />
    <char id="57803" x="980" y="1030" width="96" height="78" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57804" x="1552" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57805" x="1649" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57806" x="1746" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57807" x="0" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57808" x="1684" y="485" width="66" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57809" x="1911" y="582" width="30" height="95" xoffset="30" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57810" x="1141" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57811" x="924" y="1109" width="87" height="74" xoffset="6" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="57812" x="1753" y="388" width="84" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57813" x="1445" y="1491" width="96" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57814" x="1751" y="485" width="66" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57815" x="1706" y="1377" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57816" x="1843" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57817" x="971" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57818" x="388" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57819" x="1358" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57820" x="421" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57821" x="1121" y="388" width="90" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57822" x="1030" y="388" width="90" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57823" x="1212" y="388" width="90" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57824" x="970" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57825" x="766" y="1500" width="96" height="48" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="57826" x="873" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57827" x="1261" y="859" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57828" x="947" y="1257" width="90" height="66" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57829" x="764" y="1190" width="90" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57830" x="1037" y="1184" width="90" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57831" x="855" y="1188" width="90" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57832" x="582" y="1190" width="90" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57833" x="673" y="1190" width="90" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57834" x="963" y="485" width="74" height="96" xoffset="9" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57836" x="1197" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57837" x="1077" y="1030" width="96" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57838" x="679" y="1330" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57839" x="381" y="1269" width="96" height="68" xoffset="0" yoffset="10" xadvance="96" page="0" chnl="15" />
    <char id="57841" x="1413" y="1108" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57842" x="1174" y="1030" width="96" height="78" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57843" x="535" y="582" width="54" height="96" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57844" x="194" y="951" width="90" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57845" x="1692" y="1316" width="60" height="60" xoffset="18" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="57846" x="1257" y="485" width="72" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57847" x="1403" y="485" width="72" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57853" x="1664" y="388" width="88" height="96" xoffset="4" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57862" x="1129" y="770" width="96" height="89" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57864" x="1649" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57865" x="1455" y="859" width="96" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57866" x="669" y="1506" width="96" height="50" xoffset="0" yoffset="23" xadvance="96" page="0" chnl="15" />
    <char id="57867" x="194" y="1457" width="90" height="54" xoffset="3" yoffset="21" xadvance="96" page="0" chnl="15" />
    <char id="57873" x="1271" y="1030" width="96" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="57874" x="485" y="1194" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57892" x="1940" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57896" x="1067" y="1324" width="96" height="60" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15" />
    <char id="57928" x="1816" y="942" width="73" height="83" xoffset="11" yoffset="7" xadvance="96" page="0" chnl="15" />
    <char id="57929" x="1164" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57930" x="679" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57946" x="1818" y="485" width="60" height="96" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57947" x="776" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57948" x="1630" y="944" width="96" height="83" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="57949" x="475" y="1509" width="96" height="50" xoffset="0" yoffset="23" xadvance="96" page="0" chnl="15" />
    <char id="57950" x="1552" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57963" x="60" y="582" width="59" height="96" xoffset="16" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57964" x="120" y="582" width="59" height="96" xoffset="20" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="57999" x="1479" y="679" width="90" height="90" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="58000" x="1221" y="1384" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="58001" x="833" y="1391" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="58002" x="1930" y="1251" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="58004" x="301" y="1036" width="96" height="79" xoffset="0" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="58005" x="225" y="773" width="66" height="90" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="58007" x="0" y="1459" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="58008" x="1900" y="1371" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="58009" x="1164" y="1323" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="58011" x="1803" y="1372" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="58028" x="631" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="58029" x="97" y="388" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="58030" x="1649" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="58031" x="170" y="485" width="84" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="58032" x="1746" y="857" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="58033" x="582" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="58034" x="1843" y="856" width="96" height="84" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="58035" x="575" y="1267" width="92" height="68" xoffset="0" yoffset="10" xadvance="96" page="0" chnl="15" />
    <char id="58036" x="765" y="1263" width="90" height="66" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="58102" x="388" y="291" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="58103" x="1942" y="582" width="90" height="94" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59137" x="1530" y="1181" width="72" height="72" xoffset="12" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="59149" x="1692" y="1433" width="94" height="52" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="15" />
    <char id="59150" x="746" y="1446" width="96" height="53" xoffset="0" yoffset="19" xadvance="96" page="0" chnl="15" />
    <char id="59151" x="1843" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59155" x="1746" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59160" x="445" y="1399" width="96" height="54" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="59166" x="1552" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59167" x="1455" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59173" x="1255" y="1257" width="95" height="64" xoffset="0" yoffset="13" xadvance="96" page="0" chnl="15" />
    <char id="59208" x="263" y="679" width="60" height="92" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59213" x="492" y="485" width="78" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59215" x="1128" y="1184" width="83" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59232" x="886" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59233" x="1056" y="945" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59240" x="1526" y="944" width="60" height="84" xoffset="24" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59241" x="1920" y="1178" width="36" height="72" xoffset="30" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59243" x="1342" y="582" width="52" height="96" xoffset="19" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59244" x="915" y="582" width="53" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59255" x="970" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59282" x="1752" y="678" width="90" height="90" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59388" x="194" y="1341" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="59538" x="1676" y="1181" width="72" height="72" xoffset="12" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59539" x="1749" y="1180" width="72" height="72" xoffset="12" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59540" x="1587" y="582" width="94" height="95" xoffset="1" yoffset="1" xadvance="96" page="0" chnl="15" />
    <char id="59541" x="1261" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59542" x="476" y="582" width="58" height="96" xoffset="16" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59544" x="358" y="582" width="58" height="96" xoffset="16" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59568" x="1617" y="485" width="66" height="96" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59616" x="776" y="860" width="96" height="84" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59617" x="873" y="860" width="96" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59659" x="1368" y="1029" width="96" height="78" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="59663" x="1552" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59682" x="873" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59683" x="485" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59684" x="809" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59692" x="97" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59693" x="1746" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59697" x="1693" y="769" width="96" height="87" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59698" x="608" y="1111" width="78" height="78" xoffset="12" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59699" x="1587" y="944" width="42" height="84" xoffset="24" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59719" x="172" y="1036" width="79" height="80" xoffset="5" yoffset="5" xadvance="96" page="0" chnl="15" />
    <char id="59720" x="1570" y="679" width="90" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59721" x="401" y="1564" width="90" height="6" xoffset="0" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="59722" x="280" y="1117" width="90" height="78" xoffset="0" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59726" x="1542" y="1489" width="90" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="59727" x="291" y="1196" width="96" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59739" x="1476" y="485" width="72" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59754" x="668" y="1263" width="96" height="66" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="59757" x="1455" y="1319" width="96" height="60" xoffset="0" yoffset="20" xadvance="96" page="0" chnl="15" />
    <char id="59758" x="1833" y="1253" width="96" height="60" xoffset="0" yoffset="16" xadvance="96" page="0" chnl="15" />
    <char id="59759" x="0" y="582" width="59" height="96" xoffset="20" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59760" x="180" y="582" width="59" height="96" xoffset="16" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59761" x="1425" y="1437" width="94" height="53" xoffset="1" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="59762" x="1520" y="1435" width="94" height="53" xoffset="1" yoffset="25" xadvance="96" page="0" chnl="15" />
    <char id="59763" x="61" y="679" width="53" height="94" xoffset="18" yoffset="1" xadvance="96" page="0" chnl="15" />
    <char id="59764" x="115" y="679" width="53" height="94" xoffset="25" yoffset="1" xadvance="96" page="0" chnl="15" />
    <char id="59791" x="0" y="774" width="84" height="90" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="59794" x="1883" y="1180" width="36" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59795" x="1822" y="1180" width="60" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59796" x="1378" y="1182" width="78" height="72" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="59797" x="1790" y="769" width="96" height="86" xoffset="0" yoffset="5" xadvance="96" page="0" chnl="15" />
    <char id="59881" x="712" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="59957" x="376" y="950" width="84" height="84" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="60720" x="1694" y="1486" width="42" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="60721" x="1633" y="1487" width="60" height="42" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15" />
    <char id="60722" x="1552" y="1317" width="78" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="60723" x="0" y="865" width="96" height="86" xoffset="0" yoffset="5" xadvance="96" page="0" chnl="15" />
    <char id="60768" x="689" y="1030" width="96" height="79" xoffset="0" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="60769" x="398" y="1035" width="96" height="79" xoffset="0" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="60770" x="1294" y="679" width="92" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="60841" x="1649" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="60842" x="1455" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="60843" x="91" y="1037" width="80" height="80" xoffset="8" yoffset="8" xadvance="96" page="0" chnl="15" />
    <char id="60852" x="252" y="1036" width="48" height="80" xoffset="24" yoffset="8" xadvance="96" page="0" chnl="15" />
    <char id="60853" x="1971" y="941" width="64" height="80" xoffset="24" yoffset="8" xadvance="96" page="0" chnl="15" />
    <char id="61002" x="1977" y="1426" width="32" height="44" xoffset="35" yoffset="26" xadvance="96" page="0" chnl="15" />
    <char id="61205" x="1358" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61206" x="482" y="388" width="92" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61207" x="592" y="1031" width="96" height="79" xoffset="0" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="61208" x="495" y="1031" width="96" height="79" xoffset="0" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="61209" x="1387" y="679" width="91" height="90" xoffset="5" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61216" x="1843" y="678" width="90" height="90" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61228" x="776" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61229" x="0" y="1567" width="96" height="20" xoffset="0" yoffset="38" xadvance="96" page="0" chnl="15" />
    <char id="61230" x="194" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61231" x="679" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61443" x="518" y="679" width="96" height="90" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61587" x="1164" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61588" x="1843" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61589" x="1940" y="0" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61590" x="388" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61623" x="97" y="1567" width="24" height="18" xoffset="63" yoffset="66" xadvance="96" page="0" chnl="15" />
    <char id="61624" x="2005" y="1471" width="22" height="23" xoffset="64" yoffset="64" xadvance="96" page="0" chnl="15" />
    <char id="61655" x="485" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61656" x="679" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61667" x="1111" y="485" width="72" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61689" x="873" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61704" x="97" y="1459" width="96" height="54" xoffset="0" yoffset="30" xadvance="96" page="0" chnl="15" />
    <char id="61705" x="154" y="1402" width="96" height="54" xoffset="0" yoffset="30" xadvance="96" page="0" chnl="15" />
    <char id="61706" x="1303" y="388" width="90" height="96" xoffset="6" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61707" x="1394" y="388" width="90" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61708" x="388" y="1338" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="61709" x="776" y="1330" width="96" height="60" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="61710" x="1631" y="1317" width="60" height="60" xoffset="18" yoffset="18" xadvance="96" page="0" chnl="15" />
    <char id="61757" x="1997" y="1361" width="43" height="44" xoffset="23" yoffset="29" xadvance="96" page="0" chnl="15" />
    <char id="61758" x="1823" y="1485" width="46" height="34" xoffset="22" yoffset="40" xadvance="96" page="0" chnl="15" />
    <char id="61760" x="766" y="1110" width="78" height="78" xoffset="6" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="61763" x="1737" y="1486" width="42" height="42" xoffset="24" yoffset="30" xadvance="96" page="0" chnl="15" />
    <char id="61782" x="485" y="860" width="96" height="85" xoffset="0" yoffset="9" xadvance="96" page="0" chnl="15" />
    <char id="61784" x="1614" y="770" width="78" height="88" xoffset="6" yoffset="7" xadvance="96" page="0" chnl="15" />
    <char id="61796" x="529" y="1111" width="78" height="78" xoffset="6" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="61798" x="687" y="1111" width="78" height="78" xoffset="6" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="61803" x="97" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61804" x="679" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61869" x="776" y="194" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="61912" x="2010" y="1406" width="37" height="28" xoffset="49" yoffset="58" xadvance="96" page="0" chnl="15" />
    <char id="61913" x="1967" y="1480" width="37" height="28" xoffset="8" yoffset="56" xadvance="96" page="0" chnl="15" />
    <char id="61996" x="291" y="97" width="96" height="96" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="62064" x="292" y="772" width="60" height="90" xoffset="18" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="62065" x="887" y="485" width="75" height="96" xoffset="9" yoffset="0" xadvance="96" page="0" chnl="15" />
  </chars>
</font>
