<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SegoeUI8_0.png" />
  </pages>
  <chars count="488">
    <char id="13" x="169" y="39" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="32" x="181" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="216" y="30" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="165" y="39" width="3" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="35" x="5" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="36" x="176" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="37" x="18" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="12" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="3" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="40" x="88" y="26" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="41" x="91" y="26" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="42" x="219" y="34" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="30" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="231" y="34" width="3" height="2" xoffset="-1" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="45" x="153" y="40" width="3" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="46" x="66" y="45" width="2" height="1" xoffset="0" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="47" x="116" y="14" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="48" x="121" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="49" x="177" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="187" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="51" x="191" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="52" x="180" y="25" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="53" x="146" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="54" x="151" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="55" x="199" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="56" x="161" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="57" x="166" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="58" x="142" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="59" x="173" y="30" width="3" height="4" xoffset="-1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="60" x="0" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="61" x="175" y="35" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62" x="35" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63" x="219" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="64" x="81" y="0" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="20" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="66" x="201" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="67" x="206" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="68" x="243" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="69" x="227" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="70" x="155" y="20" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="71" x="221" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="72" x="0" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="73" x="204" y="30" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="141" y="31" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="75" x="35" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="76" x="117" y="32" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="77" x="146" y="26" width="6" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="78" x="249" y="7" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="79" x="48" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="251" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="81" x="119" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="0" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="83" x="5" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="84" x="251" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="85" x="30" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="86" x="25" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="87" x="167" y="25" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="15" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="89" x="234" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="90" x="10" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="91" x="138" y="7" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="66" y="15" width="4" height="5" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="93" x="141" y="7" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="185" y="35" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="118" y="41" width="4" height="1" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="96" x="249" y="34" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="97" x="107" y="37" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="98" x="25" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="99" x="111" y="37" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="100" x="30" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="101" x="70" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="102" x="8" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="103" x="35" y="21" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="104" x="40" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="105" x="97" y="26" width="2" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="106" x="50" y="0" width="3" height="7" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="107" x="72" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="108" x="106" y="26" width="2" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="109" x="233" y="30" width="6" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="55" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="111" x="50" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="112" x="45" y="21" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="113" x="90" y="20" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="114" x="115" y="37" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="115" x="127" y="36" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="116" x="213" y="30" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="117" x="5" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="118" x="251" y="30" width="4" height="3" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="119" x="226" y="30" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="120" x="131" y="36" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="121" x="50" y="21" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="122" x="135" y="36" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="123" x="118" y="26" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="124" x="69" y="0" width="2" height="7" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="125" x="115" y="26" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="126" x="128" y="40" width="4" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="160" x="189" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="161" x="207" y="30" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="197" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="163" x="55" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="164" x="10" y="38" width="4" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="165" x="89" y="32" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="166" x="66" y="0" width="2" height="7" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="167" x="112" y="7" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="168" x="185" y="38" width="3" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="169" x="209" y="7" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="170" x="75" y="38" width="3" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="171" x="79" y="38" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="172" x="210" y="35" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="173" x="205" y="38" width="3" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="174" x="60" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="175" x="108" y="41" width="4" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="176" x="91" y="37" width="3" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="177" x="204" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="178" x="105" y="32" width="3" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="179" x="129" y="31" width="3" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="180" x="3" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="181" x="80" y="32" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="182" x="56" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="183" x="69" y="45" width="2" height="1" xoffset="0" yoffset="4" xadvance="1" page="0" chnl="15" />
    <char id="184" x="48" y="45" width="2" height="1" xoffset="0" yoffset="6" xadvance="1" page="0" chnl="15" />
    <char id="185" x="215" y="35" width="3" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="186" x="99" y="37" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="187" x="95" y="37" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="188" x="124" y="26" width="7" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="189" x="173" y="7" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="188" y="7" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="191" x="231" y="19" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="236" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="193" x="241" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="194" x="246" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="195" x="65" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="196" x="70" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="197" x="75" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="198" x="0" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="199" x="41" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="200" x="108" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="201" x="104" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="202" x="128" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="203" x="44" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="204" x="150" y="7" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="153" y="7" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="132" y="7" width="2" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="28" y="27" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="223" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="209" x="54" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="210" x="101" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="107" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="113" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="143" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="36" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="65" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="216" x="42" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="5" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="218" x="25" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="219" x="30" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="220" x="80" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="221" x="226" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="222" x="40" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="223" x="85" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="224" x="207" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="225" x="179" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="226" x="235" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="227" x="193" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="228" x="185" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="229" x="24" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="230" x="240" y="30" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="231" x="12" y="27" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="232" x="95" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="233" x="100" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="234" x="105" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="235" x="214" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="236" x="4" y="27" width="3" height="5" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="237" x="103" y="26" width="2" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="238" x="239" y="19" width="3" height="5" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="239" x="133" y="31" width="3" height="4" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="240" x="110" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="241" x="219" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="242" x="115" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="243" x="120" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="244" x="125" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="245" x="55" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="246" x="45" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="247" x="20" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="60" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="249" x="130" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="250" x="135" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="251" x="140" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="252" x="224" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="253" x="36" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="254" x="31" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="255" x="231" y="0" width="4" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="256" x="145" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="257" x="97" y="32" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="258" x="150" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="259" x="163" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="260" x="71" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="261" x="165" y="30" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="262" x="216" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="263" x="211" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="264" x="211" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="265" x="243" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="266" x="76" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="267" x="109" y="32" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="268" x="75" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="269" x="0" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="270" x="125" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="271" x="30" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="272" x="181" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="273" x="81" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="274" x="20" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="275" x="60" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="276" x="116" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="277" x="91" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="278" x="36" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="279" x="65" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="280" x="100" y="7" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="281" x="70" y="33" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="282" x="88" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="283" x="96" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="284" x="221" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="285" x="21" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="286" x="191" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="287" x="6" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="288" x="101" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="289" x="186" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="290" x="171" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="291" x="11" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="292" x="161" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="293" x="206" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="294" x="153" y="26" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="295" x="106" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="296" x="84" y="26" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="297" x="101" y="32" width="3" height="4" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="298" x="183" y="19" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="299" x="169" y="30" width="3" height="4" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="300" x="120" y="7" width="3" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="301" x="94" y="26" width="2" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="302" x="121" y="26" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="303" x="124" y="7" width="3" height="6" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="304" x="100" y="26" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="305" x="157" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="306" x="209" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="307" x="58" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="308" x="50" y="8" width="4" height="6" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="309" x="62" y="0" width="3" height="7" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="310" x="60" y="21" width="4" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="311" x="84" y="7" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="312" x="103" y="37" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="313" x="80" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="314" x="147" y="7" width="2" height="6" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="315" x="64" y="27" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="316" x="135" y="7" width="2" height="6" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="317" x="76" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="318" x="167" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="319" x="181" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="320" x="109" y="26" width="2" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="321" x="229" y="25" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="322" x="175" y="19" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="323" x="95" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="324" x="20" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="325" x="155" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="326" x="10" y="33" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="327" x="149" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="328" x="111" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="329" x="174" y="25" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="330" x="0" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="331" x="86" y="14" width="4" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="332" x="24" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="333" x="75" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="334" x="137" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="335" x="126" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="336" x="131" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="337" x="131" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="338" x="202" y="7" width="6" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="339" x="219" y="30" width="6" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="340" x="60" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="341" x="203" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="342" x="201" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="343" x="113" y="32" width="3" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="344" x="70" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="345" x="16" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="346" x="196" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="347" x="40" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="348" x="65" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="349" x="48" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="350" x="16" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="351" x="52" y="27" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="352" x="55" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="353" x="80" y="26" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="354" x="54" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="355" x="171" y="19" width="3" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="356" x="96" y="7" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="357" x="125" y="31" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="358" x="60" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="359" x="210" y="30" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="360" x="136" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="361" x="239" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="362" x="141" y="14" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="363" x="244" y="25" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="364" x="45" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="365" x="156" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="366" x="40" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="367" x="171" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="368" x="35" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="369" x="15" y="21" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="370" x="176" y="13" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="371" x="249" y="25" width="4" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="372" x="88" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="373" x="216" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="374" x="20" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="375" x="26" y="0" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="376" x="181" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="377" x="10" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="378" x="223" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="379" x="186" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="380" x="93" y="32" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="381" x="166" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="382" x="159" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="383" x="112" y="26" width="2" height="5" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="688" x="166" y="35" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="689" x="163" y="35" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="690" x="201" y="30" width="2" height="4" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="691" x="42" y="42" width="2" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="692" x="54" y="42" width="2" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="693" x="148" y="36" width="2" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="694" x="27" y="42" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="695" x="205" y="35" width="4" height="2" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="696" x="119" y="37" width="3" height="3" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="697" x="51" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="698" x="54" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="699" x="57" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="700" x="60" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="701" x="45" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="702" x="48" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="703" x="51" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="704" x="172" y="35" width="2" height="3" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="705" x="123" y="37" width="3" height="3" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="706" x="246" y="30" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="707" x="15" y="38" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="708" x="25" y="38" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="709" x="40" y="38" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="710" x="60" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="711" x="239" y="34" width="3" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="712" x="66" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="713" x="15" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="714" x="69" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="715" x="72" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="716" x="75" y="42" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="717" x="30" y="45" width="2" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="718" x="39" y="42" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="719" x="18" y="42" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="720" x="139" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="721" x="42" y="45" width="2" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="722" x="30" y="42" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="723" x="33" y="42" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="724" x="39" y="45" width="2" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="725" x="36" y="42" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="726" x="36" y="45" width="2" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="727" x="177" y="38" width="3" height="1" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="728" x="33" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="729" x="82" y="44" width="1" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="730" x="45" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="731" x="27" y="45" width="2" height="1" xoffset="-1" yoffset="6" xadvance="1" page="0" chnl="15" />
    <char id="732" x="24" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="733" x="63" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="734" x="21" y="45" width="2" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="735" x="57" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="736" x="83" y="37" width="3" height="3" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="737" x="254" y="25" width="1" height="3" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="738" x="243" y="34" width="2" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="739" x="246" y="34" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="740" x="87" y="37" width="3" height="3" xoffset="-1" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="741" x="68" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="742" x="137" y="31" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="743" x="153" y="31" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="744" x="145" y="31" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="745" x="149" y="31" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="746" x="145" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="747" x="151" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="748" x="252" y="34" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="749" x="180" y="35" width="4" height="2" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="750" x="252" y="37" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="751" x="9" y="45" width="2" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="752" x="0" y="45" width="2" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="753" x="237" y="37" width="2" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="754" x="240" y="37" width="2" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="755" x="6" y="42" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="756" x="9" y="42" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="757" x="12" y="42" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="758" x="15" y="42" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="759" x="12" y="45" width="2" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="760" x="169" y="35" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="761" x="21" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="762" x="24" y="42" width="2" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="763" x="75" y="45" width="2" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="764" x="72" y="45" width="2" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="765" x="190" y="35" width="4" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="766" x="235" y="34" width="3" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="767" x="195" y="35" width="4" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8192" x="193" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8193" x="197" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8194" x="141" y="40" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8195" x="201" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8196" x="209" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="8197" x="213" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="8198" x="217" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="8199" x="221" y="37" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8200" x="225" y="37" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="8201" x="229" y="37" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="8202" x="233" y="37" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="8203" x="100" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="80" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="78" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="92" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="84" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="133" y="40" width="3" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="8209" x="137" y="40" width="3" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="8210" x="113" y="41" width="4" height="1" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8211" x="102" y="41" width="5" height="1" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8212" x="87" y="41" width="8" height="1" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8213" x="78" y="42" width="8" height="1" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8214" x="46" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8215" x="200" y="35" width="4" height="2" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8216" x="249" y="37" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="8217" x="6" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="8218" x="0" y="42" width="2" height="2" xoffset="0" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="8219" x="18" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="8220" x="145" y="40" width="3" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8221" x="63" y="45" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8222" x="223" y="34" width="3" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8223" x="149" y="40" width="3" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8224" x="157" y="31" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8225" x="161" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8226" x="227" y="34" width="3" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="96" y="41" width="5" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8232" x="102" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8233" x="86" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8234" x="88" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="90" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="94" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="96" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="98" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="157" y="40" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="8240" x="156" y="7" width="8" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8242" x="243" y="37" width="2" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="8243" x="246" y="37" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8244" x="161" y="40" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8249" x="154" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="160" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8252" x="85" y="32" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8253" x="247" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8254" x="123" y="41" width="4" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="121" y="32" width="3" height="4" xoffset="-1" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="8286" x="144" y="7" width="2" height="6" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15" />
    <char id="8287" x="173" y="39" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="8352" x="191" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8353" x="196" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8354" x="211" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8355" x="215" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8356" x="216" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8357" x="195" y="7" width="6" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8358" x="139" y="26" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8359" x="165" y="7" width="7" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8360" x="230" y="7" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8361" x="132" y="26" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8362" x="45" y="38" width="4" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8363" x="15" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="226" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8365" x="189" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8366" x="195" y="19" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8367" x="72" y="0" width="8" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8368" x="92" y="7" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8369" x="237" y="7" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8370" x="0" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8371" x="186" y="25" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8372" x="231" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8373" x="251" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8374" x="50" y="33" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8375" x="236" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8376" x="241" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8377" x="32" y="27" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8378" x="192" y="25" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8379" x="198" y="25" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8380" x="160" y="25" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8381" x="246" y="13" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="8382" x="6" y="15" width="5" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8383" x="181" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="523">
    <kerning first="374" second="335" amount="-1" />
    <kerning first="374" second="333" amount="-1" />
    <kerning first="374" second="291" amount="-1" />
    <kerning first="374" second="289" amount="-1" />
    <kerning first="374" second="285" amount="-1" />
    <kerning first="374" second="279" amount="-1" />
    <kerning first="374" second="277" amount="-1" />
    <kerning first="374" second="275" amount="-1" />
    <kerning first="374" second="265" amount="-1" />
    <kerning first="374" second="337" amount="-1" />
    <kerning first="374" second="283" amount="-1" />
    <kerning first="374" second="281" amount="-1" />
    <kerning first="374" second="271" amount="-1" />
    <kerning first="374" second="261" amount="-1" />
    <kerning first="374" second="273" amount="-1" />
    <kerning first="374" second="269" amount="-1" />
    <kerning first="374" second="263" amount="-1" />
    <kerning first="374" second="287" amount="-1" />
    <kerning first="374" second="8222" amount="-1" />
    <kerning first="374" second="8218" amount="-1" />
    <kerning first="374" second="339" amount="-1" />
    <kerning first="374" second="8230" amount="-1" />
    <kerning first="374" second="191" amount="-1" />
    <kerning first="374" second="230" amount="-1" />
    <kerning first="374" second="198" amount="-1" />
    <kerning first="374" second="245" amount="-1" />
    <kerning first="374" second="246" amount="-1" />
    <kerning first="374" second="244" amount="-1" />
    <kerning first="374" second="242" amount="-1" />
    <kerning first="374" second="243" amount="-1" />
    <kerning first="374" second="235" amount="-1" />
    <kerning first="374" second="234" amount="-1" />
    <kerning first="374" second="232" amount="-1" />
    <kerning first="374" second="233" amount="-1" />
    <kerning first="374" second="231" amount="-1" />
    <kerning first="374" second="229" amount="-1" />
    <kerning first="374" second="226" amount="-1" />
    <kerning first="374" second="224" amount="-1" />
    <kerning first="374" second="225" amount="-1" />
    <kerning first="374" second="113" amount="-1" />
    <kerning first="374" second="111" amount="-1" />
    <kerning first="374" second="103" amount="-1" />
    <kerning first="374" second="101" amount="-1" />
    <kerning first="374" second="100" amount="-1" />
    <kerning first="374" second="99" amount="-1" />
    <kerning first="374" second="97" amount="-1" />
    <kerning first="374" second="46" amount="-1" />
    <kerning first="374" second="44" amount="-1" />
    <kerning first="358" second="371" amount="-1" />
    <kerning first="358" second="365" amount="-1" />
    <kerning first="358" second="363" amount="-1" />
    <kerning first="358" second="361" amount="-1" />
    <kerning first="358" second="343" amount="-1" />
    <kerning first="358" second="335" amount="-1" />
    <kerning first="358" second="333" amount="-1" />
    <kerning first="358" second="331" amount="-1" />
    <kerning first="358" second="291" amount="-1" />
    <kerning first="358" second="289" amount="-1" />
    <kerning first="358" second="285" amount="-1" />
    <kerning first="358" second="279" amount="-1" />
    <kerning first="44" second="8220" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="44" second="8216" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="358" second="277" amount="-1" />
    <kerning first="358" second="275" amount="-1" />
    <kerning first="358" second="265" amount="-1" />
    <kerning first="46" second="8220" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="46" second="8216" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="358" second="257" amount="-1" />
    <kerning first="358" second="369" amount="-1" />
    <kerning first="358" second="367" amount="-1" />
    <kerning first="358" second="345" amount="-1" />
    <kerning first="358" second="341" amount="-1" />
    <kerning first="358" second="337" amount="-1" />
    <kerning first="358" second="328" amount="-1" />
    <kerning first="358" second="324" amount="-1" />
    <kerning first="358" second="283" amount="-1" />
    <kerning first="358" second="281" amount="-1" />
    <kerning first="358" second="271" amount="-1" />
    <kerning first="358" second="261" amount="-1" />
    <kerning first="358" second="259" amount="-1" />
    <kerning first="358" second="273" amount="-1" />
    <kerning first="358" second="269" amount="-1" />
    <kerning first="358" second="263" amount="-1" />
    <kerning first="358" second="287" amount="-1" />
    <kerning first="358" second="8222" amount="-1" />
    <kerning first="358" second="8218" amount="-1" />
    <kerning first="358" second="339" amount="-1" />
    <kerning first="358" second="8230" amount="-1" />
    <kerning first="358" second="230" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="358" second="198" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="358" second="252" amount="-1" />
    <kerning first="358" second="251" amount="-1" />
    <kerning first="358" second="249" amount="-1" />
    <kerning first="358" second="250" amount="-1" />
    <kerning first="358" second="245" amount="-1" />
    <kerning first="358" second="246" amount="-1" />
    <kerning first="358" second="244" amount="-1" />
    <kerning first="358" second="242" amount="-1" />
    <kerning first="358" second="243" amount="-1" />
    <kerning first="358" second="241" amount="-1" />
    <kerning first="358" second="235" amount="-1" />
    <kerning first="358" second="234" amount="-1" />
    <kerning first="358" second="232" amount="-1" />
    <kerning first="358" second="233" amount="-1" />
    <kerning first="358" second="231" amount="-1" />
    <kerning first="358" second="229" amount="-1" />
    <kerning first="358" second="227" amount="-1" />
    <kerning first="358" second="228" amount="-1" />
    <kerning first="358" second="226" amount="-1" />
    <kerning first="358" second="224" amount="-1" />
    <kerning first="358" second="225" amount="-1" />
    <kerning first="358" second="120" amount="-1" />
    <kerning first="358" second="117" amount="-1" />
    <kerning first="358" second="114" amount="-1" />
    <kerning first="358" second="113" amount="-1" />
    <kerning first="358" second="112" amount="-1" />
    <kerning first="358" second="111" amount="-1" />
    <kerning first="358" second="110" amount="-1" />
    <kerning first="358" second="109" amount="-1" />
    <kerning first="358" second="103" amount="-1" />
    <kerning first="358" second="101" amount="-1" />
    <kerning first="358" second="100" amount="-1" />
    <kerning first="358" second="99" amount="-1" />
    <kerning first="358" second="97" amount="-1" />
    <kerning first="358" second="46" amount="-1" />
    <kerning first="334" second="8218" amount="-1" />
    <kerning first="332" second="8218" amount="-1" />
    <kerning first="315" second="42" amount="-1" />
    <kerning first="256" second="8217" amount="-1" />
    <kerning first="256" second="8221" amount="-1" />
    <kerning first="356" second="371" amount="-1" />
    <kerning first="356" second="365" amount="-1" />
    <kerning first="356" second="363" amount="-1" />
    <kerning first="356" second="361" amount="-1" />
    <kerning first="356" second="343" amount="-1" />
    <kerning first="356" second="335" amount="-1" />
    <kerning first="356" second="333" amount="-1" />
    <kerning first="356" second="331" amount="-1" />
    <kerning first="356" second="291" amount="-1" />
    <kerning first="356" second="289" amount="-1" />
    <kerning first="356" second="285" amount="-1" />
    <kerning first="356" second="279" amount="-1" />
    <kerning first="356" second="277" amount="-1" />
    <kerning first="356" second="275" amount="-1" />
    <kerning first="356" second="265" amount="-1" />
    <kerning first="356" second="257" amount="-1" />
    <kerning first="356" second="369" amount="-1" />
    <kerning first="356" second="367" amount="-1" />
    <kerning first="356" second="345" amount="-1" />
    <kerning first="356" second="341" amount="-1" />
    <kerning first="356" second="337" amount="-1" />
    <kerning first="356" second="328" amount="-1" />
    <kerning first="356" second="324" amount="-1" />
    <kerning first="356" second="283" amount="-1" />
    <kerning first="356" second="281" amount="-1" />
    <kerning first="356" second="271" amount="-1" />
    <kerning first="356" second="261" amount="-1" />
    <kerning first="356" second="259" amount="-1" />
    <kerning first="356" second="273" amount="-1" />
    <kerning first="356" second="269" amount="-1" />
    <kerning first="356" second="263" amount="-1" />
    <kerning first="356" second="287" amount="-1" />
    <kerning first="356" second="8222" amount="-1" />
    <kerning first="356" second="8218" amount="-1" />
    <kerning first="356" second="339" amount="-1" />
    <kerning first="356" second="8230" amount="-1" />
    <kerning first="356" second="230" amount="-1" />
    <kerning first="356" second="198" amount="-1" />
    <kerning first="356" second="252" amount="-1" />
    <kerning first="356" second="251" amount="-1" />
    <kerning first="356" second="249" amount="-1" />
    <kerning first="356" second="250" amount="-1" />
    <kerning first="356" second="245" amount="-1" />
    <kerning first="356" second="246" amount="-1" />
    <kerning first="356" second="244" amount="-1" />
    <kerning first="356" second="242" amount="-1" />
    <kerning first="356" second="243" amount="-1" />
    <kerning first="356" second="241" amount="-1" />
    <kerning first="356" second="235" amount="-1" />
    <kerning first="356" second="234" amount="-1" />
    <kerning first="356" second="232" amount="-1" />
    <kerning first="356" second="233" amount="-1" />
    <kerning first="356" second="231" amount="-1" />
    <kerning first="356" second="229" amount="-1" />
    <kerning first="356" second="227" amount="-1" />
    <kerning first="356" second="228" amount="-1" />
    <kerning first="356" second="226" amount="-1" />
    <kerning first="356" second="224" amount="-1" />
    <kerning first="356" second="225" amount="-1" />
    <kerning first="356" second="120" amount="-1" />
    <kerning first="356" second="117" amount="-1" />
    <kerning first="356" second="114" amount="-1" />
    <kerning first="356" second="113" amount="-1" />
    <kerning first="356" second="112" amount="-1" />
    <kerning first="356" second="111" amount="-1" />
    <kerning first="356" second="110" amount="-1" />
    <kerning first="356" second="109" amount="-1" />
    <kerning first="356" second="103" amount="-1" />
    <kerning first="356" second="101" amount="-1" />
    <kerning first="356" second="100" amount="-1" />
    <kerning first="356" second="99" amount="-1" />
    <kerning first="356" second="97" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="354" second="371" amount="-1" />
    <kerning first="354" second="365" amount="-1" />
    <kerning first="354" second="363" amount="-1" />
    <kerning first="354" second="361" amount="-1" />
    <kerning first="354" second="343" amount="-1" />
    <kerning first="354" second="335" amount="-1" />
    <kerning first="354" second="333" amount="-1" />
    <kerning first="354" second="331" amount="-1" />
    <kerning first="354" second="291" amount="-1" />
    <kerning first="354" second="289" amount="-1" />
    <kerning first="354" second="285" amount="-1" />
    <kerning first="354" second="279" amount="-1" />
    <kerning first="354" second="277" amount="-1" />
    <kerning first="354" second="275" amount="-1" />
    <kerning first="354" second="265" amount="-1" />
    <kerning first="354" second="257" amount="-1" />
    <kerning first="354" second="369" amount="-1" />
    <kerning first="354" second="367" amount="-1" />
    <kerning first="354" second="345" amount="-1" />
    <kerning first="354" second="341" amount="-1" />
    <kerning first="354" second="337" amount="-1" />
    <kerning first="354" second="328" amount="-1" />
    <kerning first="354" second="324" amount="-1" />
    <kerning first="354" second="283" amount="-1" />
    <kerning first="354" second="281" amount="-1" />
    <kerning first="354" second="271" amount="-1" />
    <kerning first="354" second="261" amount="-1" />
    <kerning first="354" second="259" amount="-1" />
    <kerning first="354" second="273" amount="-1" />
    <kerning first="354" second="269" amount="-1" />
    <kerning first="354" second="263" amount="-1" />
    <kerning first="354" second="287" amount="-1" />
    <kerning first="354" second="8222" amount="-1" />
    <kerning first="354" second="8218" amount="-1" />
    <kerning first="354" second="339" amount="-1" />
    <kerning first="354" second="8230" amount="-1" />
    <kerning first="354" second="230" amount="-1" />
    <kerning first="354" second="198" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="354" second="252" amount="-1" />
    <kerning first="354" second="251" amount="-1" />
    <kerning first="354" second="249" amount="-1" />
    <kerning first="70" second="8218" amount="-1" />
    <kerning first="70" second="8222" amount="-1" />
    <kerning first="354" second="250" amount="-1" />
    <kerning first="354" second="245" amount="-1" />
    <kerning first="354" second="246" amount="-1" />
    <kerning first="354" second="244" amount="-1" />
    <kerning first="354" second="242" amount="-1" />
    <kerning first="354" second="243" amount="-1" />
    <kerning first="354" second="241" amount="-1" />
    <kerning first="354" second="235" amount="-1" />
    <kerning first="354" second="234" amount="-1" />
    <kerning first="354" second="232" amount="-1" />
    <kerning first="354" second="233" amount="-1" />
    <kerning first="354" second="231" amount="-1" />
    <kerning first="354" second="229" amount="-1" />
    <kerning first="354" second="227" amount="-1" />
    <kerning first="354" second="228" amount="-1" />
    <kerning first="354" second="226" amount="-1" />
    <kerning first="354" second="224" amount="-1" />
    <kerning first="354" second="225" amount="-1" />
    <kerning first="354" second="120" amount="-1" />
    <kerning first="354" second="117" amount="-1" />
    <kerning first="354" second="114" amount="-1" />
    <kerning first="354" second="113" amount="-1" />
    <kerning first="354" second="112" amount="-1" />
    <kerning first="354" second="111" amount="-1" />
    <kerning first="354" second="110" amount="-1" />
    <kerning first="354" second="109" amount="-1" />
    <kerning first="354" second="103" amount="-1" />
    <kerning first="354" second="101" amount="-1" />
    <kerning first="354" second="100" amount="-1" />
    <kerning first="354" second="99" amount="-1" />
    <kerning first="354" second="97" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="336" second="8218" amount="-1" />
    <kerning first="319" second="42" amount="-1" />
    <kerning first="317" second="42" amount="-1" />
    <kerning first="313" second="42" amount="-1" />
    <kerning first="260" second="8217" amount="-1" />
    <kerning first="260" second="8221" amount="-1" />
    <kerning first="258" second="8217" amount="-1" />
    <kerning first="258" second="8221" amount="-1" />
    <kerning first="222" second="8222" amount="-1" />
    <kerning first="222" second="8218" amount="-1" />
    <kerning first="222" second="8230" amount="-1" />
    <kerning first="222" second="198" amount="-1" />
    <kerning first="222" second="46" amount="-1" />
    <kerning first="222" second="44" amount="-1" />
    <kerning first="221" second="335" amount="-1" />
    <kerning first="221" second="333" amount="-1" />
    <kerning first="221" second="291" amount="-1" />
    <kerning first="221" second="289" amount="-1" />
    <kerning first="221" second="285" amount="-1" />
    <kerning first="221" second="279" amount="-1" />
    <kerning first="221" second="277" amount="-1" />
    <kerning first="221" second="275" amount="-1" />
    <kerning first="221" second="265" amount="-1" />
    <kerning first="221" second="337" amount="-1" />
    <kerning first="221" second="283" amount="-1" />
    <kerning first="221" second="281" amount="-1" />
    <kerning first="221" second="271" amount="-1" />
    <kerning first="221" second="261" amount="-1" />
    <kerning first="221" second="273" amount="-1" />
    <kerning first="221" second="269" amount="-1" />
    <kerning first="221" second="263" amount="-1" />
    <kerning first="221" second="287" amount="-1" />
    <kerning first="221" second="8222" amount="-1" />
    <kerning first="221" second="8218" amount="-1" />
    <kerning first="221" second="339" amount="-1" />
    <kerning first="221" second="8230" amount="-1" />
    <kerning first="221" second="191" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="321" second="42" amount="-1" />
    <kerning first="8222" second="374" amount="-1" />
    <kerning first="8222" second="358" amount="-1" />
    <kerning first="8222" second="356" amount="-1" />
    <kerning first="8222" second="354" amount="-1" />
    <kerning first="8222" second="221" amount="-1" />
    <kerning first="8222" second="89" amount="-1" />
    <kerning first="8222" second="84" amount="-1" />
    <kerning first="8218" second="374" amount="-1" />
    <kerning first="8218" second="358" amount="-1" />
    <kerning first="8218" second="356" amount="-1" />
    <kerning first="8218" second="354" amount="-1" />
    <kerning first="8218" second="221" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="8218" second="84" amount="-1" />
    <kerning first="8217" second="265" amount="-1" />
    <kerning first="8217" second="269" amount="-1" />
    <kerning first="8217" second="263" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="198" amount="-1" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="8216" second="256" amount="-1" />
    <kerning first="8216" second="260" amount="-1" />
    <kerning first="8216" second="258" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8216" second="198" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8221" second="198" amount="-1" />
    <kerning first="8220" second="256" amount="-1" />
    <kerning first="8220" second="260" amount="-1" />
    <kerning first="8220" second="258" amount="-1" />
    <kerning first="8220" second="198" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="8230" second="8217" amount="-1" />
    <kerning first="8230" second="8216" amount="-1" />
    <kerning first="8230" second="8221" amount="-1" />
    <kerning first="8230" second="8220" amount="-1" />
    <kerning first="191" second="309" amount="1" />
    <kerning first="191" second="106" amount="1" />
    <kerning first="123" second="309" amount="1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="91" second="309" amount="1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="335" amount="-1" />
    <kerning first="89" second="333" amount="-1" />
    <kerning first="89" second="291" amount="-1" />
    <kerning first="89" second="289" amount="-1" />
    <kerning first="89" second="285" amount="-1" />
    <kerning first="89" second="279" amount="-1" />
    <kerning first="89" second="277" amount="-1" />
    <kerning first="89" second="275" amount="-1" />
    <kerning first="89" second="265" amount="-1" />
    <kerning first="89" second="337" amount="-1" />
    <kerning first="89" second="283" amount="-1" />
    <kerning first="89" second="281" amount="-1" />
    <kerning first="89" second="271" amount="-1" />
    <kerning first="89" second="261" amount="-1" />
    <kerning first="89" second="273" amount="-1" />
    <kerning first="89" second="269" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="89" second="263" amount="-1" />
    <kerning first="89" second="287" amount="-1" />
    <kerning first="89" second="8222" amount="-1" />
    <kerning first="89" second="8218" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="8230" amount="-1" />
    <kerning first="89" second="191" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="86" second="8230" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="371" amount="-1" />
    <kerning first="84" second="365" amount="-1" />
    <kerning first="84" second="363" amount="-1" />
    <kerning first="84" second="361" amount="-1" />
    <kerning first="84" second="343" amount="-1" />
    <kerning first="84" second="335" amount="-1" />
    <kerning first="84" second="333" amount="-1" />
    <kerning first="84" second="331" amount="-1" />
    <kerning first="84" second="291" amount="-1" />
    <kerning first="84" second="289" amount="-1" />
    <kerning first="84" second="285" amount="-1" />
    <kerning first="84" second="279" amount="-1" />
    <kerning first="84" second="277" amount="-1" />
    <kerning first="84" second="275" amount="-1" />
    <kerning first="84" second="265" amount="-1" />
    <kerning first="84" second="257" amount="-1" />
    <kerning first="84" second="369" amount="-1" />
    <kerning first="84" second="367" amount="-1" />
    <kerning first="84" second="345" amount="-1" />
    <kerning first="84" second="341" amount="-1" />
    <kerning first="84" second="337" amount="-1" />
    <kerning first="84" second="328" amount="-1" />
    <kerning first="84" second="324" amount="-1" />
    <kerning first="84" second="283" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="84" second="271" amount="-1" />
    <kerning first="84" second="261" amount="-1" />
    <kerning first="84" second="259" amount="-1" />
    <kerning first="84" second="273" amount="-1" />
    <kerning first="84" second="269" amount="-1" />
    <kerning first="84" second="263" amount="-1" />
    <kerning first="84" second="287" amount="-1" />
    <kerning first="84" second="8222" amount="-1" />
    <kerning first="84" second="8218" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="8230" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="79" second="8218" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="80" second="8222" amount="-1" />
    <kerning first="80" second="8218" amount="-1" />
    <kerning first="80" second="8230" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
  </kernings>
</font>
